Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Ignore Closing Balance
sv: Ignorera stängningssaldo

source: Ignore Default Payment Terms Template
sv: Ignorera standardbetalningsvillkorsmall

source: Ignore Employee Time Overlap
sv: Ignorera personaltidsöverlappning

source: Ignore Empty Stock
sv: Ignorera tomt lager

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
sv: Ignorera växelkursomvärdering och resultatjournaler

source: Ignore Existing Ordered Qty
sv: Ignorera befintlig försäljningsorderkvantitet

source: Ignore Is Opening check for reporting
sv: Ignorera öppningskontroll för rapportering

source: Ignore Pricing Rule
sv: Ignorera prissättningsregel

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
sv: Ignorera att prissättningsregel är aktiverad. Det går inte att använda kupongkod.

source: Ignore System Generated Credit / Debit Notes
sv: Ignorera systemgenererade kredit-/debetfakturor

source: Ignore Tax Withholding Threshold
sv: Ignorera momsavdragströskelvärde

source: Ignore User Permissions
sv: Ignorera användarbehörigheter

source: Ignore User Time Overlap
sv: Ignorera användartidsöverlappning

source: Ignore Voucher Type filter and Select Vouchers Manually
sv: Ignorera verifikattypfilter och välj verifikat manuellt

source: Ignore Workstation Time Overlap
sv: Ignorera arbetsplatstidsöverlappning

source: Ignore XSS Filter
sv: Ignorera XSS-filter

source: Ignored Apps
sv: Ignorerade appar

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
sv: Ignorerar gammalt 'Är öppning'-fält i bokföringspost som gör det möjligt att lägga till öppningssaldopost efter att system används vid skapande av rapporter

source: Illegal Document Status for {0}
sv: Ej tillåten dokumentstatus för {0}

source: Illegal SQL Query
sv: Ej tillåten SQL-dataförfrågan

source: Illegal template
sv: Ej tillåten mall

source: Image Field
sv: Bildfält

source: Image Height (px)
sv: Bildhöjd (px)

source: Image Link
sv: Bildlänk

source: Image View
sv: Bildvy

source: Image Width (px)
sv: Bildbredd (px)

source: Image field must be a valid fieldname
sv: Bildfält måste vara giltigt fältnamn

source: Image field must be of type Attach Image
sv: Bildfält måste vara av typ Bifoga bild

source: Image link '{0}' is not valid
sv: Bildlänk "{0}" är inte giltig

source: Image optimized
sv: Bild optimerad

source: Image: Corrupted Data Stream
sv: Bild: skadad dataström

source: Implementation Partner
sv: Implementeringspartner

source: Import Bank Statement
sv: Importera bankkontoutdrag

source: Import Chart of Accounts from a csv file
sv: Importera kontoplan från CSV-fil

source: Import Data
sv: Importera data

source: Import Email From
sv: Importera e-post från

source: Import Employees
sv: Importera personal

source: Import File
sv: Importera fil

source: Import File Errors and Warnings
sv: Fel och varningar vid import av fil

source: Import Invoices
sv: Importera fakturor

source: Import Log
sv: Importlogg

source: Import Log Preview
sv: Förhandsvisning av importlogg

source: Import MT940 Fromat
sv: Importera MT940-format

source: Import Preview
sv: Importera förhandsvisning

source: Import Progress
sv: Importförlopp

source: Import Subscribers
sv: Importera prenumeranter

source: Import Successful
sv: Import klar

source: Import Summary
sv: Importsammanfattning

source: Import Supplier Invoice
sv: Importera leverantörsfaktura

source: Import Type
sv: Importtyp

source: Import Using CSV file
sv: Importera med hjälp av CSV-fil

source: Import Warnings
sv: Importvarningar

source: Import Zip
sv: Importera zip

source: Import in Bulk
sv: Massimportera

source: Import template should be of type .csv, .xlsx or .xls
sv: Importmall ska vara av typ .csv, .xlsx eller .xls

source: Import template should be of type .csv, .xlsx, .xls or .pdf
sv: Importmall ska vara av filtyp .csv, .xlsx, .xls eller .pdf

source: Import template should contain a Header and atleast one row.
sv: Importmall ska innehålla rubrik och minst en rad.

source: Import your bank statement to get started.
sv: Importera bankkontoutdrag för att komma igång.

source: Importing Code Lists from remote URLs is not allowed.
sv: Det är inte tillåtet att importera kodlistor från fjärr-URL:er.

source: Importing Common Codes
sv: Importerar gemensamma koder

source: In Days
sv: I dagar

source: In Filter
sv: I filter

source: In Global Search
sv: I systemsökning

source: In Grid View
sv: I rutnätsvy

source: In List View
sv: I listvy

source: In Maintenance
sv: Under service

source: In Mins
sv: I minuter

source: In Minutes
sv: I minuter

source: In Minutes (min: 15 mins, max: 60 mins)
sv: I minuter (min: 15 min, max: 60 min)

source: In Party Currency
sv: I partens valuta

source: In Percentage
sv: I procent

source: In Preview
sv: I förhandsvisning

source: In Production
sv: I produktion

source: In Qty
sv: I kvantitet

source: In Read Only Mode
sv: I skrivskyddat läge

source: In Reply To
sv: Som svar till

source: In Standard Filter
sv: I standardfilter

source: In Stock
sv: I lager

source: In Transit
sv: I transit

source: In Transit Transfer
sv: Transitöverföring

source: In Transit Warehouse
sv: Transitlager

source: In Value
sv: I värde

source: In Words
sv: I ord

source: In Words (Company Currency)
sv: I ord (bolagsvaluta)

source: In Words (Export) will be visible once you save the Delivery Note.
sv: I ord (export) kommer att vara synlig när man sparar försäljningsföljesedel.

source: In Words will be visible once you save the Delivery Note.
sv: I ord kommer att visas vid sparande av försäljningsföljesedel.

source: In Words will be visible once you save the Sales Invoice.
sv: I ord kommer att visas vid sparande av försäljningsfaktura.

source: In Words will be visible once you save the Sales Order.
sv: I ord kommer att visas vid sparande av försäljningsorder.

source: In Words:
sv: I ord:

source: In mins
sv: I minuter

source: In minutes
sv: I minuter

source: In points. Default is 9.
sv: I punkter. Standard är 9.

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
sv: På rad {0} av bokade tider: "Till tid" måste vara senare än "Från tid".

source: In seconds
sv: I sekunder

source: In stock
sv: I lager

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
sv: I denna sektion kan man definiera bolagsomfattande transaktionsrelaterade standardinställningar för denna artikel. T.ex. standardlager, standardprislista, leverantör, osv.

source: Inactive Customers
sv: Inaktiva kunder

source: Inactive Sales Items
sv: Inaktiva försäljningsartiklar

source: Inactive Status
sv: Inaktiv status

source: Inbox User
sv: Inkorgsanvändare

source: Inbox View
sv: Inkorgsvy

source: Include Account Currency
sv: Inkludera kontovaluta

source: Include Ageing Summary
sv: Inkludera åldringsöversikt

source: Include Closed Orders
sv: Inkludera stängda ordrar

source: Include Default FB Assets
sv: Inkludera tillgångar i standardfinansregister

source: Include Default FB Entries
sv: Visa standardbokslutsregisterposter

source: Include Disabled
sv: Inkludera inaktiverad

source: Include Expired
sv: Inkludera förfallna

source: Include Expired Batches
sv: Inkludera utgångna partier

source: Include Exploded Items
sv: Inkludera utvidgade artiklar

source: Include Item In Manufacturing
sv: Inkludera artikel i produktion

source: Include Name Field
sv: Inkludera namnfält

source: Include Non Stock Items
sv: Inkludera ej-lagerartiklar

source: Include POS Transactions
sv: Inkludera kassatransaktioner

source: Include Payment
sv: Inkludera betalning

source: Include Payment (POS)
sv: Inkludera betalning (kassa)

source: Include Reconciled Entries
sv: Inkludera avstämda poster

source: Include Returned Invoices (Stand-alone)
sv: Inkludera returnerade fakturor (fristående)

source: Include Revaluation Journals
sv: Inkludera omvärderingsjournaler

source: Include Safety Stock in Required Qty Calculation
sv: Inkludera säkerhetslager i beräkning av begärd kvantitet

source: Include Search in Top Bar
sv: Visa sökfunktion i toppfält

source: Include Sub-assembly Raw Materials
sv: Inkludera underenhetsråmaterial

source: Include Subcontracted Items
sv: Inkludera underleverantörsartiklar

source: Include Theme from Apps
sv: Inkludera tema från appar

source: Include Timesheets in Draft Status
sv: Inkludera tidrapporter i utkaststatus

source: Include Web View Link in Email
sv: Inkludera länk till webbvy i e-post

source: Include filters
sv: Inkludera filter

source: Include in Charts
sv: Inkludera i diagram

source: Include in gross
sv: Inkludera i brutto

source: Include indentation
sv: Inkludera fördjupning

source: Included Fee
sv: Inkluderad avgift

source: Included in Gross Profit
sv: Inkluderad i bruttoresultat

source: Income Account
sv: Intäktskonto

source: Income Account Validation Error
sv: Valideringsfel för intäktskonto

source: Income and Expense
sv: Intäkter och kostnader

source: Incoming (POP/IMAP) Settings
sv: Inkommande (POP/IMAP)-inställningar

source: Incoming Bills
sv: Inkommande fakturor

source: Incoming Call Handling Schedule
sv: Schema för hantering av inkommande samtal

source: Incoming Call Settings
sv: Inställningar för inkommande samtal

source: Incoming Emails (Last 7 days)
sv: Inkommande e-post (senaste 7 dagar)

source: Incoming Payment
sv: Inkommande betalning

source: Incoming Rate
sv: Inköpspris

source: Incoming Rate (Costing)
sv: Inköpspris (beräknad)

source: Incoming Server
sv: Inkommande e-postserver

source: Incoming Settings
sv: Inkommande e-postinställningar

source: Incoming email account not correct
sv: Inkommande e-postkonto är inte korrekt

source: Incompatible Values
sv: Inkompatibla värden

source: Incomplete Virtual Doctype Implementation
sv: Ofullständig virtuell DocType-implementering

source: Incorrect Account
sv: Felaktigt konto

source: Incorrect Balance Qty After Transaction
sv: Felaktig saldokvantitet efter transaktion

source: Incorrect Batch Consumed
sv: Felaktigt parti förbrukat

source: Incorrect Check in (group) Warehouse for Reorder
sv: Felaktigt valt (grupp)lager för återbeställning

source: Incorrect Company
sv: Felaktigt bolag

source: Incorrect Component Quantity
sv: Felaktig komponentkvantitet

source: Incorrect Configuration
sv: Felaktiga inställningar

source: Incorrect Date
sv: Felaktigt datum

source: Incorrect Inventory Dimension
sv: Felaktig lagerdimension

source: Incorrect Invoice
sv: Felaktig faktura

source: Incorrect Payment Type
sv: Felaktig betalningstyp

source: Incorrect Reference Document (Purchase Receipt Item)
sv: Felaktigt referensdokument (Inköpsföljesedelsartikel)

source: Incorrect Serial No Valuation
sv: Felaktig serienummervärdering

source: Incorrect Serial Number Consumed
sv: Felaktigt serienummer förbrukat

source: Incorrect Serial and Batch Bundle
sv: Felaktigt serie- och partipaket

source: Incorrect Stock Asset Account in {0}
sv: Felaktigt lagertillgångskonto i {0}

source: Incorrect Stock Value Report
sv: Felaktig lagervärdesrapport

source: Incorrect Type of Transaction
sv: Felaktig typ av transaktion

source: Incorrect User or Password
sv: Felaktig användare eller lösenord

source: Incorrect Verification code
sv: Felaktig verifieringskod

source: Incorrect Warehouse
sv: Felaktigt lager

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
sv: Felaktig kvantitet av bokföringsregisterposter funna. Man kan ha valt fel konto i transaktion.

source: Incorrectly Cleared
sv: Felaktigt avstämd

source: Increase In Asset Life (Months)
sv: Ökning av tillgångens livslängd (månader)

source: Increase In Asset Life(Months)
sv: Utökning av tillgångens livslängd (månader)

source: Increment for Attribute {0} cannot be 0
sv: Påslag för egenskap {0} kan inte vara 0

source: Index Web Pages for Search
sv: Indexera webbsidor för sökning

source: Indexing authorization code
sv: Indexerar auktoriseringskod

source: Indexing refresh token
sv: Indexerar uppdateringstoken

source: Indicates that the package is a part of this delivery (Only Draft)
sv: Anger att förpackning är del av leverans (endast utkast)

source: Indicator Color
sv: Indikatorfärg

source: Indicator color
sv: Indikatorfärg

source: Indirect Expense
sv: Indirekt kostnad

source: Indirect Expenses
sv: Indirekta kostnader

source: Indirect Income
sv: Indirekt intäkt

source: Individual GL Entry cannot be cancelled.
sv: Enskild bokföringspost kan inte avbokas.

source: Individual Stock Ledger Entry cannot be cancelled.
sv: Enskild lagerregisterpost kan inte avbokas.

source: Industry Type
sv: Branschtyp

source: Initial Email Notification Sent
sv: Inledande e-postavisering skickad

source: Initial Sync Count
sv: Första synkroniseringsantal

source: Initialize Summary Table
sv: Initiera översiktstabell

source: Insert Above
sv: Infoga ovan

source: Insert After
sv: Infoga efter

source: Insert After cannot be set as {0}
sv: Infoga efter kan inte anges som {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
sv: Infoga efter-fält '{0}' som anges i Anpassat fält '{1}', med etikett '{2}', existerar inte

source: Insert Below
sv: Infoga nedan

source: Insert Column Before {0}
sv: Infoga kolumn före {0}

source: Insert Column Left
sv: Infoga kolumn till vänster

source: Insert Column Right
sv: Infoga kolumn till höger

source: Insert New Records
sv: Infoga nya poster

source: Insert Row Above
sv: Infoga rad ovanför

source: Insert Row Below
sv: Infoga rad nedanför

source: Insert Style
sv: Infoga stil

source: Insert Table
sv: Infoga tabell

source: Inspected By
sv: Kontrollerad av

source: Inspection Rejected
sv: Kontroll avvisad

source: Inspection Required
sv: Kontroll erfordras

source: Inspection Required before Delivery
sv: Kontroll erfordras före leverans

source: Inspection Required before Purchase
sv: Kontroll erfordras före inköp

source: Inspection Submission
sv: Kontrollgodkännande

source: Inspection Type
sv: Kontrolltyp

source: Install {0} from Marketplace
sv: Installera {0} från marknadsplats

source: Installation Date
sv: Installationsdatum

source: Installation Note
sv: Installationsavisering

source: Installation Note Item
sv: Installationsaviseringspost

source: Installation Note {0} has already been submitted
sv: Installationsavisering {0} är redan godkänd

source: Installation Status
sv: Installationsstatus

source: Installation Time
sv: Installationstid

source: Installation date cannot be before delivery date for Item {0}
sv: Installationsdatum kan inte vara före leveransdatum för artikel {0}

source: Installed Application
sv: Installerad applikation

source: Installed Applications
sv: Installerade applikationer

source: Installed Apps
sv: Installerade appar

source: Installed Qty
sv: Installerad kvantitet

source: Installing presets
sv: Konfigurerar förinställningar

source: Insufficient Capacity
sv: Otillräcklig kapacitet

source: Insufficient Permission Level for {0}
sv: Otillräckliga behörigheter för ändring av {0}

source: Insufficient Permission for {0}
sv: Otillräckliga behörigheter för ändring av {0}

source: Insufficient Permissions
sv: Otillräckliga behörigheter

source: Insufficient Permissions for deleting Report
sv: Otillräckliga behörigheter för att radera rapport

source: Insufficient Permissions for editing Report
sv: Otillräckliga behörigheter för att redigera rapport

source: Insufficient Stock
sv: Otillräckligt lager

source: Insufficient Stock for Batch
sv: Otillräckligt lager för parti

source: Insufficient Stock for Product Bundle Items
sv: Otillräckligt lager för artikelpaketsartiklar

source: Insufficient attachment limit
sv: Otillräcklig bifogningsgräns

source: Insurance Company
sv: Försäkringsbolag

source: Insurance Details
sv: Försäkringsdetaljer

source: Insurance End Date
sv: Försäkringsslutdatum

source: Insurance Start Date
sv: Försäkringsstartdatum

source: Insurance Start date should be less than Insurance End date
sv: Försäkringsstartdatum ska vara tidigare än försäkringsslutdatum

source: Insured value
sv: Försäkrat värde

source: Insurer
sv: Försäkringsbolag

source: Integration Details
sv: Synkroniseringsdetaljer

source: Integration Request
sv: Integrationsbegäran

source: Integrations can use this field to set email delivery status
sv: Integrationer kan använda detta fält för att ange e-postleveransstatus

source: Inter Company Invoice Reference
sv: Referens för interbolagsfaktura

source: Inter Company Journal Entry
sv: Interbolagsjournalpost

source: Inter Company Journal Entry Reference
sv: Referens för interbolagsjournalpost

source: Inter Company Order Reference
sv: Referens för interbolagsorder

source: Inter Company Purchase Order
sv: Interbolagsinköpsorder

source: Inter Company Reference
sv: Interbolagsreferens

source: Inter Company Sales Order
sv: Interbolagsförsäljningsorder

source: Inter Transfer Reference
sv: Intern överföringsreferens

source: Interest and/or dunning fee
sv: Ränta och/eller påminnelseavgift

source: Interest on Fixed Deposits
sv: Ränta på fasta insättningar

source: Internal Customer Accounting
sv: Intern kundbokföring

source: Internal Customer Already Exists
sv: Intern kund finns redan

source: Internal Customer {0} already exists for {1}. Disable it to make this Customer internal.
sv: Intern kund {0} finns redan för {1}. Inaktivera den för att aktivera denna kund som intern.

source: Internal Purchase Order
sv: Intern inköpsorder

source: Internal Sale or Delivery Reference missing.
sv: Intern försäljnings- eller leveransreferens saknas.

source: Internal Sales Order
sv: Intern försäljningsorder

source: Internal Sales Reference Missing
sv: Intern försäljningsreferens saknas

source: Internal Server Error
sv: Internt serverfel

source: Internal Supplier Already Exists
sv: Intern leverantör finns redan

source: Internal Supplier Details
sv: Interna leverantörsdetaljer

source: Internal Supplier {0} already exists for {1}. Disable it to make this Supplier internal.
sv: Intern leverantör {0} finns redan för {1}. Inaktivera den för att aktivera denna leverantör som intern.

source: Internal Transfer
sv: Intern överföring

source: Internal Transfer Reference Missing
sv: Intern överföringsreferens saknas

source: Internal Transfer Rules
sv: Interna överföringsregler

source: Internal Transfers
sv: Interna överföringar

source: Internal Work History
sv: Intern arbetslivserfarenhet

source: Internal transfers can only be done in company's default currency
sv: Interna överföringar kan endast göras i bolagets standardvaluta

source: Intro Video URL
sv: Introduktionsvideo-URL

source: Introduce your company to the website visitor.
sv: Presentera ditt bolag för webbplatsbesökaren.

source: Introductory information for the Contact Us Page
sv: Introduktionsinformation för sidan Kontakta oss

source: Invalid Account
sv: Ogiltigt konto

source: Invalid Accounting Dimension
sv: Ogiltig bokföringsdimension

source: Invalid Allocated Amount
sv: Ogiltigt tilldelat belopp

source: Invalid Amount
sv: Ogiltigt belopp

source: Invalid Attribute
sv: Ogiltig egenskap

source: Invalid Attribute Values
sv: Ogiltiga egenskapsvärden

source: Invalid Auto Repeat Date
sv: Ogiltigt återkommande datum

source: Invalid Bank Account
sv: Ogiltigt bankkonto

source: Invalid Barcode. There is no Item attached to this barcode.
sv: Ogiltig streck-/QR-kod. Det finns ingen artikel med denna streck-/QR-kod.

source: Invalid Blanket Order for the selected Customer and Item
sv: Ogiltig ramavtalsorder för vald kund och artikel

source: Invalid CSV Format
sv: Ogiltigt CSV-format

source: Invalid Child Procedure
sv: Ogiltig underordnad procedur

source: Invalid Company Field
sv: Ogiltigt bolagsfält

source: Invalid Company for Inter Company Transaction.
sv: Ogiltigt bolag för interbolagstransaktion

source: Invalid Condition: {}
sv: Ogiltigt villkor: {}

source: Invalid Cost Center
sv: Ogiltig resultatenhet

source: Invalid Credentials
sv: Ogiltiga uppgifter

source: Invalid Customer Group
sv: Ogiltig kundgrupp

source: Invalid Date
sv: Ogiltigt datum

source: Invalid Delivery Date
sv: Ogiltigt leveransdatum

source: Invalid Disassembly Item
sv: Ogiltig demonteringsartikel

source: Invalid Disassembly Quantity
sv: Ogiltig demonteringskvantitet

source: Invalid Discount
sv: Ogiltig rabatt

source: Invalid Discount Amount
sv: Ogiltigt rabattbelopp

source: Invalid Doctype
sv: Ogiltig DocType

source: Invalid Document
sv: Ogiltigt dokument

source: Invalid Document Type
sv: Ogiltig dokumenttyp

source: Invalid Document Type {0}
sv: Ogiltig dokumenttyp {0}

source: Invalid Fieldname
sv: Ogiltigt fältnamn

source: Invalid File Type
sv: Ogiltig filtyp

source: Invalid File URL
sv: Ogiltig fil-URL

source: Invalid Filter
sv: Ogiltigt filter

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
sv: Ogiltigt filterformat för fält {0} av typ {1}. Försök att använda filterikonen på fältet för att ange det korrekt.

source: Invalid Filter Value
sv: Ogiltigt filtervärde

source: Invalid Formula
sv: Ogiltig formel

source: Invalid Group By
sv: Ogiltig gruppera efter

source: Invalid Home Page
sv: Ogiltig webbplats

source: Invalid Item
sv: Ogiltig artikel

source: Invalid Item Defaults
sv: Ogiltig artikelstandard

source: Invalid Ledger Entries
sv: Ogiltiga registerposter

source: Invalid Link
sv: Ogiltig länk

source: Invalid Login Token
sv: Ogiltig inloggningstoken

source: Invalid Mail Server. Please rectify and try again.
sv: Ogiltig e-postserver. Rätta till och försök igen.

source: Invalid Naming Series: {}
sv: Ogiltig namngivningsserie: {}

source: Invalid Net Purchase Amount
sv: Ogiltigt nettoinköpsbelopp

source: Invalid Opening Entry
sv: Ogiltig öppningspost

source: Invalid Operation
sv: Ogiltig åtgärd

source: Invalid Option
sv: Ogiltigt alternativ

source: Invalid Outgoing Mail Server or Port: {0}
sv: Ogiltig utgående e-postserver eller port: {0}

source: Invalid Output Format
sv: Ogiltigt utdataformat

source: Invalid Override
sv: Ogiltig åsidosättning

source: Invalid POS Field
sv: Ogiltigt kassafält

source: Invalid POS Fields
sv: Ogiltiga kassafält

source: Invalid POS Invoices
sv: Ogiltiga kassafakturor

source: Invalid POS Search Field
sv: Ogiltigt kassasökfält

source: Invalid Package Name
sv: Ogiltigt appnamn

source: Invalid Parameters.
sv: Ogiltiga parametrar

source: Invalid Parent Account
sv: Ogiltigt överordnat konto

source: Invalid Part Number
sv: Ogiltigt artikelnummer

source: Invalid Password
sv: Ogiltigt lösenord

source: Invalid Phone Number
sv: Ogiltigt telefonnummer

source: Invalid Posting Time
sv: Ogiltig registreringstid

source: Invalid Primary Role
sv: Ogiltig primär roll

source: Invalid Print Format
sv: Ogiltigt utskriftsformat

source: Invalid Priority
sv: Ogiltig prioritet

source: Invalid Process Loss Configuration
sv: Ogiltig processförlustkonfiguration

source: Invalid Purchase Invoice
sv: Ogiltig inköpsfaktura

source: Invalid Qty
sv: Ogiltig kvantitet

source: Invalid Quantity
sv: Ogiltig kvantitet

source: Invalid Query
sv: Ogiltig fråga

source: Invalid Reading
sv: Ogiltig avläsning

source: Invalid Request
sv: Ogiltig begäran

source: Invalid Return
sv: Ogiltig retur

source: Invalid Sales Invoices
sv: Ogiltiga försäljningsfakturor

source: Invalid Schedule
sv: Ogiltigt schema

source: Invalid Search Field {0}
sv: Ogiltigt sökfält {0}

source: Invalid Selling Price
sv: Ogiltigt försäljningspris

source: Invalid Serial and Batch Bundle
sv: Felaktigt serie- och partipaket

source: Invalid Shipping Account
sv: Ogiltigt leveranskonto

source: Invalid Table Fieldname
sv: Ogiltigt tabellfältnamn

source: Invalid Transition
sv: Ogiltig övergång
