Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Use Serial No Wise Valuation
sv: Använd serienummerbaserad värdering

source: Use Suggestion
sv: Använd förslag

source: Use Transaction Date Exchange Rate
sv: Använd växelkurs för transaktionsdatum

source: Use different Email ID
sv: Använd annan e-post

source: Use for Shopping Cart
sv: Använd för kundkorg

source: Use if the default settings don't seem to detect your data correctly
sv: Använd om standardinställningarna inte kan identifiera din data korrekt

source: Use legacy Budget Controller
sv: Använd äldre budgetkontroller

source: Use legacy controller for Period Closing Voucher
sv: Använd äldre kontroller för periodstängningsverifikat

source: Use prices from Default Price List as fallback
sv: Använd priser från standardprislista som reservpris

source: Use the new Print Format Builder
sv: Använd ny utskriftsformatredigerare

source: Use this fieldname to generate title
sv: Använd detta fältnamn för att skapa benämning

source: Used for Production Plan
sv: Används för produktionsplan

source: Used to create an opening Stock Entry with the Valuation Rate when the item is saved
sv: Används för att skapa öppningslagerpost med värderingspris när artikel sparas

source: Used to pick the correct rate row inside the Tax Withholding Category for this supplier (e.g. Company vs Individual rates)
sv: Används för att välja rätt momsrad i källskattekategori för denna leverantör (t.ex. bolag mot privat momssatser)

source: Used with Financial Report Template
sv: Används med bokslutsrapportmall

source: User Activity Report
sv: Användaraktivitetsrapport

source: User Activity Report Without Sort
sv: Användaraktivitetsrapport utan sortering

source: User Agent
sv: Användaragent

source: User Cannot Create
sv: Användare kan inte skapa

source: User Cannot Search
sv: Användare kan inte söka

source: User Changed
sv: Användare ändrad

source: User Defaults
sv: Standardinställningar för användare

source: User Details
sv: Användardetaljer

source: User Doctype Permissions
sv: Användar-DocType-behörigheter

source: User Document Type
sv: Användardokumenttyp

source: User Email
sv: Användar-e-post

source: User Emails
sv: Användar-e-post

source: User Forum
sv: Användarforum

source: User Group
sv: Användargrupp

source: User Group Member
sv: Användargruppmedlem

source: User Group Members
sv: Användargruppmedlemmar

source: User ID Property
sv: Användaregenskap

source: User ID not set for Employee {0}
sv: Användare inte angiven för personal {0}

source: User Id Field
sv: Användar-ID-fält

source: User Id Field is mandatory in the user type {0}
sv: Fält användare erfordras i användartyp {0}

source: User Image
sv: Användarbild

source: User Invitation
sv: Användarinbjudan

source: User Menu
sv: Användarmeny

source: User Name
sv: Användarnamn

source: User Permission
sv: Användarbehörighet

source: User Permissions
sv: Användarbehörigheter

# Button in list view menu
source: User Permissions
sv: Användarbehörigheter

source: User Permissions are used to limit users to specific records.
sv: Användarbehörigheter används för att begränsa användare till specifika poster.

source: User Permissions created successfully
sv: Användarbehörigheter skapade

source: User Remark
sv: Användaranmärkning

source: User Resolution Time
sv: Användarresolutionstid

source: User Role
sv: Användarroll

source: User Role Profile
sv: Användarrollprofil

source: User Select Document Type
sv: Användare välj dokumenttyp

source: User Session Display
sv: Användarsessionsvisning

source: User Social Login
sv: Användares sociala inloggning

source: User Tags
sv: Användartaggar

source: User Type
sv: Användartyp

source: User Type Module
sv: Användartypmodul

source: User can login using Email id or Mobile number
sv: Användare kan logga in med e-post eller mobilnummer

source: User can login using Email id or User Name
sv: Användare kan logga in med e-post eller användarnamn

source: User is mandatory for Share
sv: Användare erfordras för delad mapp

source: User not allowed to synchronize data from Frappe CRM on ERPNext. Contact System Manager of ERPNext.
sv: Användare har inte behörighet att synkronisera data från Säljstöd. Kontakta systemansvarig.

source: User permission already exists
sv: Användarbehörighet finns redan

source: User with email address {0} does not exist
sv: Användare med e-post {0} finns inte

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
sv: Användare med e-post: {0} finns inte. Be 'Systemadministratör' om hjälp.

source: User {0} does not have doctype access via role permission for document {1}
sv: Användare {0} har inte tillgång till DocType via rolltillstånd för dokument {1}

source: User {0} does not have the permission to create a Workspace.
sv: Användare {0} har inte behörighet att skapa arbetsyta.

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
sv: Användare {0} har ingen standardkassaprofil. Kontrollera standard på rad {1} för användare.

source: User {0} is already assigned to Employee {1}
sv: Användare {0} är redan tilldelad personal {1}

source: User {0} is disabled. Please contact your System Manager.
sv: Användare {0} är inaktiverad. Kontakta systemansvarig.

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
sv: Användare {0}: Borttagen personalsjälvbetjäningsroll eftersom det inte finns någon mappad personal.

source: User {0}: Removed Employee role as there is no mapped employee.
sv: Användare {0}: Borttagen personalroll eftersom det inte finns mappad personal.

source: User {} is disabled. Please select valid user/cashier
sv: Användare {} är inaktiverad. Välj giltig användare/kassör

source: Userinfo URI
sv: Användarinfo-URI

source: Username {0} already exists
sv: Användarnamn {0} finns redan

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
sv: Användare kan kryssa i rutan om de vill justera inköpspris (anges med inköpsföljesedel) baserat på inköpsfakturapris.

source: Users can make manufacture entry against Job Cards
sv: Användare kan skapa produktionspost mot jobbkort

source: Uses system's theme to switch between light and dark mode
sv: Använder systemtema för att ändra mellan ljust och mörkt läge

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
sv: Användning av negativt lager inaktiverar FIFO/MV-värderingssätt när lagervärde är negativt.

source: Utility Expenses
sv: Kostnader för el, vatten och värme

source: VAT
sv: Moms

source: VAT Accounts
sv: Momskonton

source: VAT Amount (AED)
sv: Momsbelopp (AED)

source: VAT Audit Report
sv: Momsrevisionsrapport

source: VAT Reg. No.
sv: Momsreg.nr

source: VAT in {0}
sv: Moms i {0}

source: VAT on Expenses and All Other Inputs
sv: Moms på kostnader och alla andra inköp (ingående moms)

source: VAT on Sales and All Other Outputs
sv: Moms på försäljning och alla andra utgående leveranser (utgående moms)

source: VAT {0} % on {1}
sv: Moms {0} % på {1}

source: Valid From
sv: Giltig från

source: Valid From date not in Fiscal Year {0}
sv: Giltig från-datum är inte inom räkenskapsår {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
sv: Giltig från-datum måste vara efter {0} eftersom senaste bokföringsregisterpost mot resultatenhet {1} postad detta datum

source: Valid Till
sv: Giltig till

source: Valid Up To
sv: Giltig till

source: Valid Up To date cannot be before Valid From date
sv: Giltig upp till-datum kan inte vara före giltigt från-datum

source: Valid Up To date not in Fiscal Year {0}
sv: Gäller upp till är inte under räkenskapsår {0}

source: Valid Upto
sv: Giltig till

source: Valid for Countries
sv: Gäller för länder

source: Valid till Date cannot be before Transaction Date
sv: Giltigt till datum kan inte vara före transaktionsdatum

source: Valid till date cannot be before transaction date
sv: Giltigt till datum kan inte vara före transaktionsdatum

source: Validate Applied Rule
sv: Validera tillämpad regel

source: Validate Components and Quantities Per BOM
sv: Validera komponenter och kvantitet per stycklista

source: Validate Field
sv: Validera fält

source: Validate Frappe Mail Settings
sv: Validera Frappe Mail-inställningar

source: Validate Material Transfer warehouses
sv: Validera materialöverföringslager

source: Validate Negative Stock
sv: Validera negativt lager

source: Validate Pricing Rule
sv: Validera prissättningsregel

source: Validate SSL Certificate
sv: Validera SSL-certifikat

source: Validate Stock on Save
sv: Validera lager på spara

source: Validate consumed quantity (as per BOM)
sv: Validera förbrukad kvantitet (enligt stycklista)

source: Validate selling price for Item against purchase or valuation rate
sv: Validera försäljningspris för artikel mot inköpspris eller värderingspris

source: Validation Error
sv: Valideringsfel

source: Validity Details
sv: Giltighetsdetaljer

source: Validity and Usage
sv: Giltighet och användning

source: Validity in Days
sv: Giltighet i dagar

source: Validity period of this quotation has ended.
sv: Giltighetstiden för denna försäljningsoffert har upphört.

source: Valuation Field Type
sv: Värderingsfälttyp

source: Valuation Method
sv: Värderingssätt

source: Valuation Method for Item {0} must be Moving Average because Serial No Wise Valuation is disabled. Enable Serial No Wise Valuation to use FIFO or LIFO.
sv: Värderingssätt för artikel {0} måste vara MV eftersom serienummerbaserad värdering är inaktiverad. Aktivera serienummerbaserad värdering för att använda FIFO eller LIFO.

source: Valuation Rate
sv: Värderingspris

source: Valuation Rate (In / Out)
sv: Värderingspris (in/ut)

source: Valuation Rate Missing
sv: Värderingspris saknas

source: Valuation Rate and Manual value this item on its own and deduct that cost from the raw material cost, like the pre-v16 scrap items. % of Component Cost allocates a percentage of the remaining raw material cost.
sv: Värderingspris och Manuell värderar denna artikel separat och drar av kostnad från råmaterialkostnad, precis som skrotartiklar från före v16. % av komponentkostnad tilldelar procentandel av återstående råmaterialkostnad.

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
sv: Värderingspris för artikel {0} erfordras att skapa bokföringsposter för {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
sv: Värderingspris erfordras om öppningslager anges

source: Valuation Rate required for Item {0} at row {1}
sv: Värderingspris erfordras för artikel {0} på rad {1}

source: Valuation Type
sv: Värderingstyp

source: Valuation and Total
sv: Värdering och totalt

source: Valuation rate for customer provided items has been set to zero.
sv: Värderingspris för kundförsedda artiklar angavs till noll.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
sv: Värderingspris för artikel enligt försäljningsfaktura (endast för interna överföringar)

source: Valuation type charges can not be marked as Inclusive
sv: Värderingstypavgifter kan inte väljas som inklusiva

source: Valuation type charges can not marked as Inclusive
sv: Värderingstypavgifter kan inte anges som inklusiva

source: Value After Depreciation
sv: Värde efter avskrivning

source: Value Based Inspection
sv: Värdebaserad kontroll

source: Value Based On
sv: Värde baserat på

source: Value Change
sv: Värdeförändring

source: Value Changed
sv: Värde ändrat

source: Value Details
sv: Värdedetaljer

source: Value Or Qty
sv: Värde eller kvantitet

source: Value Proposition
sv: Värdeförslag

source: Value To Be Set
sv: Värde som ska anges

source: Value Too Long
sv: Värde för långt

source: Value Type
sv: Värdetyp

source: Value every outward movement at each Serial No's own incoming rate. If unchecked, the item is valued at Moving Average once stock transactions exist. Cannot be enabled once Serial Nos exist for this item.
sv: Värdera varje utgående transaktion enligt enskilt serienummers inkommande pris. Om inte vald värderas artikel enligt MV så snart lagertransaktioner finns. Kan inte aktiveras när det redan finns serienummer för denna artikel.

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
sv: Värde för egenskap {0} måste vara inom intervall {1} till {2} i steg om {3} för artikel {4}

source: Value from this field will be set as the due date in the ToDo
sv: Värde från detta fältet kommer att anges som förfallodatum i att göra-listan

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
sv: Värdet "None" innebär publik klient. I ett sådant fall ges inte klienthemlighet till klient och tokenutbyte använder PKCE.

source: Value of Goods
sv: Godsvärde

source: Value of New Capitalized Asset
sv: Värde av ny aktiverad tillgång

source: Value of New Purchase
sv: Värde av nytt inköp

source: Value of Scrapped Asset
sv: Värde av skrotad tillgång

source: Value of Sold Asset
sv: Värde på såld tillgång

source: Value or Qty
sv: Värde eller kvantitet

source: Value to Validate
sv: Värde att validera

source: Value to set when this workflow state is applied. Use plain text (e.g. Approved) or an expression if “Evaluate as Expression” is enabled.
sv: Värde som ska anges när detta arbetsflödestillstånd tillämpas. Använd vanlig text (t.ex. Godkänd) eller ett uttryck om "Bedöm som uttryck" är aktiverad.

source: Values Changed
sv: Värden ändrade

source: Variable Name
sv: Variabelnamn

source: Variant Attribute Error
sv: Variantegenskapsfel

source: Variant Attributes
sv: Variantegenskaper

source: Variant BOM
sv: Variantstycklista

source: Variant Based On
sv: Variant baserad på

source: Variant Based On cannot be changed
sv: Variant baserad på kan inte ändras

source: Variant Details Report
sv: Variantdetaljrapport

source: Variant Field
sv: Variantfält

source: Variant Item
sv: Variantartikel

source: Variant Items
sv: Variantartiklar

source: Variant {0} and its template {1} cannot both be added to the same Pricing Rule
sv: Variant {0} och dess mall {1} kan inte läggas till samma prissättningsregel

source: Variants
sv: Varianter

source: Vehicle Date
sv: Fordonsdatum

source: Vehicle No
sv: Fordonsnummer

source: Vehicle Number
sv: Fordonsnummer

source: Vehicle Value
sv: Fordonsvärde

source: Vendor Invoice
sv: Leverantörsfaktura

source: Vendor Invoices
sv: Leverantörsfakturor

source: Vendor Name
sv: Leverantörsnamn

source: Venture Capital
sv: Riskkapital

source: Verification Code
sv: Verifieringskod

source: Verification Link
sv: Verifieringslänk

source: Verification Link Expiry Duration
sv: Verifieringslänkens utgångstid

source: Verification Token
sv: Verifieringskod

source: Verification code
sv: Verifieringskod

source: Verification code email not sent. Please contact Administrator.
sv: Verifieringskod e-post inte skickad. Kontakta administratör.

source: Verification code has been sent to your registered email address.
sv: Verifieringskod är skickad till din e-post.

source: Verification link has expired.
sv: Verifieringslänken har upphört.

source: Verified By
sv: Verifierad av

source: Verify Email
sv: Verifiera e-post

source: Verify Password
sv: Verifiera lösenord

source: Via Customer Portal
sv: Via kundportal

source: Via Landed Cost Voucher
sv: Via landad kostnadsverifikat

source: Vice President
sv: Vice ordförande

source: Video Settings
sv: Videoinställningar

source: View Account Coverage
sv: Visa kontotäckning

source: View All
sv: Visa alla

source: View All Prices
sv: Visa alla priser

source: View Audit Trail
sv: Visa granskningslogg

source: View BOM Update Log
sv: Visa stycklisteuppdateringslogg

source: View Balance Sheet
sv: Visa balansrapport

source: View Chart of Accounts
sv: Visa kontoplan

source: View Data Based on
sv: Visa data baserad på

source: View Docs
sv: Visa dokument

source: View Doctype Permissions
sv: Visa DocType-behörigheter

source: View Documentation
sv: Visa dokumentation

source: View Exchange Gain/Loss Journals
sv: Visa journaler för växelkursresultat

source: View File
sv: Visa fil

source: View Full Log
sv: Visa fullständig logg

source: View Leads
sv: Visa potentiella kunder

source: View Ledger
sv: Visa bokföringsregister

source: View Ledgers
sv: Visa register

source: View List
sv: Visa lista

source: View Log
sv: Visa logg

source: View Now
sv: Visa nu

source: View Permitted Documents
sv: Visa behöriga dokument

source: View Project Summary
sv: Visa projektöversikt

source: View Properties (via Customize Form)
sv: Visa egenskaper (via Anpassa formulär)

source: View Purchase Order Analysis
sv: Visa inköpsorderstatistik

source: View Report
sv: Visa rapport

source: View Sales Order Analysis
sv: Visa försäljningsorderstatistik

source: View Settings
sv: Visa inställningar

source: View Sidebar
sv: Visa sidofält

source: View Stock Balance
sv: Visa lagersaldo

source: View Stock Balance Report
sv: Visa lagersaldorapport

source: View Stock Ledger
sv: Visa lagerregister

source: View Switcher
sv: Visa omkopplare

source: View Type
sv: Visa typ

source: View Website
sv: Visa webbplats

source: View Work Order Summary
sv: Visa arbetsorderöversikt

source: View Work Order Summary Report
sv: Visa arbetsorderöversiktsrapport

source: View attachments
sv: Visa bilagor

source: View call log
sv: Visa samtalslogg

source: View document
sv: Visa dokument

source: View report in your browser
sv: Visa rapport i webbläsare

source: View this in your browser
sv: Visa detta i webbläsare

source: Virtual DocType {} requires a static method called {} found {}
sv: Virtuell DocType {} erfordrar statisk metod som heter {} hittade {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
sv: Virtuell DocType {} erfordrar åsidosättande av instansmetod som heter {} hittade {}

source: Visit Desktop
sv: Besök skrivbord

source: Visit Frappe Support Portal
sv: Besök supportportal

source: Visit Web Page
sv: Besök webbsida

source: Visit the forums
sv: Besök forum

source: Voice Call Settings
sv: Röstsamtalsinställningar

source: Voucher Created
sv: Verifikat skapat

source: Voucher Detail No
sv: Verifikatdetaljnummer

source: Voucher Detail Reference
sv: Verifikatdetaljreferens

source: Voucher Details
sv: Verifikatdetaljer

source: Voucher Name
sv: Verifikatnamn

source: Voucher No
sv: Verifikatnummer

source: Voucher No is mandatory
sv: Verifikatnummer erfordras

source: Voucher Subtype
sv: Verifikatundertyp

source: Voucher Type
sv: Verifikattyp

source: Voucher-wise Balance
sv: Verifikatbaserat saldo

source: WIP Composite Asset
sv: Pågående arbete – sammansatt tillgång

source: WIP WH
sv: Lager för pågående arbete

source: WIP Warehouse
sv: Lager för pågående arbete

source: WIP Work Orders
sv: Pågående arbetsordrar

source: Warehouse Capacity Summary
sv: Lagerkapacitetsöversikt

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
sv: Lagerkapacitet för artikel '{0}' måste vara högre än befintlig lagernivå på {1} {2}.

source: Warehouse Contact Info
sv: Lagerkontaktinfo

source: Warehouse Defaults
sv: Standardinställningar för lager

source: Warehouse Detail
sv: Lagerdetalj

source: Warehouse Details
sv: Lagerdetaljer

source: Warehouse Disabled?
sv: Lager inaktiverat?

source: Warehouse Name
sv: Lagernamn

source: Warehouse Settings
sv: Lagerinställningar

source: Warehouse Type
sv: Lagertyp

source: Warehouse Wise Stock Balance
sv: Lagerbaserat lagersaldo

source: Warehouse and Reference
sv: Lager och referens

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
sv: Lager kan inte tas bort eftersom lagerregisterpost finns för detta lager.

source: Warehouse cannot be changed for Serial No.
sv: Lager kan inte ändras för serienummer

source: Warehouse is required to get producible FG Items
sv: Lager erfordras för att hämta färdiga artiklar att producera

source: Warehouse required for stock Item {0}
sv: Lager erfordras för lagerartikel {0}

source: Warehouse wise Item Balance Age and Value
sv: Lagerbaserat artikelsaldo, ålder och värde

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
sv: Lager {0} kan inte tas bort då kvantitet finns för artikel {1}

source: Warehouse {0} does not belong to Company {1}.
sv: Lager {0} tillhör inte bolag {1}.

source: Warehouse {0} does not belong to company {1}
sv: Lager {0} tillhör inte bolag {1}

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
sv: Lager {0} är inte tillåtet för försäljningsorder {1}, det ska vara {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
sv: Lager {0} är inte länkat till något konto. Ange konto i lagerpost eller ange standardkonto för lager i bolag {1}.

source: Warehouses with child nodes cannot be converted to ledger
sv: Lager med underordnade noder kan inte omvandlas till register

source: Warehouses with existing transaction can not be converted to group.
sv: Lager med befintlig transaktion kan inte konverteras till grupp.

source: Warehouses with existing transaction can not be converted to ledger.
sv: Lager med befintlig transaktion kan inte konverteras till register.

source: Warn POs
sv: Varna vid inköpsordrar

source: Warn Purchase Orders
sv: Varna vid inköpsordrar

source: Warn RFQs
sv: Varna för offertbegäranden

source: Warn for new Purchase Orders
sv: Varna vid nya inköpsordrar

source: Warn for new Request for Quotations
sv: Varna för nya offertbegäranden

source: Warn or stop if Item rate is changed in Delivery Notes and Sales Invoices generated from a Sales Order.
sv: Varna eller stoppa om artikelpris ändras i följesedlar och försäljningsfakturor som skapas från försäljningsorder.

source: Warn or stop if Item rate is changed in Purchase Invoice or Purchase Receipt generated from a Purchase Order.
sv: Varna eller stoppa om artikelpris ändras i inköpsfaktura eller inköpsföljesedel som skapas från inköpsorder.

source: Warning - Row {0}: Billing Hours are more than Actual Hours
sv: Varning - Rad # {0}: Fakturerbara timmar är fler än faktiska timmar

source: Warning on Negative Stock
sv: Varna vid negativt lager

source: Warning: Another {0} # {1} exists against stock entry {2}
sv: Varning: Annan {0} # {1} finns mot lagerpost {2}

source: Warning: Material Requested Qty is less than Minimum Order Qty
sv: Varning: Kvantitet för materialbegäran är lägre än minsta orderkvantitet

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
sv: Varning: Kvantitet överskrider maximal producerbar kvantitet baserat på kvantitet råmaterial som mottagits genom intern underleverantörsorder {0}.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
sv: Varning: Försäljningsorder {0} finns redan mot kundens inköpsorder {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
sv: Varning: Uppdatering av räknare kan leda till dokumentnamnkonflikter om det inte görs på rätt sätt

source: Warranty / AMC Details
sv: Garanti-/serviceavtalsdetaljer

source: Warranty / AMC Status
sv: Garanti-/serviceavtalsstatus

source: Warranty Claim
sv: Garantiärende

source: Warranty Expiry (Serial)
sv: Garantiutgång (serienummer)

source: Warranty Expiry Date
sv: Garantiutgångsdatum

source: Warranty Period (Days)
sv: Garantitid (dagar)

source: Warranty Period (in days)
sv: Garantitid (dagar)
