Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
sv: Rad #{0}: Kundförsedd artikel {1} överstiger tillgänglig kvantitet via intern underleverantörsorder

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
sv: Rad #{0}: Kundförsedd artikel {1} har otillräcklig kvantitet i intern underleverantörsorder. Tillgänglig kvantitet är {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
sv: Rad #{0}: Kundförsedd artikel {1} finns inte i intern underleverantörsorder {2}

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
sv: Rad #{0}: Kundförsedd artikel {1} finns inte i arbetsorder {2}

source: Row #{0}: Default BOM not found for FG Item {1}
sv: Rad # {0}: Standardstycklista hittades inte för färdig artikel {1}

source: Row #{0}: Depreciation Start Date is required
sv: Rad #{0}: Avskrivningsstartdatum erfordras

source: Row #{0}: Duplicate entry in References {1} {2}
sv: Rad #{0}: Dubblettpost i referenser {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
sv: Rad # {0}: Förväntat leveransdatum kan inte vara före inköpsorderdatum

source: Row #{0}: Expense Account not set for the Item {1}. {2}
sv: Rad # {0}: Kostnadskonto inte angivet för artikel {1}. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
sv: Rad #{0}: Kostnadskonto {1} är inte giltigt för inköpsfaktura {2}. Endast kostnadskonton från ej lagerartiklar är tillåtna.

source: Row #{0}: FG / Semi FG Item is required for the operation {1} as 'Track Semi Finished Goods' is enabled.
sv: Rad #{0}: Färdig/halvfärdig artikel erfordras för åtgärd {1} eftersom ”Spåra halvfärdiga artiklar” är aktiverad.

source: Row #{0}: Finished Good Item Qty can not be zero
sv: Rad # {0}: Kvantitet för färdig artikel kan inte vara noll

source: Row #{0}: Finished Good Item is not specified for service item {1}
sv: Rad # {0}: Färdig artikel är inte specificerad för serviceartikel {1}

source: Row #{0}: Finished Good Item {1} cannot be added in the Secondary Items table.
sv: Rad #{0}: Färdig artikel {1} kan inte läggas till i tabellen för sekundära artiklar.

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
sv: Rad # {0}: Färdig artikel {1} måste vara underleverantörsartikel

source: Row #{0}: Finished Good must be {1}
sv: Rad #{0}: Färdig artikel måste vara {1}

source: Row #{0}: Finished Good reference is mandatory for Secondary Item {1}.
sv: Rad #{0}: Referens till färdig artikel erfordras för sekundär artikel {1}.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
sv: Rad #{0}: För kundförsedd artikel {1} måste lager vara {2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
sv: Rad # {0}: För {1} kan du välja referensdokument endast om konto krediteras

source: Row #{0}: For {1}, you can select reference document only if account gets debited
sv: Rad # {0}: För {1} kan du välja referensdokument endast om konto debiteras

source: Row #{0}: From Date cannot be before To Date
sv: Rad # {0}: Från datum kan inte vara före till datum

source: Row #{0}: From Time and To Time fields are required
sv: Rad #{0}: Fälten från tid och till tid erfordras

source: Row #{0}: Item added
sv: Rad # {0}: Artikel tillagd

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
sv: Rad # {0}: Artikel {1} är plockad, reservera lager från plocklista.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
sv: Rad #{0}: Artikel {1} i lager {2}: tillgänglig {3}, behövs {4}.

source: Row #{0}: Item {1} is already added with the same Type in the Secondary Items table.
sv: Rad #{0}: Artikel {1} är redan tillagd med samma typ i tabellen för sekundära artiklar.

source: Row #{0}: Item {1} is not a Customer Provided Item.
sv: Rad #{0}: Artikel {1} är inte en kundförsedd artikel.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
sv: Rad # {0}: Artikel {1} är inte en serialiserad/partiartikel. Det kan inte ha serienummer / partinummer mot det.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
sv: Rad #{0}: Artikel {1} finns inte i intern underleverantörsorder {2}

source: Row #{0}: Item {1} is not a service item
sv: Rad # {0}: Artikel {1} är inte serviceartikel

source: Row #{0}: Item {1} is not a stock item
sv: Rad # {0}: Artikel {1} är inte serviceartikel

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
sv: Rad #{0}: Artikel {1} stämmer inte. Ändring av artikelkod är inte tillåten, lägg till annan rad istället.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
sv: Rad #{0}: Artikel {1} stämmer inte. Ändring av artikelkod är inte tillåten.

source: Row #{0}: Item {1} quantity ({2} in stock UOM) does not match the quantity derived from the source ({3}). Do not change the UOM, conversion factor or quantity of disassembly rows.
sv: Rad #{0}: Artikel {1} kvantitet ({2} i lagerenhet) stämmer inte överens med kvantitet som härleds från källa ({3}). Ändra inte enhet, konverteringsfaktor eller kvantitet för demonteringsrader.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
sv: Rad # {0}: Journalpost {1} har inte konto {2} eller redan avstämd mot annat verifikat

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
sv: Rad #{0}: Nästa avskrivningsdatum kan inte vara före datum för tillgänglig för användning

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
sv: Rad #{0}: Nästa avskrivningsdatum kan inte vara före inköpsdatum

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
sv: Rad # {0}: Otillåtet att ändra leverantör eftersom inköpsorder redan finns

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
sv: Rad #{0}: Ingående ackumulerad avskrivning måste vara lägre än eller lika med {1}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
sv: Rad # {0}: Åtgärd {1} är inte klar för {2} kvantitet färdiga artiklar i arbetsorder {3}. Uppdatera åtgärdsstatus via jobbkort {4}.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
sv: Rad #{0}: Överförbrukning av kundförsedd artikel {1} mot arbetsorder {2} är inte tillåten i intern underleverantörsprocess.

source: Row #{0}: Please select Item Code in Assembly Items
sv: Rad # {0}: Välj artikelkod för monteringsartiklar

source: Row #{0}: Please select the BOM No in Assembly Items
sv: Rad # {0}: Välj stycklistenummer för monteringsartiklar

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
sv: Rad #{0}: Välj färdig artikel mot vilken denna kundförsedda artikel ska användas.

source: Row #{0}: Please select the Sub Assembly Warehouse
sv: Rad #{0}: Välj underenhetslager

source: Row #{0}: Please set reorder quantity
sv: Rad #{0}: Ange återbeställningskvantitet

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
sv: Rad # {0}: Uppdatera konto för uppskjutna intäkter/kostnader i artikelrad eller standardkonto i bolag

source: Row #{0}: Process Loss Percentage should be less than 100% for {1} Item {2}
sv: Rad #{0}: Procentuell processförlust ska vara lägre än 100 % för {1} artikel {2}

source: Row #{0}: Quality Inspection is required for Item {1}
sv: Rad #{0}: Kvalitetskontroll erfordras för artikel {1}

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
sv: Rad #{0}: Kvalitetskontroll {1} är inte godkänd för artikel: {2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
sv: Rad #{0}: Kvalitetskontroll {1} avvisades för artikel {2}

source: Row #{0}: Quantity for Item {1} cannot be zero.
sv: Rad # {0}: Kvantitet för artikel {1} kan inte vara noll.

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
sv: Rad #{0}: Kvantitet för artikel {1} kan inte vara mer än {2} {3} mot intern underleverantörsorder {4}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
sv: Rad # {0}: Kvantitet att reservera för artikel {1} ska vara högre än 0.

source: Row #{0}: Reading {1} {2} is not a valid number in the {3} number format. Use {4} as the decimal separator.
sv: Rad #{0}: Avläsning {1} {2} är inte giltigt nummer i {3} nummerformat. Använd {4} som decimalavgränsare.

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
sv: Rad # {0}: Referensdokumenttyp måste vara inköpsorder, inköpsfaktura eller journalpost

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
sv: Rad # {0}: Referensdokumenttyp måste vara försäljningsorder, försäljningsfaktura, journalpost eller påminnelse

source: Row #{0}: Rejected Qty cannot be set for Secondary Item {1}.
sv: Rad # {0}: Avvisad kvantitet kan inte anges för sekundär artikel {1}.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
sv: Rad # {0}: Avvisat lager erfordras för avvisad artikel {1}

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
sv: Rad #{0}: Reparationskostnad {1} överstiger tillgängligt belopp {2} för inköpsfaktura {3} och konto {4}

source: Row #{0}: Secondary Item Qty cannot be zero
sv: Rad # {0}: Sekundär artikelkvantitet kan inte vara noll

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
sv: Rad #{0}: Försäljningspris för artikel {1} är lägre än {2}. Försäljning {3} ska vara minst {4}.<br><br>Alternativt, inaktivera '{5}' i {6} för att ignorera denna validering.

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
sv: Rad #{0}: Sekvens-ID måste vara {1} eller {2} för åtgärd {3}.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
sv: Rad # {0}: Serienummer {1} tillhör inte parti {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
sv: Rad # {0}: Serienummer {1} för artikel {2} är inte tillgängligt i {3} {4} eller kan vara reserverat i annan {5}.

source: Row #{0}: Serial No {1} is already selected.
sv: Rad # {0}: Serienummer {1} är redan valt.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
sv: Rad #{0}: Serienummer {1} finns inte i länkad intern underleverantörsorder. Välj giltiga serienummer.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
sv: Rad # {0}: Slutdatum för service kan inte vara före registreringsdatum för faktura

source: Row #{0}: Service Start Date cannot be greater than Service End Date
sv: Rad # {0}: Startdatum för service kan inte vara senare än slutdatum för service

source: Row #{0}: Service Start and End Date is required for deferred accounting
sv: Rad # {0}: Start- och slutdatum för service erfordras för uppskjuten bokföring

source: Row #{0}: Set Supplier for item {1}
sv: Rad # {0}: Ange leverantör för artikel {1}

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
sv: Rad #{0}: Eftersom "Spåra halvfärdiga artiklar" är aktiverat kan stycklista {1} inte användas för underenhetsartiklar

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
sv: Rad #{0}: Lager måste vara samma som kundlager {1} från länkad intern underleverantörsorder

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
sv: Rad #{0}: Lager {1} för artikel {2} får inte vara kundlager.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
sv: Rad #{0}: Lager {1} för artikel {2} måste vara samma som lager {3} i arbetsorder.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
sv: Rad #{0}: Från- och till-lager kan inte vara samma för materialöverföring

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
sv: Rad #{0}: Från-lager, till-lager och lagerdimensioner kan inte vara exakt samma för materialöverföring

source: Row #{0}: Start Time must be before End Time
sv: Rad # {0}: Från tid måste vara före till tid

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
sv: Rad # {0}: Status måste vara {1} för fakturarabatt {2}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
sv: Rad # {0}: Lager kan inte reserveras för artikel {1} mot inaktiverat parti {2}.

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
sv: Rad # {0}: Lager kan inte reserveras i grupplager {1}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
sv: Rad # {0}: Lager är inte tillgängligt att reservera för artikel {1} mot parti {2} i lager {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
sv: Rad # {0}: Kvantitet ej tillgänglig för reservation för artikel {1} i lager {2}.

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
sv: Rad #{0}: Lagerkvantitet {1} ({2}) för artikel {3} får inte överstiga {4}

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
sv: Rad #{0}: Lager måste vara samma som kundlager {1} från länkad intern underleverantörsorder

source: Row #{0}: The operation {1} has 'Is Final Finished Good' checked, so its FG / Semi FG Item must be {2}.
sv: Rad #{0}: Åtgärd {1} har 'Är slutgiltigt färdig artikel' vald, så dess färdiga/halvfärdiga artikel måste vara {2}.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
sv: Rad # {0}: Lager {1} är inte underordnat till grupplager {2}

source: Row #{0}: Timings conflicts with row {1}
sv: Rad # {0}: Tidskonflikt med rad {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
sv: Rad #{0}: Totalt antal avskrivningar får inte vara mindre än eller lika med antal bokförda avskrivningar

source: Row #{0}: Warehouse {1} does not match with the warehouse {2} in Serial and Batch Bundle {3}.
sv: Rad #{0}: Lager {1} stämmer inte med lager {2} i serie- och partipaket {3}.

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
sv: Rad #{0}: Avdragsbelopp {1} stämmer inte med beräknat belopp {2}.

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
sv: Rad #{0}: Kan inte använda lagerdimension '{1}' i lageravstämning för att ändra kvantitet eller värderingspris. Lageravstämning med lagerdimensioner är endast avsedd för att utföra öppningsposter.

source: Row #{0}: You must select an Asset for Item {1}.
sv: Rad # {0}: Du måste välja tillgång för artikel {1}.

source: Row #{0}: {1} can not be negative for item {2}
sv: Rad # {0}: {1} kan inte vara negativ för artikel {2}

source: Row #{0}: {1} is mandatory for the Inventory Dimension {2}.
sv: Rad #{0}: {1} erfordras för lagerdimension {2}.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
sv: Rad # {0}: {1} erfordras för att skapa öppning {2} fakturor

source: Row #{0}:Quantity for Item {1} cannot be zero.
sv: Rad #{0}: Kvantitet för artikel {1} kan inte vara noll.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
sv: Rad # {1}: Lager erfordras för lagerartikel {0}

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
sv: Rad #{idx}: Kan inte välja leverantörslager medan råmaterial levereras till underleverantör.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
sv: Rad #{idx}: Artikelpriset är uppdaterat enligt värderingssats eftersom det är intern lageröverföring.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
sv: Rad #{idx}: Ange plats för tillgångsartikel {item_code}.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
sv: Rad #{idx}: Mottagen kvantitet måste vara lika med godkänd + avvisad kvantitet för artikel {item_code}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
sv: Rad # {}: Valuta för {} - {} stämmer inte med bolagsvaluta.

source: Row #{}: Either Party ID or Party Name is required
sv: Rad #{}: Antingen part-ID eller partsnamn krävs

source: Row #{}: Finance Book should not be empty since you're using multiple.
sv: Rad # {}: Bokslutsregister ska inte vara tomt eftersom du använder flera.

source: Row #{}: POS Invoice {} has been {}
sv: Rad # {}: Kassafaktura {} har {}

source: Row #{}: POS Invoice {} is not against customer {}
sv: Rad # {}: Kassafaktura {} är inte mot kund {}

source: Row #{}: POS Invoice {} is not submitted yet
sv: Rad # {}: Kassafaktura {} ej godkänd ännu

source: Row #{}: Party ID is required
sv: Rad #{}: Part-ID krävs

source: Row #{}: Please use a different Finance Book.
sv: Rad # {}: Använd ett annat bokslutsregister.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
sv: Rad # {}: Serienummer {} kan inte returneras eftersom det inte ingick i originalfaktura {}

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
sv: Rad #{}: Ursprunglig faktura {} för returfaktura {} är inte konsoliderad.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
sv: Rad # {}: Man kan inte lägga till positiva kvantiteter i returfaktura. Ta bort artikel {} för att slutföra retur.

source: Row Format
sv: Radformat

source: Row Indexes
sv: Radindex

source: Row Name
sv: Radnamn

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
sv: Rad # {0}: Lager erfordras. Ange standardlager för artikel {1} och bolag {2}

source: Row Number
sv: Radnummer

source: Row Values Changed
sv: Radvärde ändrat

source: Row {0} : Operation is required against the raw material item {1}
sv: Rad # {0}: Åtgärd erfordras mot råmaterialpost {1}

source: Row {0} in {1} {2}: Work Order quantity after process loss {3} exceeds the remaining allowed quantity {4}.
sv: Rad {0} i {1} {2}: Arbetsorderkvantitet efter processförlust {3} överstiger återstående tillåtna kvantitet {4}.

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
sv: Rad # {0}: Artikel {1} hittades inte i tabellen "Råmaterial levererat" i {2} {3}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
sv: Rad # {0}: Godkänd kvantitet och avvisad kvantitet kan inte vara noll samtidigt.

source: Row {0}: Account {1} and Party Type {2} have different account types
sv: Rad {0}: Konto {1} och parttyp {2} har olika kontotyper

source: Row {0}: Accounting Dimension {1} is mandatory for account {2}. Set it on this Taxes and Charges row, or on Item Row {3} ({4}).
sv: Rad {0}: Bokföringsdimension {1} erfordras för konto {2}. Ange den på denna rad för moms och avgifter, eller på artikelrad {3} ({4}).

source: Row {0}: Activity Type is mandatory.
sv: Rad {0}: Aktivitetstyp erfordras.

source: Row {0}: Advance against Customer must be credit
sv: Rad # {0}: Förskott mot kund måste vara kredit

source: Row {0}: Advance against Supplier must be debit
sv: Rad # {0}: Förskott mot leverantör måste vara debet

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
sv: Rad # {0}: Tilldelat belopp {1} måste vara lägre än eller lika med utestående fakturabelopp {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
sv: Rad # {0}: Tilldelat belopp {1} måste vara lägre än eller lika med återstående betalningsbelopp {2}

source: Row {0}: Bill of Materials not found for the Item {1}
sv: Rad # {0}: Stycklista hittades inte för artikel {1}

source: Row {0}: Conversion Factor is mandatory
sv: Rad # {0}: Konverteringsfaktor erfordras

source: Row {0}: Cost Center {1} does not belong to Company {2}
sv: Rad # {0}: Resultatenhet {1} tillhör inte bolag {2}

source: Row {0}: Cost center is required for an item {1}
sv: Rad # {0}: Resultatenhet erfordras för artikel {1}

source: Row {0}: Credit entry can not be linked with a {1}
sv: Rad # {0}: Kreditpost kan inte länkas till {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
sv: Rad # {0}: Valuta för stycklista # {1} ska vara lika med vald valuta {2}

source: Row {0}: Debit entry can not be linked with a {1}
sv: Rad # {0}: Debetpost kan inte länkas till {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
sv: Rad # {0}: Leveranslager ({1}) och kundlager ({2}) kan inte vara samma

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
sv: Rad {0}: Leveranslager kan inte vara samma som kundlager för artikel {1}.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
sv: Rad # {0}: Förfallodatum i tabellen för betalningsvillkor får inte vara före registreringsdatum

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
sv: Rad # {0}: Referens till antingen försäljningsföljesedel eller packad artikel erfordras

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
sv: Rad {0}: Förväntat värde efter nyttjandeperiod måste vara lägre än nettoinköpsbelopp

source: Row {0}: Expense Account {1} is linked to company {2}. Please select an account belonging to company {3}.
sv: Rad {0}: Kostnadskonto {1} är länkat till {2}. Välj ett konto som tillhör {3}.

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
sv: Rad # {0}: Kostnad har ändrats till {1} eftersom ingen inköpsföljesedel är skapad mot artikel {2}.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
sv: Rad # {0}: Kostnad har ändrats till {1} eftersom konto {2} inte är länkat till lager {3} eller det inte är standardkonto för lager

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
sv: Rad # {0}: Kostnad har ändrats till {1} eftersom kostnad bokförs mot detta konto i inköpsföljesedel {2}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
sv: Rad # {0}: För leverantör {1} erfordras e-post för att skicka e-postmeddelande

source: Row {0}: From Time and To Time is mandatory.
sv: Rad # {0}: Från tid och till tid erfordras.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
sv: Rad # {0}: Från tid och till tid av {1} överlappar med {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
sv: Rad # {0}: Från-lager erfordras för interna överföringar
