Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Document renaming from {0} to {1} has been queued
sv: Dokumentnamnändring från {0} till {1} är i kö

source: Document type is required to create a dashboard chart
sv: Dokumenttyp erfordras för att skapa översiktsdiagram

source: Document {0} Already Restored
sv: Dokument {0} redan återställt

source: Documentation Link
sv: Dokumentationslänk

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
sv: Dokument behandlade vid varje körning. Köstorlek ska vara mellan 5 och 100

source: Documents restored successfully
sv: Dokument återställda

source: Domain Name
sv: Domännamn

source: Domain Settings
sv: Domäninställningar

source: Don't Create Loyalty Points
sv: Skapa inte lojalitetspoäng

source: Don't Enforce Free Item Qty
sv: Tvinga inte gratis artikelkvantitet

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
sv: Koda inte HTML-taggar som &lt;script&gt; eller tecken som &lt; och &gt; som HTML, eftersom de kan användas avsiktligt i detta fält

source: Don't Import
sv: Importera inte

source: Don't Override Status
sv: Åsidosätt inte status

source: Don't Recompute Tax
sv: Beräkna inte om moms

source: Don't Send Emails
sv: Skicka inte e-post

source: Don't reserve Sales Order qty on sales return
sv: Reservera inte försäljningsorderantal vid retur

source: Double Declining Balance
sv: Dubbelt avtagande saldo

source: Download CSV Template
sv: Ladda ner CSV-mall

source: Download Data
sv: Ladda ner data

source: Download Files Backup
sv: Ladda ner filsäkerhetskopia

source: Download Link
sv: Nedladdningslänk

source: Download PDF for Supplier
sv: Ladda ner PDF för leverantör

source: Download Report
sv: Ladda ner rapport

source: Download Required Materials
sv: Ladda ner erfordrat material

source: Download Template
sv: Ladda ner mall

source: Download Your Data
sv: Ladda ner data

source: Download as CSV
sv: Ladda ner som CSV-fil

source: Downtime (In Hours)
sv: Driftstopptid (timmar)

source: Downtime Analysis
sv: Driftstoppsstatistik

source: Downtime Reason
sv: Driftstoppsanledning

source: Driver Address
sv: Startadress

source: Driver Email
sv: Förarens e-post

source: Driver Name
sv: Förarens namn

source: Driver licence class
sv: Körkortsklass

source: Driving License Categories
sv: Körkortskategorier

source: Driving License Category
sv: Körkortskategori

source: Drop Ship
sv: Direktleverans

source: Dropdowns
sv: Rullgardinsmenyer

source: DuckDB Sync
sv: DuckDB-synkronisering

source: DuckDB Sync Item
sv: DuckDB-synkroniseringspost

source: Due Date
sv: Förfallodatum

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
sv: På grund av lagerstängningspost {0} kan du inte lägga om artikelvärdering innan {1}

source: Dunning Amount
sv: Påminnelsebelopp

source: Dunning Amount (Company Currency)
sv: Påminnelseavgift (bolagsvaluta)

source: Dunning Fee
sv: Påminnelseavgift

source: Dunning Letter
sv: Påminnelsebrev

source: Dunning Letter Text
sv: Påminnelsebrevtext

source: Dunning Letter for Dunning Type {0} in language '{1}' not found.
sv: Påminnelsebrev för påminnelsetyp {0} på ”{1}” hittades inte.

source: Dunning Letter for Dunning Type {0} not found.
sv: Påminnelsebrev för påminnelsetyp {0} hittades inte.

source: Dunning Level
sv: Påminnelsenivå

source: Dunning Type
sv: Påminnelsetyp

source: Duplicate Customer Group
sv: Duplicera kundgrupp

source: Duplicate Entry
sv: Duplicera post

source: Duplicate Entry. Please check Authorization Rule {0}
sv: Dubblettpost. Kontrollera auktoriseringsregel {0}

source: Duplicate Filter Name
sv: Duplicera filternamn

source: Duplicate Finance Book
sv: Duplicera bokslutsregister

source: Duplicate Item Group
sv: Duplicera artikelgrupp

source: Duplicate Item Under Same Parent
sv: Duplicera artikel under samma överordnad

source: Duplicate Name
sv: Duplicera namn

source: Duplicate Operating Component {0} found in Operating Components
sv: Duplicerad driftkomponent {0} hittades i driftkomponenter

source: Duplicate POS Fields
sv: Duplicera kassafält

source: Duplicate POS Invoices found
sv: Dubbletter av kassafakturor hittade

source: Duplicate POS Search Fields
sv: Duplicera kassasökfält

source: Duplicate Payment Schedule selected
sv: Duplicerat betalningsschema valt

source: Duplicate Project with Tasks
sv: Duplicera projekt med uppgifter

source: Duplicate Sales Invoices found
sv: Dubbletter av försäljningsfakturor hittades

source: Duplicate Serial Number Error
sv: Duplicerat serienummerfel

source: Duplicate Stock Closing Entry
sv: Duplicera lagerstängningspost

source: Duplicate current row
sv: Duplicera aktuell rad

source: Duplicate customer group found in the customer group table
sv: Kopia av kundgrupp finns i kundgruppstabellen

source: Duplicate entry against the item code {0} and manufacturer {1}
sv: Duplicera post mot artikelkod {0} och producent {1}

source: Duplicate item group found in the item group table
sv: Dubblett av artikelgrupp hittad i artikelgruppstabellen

source: Duplicate languages found on Dunning Letter Text. Keep only one of them.
sv: Det finns flera språk i påminnelsebrev. Behåll endast ett språk.

source: Duplicate line reference: '{0}'
sv: Duplicera radreferens: '{0}'

source: Duplicate project has been created
sv: Dubblett av projekt är skapat

source: Duplicate row {0} with same {1}
sv: Duplicera rad {0} med samma {1}

source: Duplicate {0} found in the table
sv: Dubblett {0} hittades i tabellen

source: Duration in Days
sv: Varaktighet i dagar

source: Duties and Taxes
sv: Tullar moms och skatter

source: Dynamic Condition
sv: Dynamiskt villkor

source: Dynamic Filters
sv: Dynamiska filter

source: Dynamic Filters JSON
sv: Dynamiska filter JSON

source: Dynamic Filters Section
sv: Sektion för dynamiska filter

source: Dynamic Link
sv: Dynamisk länk

source: Dynamic Report Filters
sv: Dynamiska rapportfilter

source: Dynamic Route
sv: Dynamisk sökväg

source: Dynamic Template
sv: Dynamisk mall

source: E-Invoicing Information Missing
sv: E-fakturainformation saknas

source: ERPNext User ID
sv: Systemanvändare

source: ERPNext will make a stock ledger entry for each transaction of this item. Keep unchecked for non-stock or service items.
sv: Systemet kommer att skapa lagerregisterpost för varje transaktion av denna artikel. Behåll inaktiverad för ej lagerhanterade eller service-artiklar.

source: Each Transaction
sv: Varje transaktion

source: Earliest Age
sv: Yngsta ålder

source: Edit Address in Form
sv: Redigera adress i formulär

source: Edit Auto Email Report Settings
sv: Redigera inställningar för automatisk e-postrapport

source: Edit BOM
sv: Redigera stycklista

source: Edit Capacity
sv: Ändra kapacitet

source: Edit Cart
sv: Ändra kundkorg

source: Edit Chart
sv: Redigera diagram

source: Edit Custom Block
sv: Redigera anpassat avsnitt

source: Edit Custom HTML
sv: Redigera anpassad HTML

source: Edit Existing
sv: Redigera befintlig

source: Edit Filter
sv: Redigera filter

source: Edit Filters
sv: Redigera filter

source: Edit Footer
sv: Redigera sidfot

source: Edit Format
sv: Redigera format

source: Edit Full Form
sv: Redigera i fullt formulär

source: Edit Header
sv: Redigera rubrik

source: Edit Heading
sv: Redigera huvudrubrik

source: Edit Letter Head
sv: Redigera brevhuvud

source: Edit Letter Head Footer
sv: Redigera sidfot för brevhuvud

source: Edit Links
sv: Redigera länkar

source: Edit Not Allowed
sv: Ej tillåtet att redigera

source: Edit Note
sv: Redigera anteckning

source: Edit Number Card
sv: Redigera nummerkort

source: Edit Onboarding
sv: Redigera introduktion

source: Edit Posting Date and Time
sv: Ändra registreringsdatum och tid

source: Edit Print Format
sv: Redigera utskriftsformat

source: Edit Profile
sv: Redigera profil

source: Edit Properties
sv: Redigera egenskaper

source: Edit Quick List
sv: Redigera snabblista

source: Edit Receipt
sv: Redigera faktura

source: Edit Section
sv: Redigera sektion

source: Edit Shortcut
sv: Redigera genväg

source: Edit Sidebar
sv: Redigera sidofält

source: Edit Tax Withholding Entries
sv: Redigera momsavdragsposter

source: Edit Values
sv: Redigera värden

source: Edit mode
sv: Redigeringsläge

source: Edit the {0} Doctype
sv: Redigera doctypen {0}

source: Edit to add content
sv: Redigera att lägga till innehåll

source: Edit your workflow visually using the Workflow Builder.
sv: Redigera arbetsflöde visuellt med arbetsflödesgenerator.

source: Editable Grid
sv: Redigerbart rutnät

source: Editing Row
sv: Redigerar rad

source: Editing {0} is not allowed as per POS Profile settings
sv: Ej tillåtet att redigera {0} pga kassaprofilinställningar

source: Educational Qualification
sv: Utbildning & kvalificering

source: Either Workstation or Workstation Type is mandatory
sv: Antingen arbetsplats eller arbetsplatstyp erfordras

source: Either target qty or target amount is mandatory
sv: Målkvantitet eller målbelopp erfordras

source: Either target qty or target amount is mandatory.
sv: Målkvantitet eller målbelopp erfordras.

source: Elapsed Time
sv: Förfluten tid

source: Electronic Equipment
sv: Elektronisk utrustning

source: Electronic Invoice Register
sv: Elektroniskt fakturaregister

source: Element Selector
sv: Elementväljare

source: Email Account
sv: E-postkonto

source: Email Account Disabled.
sv: E-postkonto inaktiverat

source: Email Account Name
sv: E-postkontonamn

source: Email Account added multiple times
sv: E-postkonto lagt till flera gånger

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
sv: E-postkonto inte konfigurerat. Skapa nytt e-postkonto från Inställningar > E-postkonto

source: Email Account {0} Disabled
sv: E-postkonto {0} inaktiverat

source: Email Address (required)
sv: E-postadress (erfordras)

source: Email Address must be unique, it is already used in {0}
sv: E-postadress måste vara unik, den används redan i {0}

source: Email Addresses
sv: E-postadresser

source: Email Campaign
sv: E-postkampanj

source: Email Campaign Error
sv: Fel i e-postkampanj

source: Email Campaign For
sv: E-postkampanj för

source: Email Campaign Send Error
sv: Fel vid sändning av e-postkampanj

source: Email Details
sv: E-postdetaljer

source: Email Digest
sv: E-postutskick

source: Email Digest Recipient
sv: Mottagare av e-postutskick

source: Email Digest Settings
sv: Inställningar för e-postutskick

source: Email Digest: {0}
sv: E-postutskick: {0}

source: Email Domain
sv: E-postdomän

source: Email Flag Queue
sv: E-postflaggkö

source: Email Footer Address
sv: Adress i e-postsidfot

source: Email Group
sv: E-postgrupp

source: Email Group Member
sv: E-postgruppmedlem

source: Email Header
sv: E-postrubrik

source: Email Inbox
sv: E-postinkorg

source: Email Queue
sv: E-postkö

source: Email Queue Recipient
sv: E-postkömottagare

source: Email Queue flushing aborted due to too many failures.
sv: E-postköspolning avbröts på grund av för många fel.

source: Email Queue records.
sv: E-postköposter

source: Email Reply Help
sv: Hjälp för e-postsvar

source: Email Retry Limit
sv: Antal e-postförsök

source: Email Rule
sv: E-postregel

source: Email Sent
sv: E-post skickad

source: Email Sent At
sv: E-post skickad kl

source: Email Sent to Supplier {0}
sv: E-post skickad till leverantör {0}

source: Email Settings
sv: E-postinställningar

source: Email Signature
sv: E-postsignatur

source: Email Status
sv: E-poststatus

source: Email Sync Option
sv: Alternativ för e-postsynkronisering

source: Email Template
sv: E-postmall

source: Email Threads on Assigned Document
sv: E-posttrådar på tilldelat dokument

source: Email To
sv: E-post till

source: Email Unsubscribe
sv: E-postavregistrering

source: Email Verified
sv: E-post verifierad

source: Email couldn't be sent.
sv: E-postmeddelandet kunde inte skickas.

source: Email everyone for <b>{0}</b> notifications? This adds it to every user's email preferences. Users can still opt out individually afterwards.
sv: Skicka e-post till alla för <b>{0}</b> aviseringar? Detta lägger till det i alla användares e-postinställningar. Användare kan fortfarande välja bort det individuellt efteråt.

source: Email is mandatory to create User Email
sv: E-post erfordras för att skapa användar-e-post

source: Email is required to create a user
sv: E-postadress erfordras för att skapa användare

source: Email is required to create a user.
sv: E-postadress erfordras för att skapa användare.

source: Email me for these notification types
sv: Skicka ett e-postmeddelande till mig för dessa typer av aviseringar

source: Email or Phone/Mobile of the Contact are mandatory to continue.
sv: E-post eller telefon / mobil för kontakt erfordras för att fortsätta.

source: Emails Pulled
sv: E-post hämtad

source: Emails Queued
sv: E-post i kö

source: Emails will be sent with next possible workflow actions
sv: E-post skickas med nästa möjliga arbetsflödesåtgärd

source: Emergency Contact
sv: Nödkontakt

source: Emergency Contact Name
sv: Nödkontaktnamn

source: Emergency Phone
sv: Nödkontakttelefon

source: Employee Advance
sv: Personalförskott

source: Employee Advances
sv: Personalförskott

source: Employee Benefits Obligation
sv: Skyldighet för personalförmåner

source: Employee External Work History
sv: Extern arbetslivserfarenhet

source: Employee Group Table
sv: Personalgruppstabell

source: Employee Internal Work History
sv: Intern arbetserfarenhet

source: Employee is required
sv: Personal erfordras

source: Enable <b>{0}</b> on the Item master to proceed with {1} inspection.
sv: Aktivera <b>{0}</b> i artikelinställningar för att fortsätta med {1} kontroll.

source: Enable Accounting Dimensions
sv: Aktivera bokföringsdimensioner

source: Enable Action Confirmation
sv: Aktivera åtgärdsbekräftelse

source: Enable Address Autocompletion
sv: Aktivera adressautokomplettering

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
sv: Aktivera Tillåt återkommande för DocType {0} i Anpassa formulär

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
sv: Aktivera Tillåt partiell reservation i Lagerinställningar för att reservera partiellt lager.

source: Enable Appointment Booking Through Portal
sv: Aktivera tidsbokning via portal

source: Enable Appointment Scheduling
sv: Aktivera tidsbokningsschema

source: Enable Auto Email
sv: Aktivera automatisk e-post

source: Enable Auto Re-Order
sv: Aktivera automatisk återbeställning

source: Enable Auto Reply
sv: Aktivera autosvar

source: Enable Automatic Linking in Documents
sv: Aktivera automatisk länkning i dokument

source: Enable Automatic Party Matching
sv: Aktivera automatisk partsmatchning

source: Enable Capital Work in Progress Accounting
sv: Aktivera bokföring av pågående kapitalarbete

source: Enable Comments
sv: Aktivera kommentarer

source: Enable Common Party Accounting
sv: Aktivera gemensam partsbokföring

source: Enable Deferred Expense
sv: Aktivera uppskjuten kostnad

source: Enable Deferred Revenue
sv: Aktivera uppskjuten intäkt

source: Enable Discounts and Margin
sv: Aktivera rabatter och marginaler

source: Enable Dynamic Client Registration
sv: Aktivera dynamisk klientregistrering

source: Enable Email Notifications
sv: Aktivera e-postaviseringar

source: Enable Email Notifications for All Users
sv: Aktivera e-postaviseringar för alla användare

source: Enable European Access
sv: Aktivera europeisk åtkomst

source: Enable Frappe CRM Data Synchronization
sv: Aktivera datasynkronisering för Säljstöd

source: Enable Fuzzy Matching
sv: Aktivera ungefärlig avstämning

source: Enable Google API in Google Settings.
sv: Aktivera Google API i Google-inställningar.

source: Enable Google indexing
sv: Aktivera Google-indexering

source: Enable Health Monitor
sv: Aktivera systemövervakning

source: Enable Immutable Ledger
sv: Aktivera oföränderlig bokföring

source: Enable Incoming
sv: Aktivera inkommande

source: Enable Item-wise Inventory Account
sv: Aktivera artikelbaserat lagerkonto

source: Enable Loyalty Point Program
sv: Aktivera lojalitetspoängprogram

source: Enable Onboarding
sv: Aktivera introduktion

source: Enable Opportunity Creation from Contact Us
sv: Aktivera skapande av affärsmöjligheter från Kontakta oss

source: Enable Outgoing
sv: Aktivera utgående

source: Enable Parallel Reposting
sv: Aktivera parallell ombokning

source: Enable Password Policy
sv: Aktivera lösenordsregel

source: Enable Perpetual Inventory
sv: Aktivera kontinuerlig lagerhantering

source: Enable Prepared Report
sv: Aktivera förberedd rapport

source: Enable Print Server
sv: Aktivera skrivarserver

source: Enable Provisional Accounting For Non Stock Items
sv: Aktivera provisorisk bokföring för ej-lagerartiklar

source: Enable Push Notification Relay
sv: Aktivera push-aviseringsrelä

source: Enable Rate Limit
sv: Begränsa antal förfrågningar

source: Enable Raw Printing
sv: Aktivera direkt utskrift

source: Enable Report
sv: Aktivera rapport

source: Enable Scheduled Jobs
sv: Aktivera schemalagda jobb

source: Enable Scheduler
sv: Aktivera schemaläggare

source: Enable Security
sv: Aktivera säkerhet

source: Enable Separate Reposting for GL
sv: Aktivera separat ombokning för bokföringsregister

source: Enable Serial / Batch Bundle
sv: Aktivera serie-/partipaket

source: Enable Snapshot Reports
sv: Aktivera ögonblicksbildrapporter

source: Enable Social Login
sv: Aktivera social inloggning

source: Enable Subscription
sv: Aktivera prenumeration

source: Enable System Notification
sv: Aktivera systemavisering

source: Enable Tracking Page Views
sv: Aktivera spårning av sidvisningar

source: Enable Two Factor Auth
sv: Aktivera tvåfaktorsautentisering

source: Enable Urchin Tracking Module parameters in Quotation, Sales Order, Sales Invoice, POS Invoice, Lead, and Delivery Note.
sv: Aktivera UTM-parametrar i försäljningsoffert, försäljningsorder, försäljningsfaktura, kassafaktura, potentiell kund och försäljningsföljesedel.

source: Enable YouTube Tracking
sv: Aktivera YouTube-spårning

source: Enable automatic party matching
sv: Aktivera automatisk partsmatchning

source: Enable bulk edit for child table fields in Form view.
sv: Aktivera massredigering för underordnade tabellfält i formulärvy.

source: Enable cost center, projects and other custom accounting dimensions
sv: Aktivera resultatenhet, projekt och andra anpassade bokföringsdimensioner

source: Enable cut-off date on creating bulk Delivery Notes
sv: Aktivera stoppdatum vid skapande av följesedlar

source: Enable developer mode to create a standard Web Template
sv: Aktivera utvecklarläge för att skapa en standardwebbmall

source: Enable discount accounting for selling
sv: Aktivera rabattbokföring för försäljning

source: Enable for raw material items used in BOM. Uncheck for additional services like 'washing' used in manufacturing.
sv: Aktivera för råmaterialartiklar som används i stycklista. Inaktivera för extra tjänster som "washing" som används i produktion.

source: Enable if a vendor manufactures this item for you. You can choose to provide them raw materials using the default BOM.
sv: Aktivera om en leverantör tillverkar denna artikel åt dig. Du kan välja att förse dem med råmaterial med hjälp av standardstycklistan.

source: Enable if this item is a company asset like machinery or furniture.
sv: Aktivera om artikel är tillgång, t.ex. maskiner eller möbler.

source: Enable if this item is provided by a customer and received via Stock Entry.
sv: Aktivera om denna artikel är kundförsedd och tas emot via lagerpost.

source: Enable in-app website tracking
sv: Aktivera webbplatsspårning i app

source: Enable party name/description fuzzy matching
sv: Aktivera ungefärlig matchning av partsnamn/beskrivning

source: Enable stock reservation
sv: Aktivera lagerreservation

source: Enable the notification type before emailing it to users.
sv: Aktivera aviseringstypen innan den skickas till användarna via e-post.

source: Enable this to block transactions where the selling price is less than the purchase or valuation rate
sv: Aktivera detta för att blockera transaktioner där försäljningspris är lägre än inköpspris eller värderingspris

source: Enable to apply SLA on every {0}
sv: Aktivera för att tillämpa servicenivåavtal på varje {0}

source: Enable to make this supplier selectable as a transporter on Delivery Notes and Stock Entries
sv: Aktivera för att göra denna leverantör valbar som transportör på försäljningsföljesedlar och lagerposter

source: Enable tracking sales commissions
sv: Aktivera spårning av försäljningsprovisioner

source: Enabled Scheduler
sv: Aktiverad schemaläggare

source: Enabled email inbox for user {0}
sv: E-postkonto aktiverat för {0}

source: Enables Calendar and Gantt views.
sv: Aktiverar kalender- och Gantt-vyer.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
sv: Om automatiskt svar aktiveras på inkommande e-postkonto, skickas automatiska svar på alla synkroniserade e-postmeddelanden. Vill du fortsätta?

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
sv: Om aktiverad hämtas tidrapport vid val av ett projekt i försäljningsfaktura

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
sv: Om aktiverad tvingas varje Tidslogg för Jobbkort att ha från tid och till tid

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
sv: Aktivera för att säkerställa att varje Inköpsfaktura har unikt värde i fältet Leverantörsfakturanummer per räkenskapsår

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
sv: Aktivera för att möjliggöra bokföring av: <br><br> 1. Mottagna förskottsbetalningar bokförs på <b>Skuldkonto</b> istället för <b>Tillgångskonto</b><br><br>2. Betalade förskottsbetalningar bokförs på <b>Tillgångskonto</b> istället för <b>Skuldkonto</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
sv: Aktivera för att tillåta skapande av fakturor i flera valutor mot ett enskilt konto i bolagsvaluta

source: Enabling this will do the following: <ul style="padding-left:16px"> <li>Make the rate column of all Packed/Bundle Items tables editable.</li> <li>Calculate the prices of all <a href="/desk/product-bundle" rel="noopener noreferrer">Product Bundles</a> in the Items table, based on the prices of its child Items, specified in the Packed/Bundle Items table. </li> </ul> Note: If this is enabled, updating the rate of the Product Bundle in the Items table will not change its price. It will get reset to the price based on its Child Items on saving the doc.
sv: Om du aktiverar detta kommer följande att hända: <ul style="padding-left:16px"> <li>Priskolumn i alla artikelpakettabeller redigerbar.</li> <li>Beräkna priser för alla <a href="/desk/product-bundle" rel="noopener noreferrer">artikelpaket</a> i artikeltabellen, baserat på priser för paketartiklar, som anges i artikelpakettabellen. </li> </ul> Observera: Om detta är aktiverat kommer uppdatering av pris för artikelpaket i artikeltabellen inte att ändra deras pris. Det kommer att återställas till pris som baseras på paketartiklar när dokument sparas.
