Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Watch Tutorial
sv: Titta på handledning

source: Watch Video
sv: Visa video

source: Wavelength In Gigametres
sv: Våglängd i gigametrar

source: Wavelength In Kilometres
sv: Våglängd i kilometer

source: Wavelength In Megametres
sv: Våglängd i megameter

source: Waybill No
sv: Fraktsedelsnr

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
sv: Vi tillåter inte redigering av detta dokument. Klicka på knappen Redigera på arbetsytan för att göra din arbetsyta redigerbar och anpassa den som du vill

source: Web Form Field
sv: Webbformulärfält

source: Web Form Fields
sv: Webbformulärfält

source: Web Form List Column
sv: Kolumn för webbformulärlista

source: Web Form Request
sv: Webbformulärbegäran

source: Web Form Request key is required
sv: Nyckel för webbformulärbegäran erfordras

source: Web Form Request link copied
sv: Länk för webbformulärbegäran kopierad

source: Web Form Values
sv: Webbformulärvärden

source: Web Page Block
sv: Webbsidesavsnitt

source: Web Page View
sv: Webbsidesvy

source: Web Template
sv: Webbmall

source: Web Template Field
sv: Webbmallfält

source: Web Template Values
sv: Webbmallvärden

source: Web Template is not specified
sv: Webbmall är inte specificerad

source: Web View
sv: Webbvy

source: Webhook Header
sv: Webhookrubrik

source: Webhook Headers
sv: Webhookrubriker

source: Webhook Request
sv: Webhookbegäran

source: Webhook Request Log
sv: Webhookbegäranlogg

source: Webhook Secret
sv: Webhookhemlighet

source: Webhook Security
sv: Webhooksäkerhet

source: Webhook Trigger
sv: Webhookutlösare

source: Website Analytics
sv: Webbplatsstatistik

source: Website Attribute
sv: Webbplatsegenskap

source: Website Description
sv: Webbplatsbeskrivning

source: Website Filter Field
sv: Webbplatsfilterfält

source: Website Image
sv: Webbplatsbild

source: Website Item Group
sv: Webbplatsartikelgrupp

source: Website Manager
sv: Webbplatsansvarig

source: Website Meta Tag
sv: Webbplatsmetatagg

source: Website Route Meta
sv: Webbplatssökvägsmeta

source: Website Route Redirect
sv: Webbplatssökvägsomdirigering

source: Website Script
sv: Webbplatsskript

source: Website Search Field
sv: Webbplatssökfält

source: Website Search Field must be a valid fieldname
sv: Webbplatssökfält måste vara ett giltigt fältnamn

source: Website Settings
sv: Webbplatsinställningar

source: Website Sidebar
sv: Webbplatssidofält

source: Website Sidebar Item
sv: Webbplatssidofältspost

source: Website Slideshow
sv: Webbplatsbildspel

source: Website Slideshow Item
sv: Webbplatsbildspelspost

source: Website Specifications
sv: Webbplatsspecifikationer

source: Website Theme
sv: Webbplatstema

source: Website Theme Ignore App
sv: Ignorerad app för webbplatstema

source: Website Theme Image
sv: Webbplatstemabild

source: Website Theme image link
sv: Webbplatstemabildlänk

source: Website Themes Available
sv: Publicerade webbteman

source: Website Users
sv: Webbplatsanvändare

source: Website Visits
sv: Webbplatsbesök

source: Week of the year
sv: Årets vecka

source: Weekly Long
sv: Veckovis lång

source: Weight Per Unit
sv: Vikt per enhet

source: Weight UOM
sv: Viktenhet

source: Weighted Distribution
sv: Avvägd fördelning

source: Weighting Function
sv: Prioritetsfunktion

source: Welcome Email Template
sv: Välkomst-e-postmall

source: Welcome Workspace
sv: Välkomstarbetsyta

source: Welcome email sent
sv: Välkomst-e-post skickad

source: What the recipient receives by email when this notification fires. Mirrors Title/Description by default; set these to make the email differ from the in-app text.
sv: Vad mottagaren får via e-post när den här aviseringen utlöses. Speglar Titel/Beskrivning som standard; ange dessa för att göra att e-postmeddelandet skiljer sig från texten i appen.

source: What's New
sv: Vad är nytt

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
sv: När ett överordnat lager väljs utför systemet kontroll av projektkvantitet mot tillhörande underlager

source: When checked, the system will use the posting datetime of the document for naming the document instead of the creation datetime of the document.
sv: När detta alternativ är aktiverat använder system dokuments registreringsdatum och -tid för att namnge dokument istället för dokuments skapandedatum och -tid.

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
sv: När artikel skapas, om värde är angivet för detta fält, skapas artikelpris automatiskt i bakgrunden.

source: When enabled, it adds a cutoff date filter to Delivery Notes created in bulk from Sales Orders. This allows you to process orders only with a transaction date up to the specified cutoff date, which is useful for period-end processing and batch fulfillment.
sv: När funktion är aktiverad läggs ett filter för stoppdatum till i följesedlar som skapas från försäljningsorder. Detta gör att du endast kan bearbeta order med transaktionsdatum upp till angivet stoppdatum, vilket är användbart för behandling i slutet av period och parti.

source: When enabled, transactions with this supplier will be blocked based on the Hold Type below
sv: När denna funktion är aktiverad kommer transaktioner med denna leverantör att blockeras baserat på spärrtyp nedan

source: When there are multiple finished goods ({0}) in a Repack stock entry, the basic rate for all finished goods must be set manually. To set rate manually, enable the checkbox 'Set Basic Rate Manually' in the respective finished good row.
sv: När det finns flera färdiga artiklar ({0}) i en ompackningslagertransaktion måste baspris för alla färdiga artiklar anges manuellt. För att ange pris manuellt, aktivera "Aktivera baspris manuellt" på respektive rad för färdiga artiklar.

source: Which view of the associated DocType should this shortcut take you to?
sv: Vilken vy av tillhörande DocType ska denna genväg ta dig till?

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
sv: När konto skapades för dotterbolag {0} hittades överordnat konto {1} som bokföringsregisterkonto.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
sv: När konto skapades för dotterbolag {0} hittades inte överordnat konto {1}. Skapa överordnat konto i motsvarande kontoplan

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
sv: Vid skapande av inköpsfaktura från inköpsorder, använd inköpsfakturans transaktionsdatum för växelkurs istället för att ärva den från inköpsorder. Gäller endast inköpsfaktura.

source: Width of amount in word
sv: Beloppsbredd i ord

source: Wildcard Filter
sv: Jokerteckenfilter

source: With Letter head
sv: Med brevhuvud

source: With Operations
sv: Med åtgärder

source: With Period Closing Entry For Opening Balances
sv: Med periodstängningsverifikat för ingående saldon

source: Withholding Date
sv: Avdragsdatum

source: Withholding Document
sv: Avdragsdokument

source: Withholding Document Name
sv: Avdragsdokumentnamn

source: Withholding Document Type
sv: Avdragsdokumenttyp

source: Won Opportunities
sv: Vunna möjligheter

source: Won Opportunity (Last 1 Month)
sv: Vunnen möjlighet (senaste månaden)

source: Work Done
sv: Arbete klart

source: Work Order / Subcontract PO
sv: Arbetsorder / underleverantörsinköpsorder

source: Work Order Additional Item
sv: Tilläggsartikel för arbetsorder

source: Work Order Analysis
sv: Arbetsorderstatistik

source: Work Order Consumed Materials
sv: Förbrukat material för arbetsorder

source: Work Order Item
sv: Arbetsorderartikel

source: Work Order Mismatch
sv: Avvikande arbetsorder

source: Work Order Operation
sv: Arbetsorderåtgärd

source: Work Order Qty
sv: Arbetsorderkvantitet

source: Work Order Qty Analysis
sv: Statistik för arbetsorderkvantitet

source: Work Order Stock Report
sv: Lagerrapport för arbetsorder

source: Work Order Summary
sv: Arbetsorderöversikt

source: Work Order Summary Report
sv: Arbetsorderöversiktsrapport

source: Work Order cannot be raised against a Item Template
sv: Arbetsorder kan inte skapas mot en artikelmall

source: Work Order must reference a row in Production Plan {0}.
sv: Arbetsorder måste hänvisa till en rad i produktionsplan {0}.

source: Work Order must reference only one Production Plan row.
sv: Arbetsorder får endast hänvisa till en rad i produktionsplanen.

source: Work Order {0}: Job Card not found for the operation {1}
sv: Arbetsorder {0}: Jobbkort hittades inte för åtgärd {1}

source: Work Orders Created: {0}
sv: Arbetsordrar skapade: {0}

source: Work Orders in Progress
sv: Pågående arbetsordrar

source: Work in Progress
sv: Pågående arbete

source: Work-in-Progress Warehouse
sv: Lager för pågående arbete

source: Work-in-Progress Warehouse is required before Submit
sv: Lager för pågående arbete erfordras före godkännande

source: Worker Information
sv: Arbetarinformation

source: Worker Name
sv: Arbetarnamn

source: Workflow Action
sv: Arbetsflödesåtgärd

source: Workflow Action Master
sv: Överordnad arbetsflödesåtgärd

source: Workflow Action Name
sv: Arbetsflödesåtgärdsnamn

source: Workflow Action Permitted Role
sv: Tillåten roll för arbetsflödesåtgärd

source: Workflow Action is not created for optional states
sv: Arbetsflödesåtgärd skapas inte för valfria tillstånd

source: Workflow Builder
sv: Arbetsflödesgenerator

source: Workflow Builder ID
sv: Arbetsflödesgenerator

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
sv: Arbetsflödesgenerator skapar arbetsflöden visuellt. Dra och släpp tillstånd och länka dem för att skapa övergångar. Du kan också uppdatera deras egenskaper från sidofältet.

source: Workflow Data
sv: Arbetsflödesdata

source: Workflow Details
sv: Arbetsflödesdetaljer

source: Workflow Document State
sv: Arbetsflödesdokumenttillstånd

source: Workflow Evaluation Error
sv: Arbetsflödesutvärderingsfel

source: Workflow Name
sv: Arbetsflödesnamn

source: Workflow State
sv: Arbetsflödestillstånd

source: Workflow State Field
sv: Arbetsflödestillståndsfält

source: Workflow State not set
sv: Arbetsflödestillstånd inte angivet

source: Workflow State transition not allowed from {0} to {1}
sv: Arbetsflödestillståndsövergång inte tillåten från {0} till {1}

source: Workflow Status
sv: Arbetsflödesstatus

source: Workflow Task
sv: Arbetsflödesaktivitet

source: Workflow Transition
sv: Arbetsflödesövergång

source: Workflow Transition Task
sv: Arbetsflödesövergångsaktivitet

source: Workflow Transition Tasks
sv: Arbetsflödesövergångsaktiviteter

source: Workflow state represents the current state of a document.
sv: Arbetsflödestillstånd representerar aktuellt tillstånd i ett dokument.

source: Working Hours
sv: Arbetstimmar

source: Workspace Chart
sv: Arbetsytediagram

source: Workspace Custom Block
sv: Anpassat avsnitt för arbetsyta

source: Workspace Link
sv: Arbetsytelänk

source: Workspace Manager
sv: Arbetsyteansvarig

source: Workspace Number Card
sv: Nummerkort för arbetsyta

source: Workspace Quick List
sv: Snabblista för arbetsyta

source: Workspace Shortcut
sv: Arbetsytegenväg

source: Workspace Sidebar
sv: Arbetsytesidofält

source: Workspace Sidebar Item
sv: Arbetsytesidofältsartikel

source: Workstation / Machine
sv: Arbetsplats/maskin

source: Workstation Cost
sv: Arbetsplatskostnad

source: Workstation Dashboard
sv: Arbetsplatsöversikt

source: Workstation Name
sv: Arbetsplatsnamn

source: Workstation Operating Component
sv: Driftkomponent för arbetsplats

source: Workstation Operating Component Account
sv: Driftkomponentkonto för arbetsplats

source: Workstation Status
sv: Arbetsplatsstatus

source: Workstation Type
sv: Arbetsplatstyp

source: Workstation Working Hour
sv: Arbetstid för arbetsplats

source: Workstation is closed on the following dates as per Holiday List: {0}
sv: Arbetsplats är stängd på följande datum enligt helglista: {0}

source: Write Off Account
sv: Avskrivningskonto

source: Write Off Amount
sv: Avskrivningsbelopp

source: Write Off Amount (Company Currency)
sv: Avskrivningsbelopp (bolagsvaluta)

source: Write Off Based On
sv: Avskrivning baserad på

source: Write Off Cost Center
sv: Resultatenhet för avskrivning

source: Write Off Difference Amount
sv: Avskrivningsdifferensbelopp

source: Write Off Entry
sv: Avskrivningspost

source: Write Off Limit
sv: Avskrivningsgräns

source: Write Off Outstanding Amount
sv: Skriv av utestående belopp

source: Writeoff
sv: Skriv av

source: Written Down Value
sv: Avskrivet värde

source: Wrong Company
sv: Fel bolag

source: Wrong Fetch From value
sv: Felaktigt värde för Hämta från

source: Wrong Password
sv: Fel lösenord

source: Wrong Template
sv: Fel mall

source: X Axis Field
sv: X-axelfält

source: X Field
sv: X-fält

source: XML Files Processed
sv: XML-filer behandlade

source: XMLHttpRequest Error
sv: XMLHttpRequest-fel

source: Y Axis
sv: Y-axel

source: Y Axis Fields
sv: Y-axelfält

source: Y Field
sv: Y-fält

source: Year End Date
sv: Slutdatum

source: Year Name
sv: Årsnamn

source: Year Start Date
sv: Startdatum

source: Year of Passing
sv: Antal år

source: Year start date or end date is overlapping with {0}. To avoid please set company
sv: Årets startdatum eller slutdatum överlappar med {0}. För att undvika det ange bolag

source: You Liked
sv: Du gillade

source: You are connected to internet.
sv: Ansluten till nätverk.

source: You are importing data for the code list:
sv: Du importerar data för kodlista:

source: You are not allowed to delete Standard Report
sv: Du har inte behörighet att ta bort standardrapport

source: You are not allowed to delete a standard Website Theme
sv: Du har inte behörighet att ta bort ett standardwebbplatstema

source: You are not allowed to update as per the conditions set in {} Workflow.
sv: Du är inte behörig att uppdatera enligt villkoren i {} arbetsflöde.

source: You are not allowed to update this Web Form Document
sv: Du har inte behörighet att uppdatera detta webbformulärdokument

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
sv: Du är inte behörig att skapa/redigera lagertransaktioner för artikel {0} under lager {1} före denna tidpunkt.

source: You are not permitted to create a Task for Project {0}
sv: Du har inte behörighet att skapa en uppgift för projekt {0}

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
sv: Du följer nu detta dokument och kommer att få dagliga uppdateringar via e-post. Ändra detta i Användarinställningar.

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
sv: Du väljer mer än vad som erfordras för artikel {0}. Kontrollera om det finns någon annan plocklista skapad för försäljningsorder {1}.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
sv: Du väljer synkroniseringsalternativ som ALLA. Det kommer att synkronisera alla lästa såväl som olästa meddelanden från servern. Detta kan också orsaka kopior av kommunikation (e-post).

source: You can add dynamic properties from the document by using Jinja templating.
sv: Du kan lägga till dynamiska egenskaper från dokumentet med en Jinja-mall.

source: You can add the original invoice {} manually to proceed.
sv: Lägg till originalfaktura {} manuellt för att fortsätta.

source: You can also set default CWIP account in Company {}
sv: Du kan också ange standardkonto för pågående kapitalarbete i bolag {}

source: You can also use variables in the series name by putting them between (.) dots
sv: Du kan också använda variabler i namngivningsseriens namn genom att placera dem mellan (.) punkter

source: You can change the parent account to a Balance Sheet account or select a different account.
sv: Du kan ändra överordnat konto till ett saldorapportkonto eller välja ett annat konto.

source: You can continue with the onboarding after exploring this page
sv: Du kan fortsätta med introduktionen efter att ha utforskat den här sidan

source: You can increase the limit from System Settings.
sv: Du kan öka gränsen från systeminställningar.

source: You can not enter current voucher in 'Against Journal Entry' column
sv: Du kan inte ange aktuellt verifikat i 'Mot journalpost'-kolumnen

source: You can only insert images in Markdown fields
sv: Du kan endast infoga bilder i Markdown-fält

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
sv: Du kan bara ladda upp JPG, PNG, GIF, PDF, TXT, CSV eller Microsoft-dokument.

source: You can reset the clearing dates of these entries here.
sv: Du kan återställa avstämningsdatum för dessa poster här.

source: You can try changing the filters of your report.
sv: Du kan försöka ändra filter i rapporten.

source: You can use Customize Form to set levels on fields.
sv: Använd Anpassa formulär för att ange nivåer på fält.

source: You can't make any changes to Job Card since Work Order is closed.
sv: Du kan inte göra några ändringar i jobbkortet eftersom arbetsordern är stängd.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
sv: Du kan inte behandla serienummer {0} eftersom det redan har använts i serie- och partipaketet {1}. {2} För att skapa internt serienummer flera gånger aktivera "Tillåt att befintligt serienummer produceras/tas emot igen" i {3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
sv: Du kan inte lösa in lojalitetspoäng som har ett högre värde än det totala beloppet.

source: You cannot change the rate if BOM is mentioned against any Item.
sv: Du kan inte ändra pris om stycklista är angiven mot någon artikel.

source: You cannot create a dashboard chart from single DocTypes
sv: Du kan inte skapa översiktsdiagram från enskilda DocTypes

source: You cannot create a {0} within the closed Accounting Period {1}
sv: Du kan inte skapa {0} inom stängd bokföringsperiod {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
sv: Du kan inte skapa eller annullera bokföringsposter under stängd bokföringsperiod {0}

source: You cannot create/amend any accounting entries till this date.
sv: Du kan inte skapa/ändra några bokföringsposter fram till detta datum.

source: You cannot delete Project Type 'External'
sv: Kan inte ta bort projekttyp 'Extern'

source: You cannot repost item valuation before {}
sv: Du kan inte boka om artikelvärde före {}

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
sv: Du kan inte {0} detta dokument eftersom en annan periodstängningspost {1} finns efter {2}

source: You do not have access to Cloud Settings for this site.
sv: Du har inte tillgång till molninställningar för denna webbplats.

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
sv: Du har inte behörighet för att komma åt denna resurs. Kontakta administratören.

source: You do not have permission to access child table field: {0}
sv: Du har inte behörighet att komma åt underordnat tabellfält: {0}

source: You do not have permission to import and submit bank transactions
sv: Du har inte behörighet att importera och godkänna banktransaktioner

source: You do not have permission to import bank transactions
sv: Du har inte behörighet att importera banktransaktioner

source: You don't have access to Report: {0}
sv: Du har inte behörighet till rapport: {0}

source: You don't have enough Loyalty Points to redeem
sv: Det finns inte tillräckligt med lojalitetspoäng för att lösa in

source: You don't have permission to create Report records.
sv: Du har inte behörighet att skapa rapportposter.

source: You don't have permission to create a Company Address. Please contact your System Manager.
sv: Du har inte behörighet att skapa en bolagsadress. Kontakta systemansvarig.

source: You don't have permission to update Company details. Please contact your System Manager.
sv: Du har inte behörighet att uppdatera bolagsdetaljer. Kontakta systemansvarig.

source: You don't have permission to update Received Qty DocField for item {0}
sv: Du har inte behörighet att uppdatera dokumentfältet Mottagen kvantitet för artikel {0}

source: You don't have permission to update this document. Please contact your System Manager.
sv: Du har inte behörighet att uppdatera detta dokument. Kontakta systemansvarig.

source: You have already selected items from {0} {1}
sv: Du har redan valt artiklar från {0} {1}

source: You have entered a duplicate Delivery Note on Row
sv: Du har angett en dubblett försäljningsföljesedel på rad

source: You have hit the row size limit on database table: {0}
sv: Du har nått gränsen för radstorlek i databas tabell: {0}

source: You have not added any bank accounts to your company.
sv: Du har inte lagt till några bankkonton i ditt bolag.

source: You have to enable Two Factor Auth from System Settings.
sv: Du behöver aktivera ""Two Factor Auth"" från Systeminställningar.

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
sv: Du måste aktivera automatisk återbeställning i Lagerinställningar för att behålla återbeställningsnivåer.

source: You haven't added any Dashboard Charts or Number Cards yet.
sv: Du har inte lagt till några översiktsdiagram eller nummerkort än.

source: You must select a customer before adding an item.
sv: Välj kund före artikel.

source: You need the Workspace Manager role to edit this workspace.
sv: Du behöver rollen Arbetsyteansvarig för att redigera denna arbetsyta.

source: You need to be Workspace Manager to delete a public workspace.
sv: Du måste vara Arbetsyteansvarig för att ta bort en publik arbetsyta.

source: You need to be Workspace Manager to edit this document
sv: Du måste vara Arbetsyteansvarig för att redigera detta dokument

source: You need to be in developer mode to edit a Standard Web Form
sv: Du måste vara i utvecklarläge för att redigera ett standardwebbformulär

source: You need to be logged in and have System Manager Role to be able to access backups.
sv: Du måste vara inloggad och ha rollen Systemansvarig för att kunna ha tillgång till säkerhetskopior.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
sv: Annullera kassastängningspost {} för att annullera detta dokument.

source: You need to enable JavaScript for your app to work.
sv: Du måste aktivera JavaScript för att appen ska fungera.

source: You need to set one IMAP folder for {0}
sv: Du måste ange en IMAP-mapp för {0}

source: You selected Draft or Cancelled documents
sv: Du har valt utkast eller annullerade dokument

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
sv: Du valde kontogrupp {1} som {2} konto på rad {0}. Välj ett enskilt konto.

source: YouTube Interactions
sv: YouTube-interaktioner
