Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Fieldname which will be the DocType for this link field.
sv: Fältnamn som kommer att vara DocType för det här länkfältet.

source: Fieldname {0} already exists in the following doctypes: {1}. A separate dimension field will not be added to these doctypes. GL Entries will use the value of the existing field as the dimension value.
sv: Fältnamn {0} finns redan i följande dokumenttyper: {1}. Separat dimensionsfält kommer inte att läggas till i dessa dokumenttyper. Bokföringsregisterposter kommer att använda värdet för befintligt fält som dimensionsvärde.

source: Fieldname {0} appears multiple times
sv: Fältnamn {0} visas flera gånger

source: Fieldname {0} cannot have special characters like {1}
sv: Fältnamn {0} kan inte ha specialtecken som {1}

source: Fieldname {0} conflicting with meta object
sv: Fältnamn {0} i konflikt mot metaobjekt

source: Fieldname {0} is restricted
sv: Fältnamn {0} är begränsat

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
sv: Fält separerade med kommatecken (,) kommer att ingå i 'Sök efter'-lista över dialogruta Sök

source: Fieldtype
sv: Fälttyp

source: Fieldtype cannot be changed from {0} to {1} in row {2}
sv: Fälttyp kan inte ändras från {0} till {1} på rad {2}

source: File Information
sv: Filinformation

source: File Name
sv: Filnamn

source: File Size
sv: Filstorlek

source: File Storage
sv: Fillagring

source: File Type
sv: Filtyp

source: File URL
sv: Fil-URL

source: File URL is required when copying an existing attachment.
sv: Fil-URL erfordras vid kopiering av befintlig bilaga.

source: File backup is ready
sv: Filsäkerhetskopiering är klar

source: File does not belong to this Transaction Deletion Record
sv: Filen tillhör inte denna transaktionsborttagningspost

source: File name cannot have {0}
sv: Filnamn får inte innehålla {0}

source: File size exceeded the maximum allowed size of {0} MB
sv: Filstorlek överskred högsta tillåtna storlek på {0} MB

source: File to Rename
sv: Fil att ändra namn på

source: Filter Area
sv: Filterområde

source: Filter Based On
sv: Filter baserat på

source: Filter Data
sv: Filtrera data

source: Filter Duration (Months)
sv: Filtrera varaktighet (månader)

source: Filter List
sv: Filterlista

source: Filter Name
sv: Filternamn

source: Filter Total Zero Qty
sv: Filter totalt nollkvantitet

source: Filter by Reference Date
sv: Filtrera efter referensdatum

source: Filter by invoice status
sv: Filtrera efter fakturastatus

source: Filter on Invoice
sv: Filtrera faktura

source: Filter on Payment
sv: Filtrera betalning

source: Filtered By
sv: Filtrerad efter

source: Filtered Records
sv: Filtrerade poster

source: Filters Configuration
sv: Filterinställningar

source: Filters Display
sv: Filtervisning

source: Filters Editor
sv: Filterredigerare

source: Filters Section
sv: Filtersektion

source: Filters applied to Link queries and Attachment Gallery files.
sv: Filter tillämpade på länkfrågor och bilagegallerifiler.

source: Filters for Material Requests
sv: Filter för materialbegäranden

source: Filters for Sales Orders
sv: Filter för försäljningsordrar

source: Filters saved
sv: Filter sparade

source: Final BOM
sv: Färdig stycklista

source: Final Product
sv: Färdig artikel

source: Finance Book
sv: Bokslutsregister

source: Finance Book Detail
sv: Bokslutsregisterdetaljer

source: Finance Book Id
sv: Bokslutsregister-ID

source: Finance Books
sv: Bokslutsregister

source: Finance Manager
sv: Ekonomiansvarig

source: Financial Ratios
sv: Bokslutsnyckeltal

source: Financial Report Row
sv: Bokslutsrapportrad

source: Financial Report Template
sv: Bokslutsrapportmall

source: Financial Report Template {0} is disabled
sv: Bokslutsrapportmall {0} är inaktiverad

source: Financial Report Template {0} not found
sv: Bokslutsrapportmall {0} hittades inte

source: Financial Reports
sv: Bokslutsrapporter

source: Financial Services
sv: Finansiella tjänster

source: Financial Year Begins On
sv: Bokslutsstartdatum

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
sv: Bokslutsrapporter kommer att genereras med hjälp av Bokföringsregisterpost-DocTyper (ska vara aktiverat om Periodstängningsverifikat inte publiceras för alla år i följd eller saknas)

source: Fingerprint Stats
sv: Fingeravtrycksstatistik

source: Finished Good BOM
sv: Färdigartikelstycklista

source: Finished Good Item
sv: Färdigartikel

source: Finished Good Item Code
sv: Färdigartikelkod

source: Finished Good Item Qty
sv: Färdigartikelkvantitet

source: Finished Good Item Quantity
sv: Färdigartikelkvantitet

source: Finished Good Item is not specified for service item {0}
sv: Färdigartikel är inte specificerad för serviceartikel {0}

source: Finished Good Item {0} Qty can not be zero
sv: Färdigartikel {0} kvantitet kan inte vara noll

source: Finished Good Item {0} must be a sub-contracted item
sv: Färdigartikel {0} måste vara underleverantörsartikel

source: Finished Good Qty
sv: Färdigartikelkvantitet

source: Finished Good Quantity
sv: Färdigartikelkvantitet

source: Finished Good Serial / Batch
sv: Färdigartikel serienummer / parti

source: Finished Good UOM
sv: Färdigartikelenhet

source: Finished Good {0} does not have a default BOM.
sv: Färdigartikel {0} har ingen standardstycklista.

source: Finished Good {0} is disabled.
sv: Färdigartikel {0} är inaktiverad.

source: Finished Good {0} must be a stock item.
sv: Färdigartikel {0} måste vara lagerartikel.

source: Finished Good {0} must be a sub-contracted item.
sv: Färdigartikel {0} måste vara underleverantörsartikel.

source: Finished Goods
sv: Färdigartiklar

source: Finished Goods Based Operating Cost
sv: Färdigartikelbaserad driftkostnad

source: Finished Goods Item
sv: Färdigartikelpost

source: Finished Goods Reference
sv: Färdigartikelreferens

source: Finished Goods Return
sv: Färdigartikelretur

source: Finished Goods Value
sv: Färdigartikelvärde

source: Finished Goods Warehouse
sv: Färdigartikellager

source: Finished Goods based Operating Cost
sv: Färdigartikelbaserad driftkostnad

source: Finished Item {0} does not match with Work Order {1}
sv: Färdigartikel {0} stämmer inte med arbetsorder {1}

source: Finished good quantity being consumed ({0} in stock UOM) must equal the quantity to disassemble ({1}). Do not change the UOM, conversion factor or quantity of the finished good row.
sv: Kvantitet färdiga artiklar som förbrukas ({0} i lagerenhet) måste vara lika med kvantitet som ska demonteras ({1}). Ändra inte enhet, konverteringsfaktor eller kvantitet för raden med den färdiga artikeln.

source: First Day of the Week
sv: Veckans första arbetsdag

source: First Delivery Date
sv: Första leveransdatum

source: First Email
sv: Första e-post

source: First Responded On
sv: Första svar

source: First Response Due
sv: Första svar inom

source: First Response SLA Failed by {}
sv: Servicenivåavtal för första svar misslyckades efter {}

source: First Response Time
sv: Första svarstid

source: First Response Time for Issues
sv: Ärendesvarstid

source: First Response Time for Opportunity
sv: Första svarstid för möjlighet

source: First Seen
sv: Först sedd

source: First Success Message
sv: Första lyckade meddelande

source: First Used On
sv: Först använd

source: First data column must be blank.
sv: Första datakolumn måste vara tom.

source: First set the name and save the record.
sv: Ange namn och spara post.

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
sv: Skatteregler erfordras, ange skatteregler i bolag {0}

source: Fiscal Year
sv: Räkenskapsår

source: Fiscal Year (requires ERPNext to be installed)
sv: Räkenskapsår (erfordrar installerat System)

source: Fiscal Year Company
sv: Räkenskapsårsbolag

source: Fiscal Year Details
sv: Räkenskapsårsdetaljer

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
sv: Räkenskapsårets slutdatum ska vara ett år efter räkenskapsårets startdatum

source: Fiscal Year {0} Does Not Exist
sv: Räkenskapsår {0} finns inte

source: Fiscal Year {0} does not exist
sv: Räkenskapsår {0} finns inte

source: Fiscal Year {0} is not available for Company {1}.
sv: Räkenskapsår {0} är inte tillgängligt för {1}.

source: Fiscal Year {0} is required
sv: Räkenskapsår {0} erfordras

source: Fix SABB Entry
sv: Åtgärda serie- och partipaketpost

source: Fixed
sv: Fast pris

source: Fixed Asset
sv: Fast tillgång

source: Fixed Asset Account
sv: Fast tillgångskonto

source: Fixed Asset Defaults
sv: Fasta tillgångar

source: Fixed Asset Item must be a non-stock item.
sv: Fast tillgångsartikel får ej vara lagerartikel.

source: Fixed Asset Register
sv: Fast tillgångsregister

source: Fixed Asset Turnover Ratio
sv: Omsättningsgrad för fasta tillgångar

source: Fixed Asset item {0} cannot be used in BOMs.
sv: Anläggningstillgångsartikel {0} kan inte användas i stycklistor.

source: Fixed Assets
sv: Fasta tillgångar

source: Fixed Deposit Number
sv: Fast deponeringsnummer

source: Fixed Outgoing Email Account
sv: Fast utgående e-postkonto

source: Fixed Rate
sv: Fast pris

source: Fixed Time
sv: Fast tid

source: Fleet Manager
sv: Fordonsansvarig

source: Float Precision
sv: Flyttalsprecision

source: Floor Name
sv: Ytbenämning

source: Focus on Item Group filter
sv: Fokusera på artikelgruppfilter

source: Focus on search input
sv: Fokusera på sökinmatning

source: Fold must come before a Section Break
sv: Vikning måste komma före sektionsbrytning

source: Folder Name
sv: Mappnamn

source: Folder name should not include '/' (slash)
sv: Mappnamn ska inte innehålla '/' (snedstreck)

source: Folio no.
sv: Folionummer.

source: Follow Calendar Months
sv: Följ kalendermånader

source: Following Material Requests have been raised automatically based on Item's re-order level
sv: Följande materialbegäranden skapades automatiskt baserat på artikelns återbeställningsnivå

source: Following Report Filters have missing values:
sv: Följande rapportfilter saknar värden:

source: Font Properties
sv: Typsnittsegenskaper

source: Font Size
sv: Typsnittsstorlek

source: Food, Beverage & Tobacco
sv: Livsmedel, dryck & tobak

source: Footer "Powered By"
sv: Sidfot "Design av"

source: Footer Based On
sv: Sidfot baserad på

source: Footer Content
sv: Sidfotsinnehåll

source: Footer Details
sv: Sidfotsdetaljer

source: Footer Image
sv: Sidfotsbild

source: Footer Items
sv: Sidfotsposter

source: Footer Logo
sv: Sidfotslogotyp

source: Footer Script
sv: Sidfotsskript

source: Footer Template
sv: Sidfotsmall

source: Footer Template Values
sv: Sidfotsmallvärden

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
sv: För "Artikelpaket"-artiklar, lager, serienummer och parti kommer att hämtas från "Packlista". Om lager och parti inte är samma för alla förpackningsartiklar för alla "Artikelpaket", kan dessa värden anges i Artikelpaket, värde kommer att kopieras till "Packlista".

source: For All Stock Asset Accounts
sv: För alla lagertillgångskonton

source: For Buying
sv: För inköp

source: For Company
sv: För bolag

source: For DocType Link / DocType Action
sv: För DocType-länk / DocType-åtgärd

source: For Document
sv: För dokument

source: For Document Type
sv: För dokumenttyp

source: For Item
sv: För artikel

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
sv: För artikel {0} kan inte tas emot mer än {1} i kvantitet mot {2} {3}

source: For Job Card
sv: För jobbkort

source: For Operation
sv: För åtgärd

source: For PDF statements, we auto-detect the tables on each page. You can then confirm each detected table, map its columns, and exclude anything that is not transactions (e.g. ads or summaries). Password-protected PDFs are supported - the password is saved on the bank account and reused.
sv: För PDF-kontoutdrag identifierar vi automatiskt tabellerna på varje sida. Du kan sedan bekräfta varje identifierad tabell, mappa dess kolumner och exkludera allt som inte är transaktioner (t.ex. annonser eller sammanfattningar). Lösenordsskyddade PDF-filer stöds – lösenordet sparas i bankkonto och återanvänds.

source: For Price List
sv: För prislista

source: For Production
sv: För produktion

source: For Quantity (Manufactured Qty) is mandatory
sv: För kvantitet (producerad kvantitet) erfordras

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
sv: För returfakturor med lagerpåverkan, '0' kvantitet artiklar är inte tillåtna. Följande rader påverkas: {0}

source: For Selling
sv: För försäljning

source: For Supplier
sv: För leverantör

source: For User
sv: För användare

source: For Value
sv: För värde

source: For Warehouse
sv: För lager

source: For Work Order
sv: För arbetsorder

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
sv: För dynamiskt ämne, använd Jinja-taggar som denna: <code>{{ doc.name }} Levererad</code>

source: For an item {0}, quantity must be negative number
sv: För artikel {0} måste kvantitet vara negativt tal

source: For an item {0}, quantity must be positive number
sv: För artikel {0} måste kvantitet vara positivt tal

source: For dunning fee and interest
sv: För påminnelseavgift och ränta

source: For example, if set to 4, the system will try to find matching transactions in other banks 4 days before and after the transaction date. This is because transactions can clear on different days on different bank accounts.
sv: Om till exempel värdet är angivet till 4, kommer system att försöka hitta avstämda transaktioner i andra banker 4 dagar före och efter transaktionsdatum. Detta beror på att transaktioner kan stämmas av på olika dagar på olika bankkonton.

source: For example, if set to 4, the system will try to find matching transfer transactions in other banks 4 days before and after the transaction date. This is because transactions can clear on different days on different bank accounts.
sv: Om till exempel värdet är angivet till 4, kommer system att försöka hitta avstämda överföringstransaktioner i andra banker 4 dagar före och efter transaktionsdatum. Detta beror på att transaktioner kan stämmas av på olika dagar på olika bankkonton.

source: For example: If you want to include the document ID, use {0}
sv: Till exempel: Om du vill inkludera dokument-ID, använd {0}

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">Client Script API and Examples</a>
sv: För mer information <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">Klientskript-API och exempel</a>

source: For how much spent = 1 Loyalty Point
sv: För hur mycket du spenderat = 1 lojalitetspoäng

source: For individual supplier
sv: För enskild leverantör

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
sv: För artikel {0} pris måste vara positivt tal. Att tillåta negativa priser, aktivera {1} i {2}

source: For legacy serial nos, do not fetch incoming rate from serial no and calculate it based on the inward transaction
sv: För äldre serienummer, hämta inte inköpspris från serienummer och beräkna pris baserat på inköpstransaktion

source: For operation {0} at row {1}, please add raw materials or set a BOM against it.
sv: För åtgärd {0} på rad {1}, lägg till råmaterial eller ange stycklista.

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
sv: För åtgärd {0}: Kvantitet ({1}) kan inte vara högre än pågående kvantitet ({2})

source: For quantity {0} should not be greater than allowed quantity {1}
sv: För kvantitet {0} ska inte vara högre än tillåten kvantitet {1}

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
sv: För rad {0} i {1}. Om man vill inkludera {2} i artikelpris, rader {3} måste också inkluderas

source: For row {0}: Enter Planned Qty
sv: För rad {0}: Ange planerad kvantitet

source: For service item
sv: För serviceartikel

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
sv: För 'Tillämpa regel på' villkor erfordras fält {0}

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
sv: För kundernas bekvämlighet kan dessa koder användas i utskriftsformat som fakturor och följesedlar

source: Force Clear
sv: Tvinga rensning

source: Force Clear Voucher
sv: Tvinga verifikatrensning

source: Force Re-route to Default View
sv: Tvinga omdirigering till standardvy

source: Force Stop job
sv: Tvinga stopp av jobb

source: Force User to Reset Password
sv: Tvinga användare att återställa lösenord

source: Force Web Capture Mode for Uploads
sv: Tvinga webbaserad bildtagning för uppladdningar

source: Force-Fetch Subscription Updates
sv: Hämta prenumerationsuppdateringar

source: Forecast Demand
sv: Efterfrågeprognos

source: Foreign Currency Translation Reserve
sv: Valutaomräkningsreserv

source: Foreign Trade Details
sv: Utrikeshandelsdetaljer

source: Forgot Password?
sv: Glömt lösenord?

source: Form Builder
sv: Formulärgenerator

source: Form Settings
sv: Formulärinställningar

source: Form Tour
sv: Formulärtur

source: Form Tour Step
sv: Steg i formulärtur

source: Form URL-Encoded
sv: URL-kodat formulär

source: Formula Based Criteria
sv: Formelbaserade kriterier

source: Formula or Account Filter
sv: Formel- eller kontofilter

source: Fortnightly
sv: Varannan vecka

source: Forum Activity
sv: Forumaktivitet

source: Forum Posts
sv: Foruminlägg

source: Forpackningstyp
sv: Förpackningstyp

source: Forum URL
sv: Forumadress

source: Forward Query Parameters
sv: Vidarebefordra frågeparametrar

source: Forward To Email Address
sv: Vidarebefordra till e-post

source: Fraction Units
sv: Bråkdelsenheter

source: Fraktinstallningar
sv: Fraktinställningar

source: Frappe CRM Allowed User
sv: Tillåten användare för Säljstöd

source: Frappe CRM data synchronization is not enabled on ERPNext. Contact System Manager of ERPNext.
sv: Datasynkronisering för Säljstöd är inte aktiverad i Affärssystem. Kontakta systemansvarig.

source: Frappe Mail OAuth Error
sv: Frappe Mail OAuth-fel

source: Frappe no longer uses Gravatar because it can disclose hashed email addresses to a third-party service. To fully stop this behavior, existing Gravatar image URLs must be deleted.
sv: Frappe använder inte längre Gravatar eftersom det kan avslöja hashade e-postadresser till tredjepartstjänst. För att helt stoppa detta beteende måste befintliga Gravatar-bild-URL:er tas bort.

source: Frappe page builder using components
sv: Frappe-redigerare som använder komponenter

source: Free Alongside Ship
sv: Fritt vid fartygets sida

source: Free Carrier
sv: Fritt fraktföraren

source: Free Item
sv: Gratis artikel

source: Free Item Rate
sv: Gratisartikelpris

source: Free On Board
sv: Fritt ombord

source: Free item code is not selected
sv: Gratisartikelkod är inte vald

source: Free item not set in the pricing rule {0}
sv: Gratisartikel inte angiven i prisregel {0}

source: Freight and Forwarding Charges
sv: Frakt- och speditionskostnader

source: Frequency To Collect Progress
sv: Intervall för att hämta framsteg

source: Frequency of Depreciation (Months)
sv: Avskrivningsintervall (månader)

source: Frequently Read Articles
sv: Ofta lästa artiklar

source: From Attach Field
sv: Från bifoga fält

source: From BOM
sv: Från stycklista

source: From BOM No
sv: Från stycklistenummer

source: From Company
sv: Från bolag

source: From Corrective Job Card
sv: Från korrigerande jobbkort

source: From Currency
sv: Från valuta

source: From Currency and To Currency cannot be same
sv: Från valuta och till valuta kan inte vara samma

source: From Customer
sv: Från kund

source: From Date
sv: Från datum

source: From Date Field
sv: Från datum

source: From Date and To Date are Mandatory
sv: Från datum och till datum erfordras

source: From Date and To Date are mandatory
sv: Från datum och till datum erfordras

source: From Date and To Date lie in different Fiscal Year
sv: Från datum och till datum ligger i olika räkenskapsår

source: From Date cannot be greater than To Date
sv: Från datum kan inte vara senare än till datum

source: From Date cannot be greater than To Date.
sv: Från datum kan inte vara senare än till datum.

source: From Date is mandatory
sv: Från datum erfordras

source: From Date must be before To Date
sv: Från datum måste vara före till datum

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
sv: Från datum ska ligga inom räkenskapsår. Förutsatt från datum = {0}

source: From Date: {0} cannot be greater than To date: {1}
sv: Från datum: {0} kan inte vara senare än till datum: {1}

source: From Datetime
sv: Från datum och tid

source: From Delivery Date
sv: Från leveransdatum

source: From Delivery Note
sv: Från försäljningsföljesedel

source: From Due Date
sv: Från förfallodatum

source: From Employee
sv: Från personal

source: From Employee is required while issuing Asset {0}
sv: Från personal erfordras vid utfärdande av tillgång {0}

source: From External Ecomm Platform
sv: Från extern e-handelsplattform

source: From Field
sv: Från fält

source: From Fiscal Year
sv: Från räkenskapsår

source: From Fiscal Year cannot be greater than To Fiscal Year
sv: Från räkenskapsår kan inte vara senare än till räkenskapsår

source: From Folio No
sv: Från folionummer

source: From Invoice Date
sv: Från fakturadatum

source: From No
sv: Från nummer

source: From Package No.
sv: Från förpackningsnummer.

source: From Payment Date
sv: Från betalningsdatum

source: From Posting Date
sv: Från registreringsdatum

source: From Range
sv: Från intervall

source: From Range has to be less than To Range
sv: Från intervall måste vara mindre än till intervall

source: From Reference Date
sv: Från referensdatum

source: From Reference Date cannot be greater than To Reference Date
sv: Från referensdatum kan inte vara senare än till referensdatum

source: From Shareholder
sv: Från aktieägare

source: From Template
sv: Från mall

source: From Time
sv: Från tid

source: From Time
sv: Från tid

source: From Time Should Be Less Than To Time
sv: Från tiden ska vara tidigare än till tid

source: From User
sv: Från användare

source: From Value
sv: Från värde

source: From Voucher Detail No
sv: Från verifikatdetaljnummer

source: From Voucher No
sv: Från verifikatnummer

source: From Voucher Type
sv: Från verifikattyp

source: From Warehouse
sv: Från lager

source: From and To Dates are required.
sv: Från och till datum erfordras.

source: From and To dates are required
sv: Från och till datum erfordras

source: From date cannot be greater than To date
sv: Från datum kan inte vara senare än till datum

source: From value must be less than to value in row {0}
sv: Från värde måste vara lägre än värde på rad {0}

source: From version
sv: Från version

source: Frozen suppliers block new transactions and ledger entries until unfrozen. Only users with the role set in Company's "Roles Allowed to Set and Edit Frozen Account Entries" can transact.
sv: Spärrade leverantörer blockerar nya transaktioner och bokföringsposter tills spärren hävs. Endast användare med roll som anges i bolagets inställningar ”Roller som får ange och redigera spärrade kontoposter” kan genomföra transaktioner.

source: Fuel Type
sv: Bränsletyp

source: Fuel UOM
sv: Bränsleenhet

source: Fulfillment User
sv: Fullföljande användare
