Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Available for Use Date
sv: Tillgängligt för användning-datum

source: Available for use date is required
sv: Tillgängligt för användning-datum erfordras

source: Available quantity is {0}, you need {1}
sv: Tillgänglig kvantitet är {0}, behövs {1}

source: Available-for-use Date should be after purchase date
sv: Tillgängligt för användning-datum ska vara senare än inköpsdatum

source: Average Age
sv: Åldersmedelvärde

source: Average Completion
sv: Slutförandemedelvärde

source: Average Discount
sv: Rabattmedelvärde

source: Average Order Value
sv: Ordermedelvärde

source: Average Order Values
sv: Ordermedelvärden

source: Average Rate
sv: Prismedelvärde

source: Average Response Time
sv: Svarstidsmedelvärde

source: Average time taken by the supplier to deliver
sv: Leveranstidsmedelvärde

source: Avg Daily Outgoing
sv: Genomsnittlig daglig utleverans

source: Avg Rate
sv: Genomsnittspris

source: Avg Rate (Balance Stock)
sv: Genomsnittspris (lagersaldo)

source: Avg. Buying Price List Rate
sv: Genomsnittspris på inköpsprislista

source: Avg. Selling Price List Rate
sv: Genomsnittspris på försäljningsprislista

source: Avg. Selling Rate
sv: Genomsnittligt försäljningspris

source: Awaiting Password
sv: Väntar på lösenord

source: Awaiting password
sv: Väntar på lösenord

source: Awesome Work
sv: Fantastiskt jobb

source: BCC
sv: Hemlig kopia till

# Email Recipients
source: BCC
sv: Hemlig kopia till

source: BIN Qty
sv: Lagerplatskvantitet

source: BOM Comparison Tool
sv: Stycklistejämförelseverktyg

source: BOM Component
sv: Stycklistekomponent

source: BOM Created
sv: Stycklista skapad

source: BOM Creator
sv: Skapa stycklista

source: BOM Creator Item
sv: Stycklistepost

source: BOM Creator Item with name {0} does not exist
sv: Stycklisteartikel med namn {0} finns inte

source: BOM Detail No
sv: Stycklistedetaljnummer

source: BOM Explorer
sv: Stycklisteutforskare

source: BOM Explosion Item
sv: Utvidgad stycklisteartikel

source: BOM Info
sv: Stycklisteinformation

source: BOM Item
sv: Stycklisteartikel

source: BOM Level
sv: Stycklistenivå

source: BOM No
sv: Stycklistenummer

source: BOM No (For Semi-Finished Goods)
sv: Stycklistenummer (för halvfärdiga artiklar)

source: BOM No. for a Finished Good Item
sv: Stycklistenummer för färdig artikel

source: BOM Operation
sv: Stycklisteåtgärd

source: BOM Operations Time
sv: Stycklisteåtgärdstid

source: BOM Rate
sv: Stycklistepris

source: BOM Search
sv: Stycklistesökning

source: BOM Secondary Item
sv: Sekundär stycklisteartikel

source: BOM Secondary Item Reference
sv: Referens för sekundär stycklisteartikel

source: BOM Stock Analysis
sv: Lagerstatistik för stycklista

source: BOM Tree
sv: Stycklisteträdstruktur

source: BOM Update Batch
sv: Stycklisteuppdateringsparti

source: BOM Update Initiated
sv: Stycklisteuppdatering initierad

source: BOM Update Log
sv: Stycklisteuppdateringslogg

source: BOM Update Tool
sv: Stycklisteuppdateringsverktyg

source: BOM Update Tool Log with job status maintained
sv: Logg för stycklisteuppdateringsverktyg med jobbstatus upprätthållen

source: BOM Updation already in progress. Please wait until {0} is complete.
sv: Stycklisteuppdatering pågår. Vänta tills {0} är klar.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
sv: Stycklisteuppdatering är i kö och kan ta några minuter. Kontrollera {0} för framsteg.

source: BOM Variance Report
sv: Avvikelserapport för stycklista

source: BOM Website Item
sv: Webbplatsartikel för stycklista

source: BOM Website Operation
sv: Webbplatsåtgärd för stycklista

source: BOM and Finished Good Quantity is mandatory for Disassembly
sv: Stycklista och färdigartikelkvantitet erfordras för demontering

source: BOM and Production
sv: Stycklista & produktion

source: BOM does not contain any stock item
sv: Stycklistan innehåller inte någon lagerartikel

source: BOM recursion: {0} cannot be child of {1}
sv: Stycklisterekursion: {0} kan inte vara underordnad {1}

source: BOM recursion: {1} cannot be parent or child of {0}
sv: Stycklisterekursion: {1} kan inte vara överordnad eller underordnad {0}

source: BOM {0} does not belong to Item {1}
sv: Stycklista {0} tillhör inte artikel {1}

source: BOMs Updated
sv: Stycklistor uppdaterade

source: BOMs created successfully
sv: Stycklistor skapade

source: BOMs creation failed
sv: Skapande av stycklistor misslyckades

source: BOMs creation has been enqueued, kindly check the status after some time
sv: Skapandet av stycklistor är i kö. Vänligen kontrollera status efter en tid

source: Back to Desk
sv: Tillbaka till skrivbordet

source: Backdated Stock Entry
sv: Bakdaterad lagerpost

source: Backflush Materials From WIP Warehouse
sv: Hämta material retroaktivt från lager för pågående arbete

source: Backflush Raw Materials
sv: Hämta råmaterial retroaktivt

source: Backflush Raw Materials Based On
sv: Hämta råmaterial retroaktivt baserat på

source: Backflush Raw Materials From Work-in-Progress Warehouse
sv: Hämta råmaterial retroaktivt från lager för pågående arbete

source: Backflush raw materials of subcontract based on
sv: Hämta råmaterial retroaktivt från underleverantör baserat på

source: Background Color
sv: Bakgrundsfärg

source: Background Image
sv: Bakgrundsbild

source: Background Job
sv: Bakgrundsjobb

source: Background Jobs
sv: Bakgrundsjobb

source: Background Jobs Check
sv: Bakgrundsjobbsstatus

source: Background Jobs Queue
sv: Bakgrundsjobbskö

source: Background Workers
sv: Bakgrundstjänster

source: Backup Encryption Key
sv: Krypteringsnyckel

source: Backup job is already queued. You will receive an email with the download link
sv: Säkerhetskopiering är redan i kö. Du kommer att få e-postmeddelande med hämtningslänk

source: Bad Cron Expression
sv: Fel cron-uttryck

source: Balance In Account Currency
sv: Saldo i kontovaluta

source: Balance In Base Currency
sv: Saldo i basvaluta

source: Balance Qty
sv: Saldokvantitet

source: Balance Qty (Alt UOM)
sv: Saldokvantitet (alternativ enhet)

source: Balance Qty (Stock)
sv: Saldokvantitet (lager)

source: Balance Serial No
sv: Saldo serienummer

source: Balance Sheet
sv: Balansrapport

source: Balance Sheet Closing Balance
sv: Balansrapportens stängningssaldo

source: Balance Sheet Summary
sv: Balansrapportöversikt

source: Balance Sheet requires {0} to be synced to DuckDB
sv: Balansrapport erfordrar att {0} synkroniseras med DuckDB

source: Balance Stock Qty
sv: Lagersaldokvantitet

source: Balance Stock Value
sv: Saldolagervärde

source: Balance Type
sv: Saldotyp

source: Balance Type is required for Account Data
sv: Saldotyp erfordras för konto

source: Balance Value
sv: Saldovärde

source: Balance for Account {0} must always be {1}
sv: Saldot för konto {0} måste alltid vara {1}

source: Balance must be
sv: Kontosaldo

source: Bank / Cash Account
sv: Bank-/kassakonto

source: Bank A/C No.
sv: Bankkontonummer

source: Bank Account
sv: Bankkonto

source: Bank Account Balance
sv: Bankkontosaldo

source: Bank Account Details
sv: Bankkontodetaljer

source: Bank Account Info
sv: Bankkontoinformation

source: Bank Account No
sv: Bankkontonummer

source: Bank Account Subtype
sv: Bankkontoundertyp

source: Bank Account Type
sv: Bankkontotyp

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
sv: Bankkonto {} i banktransaktion {} stämmer inte överens med bankkonto {}

source: Bank Balance
sv: Banksaldo

source: Bank Charges
sv: Bankavgifter

source: Bank Charges Account
sv: Bankavgiftskonto

source: Bank Charges, Salary, etc.
sv: Bankavgifter, lön osv.

source: Bank Clearance
sv: Bankavräkning

source: Bank Clearance Detail
sv: Bankavräkningsdetalj

source: Bank Clearance Summary
sv: Bankavräkningssammanfattning

source: Bank Credit Balance
sv: Bankkreditsaldo

source: Bank Details
sv: Bankuppgifter

source: Bank Draft
sv: Bankutkast

source: Bank Entries Created
sv: Bankposter skapade

source: Bank Entry
sv: Bankpost

source: Bank Entry Created
sv: Bankpost skapad

source: Bank Entry Type
sv: Bankposttyp

source: Bank Fee, Salary, etc.
sv: Bankavgift, lön o. s. v.

source: Bank Guarantee
sv: Bankgaranti

source: Bank Guarantee Number
sv: Bankgarantinummer

source: Bank Guarantee Type
sv: Bankgarantityp

source: Bank Name
sv: Banknamn

source: Bank Reconciliation
sv: Bankavstämning

source: Bank Reconciliation Statement
sv: Bankavstämningsutdrag

source: Bank Reconciliation Tool
sv: Bankavstämningsverktyg

source: Bank Statement Balance as per General Ledger
sv: Bankutdragssaldo enligt bokföringsregister

source: Bank Statement Import
sv: Bankutdragsimport

source: Bank Statement Import Log
sv: Bankutdragsimportlogg

source: Bank Statement Import Log Column Map
sv: Kolumnmappning för bankutdragsimportlogg

source: Bank Statement balance as per General Ledger
sv: Banksaldo enligt bokföringsregister

source: Bank Transaction
sv: Banktransaktion

source: Bank Transaction Mapping
sv: Banktransaktionsmappning

source: Bank Transaction Payments
sv: Banktransaktionsbetalningar

source: Bank Transaction Rule
sv: Banktransaktionsregel

source: Bank Transaction Rule Accounts
sv: Banktransaktionsregelkonton

source: Bank Transaction Rule Description Conditions
sv: Beskrivningsvillkor för banktransaktionsregel

source: Bank Transaction {0} Matched
sv: Banktransaktion {0} avstämd

source: Bank Transaction {0} added as Journal Entry
sv: Banktransaktion {0} har lagts till som journalpost

source: Bank Transaction {0} added as Payment Entry
sv: Banktransaktion {0} har lagts till som betalningspost

source: Bank Transaction {0} is already fully reconciled
sv: Banktransaktion {0} är redan helt avstämd

source: Bank Transaction {0} updated
sv: Banktransaktion {0} uppdaterad

source: Bank account cannot be named as {0}
sv: Bankkonto kan inte namnges som {0}

source: Bank account {0} already exists and could not be created again
sv: Bankkonto {0} finns redan och kunde inte skapas igen

source: Bank accounts added
sv: Bankkonton tillagda

source: Bank statement imported.
sv: Bankkontoutdrag importerat

source: Bank transaction creation error
sv: Fel vid skapande av banktransaktion

source: Bank/Cash Account
sv: Bank-/kassakonto

source: Bank/Cash Account {0} doesn't belong to company {1}
sv: Bank / Kassakonto {0} tillhör inte bolag {1}

source: Banker's Rounding
sv: Bankavrundning

source: Banker's Rounding (legacy)
sv: Bankavrundning (äldre system)

source: Bankgiro Inbetalning Rad
sv: Bankgiroinbetalningsrad

source: Banner Image
sv: Bannerbild

source: Banner is above the Top Menu Bar.
sv: Banderoll är ovanför det övre menyfältet.

source: Barcode
sv: Streck-/QR-kod

source: Barcode Type
sv: Streck-/QR-kodstyp

source: Barcode {0} already used in Item {1}
sv: Streck-/QR-kod {0} används redan i artikel {1}

source: Barcode {0} is not a valid {1} code
sv: Streck-/QR-kod {0} är inte giltig {1}-kod

source: Barcodes
sv: Streck-/QR-koder

source: Base Amount
sv: Basbelopp

source: Base Amount (Company Currency)
sv: Basbelopp (bolagsvaluta)

source: Base Change Amount (Company Currency)
sv: Basväxelbelopp (bolagsvaluta)

source: Base Cost (Company Currency)
sv: Baskostnad (bolagsvaluta)

source: Base Cost Per Unit
sv: Baskostnad per enhet

source: Base Distinguished Name (DN)
sv: Bas särskilt namn (DN)

source: Base Hour Rate(Company Currency)
sv: Bastimpris (bolagsvaluta)

source: Base Rate
sv: Baspris

source: Base Tax Withheld
sv: Basskatteavdrag

source: Base Taxable Amount
sv: Bas beskattningsbart belopp

source: Base Total Billable Amount
sv: Totalt fakturerbart basbelopp

source: Base Total Billed Amount
sv: Totalt fakturerat basbelopp

source: Base Total Costing Amount
sv: Totalt beräknat basbelopp

source: Base URL
sv: Bas-URL

source: Based On
sv: Baserat på

source: Based On Data ( in years )
sv: Baserat på data (i år)

source: Based On Document
sv: Baserad på dokument

source: Based On Payment Terms
sv: Baserad på betalningsvillkor

source: Based On Price List
sv: Baserad på prislista

source: Based On Value
sv: Baserad på värde

source: Based on Field
sv: Baserad på fält

source: Based on Permissions For User
sv: Baserad på behörigheter för användare

source: Based on the above entries, the balance amount (debit or credit) will be set for the last row to balance the journal entry.
sv: Baserat på ovanstående poster kommer saldobeloppet (debet eller kredit) att fastställas för sista raden för att balansera journalposten.

source: Based on your HR Policy, select your leave allocation period's end date
sv: Baserat på din personalregel välj slutdatum för din frånvarotilldelning

source: Based on your HR Policy, select your leave allocation period's start date
sv: Baserat på din personalregel välj startdatum för frånvaroperiod

source: Basic Amount
sv: Basbelopp

source: Basic Rate (Company Currency)
sv: Baspris (bolagsvaluta)

source: Basic Rate (as per Stock UOM)
sv: Baspris (per lagerenhet)

source: Batch Description
sv: Partibeskrivning

source: Batch Details
sv: Partidetaljer

source: Batch Expiry Date
sv: Förfallodatum för parti

source: Batch Item Expiry Status
sv: Utgångsstatus för partiartikel

source: Batch Item settings
sv: Inställningar för partiartikel

source: Batch No
sv: Partinummer

source: Batch No is mandatory
sv: Partinummer erfordras

source: Batch No {0} does not exists
sv: Partinummer {0} finns inte

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
sv: Partinummer {0} är länkat till artikel {1} som har serienummer. Skanna serienummer istället.

source: Batch No.
sv: Partinummer

source: Batch Nos
sv: Partinummer

source: Batch Nos are created successfully
sv: Partinummer har skapats

source: Batch Not Available for Return
sv: Parti ej tillgängligt för retur

source: Batch Number Series
sv: Partinamngivningsserie

source: Batch Qty
sv: Partikvantitet

source: Batch Qty updated successfully
sv: Partikvantitet uppdaterad

source: Batch Qty updated to {0}
sv: Partikvantitet uppdaterad till {0}

source: Batch Quantity
sv: Partikvantitet

source: Batch Size
sv: Partikvantitet

source: Batch UOM
sv: Partienhet

source: Batch and Serial No
sv: Parti och serienummer

source: Batch not created for item {} since it does not have a batch series.
sv: Parti är inte skapat för artikel {} eftersom den inte har partinummer.

source: Batch number will be created based on expiry date. Expiry dates can be set in the Batch master.
sv: Partinummer skapas baserat på utgångsdatum. Utgångsdatum kan anges i Partiinställningar.

source: Batch {0} and Warehouse
sv: Parti {0} och lager

source: Batch {0} of Item {1} has expired.
sv: Parti {0} av artikel {1} har förfallit.

source: Batch {0} of Item {1} is disabled.
sv: Parti {0} av artikel {1} är inaktiverat.

source: Batch-Wise Balance History
sv: Partibaserad saldohistorik

source: Batchwise Valuation
sv: Partibaserad värdering

source: Before Cancel
sv: Före annullering

source: Before Delete
sv: Före borttagning

source: Before Discard
sv: Före kassering

source: Before Insert
sv: Före infogande

source: Before Print
sv: Före utskrift

source: Before Rename
sv: Före namnändring

source: Before Save
sv: Före sparande

source: Before Save (Submitted Document)
sv: Före sparande (godkänt dokument)

source: Before Submit
sv: Före godkännande

source: Before Validate
sv: Före validering

source: Before reconciliation
sv: Före avstämning

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
sv: Nedanstående prenumerationsplaner är i en annan valuta än partens standardfaktureringsvaluta/bolagets valuta: {0}

source: Below is a list of all accounting entries posted against the bank account {0} between {1} and {2}.
sv: Nedan följer en lista över alla bokföringsposter som bokförts på bankkonto {0} mellan {1} och {2}.

source: Below is a list of all bank transactions imported in the system for the bank account {0} between {1} and {2}.
sv: Nedan följer en lista över alla banktransaktioner som importerats i systemet för bankkonto {0} mellan {1} och {2}.

source: Below is a list of all entries posted against the bank account {0} which have not been cleared till {1}.
sv: Nedan följer en lista över alla poster mot bankkonto {0} och som inte är avstämda fram till {1}.

source: Bill Date
sv: Fakturadatum

source: Bill No
sv: Fakturanummer

source: Bill To
sv: Faktureringsadress

source: Bill for rejected quantity in Purchase Invoice
sv: Faktura för avvisad kvantitet i inköpsfaktura

source: Billed Amount
sv: Fakturerat belopp

source: Billed Amt
sv: Fakturerat belopp

source: Billed Items To Be Received
sv: Fakturerade artiklar att ta emot

source: Billed Qty
sv: Fakturerad kvantitet

source: Billed, Received & Returned
sv: Fakturerad, mottagen & returnerad

source: Billing Address
sv: Fakturaadress

source: Billing Address Details
sv: Fakturaadressdetaljer

source: Billing Address Name
sv: Fakturaadressnamn

source: Billing Address does not belong to the {0}
sv: Fakturaadressen tillhör inte {0}

source: Billing Amount
sv: Fakturabelopp

source: Billing City
sv: Fakturaort

source: Billing Contact
sv: Fakturakontakt

source: Billing Country
sv: Fakturaland

source: Billing County
sv: Fakturakommun

source: Billing Currency
sv: Fakturavaluta

source: Billing Date
sv: Fakturadatum

source: Billing Details
sv: Fakturadetaljer

source: Billing Email
sv: Faktura-e-post

source: Billing Hours
sv: Fakturerbara timmar

source: Billing Interval
sv: Faktureringsintervall

source: Billing Interval Count
sv: Antal faktureringsintervall

source: Billing Interval Count cannot be less than 1
sv: Antal faktureringsintervall kan inte vara mindre än 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
sv: Faktureringsintervall i prenumerationsplan måste vara månad för att följa kalendermånader

source: Billing Rate
sv: Fakturapris

source: Billing State
sv: Fakturastat

source: Billing Status
sv: Fakturastatus

source: Billing Zipcode
sv: Fakturapostnummer

source: Billing currency must be equal to either default company's currency or party account currency
sv: Fakturavaluta måste vara lika med antingen bolagets standardvaluta eller partens kontovaluta

source: Bin Values Recalculated
sv: Binge värden omräknade

source: Binary Logging
sv: Binärlogg

source: Bio / Cover Letter
sv: Resume / Personligt brev

source: Birth Date
sv: Födelsedatum

source: Bisect Accounting Statements
sv: Halvera bokföringsrapporter

source: Bisect Left
sv: Halvera vänster

source: Bisect Nodes
sv: Halvera noder

source: Bisect Right
sv: Halvera höger

source: Bisecting From
sv: Halverar från

source: Bisecting Left ...
sv: Halverar vänster...

source: Bisecting Right ...
sv: Halverar höger...

source: Bisecting To
sv: Halverar till

source: Biweekly
sv: Varannan vecka

source: Blank Line
sv: Tom rad

source: Blank Template
sv: Tom mall

source: Blanket Order
sv: Ramavtalsorder

source: Blanket Order Allowance (%)
sv: Ramavtalsordertillåtelse (%)

source: Blanket Order Item
sv: Ramavtalsorderartikel

source: Blanket Order Rate
sv: Ramavtalsordervärde

source: Blanket Orders
sv: Ramavtalsordrar

source: Block Invoice
sv: Spärra faktura

source: Block Module
sv: Spärra modul

source: Block Modules
sv: Spärra moduler

source: Block Supplier
sv: Spärra leverantör

source: Blocks new transactions and further accounting entries on this customer's account. Only users with the role set in Company's "Roles Allowed to Set and Edit Frozen Account Entries" can transact.
sv: Blockerar nya transaktioner och extra bokföringsposter på denna kunds konto. Endast användare med roll som anges per Bolagets ”Roller som får ange och redigera spärrade kontoposter” kan utföra transaktioner.

source: Blog Subscriber
sv: Bloggprenumerant

source: Blood Group
sv: Blodgrupp

source: Body and Closing Text Help
sv: Hjälp för huvudtext och avslutande text

source: Bold Text
sv: Fet text

source: Bold text for emphasis (totals, major headings)
sv: Fet text för betoning (totalsummor, huvudrubriker)

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
sv: Bokför förskottsbetalningar eftersom skuldalternativet är valt. Betald från-konto har ändrats från {0} till {1}.

source: Book Advance Payments in Separate Party Account
sv: Bokför förskottsbetalningar på separat konto

source: Book Appointment
sv: Boka tid

source: Book Asset Depreciation entry automatically
sv: Bokför tillgångsavskrivningspost automatiskt

source: Book Deferred entries based on
sv: Bokför uppskjutna poster baserat på

source: Book Stock Expense GL Entries
sv: Bokför lagerkostnadsposter

source: Book an appointment
sv: Boka tid

source: Book deferred entries via Journal Entry
sv: Bokför uppskjutna poster via journalpost

source: Booked Fixed Asset
sv: Bokförd fast tillgång

source: Books Purchase Expense and Expenses Added To Stock account pairs against stock value. On enabling this, the accounts become mandatory in Company or Item Defaults for Purchase Receipt, Purchase Invoice, Stock Entry, Stock Reconciliation and Landed Cost Voucher
sv: Kontopar för inköpskostnad och kostnader tillagda till lager ställs mot lagervärde. När detta aktiveras krävs kontona i bolagets eller artikelns standardvärden för inköpsföljesedel, inköpsfaktura, lagerpost, lageravstämning och landad kostnadsverifikat

source: Both DocType and Name required
sv: Både DocType och namn erfordras

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
sv: Både skuldkonto: {0} och förskottskonto: {1} måste vara i samma valuta för bolag: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
sv: Både fordringskonto: {0} och förskottskonto: {1} måste vara i samma valuta för bolag: {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
sv: Både provperiodens startdatum och provperiodens slutdatum måste anges

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
sv: Både {0}-konto: {1} och förskottskonto: {2} måste vara i samma valuta för bolag: {3}

source: Bottom Center
sv: Botten center

source: Bottom Left
sv: Botten vänster

source: Bottom Right
sv: Botten höger

source: Branch Code
sv: Clearingnummer

source: Brand Defaults
sv: Märkesstandard

source: Brand Image
sv: Märkesbild

source: Brand Logo
sv: Märkeslogo

source: Browse BOM
sv: Bläddra i stycklista

source: Browser Version
sv: Webbläsarversion

source: Brute Force Security
sv: Inloggningssäkerhet

source: Btu/Hour
sv: Btu/timme

source: Btu/Minutes
sv: Btu/minut

source: Btu/Seconds
sv: Btu/sekund

source: Bucket Size
sv: Hinkstorlek

source: Budget Account
sv: Budgetkonto

source: Budget Against
sv: Budget mot

source: Budget Amount
sv: Budgetbelopp

source: Budget Amount can not be {0}.
sv: Budgetbelopp kan inte vara {0}.

source: Budget Detail
sv: Budgetdetalj

source: Budget Distribution
sv: Budgetfördelning

source: Budget Distribution Total
sv: Budgetfördelning totalt

source: Budget End Date
sv: Budgetslutdatum

source: Budget Exceeded
sv: Budget överskriden

source: Budget List
sv: Budgetlista

source: Budget Start Date
sv: Budgetstartdatum

source: Budget Variance
sv: Budgetavvikelse

source: Budget Variance Report
sv: Budgetavvikelserapport

source: Budget cannot be assigned against Group Account {0}
sv: Budget kan inte tilldelas mot gruppkonto {0}

source: Budget cannot be assigned against {0}, as its Root Type is not of Income or Expense
sv: Budget kan inte tilldelas {0}, eftersom dess kontoklass inte är av typ intäkt eller kostnad

source: Buffer Time
sv: Bufferttid

source: Buffered Cursor
sv: Buffrad kursor

source: Bufferpool Size
sv: Bufferpoolstorlek

source: Build All?
sv: Skapa alla?
