Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
sv: Detta är för råmaterialartiklar som kommer att användas för att skapa färdiga artiklar. Om artikel är tilläggsservice som "tvätt" som kommer att användas i stycklista, låt den vara inaktiverad

source: This is what the system expects the closing balance to be in your bank statement.
sv: Detta är vad systemet förväntar sig att stängningssaldot ska vara på bankutdrag.

source: This month
sv: Nuvarande månad

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
sv: Detta alternativ kan väljas för att redigera fälten 'Registreringsdatum' och 'Registreringstid'.

source: This option is useful if you want to ensure a constant supply of raw materials/products and avoid shortage. A Material Request will be raised automatically when stock reached the re-order level defined in the Item form.
sv: Detta alternativ är användbart för att säkerställa kontinuerlig tillgång på råvaror/produkter och undvika brist. Materialbegäran skapas automatiskt när lager når ordernivå definierad i artikelinställningar.

source: This report shows all entries in the system where the <strong>clearance date is before the posting date</strong> which is incorrect.
sv: Denna rapport visar alla poster i system där <strong>avräkningsdatum är före registreringsdatum</strong>, vilket är felaktigt.

source: This request has not yet been approved by the user.
sv: Begäran har ännu inte godkänts av användaren.

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
sv: Detta schema skapades när tillgång {0} justerades genom tillgångsvärdejustering {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
sv: Detta schema skapades när tillgång {0} förbrukades genom tillgångsaktivering {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
sv: Detta schema skapades när tillgång {0} reparerades genom tillgångsreparation {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
sv: Detta schema skapades när tillgång {0} återställdes på grund av att försäljningsfaktura {1} annullerades.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
sv: Detta schema skapades när tillgång {0} återställdes vid annullering av tillgångsaktivering {1}.

source: This schedule was created when Asset {0} was restored.
sv: Detta schema skapades när tillgång {0} återställdes.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
sv: Detta schema skapades när tillgång {0} returnerades via försäljningsfaktura {1}.

source: This schedule was created when Asset {0} was scrapped.
sv: Detta schema skapades när tillgång {0} skrotades.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
sv: Detta schema skapades när tillgång {0} var {1} genom försäljningsfaktura {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
sv: Detta schema skapades när tillgång {0}s tillgångsvärdejustering {1} annullerades.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
sv: Detta schema skapades när tillgång {0}s skift justerades genom tillgångsskifttilldelning {1}.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
sv: Denna sektion gör det möjligt för användare att ange huvud och avslutningstext för påminnelsebrev för påminnelsetyp baserad på språk, som kan användas i utskrift.

source: This supplier will be auto-selected in new purchase transactions
sv: Denna leverantör kommer att väljas automatiskt i nya inköpstransaktioner

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
sv: Denna tabell används för att ange detaljer om 'artikel', 'kvantitet', 'baspris', etc.

source: This value shall be used when no matching Common Code for a record is found.
sv: Detta värde ska användas när ingen samstämda gemensam kod för post hittas.

source: This verification link is invalid. Please book the appointment again.
sv: Denna verifieringslänk är ogiltig. Boka ny tid.

source: This will automatically run transaction matching rules on unreconciled transactions every hour.
sv: Detta kommer automatiskt att exekvera transaktionsavstämningsregler på ej avstämda transaktioner varje timme.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
sv: Detta kommer att läggas till artikelkoden för varianten. Till exempel, om din förkortning är 'SM', och variantkoden är 'T-SHIRT', kommer artikelkoden för varianten att vara 'T-SHIRT-SM'

source: This will be applied if no naming series is configured in Item master
sv: Detta kommer att tillämpas om ingen namngivningsserie är konfigurerad i artikelinställningar

source: This will be shown to the user in a dialog after routing to the report
sv: Detta kommer att visas för användare i dialogruta efter dirigering till rapport

source: This will reset this tour and show it to all users. Are you sure?
sv: Detta återställer formulärturen och visar den för alla användare. Är du säker?

source: This will restrict user access to other employee records
sv: Detta kommer att begränsa användaråtkomst till annat personalregister

source: This will update the warehouse and status of Serial Nos counted in {0} to match the stock ledger. Continue?
sv: Detta kommer att uppdatera lager och status för serienummer som räknats i {0} så att de stämmer med lagerregister. Vill du fortsätta?

source: This {} will be treated as material transfer.
sv: Denna {} kommer att behandlas som materialöverföring.

source: Threshold Exemption
sv: Tröskelvärdesundantag

source: Threshold for Suggestion
sv: Tröskel för förslag

source: Threshold for Suggestion (In Percentage)
sv: Tröskel för förslag (%)

source: Tier Name
sv: Nivånamn

source: Time Between Operations (Mins)
sv: Tid mellan åtgärder (minuter)

source: Time Format
sv: Tidsformat

source: Time In Mins
sv: Tid i min

source: Time Interval
sv: Tidsintervall

source: Time Logs
sv: Tidsloggar

source: Time Required (In Mins)
sv: Tid erfordrad (minuter)

source: Time Series
sv: Tidsserie

source: Time Series Based On
sv: Tidsserie baserad på

source: Time Sheet List
sv: Tidrapportlista

source: Time Taken
sv: Tid tagen

source: Time Taken to Deliver
sv: Tid det tar att leverera

source: Time Tracking
sv: Tidsregistrering

source: Time at which materials were received
sv: Tidpunkt då material mottogs

source: Time format
sv: Tidsformat

source: Time in Queries
sv: Tid i frågor

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
sv: Tid i sekunder att behålla QR-kodbild på server. Min: <strong>240</strong>

source: Time series based on is required to create a dashboard chart
sv: Tidsserie baserad på erfordras för att skapa översiktsdiagram

source: Timeline DocType
sv: Tidslinje-DocType

source: Timeline Field
sv: Tidslinjefält

source: Timeline Links
sv: Tidslinjelänkar

source: Timeline Name
sv: Tidslinjenamn

source: Timeline field must be a Link or Dynamic Link
sv: Tidslinjefält måste vara Länk eller Dynamisk Länk

source: Timeline field must be a valid fieldname
sv: Tidslinjefält måste vara giltigt fältnamn

source: Timeout (In Seconds)
sv: Timeout (i sekunder)

source: Timeout (in seconds) for each background job enqueued by Process Period Closing Voucher
sv: Tidsgräns (i sekunder) för varje bakgrundsjobb som placerats i kö av behandla periodstängningsverifikat

source: Timeseries
sv: Tidsserie

source: Timesheet Billing Summary
sv: Faktureringsöversikt för tidrapport

source: Timesheet Detail
sv: Tidrapportsdetalj

source: Timesheet for tasks.
sv: Tidrapport för uppgifter.

source: Timespan
sv: Tidsintervall

source: Timestamp
sv: Tidsstämpel

source: Title Field
sv: Benämningsfält

source: Title Prefix
sv: Benämningsprefix

source: Title field must be a valid fieldname
sv: Benämningsfält måste vara giltigt fältnamn

source: Title of the page
sv: Sidans benämning

source: To Bill
sv: Att fakturera

source: To Currency
sv: Till valuta

source: To Date
sv: Till datum

source: To Date Field
sv: Till datum

source: To Date cannot be before From Date
sv: Till datum kan inte vara tidigare än från datum

source: To Date cannot be before From Date.
sv: Till datum kan inte vara tidigare än från datum.

source: To Date cannot be less than From Date
sv: Till datum kan inte vara tidigare än från datum

source: To Date is mandatory
sv: Till datum erfordras

source: To Date must be greater than From Date
sv: Till datum måste vara senare än från datum

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
sv: Till datum ska vara inom räkenskapsår. Förutsatt till datum = {0}

source: To Datetime
sv: Till datum och tid

source: To Deliver
sv: Att leverera

source: To Deliver and Bill
sv: Att leverera och fakturera

source: To Delivery Date
sv: Till leveransdatum

source: To Do
sv: Att göra

source: To Due Date
sv: Till förfallodatum

source: To Employee
sv: Till personal

source: To Fiscal Year
sv: Till räkenskapsår

source: To Folio No
sv: Till folionummer

source: To Invoice Date
sv: Till fakturadatum

source: To No
sv: Till nummer

source: To Package No.
sv: Till förpackningsnummer

source: To Pay
sv: Att betala

source: To Payment Date
sv: Till betalningsdatum

source: To Posting Date
sv: Till registreringsdatum

source: To Range
sv: Till intervall

source: To Receive
sv: Att ta emot

source: To Receive and Bill
sv: Ta emot och fakturera

source: To Reference Date
sv: Till referensdatum

source: To Rename
sv: Att ändra namn

source: To Shareholder
sv: Till aktieägare

source: To Time
sv: Till tid

source: To Track inbound purchase
sv: Att spåra inköp

source: To Value
sv: Till värde

source: To Warehouse
sv: Till lager

source: To Warehouse (Optional)
sv: Till lager (valfritt)

source: To add Operations tick the 'With Operations' checkbox.
sv: Att lägga till åtgärder kryssa i rutan 'Med åtgärder'.

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
sv: För att lägga till dynamiskt ämne, använd jinja-taggar som <div><pre> <code>New {{ doc.doctype }} #{{ doc.name }}</code> </pre> </div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
sv: För att lägga till dynamiska värden från dokumentet, använd Jinja-taggar som <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To add subcontracted Item's raw materials if include exploded items is disabled.
sv: Att lägga till underleverantörsartikelns råmaterial om inkludera utvidgade artiklar är inaktiverad.

source: To allow more reports update limit in System Settings.
sv: För att tillåta fler rapporter uppdatera gräns i systeminställningar.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
sv: Att tillåta överfakturering uppdatera 'Överfaktureringstillåtelse' i kontoinställningar eller artikel.

source: To allow over ordering, update "Over Order Allowance" in Buying Settings.
sv: För att tillåta utöver orderkvantitet, uppdatera "Överordertillåtelse" i inköpsinställningar.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
sv: Att tillåta överleverans/övermottagning, uppdatera 'Överleverans-/övermottagningstillåtelse' i lagerinställningar eller artikel.

source: To and CC
sv: Till / kopia

source: To be Delivered to Customer
sv: Levereras till kund

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
sv: För att börja datumintervallet i början av vald period. Till exempel, om "År" väljs som period, kommer rapporten att börja från den 1 januari innevarande år.

source: To cancel a {} you need to cancel the POS Closing Entry {}.
sv: Att annullera {} måste du annullera kassastängningspost {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
sv: För att annullera denna försäljningsfaktura, annullera kassastängningspost {}.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
sv: För att konfigurera återkommande, aktivera 'Tillåt återkommande' från {0}.

source: To create a Payment Request reference document is required
sv: Att skapa betalningsbegäran erfordras referensdokument

source: To enable Capital Work in Progress Accounting,
sv: Att aktivera bokföring för pågående kapitalarbete

source: To export this step as JSON, link it in a Onboarding document and save the document.
sv: För att exportera detta steg som JSON, länka det till introduktionsdokument och spara dokument.

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
sv: Att inkludera artiklar som inte finns på lager i planering av materialbegäran. d.v.s artiklar för vilka 'lager hantera' är inaktiverad.

source: To include sub-assembly costs and secondary items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
sv: För att inkludera delmonteringskostnader och sekundära artiklar i färdiga artiklar på arbetsorder utan att använda jobbkort, när alternativet 'använd flernivåstycklista' är aktiverat.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
sv: Att inkludera moms på rad {0} i artikelpris, moms i rader {1} måste också inkluderas

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
sv: Att ändå fortsätta att redigera egenskapsvärdet, aktivera {0} i artikelvariantinställningar.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
sv: Att godkänna faktura utan inköpsorder, ange {0} som {1} i {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
sv: Att godkänna faktura utan inköpsföljesedel ange {0} som {1} i {2}

source: To use Google Indexing, enable <a href="/desk/google-settings">Google Settings</a>.
sv: För att använda Google-indexering, aktivera <a href="/desk/google-settings">Google-inställningar</a>.

source: To use a different finance book, please uncheck 'Include Default FB Assets'
sv: Att använda annat bokslutsregister, inaktivera "Inkludera standardbokslutsregistertillgångar"

source: To use a different finance book, please uncheck 'Include Default FB Entries'
sv: Att använda annat bokslutsregister, inaktivera "Inkludera standardbokslutsregistertillgångar"

source: ToDo
sv: Att göra

source: Toggle Awesomebar
sv: Växla Awesomebar

source: Toggle Chart
sv: Byt diagram

source: Toggle Full Width
sv: Byt full bredd

source: Toggle Grid View
sv: Byt rutnätsvy

source: Toggle Sidebar
sv: Byt sidofält

source: Toggle Theme
sv: Byt tema

source: Toggle sidebar
sv: Byt sidofält

source: Token Endpoint Auth Method
sv: Auth-metod för token-slutpunkt

source: Token Type
sv: Token-typ

source: Ton (Short)/Cubic Yard
sv: Ton (kort)/kubikyard

source: Too Many Documents
sv: För många dokument

source: Too Many Requests
sv: För många begäranden

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
sv: Alltför många användare registrerade sig nyligen, så registrering är inaktiverad. Försök igen om en timme

source: Top Bar Item
sv: Toppfältpost

source: Top Bar Items
sv: Toppfältposter

source: Top Center
sv: Toppcenter

source: Top Errors
sv: Toppfel

source: Top Left
sv: Toppvänster

source: Top Right
sv: Topphöger

source: Total (Company Currency)
sv: Totalt (bolagsvaluta)

source: Total (Without Tax)
sv: Totalt (utan moms)

source: Total Achieved
sv: Totalt uppnått

source: Total Active Items
sv: Aktiva artiklar

source: Total Actual
sv: Total faktisk kostnad

source: Total Additional Costs
sv: Totala extra kostnader

source: Total Advance
sv: Totalt förskott

source: Total Advance Paid
sv: Totalt förskott betalt

source: Total Advance Paid: {0}
sv: Totalt förskott betalt: {0}

source: Total Advance Received
sv: Totalt förskott mottaget

source: Total Advance Received: {0}
sv: Totalt förskott mottaget: {0}

source: Total Allocated Amount
sv: Totalt tilldelat belopp

source: Total Allocated Amount (Company Currency)
sv: Totalt tilldelat belopp (bolagsvaluta)

source: Total Allocations
sv: Totala tilldelningar

source: Total Amount
sv: Totalt belopp

source: Total Amount Currency
sv: Valuta för totalt belopp

source: Total Amount Due
sv: Totalt förfallet belopp

source: Total Amount in Words
sv: Totalt belopp i ord

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
sv: Totala tillämpliga avgifter i inköpsföljesedelns artikeltabell måste vara samma som totala moms och avgifter

source: Total Asset
sv: Total tillgång

source: Total Asset Cost
sv: Total tillgångskostnad

source: Total Background Workers
sv: Totalt antal bakgrundstjänster

source: Total Billable Amount
sv: Totalt fakturerbart belopp

source: Total Billable Amount (via Timesheet)
sv: Totalt fakturerbart belopp (via tidrapport)

source: Total Billable Hours
sv: Totala fakturerbara timmar

source: Total Billed Amount
sv: Totalt fakturerat belopp

source: Total Billed Amount (via Sales Invoice)
sv: Totalt fakturerbart belopp (via Försäljningsfaktura)

source: Total Billed Hours
sv: Totala fakturerade timmar

source: Total Billing Amount
sv: Totalt faktureringsbelopp

source: Total Billing Hours
sv: Totala fakturerbara timmar

source: Total Characters
sv: Antal tecken

source: Total Commission
sv: Total provision

source: Total Completed Qty
sv: Total färdig kvantitet

source: Total Completed Qty ({0}), Process Loss Qty ({1}) and Pending Qty ({2}) must add up to the Qty to Manufacture ({3}).
sv: Total färdig kvantitet ({0}), processförlustkvantitet ({1}) och väntande kvantitet ({2}) måste läggas till produktionskvantitet ({3}).

source: Total Consumed Material Cost (via Stock Entry)
sv: Total förbrukad materialkostnad (via Lagerpost)

source: Total Contribution Amount Against Invoices: {0}
sv: Totalt bidragsbelopp mot fakturor: {0}

source: Total Contribution Amount Against Orders: {0}
sv: Totalt bidragsbelopp mot ordrar: {0}

source: Total Cost
sv: Total kostnad

source: Total Cost (Company Currency)
sv: Total kostnad (bolagsvaluta)

source: Total Costing Amount
sv: Totalt kostnadsberäknat belopp

source: Total Costing Amount (via Timesheet)
sv: Totalt kostnadsberäknat belopp (via tidrapport)

source: Total Credit
sv: Total kredit

source: Total Credit Transactions
sv: Totala kredittransaktioner

source: Total Credit/ Debit Amount should be same as linked Journal Entry
sv: Totalt kredit-/debetbelopp ska vara samma som länkad journalpost

source: Total Credits
sv: Totala krediter

source: Total Debit
sv: Total debet

source: Total Debit Transactions
sv: Totala debettransaktioner

source: Total Debit must be equal to Total Credit. The difference is {0}
sv: Total debet måste vara lika med total kredit. Differensen är {0}

source: Total Debits
sv: Totala debiteringar

source: Total Delivered Amount
sv: Totalt levererat belopp

source: Total Demand (Past Data)
sv: Total efterfrågan (tidigare data)

source: Total Equity
sv: Totalt eget kapital

source: Total Errors (last 1 day)
sv: Totalt antal fel (senaste dag)

source: Total Estimated Distance
sv: Totalt uppskattat avstånd

source: Total Expense
sv: Total kostnad

source: Total Expense This Year
sv: Total kostnad i år

source: Total Expenses booked through
sv: Totala utgifter bokförda genom

source: Total Experience
sv: Total erfarenhet

source: Total Forecast (Future Data)
sv: Total prognos (framtida data)

source: Total Forecast (Past Data)
sv: Total prognos (tidigare data)

source: Total Gain/Loss
sv: Totalt resultat

source: Total Hold Time
sv: Total parkerad tid

source: Total Holidays
sv: Totalt antal helger

source: Total Images
sv: Totalt antal bilder

source: Total Income
sv: Total intäkt

source: Total Income This Year
sv: Total intäkt i år

source: Total Incoming Value (Receipt)
sv: Totalt ingående värde (faktura)

source: Total Interest
sv: Total ränta

source: Total Invoiced Amount
sv: Totalt fakturerat belopp

source: Total Issues
sv: Totala frågor

source: Total Items
sv: Totala artiklar

source: Total Landed Cost
sv: Total landad kostnad

source: Total Landed Cost (Company Currency)
sv: Total landad kostnad (bolagsvaluta)

source: Total Ledgers
sv: Totala återbokförda poster

source: Total Liability
sv: Total skuld

source: Total Message(s)
sv: Antal meddelande(n)

source: Total Monthly Sales
sv: Total försäljning per månad

source: Total Net Weight
sv: Total nettovikt

source: Total Number of Booked Depreciations
sv: Antal bokförda avskrivningar

source: Total Number of Depreciations
sv: Antal avskrivningar

source: Total Only
sv: Endast totalt

source: Total Operating Cost
sv: Totala driftkostnader

source: Total Operation Time
sv: Total drifttid

source: Total Order Considered
sv: Total order inkluderad

source: Total Order Value
sv: Totalt ordervärde

source: Total Other Charges
sv: Totala övriga avgifter

source: Total Outgoing
sv: Totalt utgående

source: Total Outgoing Emails
sv: Totalt utgående e-post

source: Total Outgoing Value (Consumption)
sv: Utgående värde (förbrukning)

source: Total Outstanding
sv: Totalt utestående

source: Total Outstanding Amount
sv: Totalt utestående belopp

source: Total Paid Amount
sv: Totalt betalt belopp

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
sv: Totalt betalningsbelopp i betalningsplan måste vara lika med total summa / avrundad totalsumma

source: Total Payment Request amount cannot be greater than {0} amount
sv: Total betalningsbegäran kan inte överstiga {0} belopp

source: Total Payments
sv: Totala betalningar

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
sv: Plockad kvantitet {0} är mer än orderkvantitet {1}. Du kan ange överplockstillåtelse i Lagerinställningar.

source: Total Planned Qty
sv: Total planerad kvantitet

source: Total Produced Qty
sv: Total producerad kvantitet

source: Total Projected Qty
sv: Total uppskattad kvantitet

source: Total Purchase Amount
sv: Totalt inköpsbelopp

source: Total Purchase Cost (via Purchase Invoice)
sv: Total inköpskostnad (via Inköpsfaktura)

source: Total Qty
sv: Total kvantitet

source: Total Quantity
sv: Total kvantitet

source: Total Received Amount
sv: Totalt mottaget belopp

source: Total Repair Cost
sv: Total reparationskostnad

source: Total Revenue
sv: Total intäkt

source: Total Sales Amount
sv: Totalt försäljningsbelopp

source: Total Sales Amount (via Sales Order)
sv: Totalt försäljningsbelopp (via Försäljningsorder)

source: Total Stock Summary
sv: Lageröversikt

source: Total Stock Value
sv: Lagervärde

source: Total Subscribers
sv: Totalt antal prenumeranter

source: Total Supplied Qty
sv: Total levererad kvantitet

source: Total Target
sv: Totalt mål

source: Total Tax
sv: Total moms

source: Total Taxable Amount
sv: Totalt skattepliktigt belopp

source: Total Taxes and Charges
sv: Totalt moms och avgifter
