Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Select Items based on Delivery Date
sv: Välj artiklar baserade på leveransdatum

source: Select Items for Quality Inspection
sv: Välj artiklar för kvalitetskontroll

source: Select Items to Manufacture
sv: Välj artiklar att producera

source: Select Items to Receive
sv: Välj artiklar att ta emot

source: Select Items up to Delivery Date
sv: Välj artiklar baserade på leveransdatum

source: Select Job Worker Address
sv: Välj adress för jobbansvarig

source: Select Kanban
sv: Välj anslagstavla

source: Select Language
sv: Välj språk

source: Select List View
sv: Välj listvy

source: Select Loyalty Program
sv: Välj lojalitetsprogram

source: Select Mandatory
sv: Välj erfordrad

source: Select Module
sv: Välj modul

source: Select Network Printer
sv: Välj nätverksskrivare

source: Select Page
sv: Välj sida

source: Select Payment Schedule
sv: Välj betalningsschema

source: Select Possible Supplier
sv: Välj möjlig leverantör

source: Select Print Format
sv: Välj utskriftsformat

source: Select Print Format to Edit
sv: Välj utskriftsformat att redigera

source: Select Quantity
sv: Välj kvantitet

source: Select Report
sv: Välj rapport

source: Select Serial No
sv: Välj serienummer

source: Select Serial and Batch
sv: Välj serienummer och partinummer

source: Select Shipping Address
sv: Välj leveransadress

source: Select Supplier Address
sv: Välj leverantörsadress

source: Select Supplier for Items
sv: Välj leverantör för artiklar

source: Select Table Columns for {0}
sv: Välj tabellkolumner för {0}

source: Select Target Warehouse
sv: Välj till-lager

source: Select Time
sv: Välj tid

source: Select Time Zone
sv: Välj tidszon

source: Select Transaction
sv: Välj transaktion

source: Select View
sv: Välj vy

source: Select Vouchers to Match
sv: Välj verifikat

source: Select Warehouse...
sv: Välj lager...

source: Select Warehouses to get Stock for Materials Planning
sv: Välj lager för att hämta lagerkvantitet för materialplanering

source: Select Workflow
sv: Välj arbetsflöde

source: Select Workspace
sv: Välj arbetsyta

source: Select a Brand Image first.
sv: Välj märkesbild.

source: Select a Company
sv: Välj bolag

source: Select a Company this Employee belongs to.
sv: Välj bolag som denna personal tillhör.

source: Select a Customer
sv: Välj kund

source: Select a Default Priority.
sv: Välj standardprioritet.

source: Select a DocType to make a new format
sv: Välj DocType för att skapa ett nytt utskriftsformat

source: Select a Payment Method.
sv: Välj betalningsmetod.

source: Select a Supplier
sv: Välj leverantör

source: Select a Supplier for Item {0}
sv: Välj leverantör för artikel {0}

source: Select a company
sv: Välj bolag

source: Select a valid Sender Field for creating documents from Email
sv: Välj giltigt avsändarfält för att skapa dokument från e-post

source: Select a valid Subject field for creating documents from Email
sv: Välj giltigt ämnesfält för att skapa dokument från e-post

source: Select an Image
sv: Välj en bild

source: Select an Item Group.
sv: Välj en artikelgrupp.

source: Select an account to print in account currency
sv: Välj ett konto för utskrift i kontovaluta

source: Select an image of approx width 150px with a transparent background for best results.
sv: Välj en bild med en bredd på ca 150px med transparent bakgrund för bästa resultat.

source: Select an item from each set to be used in the Sales Order.
sv: Välj en artikel från varje uppsättning som ska användas i försäljningsordern.

source: Select at least one attribute value.
sv: Välj minst ett egenskapsvärde.

source: Select company first
sv: Välj bolag

source: Select company name first.
sv: Välj bolagsnamn.

source: Select finance book for the item {0} at row {1}
sv: Välj bokslutsregister för artikel {0} på rad {1}

source: Select item group
sv: Välj artikelgrupp

# Description of a list view shortcut
source: Select list item
sv: Välj listartikel

# Description of a list view shortcut
source: Select multiple list items
sv: Välj flera listartiklar

source: Select template item
sv: Välj mallartikel

source: Select the Bank Account to reconcile.
sv: Välj bankkonto att stämma av.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
sv: Välj standardarbetsstation där åtgärden ska utföras. Detta kommer att läggas till i stycklistor och arbetsordrar.

source: Select the Item to be manufactured.
sv: Välj artikel som ska produceras.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
sv: Välj artikel som ska produceras. Artikelnamn, enhet, bolag och valuta kommer att hämtas automatiskt.

source: Select the Warehouse
sv: Välj lagret

source: Select the customer or supplier.
sv: Välj kund eller leverantör.

source: Select the date and your timezone
sv: Välj datum och din tidszon

source: Select the label after which you want to insert new field.
sv: Välj etikett efter vilken du vill infoga nytt fält.

source: Select the raw materials (Items) required to manufacture the Item
sv: Välj råmaterial (artiklar) som erfordras för att producera artikeln

source: Select variant item code for the template item {0}
sv: Välj artikelkod för variant för mallartikel {0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
sv: Välj att få artiklar från försäljningsorder eller materialbegäran. Välj <b>försäljningsorder</b> för tillfället. Produktionsplan kan också skapas manuellt där man kan välja vilka artiklar som ska produceras.

source: Select which delivery events should trigger a delivery status notification (DSN) from the SMTP server.
sv: Välj vilka leveranshändelser som ska utlösa leveransstatusavisering (DSN) från SMTP-servern.

source: Selected POS Opening Entry should be open.
sv: Vald kassaöppningspost ska vara öppen.

source: Selected Price List should have buying and selling fields checked.
sv: Vald prislista ska ha inköps- och försäljningsfält markerade.

source: Selected Print Format does not exist.
sv: Valt utskriftsformat finns inte.

source: Selected Serial and Batch Bundle entries have been fixed.
sv: Valda poster för serie- och partipaket har åtgärdats.

source: Selected Vouchers
sv: Valda verifikat

source: Selected date is
sv: Valt datum

source: Self approval is not allowed
sv: Ej tillåtet att godkänna själv

source: Self delivery
sv: Egen leverans

source: Sell Asset
sv: Sälj tillgång

source: Sell Qty
sv: Försäljningskvantitet

source: Sell quantity cannot exceed the asset quantity
sv: Försäljningskvantitet får inte överstiga tillgångskvantitet

source: Sell quantity cannot exceed the asset quantity. Asset {0} has only {1} item(s).
sv: Försäljningskvantitet får inte överstiga tillgångskvantitet. Tillgång {0} har endast {1} artiklar.

source: Selling Amount
sv: Försäljningsbelopp

source: Selling Price List
sv: Försäljningsprislista

source: Selling Rate
sv: Försäljningspris

source: Selling Settings
sv: Försäljningsinställningar

source: Selling Setup
sv: Försäljningsinställningar

source: Selling must be checked, if Applicable For is selected as {0}
sv: Försäljning måste kontrolleras, om tillämpbar för väljs som {0}

source: Semi Finished Good / Finished Good
sv: Halvfärdig / färdig artikel

source: Semi Finished Goods / Finished Goods
sv: Halvfärdig / färdig artikel

source: Send After
sv: Skicka efter

source: Send After (days)
sv: Skicka efter (dagar)

source: Send Alert On
sv: Skicka avisering

source: Send Attached Files
sv: Skicka bifogade filer

source: Send Document Print
sv: Skicka utskrifter

source: Send Email
sv: Skicka e-post

source: Send Email Alert
sv: Skicka e-postavisering

source: Send Email On State
sv: Skicka e-post om arbetsflödestillstånd

source: Send Email Print Attachments as PDF (Recommended)
sv: Skicka e-postbilagor som PDF (rekommenderas)

source: Send Email To Creator
sv: Skicka e-post till ägare

source: Send Emails
sv: Skicka e-post

source: Send Emails to Suppliers
sv: Skicka e-post till leverantörer

source: Send Link
sv: Skicka länk

source: Send Me A Copy of Outgoing Emails
sv: Skicka kopia till mig av utgående e-post

source: Send Notification to
sv: Skicka avisering till

source: Send Notifications For Documents Followed By Me
sv: Skicka avisering för dokument på min följlista

source: Send Notifications For Email Threads
sv: Skicka avisering för e-posttrådar

source: Send Now
sv: Skicka nu

source: Send Print as PDF
sv: Skicka utskrift som PDF

source: Send Read Receipt
sv: Skicka läskvitto

source: Send System Notification
sv: Skicka systemavisering

source: Send To
sv: Skicka till

source: Send To All Assignees
sv: Skicka till alla tilldelade

source: Send To Primary Contact
sv: Skicka till primär kontakt

source: Send Welcome Email
sv: Skicka välkomst-e-post

source: Send an acknowledgement email to the email address entered in the contact form.
sv: Skicka bekräftelse-e-post till e-postadressen angiven i kontaktformuläret.

source: Send days before or after the reference date
sv: Skicka dagar före eller efter referensdatum

source: Send enquiries to this email address
sv: Skicka förfrågningar till denna e-post

source: Send login link
sv: Skicka inloggningslänk

source: Send me a copy
sv: Skicka kopia till mig

source: Send regular summary reports via Email.
sv: Skicka regelbundna översiktsrapporter via e-post.

source: Send to Subcontractor
sv: Skicka till underleverantör

source: Send unsubscribe message in email
sv: Skicka avregistreringsmeddelande i e-post

source: Send with Attachment
sv: Skicka med bilaga

source: Sender Email
sv: Avsändares e-post

source: Sender Email Field
sv: Fält för avsändares e-post

source: Sender Field should have Email in options
sv: Avsändarfält ska ha e-post i alternativ

source: Sender Name
sv: Avsändarnamn

source: Sender Name Field
sv: Fält för avsändarnamn

source: Sent Folder Name
sv: Namn på mappen "Skickad"

source: Sent Read Receipt
sv: Skickat läskvitto

source: Sent To
sv: Skickad till

source: Sent or Received
sv: Skickad eller mottagen

source: Serial & Batch Item
sv: Serienummer & parti

source: Serial / Batch
sv: Serienummer / parti

source: Serial / Batch Bundle
sv: Serienummer- / partipaket

source: Serial / Batch Bundle Missing
sv: Serienummer- / partipaket saknas

source: Serial / Batch No
sv: Serienummer / partinummer

source: Serial / Batch Nos
sv: Serienummer / partinummer

source: Serial Item settings
sv: Serieartikelinställningar

source: Serial No
sv: Serienummer

source: Serial No / Batch
sv: Serienummer / parti

source: Serial No Already Assigned
sv: Serienummer redan tilldelat

source: Serial No Count
sv: Antal serienummer

source: Serial No Ledger
sv: Serienummerregister

source: Serial No Range
sv: Serienummerintervall

source: Serial No Reserved
sv: Serienummer reserverat

source: Serial No Series Overlap
sv: Överlappning av serienummerserie

source: Serial No Service Contract Expiry
sv: Förfallodatum för serviceavtal för serienummer

source: Serial No Status
sv: Serienummerstatus

source: Serial No Warranty Expiry
sv: Garantiförfallo för serienummer

source: Serial No Wise Valuation cannot be enabled for Item {0} because Serial Nos already exist for it. Valuation for those Serial Nos was not tracked, so enabling it now would value outward entries incorrectly.
sv: Serienummerbaserad värdering kan inte aktiveras för artikel {0} eftersom serienummer redan finns. Värdering för dessa serienummer spårades inte, så om du aktiverar den nu skulle utgående transaktioner värderas felaktigt.

source: Serial No and Batch
sv: Serienummer & parti

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
sv: Väljare för serienummer och parti kan inte användas när "Använd serienummer / parti-fält" är aktiverad.

source: Serial No and Batch Traceability
sv: Spårbarhet för serienummer och parti

source: Serial No is mandatory
sv: Serienummer erfordras

source: Serial No is mandatory for Item {0}
sv: Serienummer erfordras för artikel {0}

source: Serial No {0} already exists
sv: Serienummer {0} finns redan

source: Serial No {0} already scanned
sv: Serienummer {0} är redan skannat

source: Serial No {0} does not belong to Delivery Note {1}
sv: Serienummer {0} tillhör inte försäljningsföljesedel {1}

source: Serial No {0} does not belong to Item {1}
sv: Serienummer {0} tillhör inte artikel {1}

source: Serial No {0} does not exist
sv: Serienummer {0} finns inte

source: Serial No {0} does not exists
sv: Serienummer {0} finns inte

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
sv: Serienummer {0} är redan levererat. Du kan inte använda dem igen i produktions-/ompaketeringspost.

source: Serial No {0} is already added
sv: Serienummer {0} har redan lagts till

source: Serial No {0} is not available in the selected inventory dimensions: {1}
sv: Serienummer {0} finns inte i valda lagerdimensioner: {1}

source: Serial No {0} is under maintenance contract upto {1}
sv: Serienummer {0} är under serviceavtal till {1}

source: Serial No {0} is under warranty upto {1}
sv: Serienummer {0} är under garanti till {1}

source: Serial No {0} not found
sv: Serienummer {0} hittades inte

source: Serial No: {0} has already been transacted into another POS Invoice.
sv: Serienummer: {0} har redan använts i annan kassafaktura.

source: Serial Nos
sv: Serienummer.

source: Serial Nos / Batch Nos
sv: Serienummer/partinummer

source: Serial Nos / Batches
sv: Serienummer / partier

source: Serial Nos Exist
sv: Serienummer finns

source: Serial Nos are created successfully
sv: Serienummer skapade

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
sv: Serienummer är reserverade i lagerreservationsposter, du måste avboka dem innan du fortsätter.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
sv: Serienummer {0} är redan levererade. Du kan inte använda dem igen i produktions-/ompackningspost.

source: Serial Number Series
sv: Serienummerserie

source: Serial and Batch
sv: Serienummer och parti

source: Serial and Batch Bundle
sv: Serie- och partipaket

source: Serial and Batch Bundle Exists
sv: Serie- och partipaket finns

source: Serial and Batch Bundle created
sv: Serie- och partipaket skapat

source: Serial and Batch Bundle updated
sv: Serie- och partipaket uppdaterat

source: Serial and Batch Bundle {0} is already used in {1} {2}.
sv: Serie- och partipaket {0} används redan i {1} {2}.

source: Serial and Batch Bundle {0} is not submitted
sv: Serie- och partipaket {0} är inte godkänt

source: Serial and Batch Bundle {0} is submitted and its entries cannot be modified.
sv: Serie- och partipaket {0} är godkänt och dess poster kan inte ändras.

source: Serial and Batch Details
sv: Serie- och partidetaljer

source: Serial and Batch Entry
sv: Serie- och partipost

source: Serial and Batch No
sv: Serie- och partinummer

source: Serial and Batch No for Item Disabled
sv: Serie- och partinummer för artikel inaktiverat

source: Serial and Batch Nos
sv: Serie- och partinummer

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
sv: Serie- och partinummer kommer att reserveras automatiskt baserat på <b>Välj serie/parti baserat på</b>

source: Serial and Batch Reservation
sv: Serienummer- och partireservation

source: Serial and Batch Summary
sv: Serie- och partiöversikt

source: Serial number {0} entered more than once
sv: Serienummer {0} angivet mer än en gång

source: Serialized items are valued at Moving Average once stock transactions exist and Serial No Wise Valuation is disabled.
sv: Serienummerartiklar värderas till glidande medelvärde när lagertransaktioner finns och serienummerbaserad värdering är inaktiverad.

source: Series
sv: Namngivningsserie

source: Series List for this Transaction
sv: Namngivningsserielista för denna transaktion

source: Series Updated for {}
sv: Namngivningsserie uppdaterad för {}

source: Series counter for {} updated to {} successfully
sv: Namngivningsserieräknare för {} är uppdaterad till {}

source: Series for Asset Depreciation Entry (Journal Entry)
sv: Namngivningsserie för avskrivningspost för tillgång (journalpost)

source: Series is mandatory
sv: Namngivningsserie erfordras

source: Series {0} already used in {1}
sv: Namngivningsserie {0} används redan i {1}

source: Server Action
sv: Serveråtgärd

source: Server Error
sv: Serverfel

source: Server Script
sv: Serverskript

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
sv: Serverskript är inaktiverade. Aktivera serverskript från bench-konfigurationen.

source: Server Scripts feature is not available on this site.
sv: Funktionen serverskript är inte tillgänglig på denna webbplats.

source: Service Address
sv: Serviceadress

source: Service Cost Per Qty
sv: Servicekostnad per kvantitet

source: Service Day
sv: Servicedag

source: Service End Date
sv: Serviceslutdatum

source: Service Expense Account
sv: Servicekostnadskonto

source: Service Expense Total Amount
sv: Totalt servicekostnadsbelopp

source: Service Expenses
sv: Servicekostnader

source: Service Item
sv: Serviceartikel

source: Service Item Qty
sv: Serviceartikelkvantitet

source: Service Item Qty / Finished Good Qty
sv: Serviceartikelkvantitet / kvantitet för färdig artikel

source: Service Item UOM
sv: Serviceartikelenhet

source: Service Item {0} is disabled.
sv: Serviceartikel {0} är inaktiverad.

source: Service Item {0} must be a non-stock item.
sv: Serviceartikel {0} får inte vara en lagerartikel.

source: Service Items
sv: Serviceartikel

source: Service Level Agreement
sv: Servicenivåavtal

source: Service Level Agreement Creation
sv: Skapande av servicenivåavtal

source: Service Level Agreement Details
sv: Servicenivåavtalsdetaljer

source: Service Level Agreement Status
sv: Servicenivåavtalsstatus

source: Service Level Agreement for {0} {1} already exists.
sv: Servicenivåavtal för {0} {1} finns redan.

source: Service Level Agreement has been changed to {0}.
sv: Servicenivåavtalet har ändrats till {0}.

source: Service Level Agreement was reset.
sv: Servicenivåavtalet är återställt.

source: Service Level Agreements
sv: Servicenivåavtal

source: Service Level Name
sv: Servicenivånamn

source: Service Level Priority
sv: Servicenivåprioritet

source: Service Provider
sv: Serviceleverantör

source: Service Received But Not Billed
sv: Service mottagen men ej fakturerad

source: Service Start Date
sv: Startdatum för service

source: Service Stop Date
sv: Stoppdatum för service

source: Service Stop Date cannot be after Service End Date
sv: Stoppdatum för service kan inte vara efter slutdatum för service

source: Service Stop Date cannot be before Service Start Date
sv: Stoppdatum för service kan inte vara före startdatum för service

source: Session Created
sv: Session skapad

source: Session Default
sv: Sessionsstandard

source: Session Default Settings
sv: Standardinställningar för session

source: Session Defaults
sv: Sessionsinställningar

source: Session Defaults Saved
sv: Sessionsinställningar sparade

source: Session Expired
sv: Session förföll

source: Session Expiry (idle timeout)
sv: Session förfaller (tid av inaktivitet)

source: Session Expiry must be in format {0}
sv: Sessionens förfallotid måste vara i format {0}

source: Set Accepted Warehouse
sv: Ange godkänt lager

source: Set Advances and Allocate (FIFO)
sv: Ange förskott och tilldela (FIFO)

source: Set Banner from Image
sv: Ange banderoll från bild

source: Set Basic Rate Manually
sv: Ange baspris manuellt

source: Set Chart
sv: Skapa diagram

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
sv: Ange standardalternativ för alla diagram för denna översikt (Ex: 'färger': ['#d1d8dd', '#ff5858'])

source: Set Default Supplier
sv: Ange standardleverantör

source: Set Delivery Warehouse
sv: Ange leveranslager

source: Set Dropship Items Delivered Quantity
sv: Ange levererad kvantitet för dropship-artiklar

source: Set Dynamic Filters
sv: Ange dynamiska filter

source: Set Filters
sv: Ange filter

source: Set Filters for {0}
sv: Ange filter för {0}

source: Set From Warehouse
sv: Ange från-lager

source: Set Grand Total to Default Payment Method
sv: Ange totalsumma till standardbetalsätt

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
sv: Ange artikelgruppbaserad budget för detta distrikt. Inkludera även säsongsvariationer genom att ange fördelning.

source: Set Landed Cost Based on Purchase Invoice Rate
sv: Ange landad kostnad baserat på inköpsfakturapris

source: Set Level
sv: Ange nivå

source: Set Loyalty Program
sv: Ange lojalitetsprogram

source: Set Naming Series options on your transactions.
sv: Ange alternativ för namngivningsserie för transaktioner.

source: Set New Password
sv: Ange nytt lösenord

source: Set New Release Date
sv: Ange nytt frisläppandedatum

source: Set Number of Backups
sv: Ange antal säkerhetskopior

source: Set Operating Cost / Secondary Items From Sub-assemblies
sv: Ange driftskostnad / sekundära artiklar från underenheter

source: Set Operating Cost Based On BOM Quantity
sv: Ange åtgärdskostnad baserad på stycklista

source: Set Parent Row No in Items Table
sv: Ange överordnat radnummer i artikeltabellen

source: Set Password
sv: Ange lösenord

source: Set Permissions
sv: Ange behörigheter

source: Set Posting Date
sv: Ange registreringsdatum

source: Set Process Loss Item Quantity
sv: Ange kvantitet för processförlustartikel

source: Set Project Status
sv: Ange projektstatus

source: Set Project and all Tasks to status {0}?
sv: Ange projekt och alla uppgifter till status {0}?

source: Set Properties
sv: Ange egenskaper

source: Set Property After Alert
sv: Ange egenskap efter avisering

source: Set Reserve Warehouse
sv: Ange reservlager

source: Set Response Time for Priority {0} in row {1}.
sv: Ange svarstid för prioritet {0} i rad {1}.

source: Set Role For
sv: Ange roll för

source: Set Serial and Batch Bundle Naming Based on Naming Series
sv: Ange namn på serie- och partipaket baserat på namngivningsserie

source: Set Source Warehouse
sv: Från-lager

source: Set Supplier
sv: Ange leverantör

source: Set Supplier for All Items
sv: Ange leverantör för alla artiklar

source: Set Target Warehouse
sv: Till-lager

source: Set User Permissions
sv: Ange användarbehörigheter

source: Set Valuation Rate Based on Source Warehouse
sv: Ange värderingspris baserat på från-lager

source: Set Value
sv: Ange värde

source: Set Warehouse
sv: Ange lager

source: Set as Closed
sv: Ange som stängd

source: Set as Completed
sv: Ange som klart

source: Set as Default
sv: Ange som standard

source: Set as Default Theme
sv: Ange som standardtema

source: Set as Lost
sv: Ange som förlorad

source: Set as Open
sv: Ange som öppen

source: Set by Item Tax Template
sv: Angiven av artikelmomsmall

source: Set by user
sv: Anges av användare

source: Set closing balance as per bank statement
sv: Ange stängningssaldo enligt bankkontoutdrag

source: Set default inventory account for perpetual inventory
sv: Ange standardlagerkonto för kontinuerlig lagerhantering

source: Set default {0} account for non stock items
sv: Ange standard {0}-konto för icke-lagerartiklar

source: Set incoming rate as zero for expired Batch
sv: Ange inköpspris som noll för utgånget parti

source: Set non-standard precision for a Float or Currency field
sv: Ange ej standardprecision för ett komma- eller valutafält
