Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Invalid Tree Type {0}
sv: Ogiltig trädtyp {0}

source: Invalid Upload
sv: Ogiltig uppladdning

source: Invalid User Name or Support Password. Please rectify and try again.
sv: Ogiltigt användarnamn eller supportlösenord. Rätta till och försök igen.

source: Invalid Valuation Method
sv: Ogiltigt värderingssätt

source: Invalid Value
sv: Ogiltigt värde

source: Invalid Values
sv: Ogiltiga värden

source: Invalid Warehouse
sv: Ogiltigt lager

source: Invalid Web Form Request
sv: Ogiltig webbformulärsbegäran

source: Invalid Webhook Secret
sv: Ogiltig webbhookhemlighet

source: Invalid amount in accounting entries of {} {} for Account {}: {}
sv: Ogiltigt belopp i bokföring av {} {} för konto {}: {}

source: Invalid argument type: {0}. Only strings, numbers, dicts, and None are allowed.
sv: Ogiltig argumenttyp: {0}. Endast strängar, siffror, dikter och None är tillåtna.

source: Invalid column
sv: Ogiltig kolumn

source: Invalid condition expression
sv: Ogiltigt villkorsuttryck

source: Invalid credentials, try again.
sv: Ogiltiga inloggningsuppgifter, försök igen.

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
sv: Ogiltig riktning i sortera efter: {0}. Måste vara 'ASC' eller 'DESC'.

source: Invalid docstatus
sv: Ogiltig dokumentstatus

source: Invalid expression in Workflow Update Value: {0}
sv: Ogiltigt uttryck i uppdateringsvärde för arbetsflöde: {0}

source: Invalid field name {0}
sv: Ogiltigt fältnamn {0}

source: Invalid fieldname '{0}' in autoname
sv: Ogiltigt fältnamn '{0}' i automatiskt namn

source: Invalid file URL
sv: Ogiltig fil-URL

source: Invalid file path: {0}
sv: Ogiltig sökväg: {0}

source: Invalid filter: {0}
sv: Ogiltigt filter: {0}

source: Invalid line reference format: '{0}'. Must start with letter and contain only letters, numbers, underscores, and hyphens
sv: Ogiltigt radreferensformat: '{0}'. Måste börja med en bokstav och endast innehålla bokstäver, siffror, understreck och bindestreck

source: Invalid naming series (. missing) for {0}
sv: Ogiltig namngivningsserie (. saknas) för {0}

source: Invalid naming series {}: dot (.) missing
sv: Ogiltig namngivningsserie {}: punkt (.) saknas

source: Invalid result key. Response:
sv: Ogiltig resultatnyckel. Svar:

source: Invalid token state! Check if the token has been created by the OAuth user.
sv: Ogiltigt tokentillstånd! Kontrollera om token är skapad av OAuth-användaren.

source: Invalid value {0} for 'Based On'
sv: Ogiltigt värde {0} för 'Baserat på'

source: Invalid {0} for Inter Company Transaction.
sv: Ogiltig {0} för interbolagstransaktion.

source: Inventory Account Currency
sv: Lagerkontovaluta

source: Inventory Dimension
sv: Lagerdimension

source: Inventory Dimension Negative Stock
sv: Lagerdimension negativt lager

source: Inventory Dimension key
sv: Lagerdimensionsnyckel

source: Inventory Settings
sv: Lagerinställningar

source: Inventory Turnover Ratio
sv: Lageromsättningsgrad

source: Inventory Valuation
sv: Lagervärdering

source: Investment Banking
sv: Riskkapital

source: Invite Users
sv: Skapa användare

source: Invite as User
sv: Skapa användare

source: Invoice Cancellation
sv: Fakturaannullering

source: Invoice Date
sv: Fakturadatum

source: Invoice Discounting
sv: Fakturarabatt

source: Invoice Document Type Selection Error
sv: Fel vid val av fakturadokumenttyp

source: Invoice Grand Total
sv: Totalt fakturabelopp

source: Invoice Limit
sv: Fakturagräns

source: Invoice No
sv: Fakturanummer

source: Invoice Number
sv: Fakturanummer

source: Invoice Paid
sv: Faktura betald

source: Invoice Portion
sv: Fakturaandel

source: Invoice Portion (%)
sv: Fakturaandel (%)

source: Invoice Posting Date
sv: Fakturaregistreringsdatum

source: Invoice Series
sv: Fakturanamngivningsserie

source: Invoice Status
sv: Fakturastatus

source: Invoice Type
sv: Fakturatyp

source: Invoice Type Created via POS Screen
sv: Fakturatyp skapad via kassa

source: Invoice and Billing
sv: Faktura & fakturering

source: Invoice is not blocked. Block the invoice to change the release date.
sv: Faktura är inte spärrad. Spärra faktura för att ändra utgivningsdatum.

source: Invoiced Amount
sv: Fakturerat belopp

source: Invoiced Qty
sv: Fakturerad kvantitet

source: Invoices and Payments have been Fetched and Allocated
sv: Fakturor och betalningar är hämtade och tilldelade

source: Invoicing Features
sv: Faktureringsfunktioner

source: Inward Order
sv: Intern order

source: Is Account Payable
sv: Är skuldkonto

source: Is Active
sv: Är aktiv

source: Is Additional Item
sv: Är tilläggsartikel

source: Is Additional Transfer Entry
sv: Är extra överföringspost

source: Is Adjustment Entry
sv: Är justeringspost

source: Is Advance
sv: Är förskott

source: Is Alternative
sv: Är alternativ

source: Is Attachments Folder
sv: Är bilagemapp

source: Is Billable
sv: Är fakturerbar

source: Is Billing Contact
sv: Är faktureringskontakt

source: Is Calendar and Gantt
sv: Är kalender och Gantt

source: Is Cancelled
sv: Är annullerad

source: Is Cash or Non Trade Discount
sv: Är kontant- eller icke-försäljningsrabatt

source: Is Child Table
sv: Är undertabell

source: Is Company
sv: Är bolag

source: Is Company Account
sv: Är bolagskonto

source: Is Complete
sv: Är klar

source: Is Completed
sv: Är klar

source: Is Consolidated
sv: Är konsoliderad

source: Is Container
sv: Är kontainer

source: Is Corrective Job Card
sv: Är korrigerande jobbkort

source: Is Corrective Operation
sv: Är korrigerande åtgärd

source: Is Credit Card
sv: Är kreditkort

source: Is Cumulative
sv: Är kumulativ

source: Is Current
sv: Är aktuell

source: Is Custom
sv: Är anpassad

source: Is Custom Field
sv: Är anpassat fält

source: Is Customer Provided Item
sv: Är kundförsedd artikel

source: Is Default
sv: Är standard

source: Is Default Account
sv: Är standardkonto

source: Is Default Language
sv: Är standardspråk

source: Is Delivery Note required to create Sales Invoice?
sv: Erfordras försäljningsföljesedel för att skapa försäljningsfaktura?

source: Is Discounted
sv: Är rabatterad

source: Is Dynamic URL?
sv: Är dynamisk URL?

source: Is Exchange Gain / Loss?
sv: Är växelkursresultat?

source: Is Expandable
sv: Är utvidningsbar

source: Is Final Finished Good
sv: Är färdig klar artikel

source: Is Finished Item
sv: Är färdig artikel

source: Is Fixed Asset
sv: Är fast tillgång

source: Is Folder
sv: Är mapp

source: Is Free Item
sv: Är gratis artikel

source: Is Frozen
sv: Är spärrad

source: Is Fully Depreciated
sv: Är helt avskriven

source: Is Global
sv: Är system

source: Is Group
sv: Är grupp

source: Is Group Warehouse
sv: Är grupplager

source: Is Half Day
sv: Är halvdag

source: Is Hidden
sv: Är dold

source: Is Home Folder
sv: Är hemmapp

source: Is Internal Customer
sv: Är intern kund

source: Is Internal Supplier
sv: Är intern leverantör

source: Is Mandatory
sv: Är erfordrad

source: Is Mandatory Field
sv: Är erfordrat fält

source: Is Milestone
sv: Är milstolpe

source: Is Old Subcontracting Flow
sv: Är gammalt underleverantörsflöde

source: Is Opening
sv: Är öppning

source: Is Opening Entry
sv: Är öppningspost

source: Is Optional State
sv: Är valfritt tillstånd

source: Is Outward
sv: Är extern

source: Is Packed
sv: Är paketerad

source: Is Paid
sv: Är betald

source: Is Paused
sv: Är pausad

source: Is Period Closing Voucher Entry
sv: Är periodstängningsverifikatpost

source: Is Phantom BOM
sv: Är virtuell stycklista

source: Is Phantom Item
sv: Är virtuell artikel

source: Is Primary
sv: Är primär

source: Is Primary Address
sv: Är primär adress

source: Is Primary Contact
sv: Är primär kontaktperson

source: Is Primary Mobile
sv: Är primär mobil

source: Is Primary Phone
sv: Är primär telefon

source: Is Private
sv: Är privat

source: Is Public
sv: Är publik

source: Is Published Field
sv: Är publicerat fält

source: Is Published Field must be a valid fieldname
sv: Är publicerat fält måste vara ett giltigt fältnamn

source: Is Purchase Order required for Purchase Invoice & Receipt creation?
sv: Erfordras inköpsorder för att skapa inköpsfaktura & inköpsföljesedel?

source: Is Purchase Receipt required for Purchase Invoice creation?
sv: Erfordras inköpsföljesedel för att skapa inköpsfaktura?

source: Is Query Report
sv: Är dataförfrågningsrapport

source: Is Rate Adjustment Entry (Debit Note)
sv: Är prisjusteringspost (Debetfaktura)

source: Is Recursive
sv: Är rekursiv

source: Is Rejected
sv: Är avvisad

source: Is Rejected Warehouse
sv: Är avvisat lager

source: Is Remote Request?
sv: Är fjärrbegäran?

source: Is Return
sv: Är retur

source: Is Return (Credit Note)
sv: Är retur (Kreditfaktura)

source: Is Return (Debit Note)
sv: Är retur (Debetfaktura)

source: Is Rule Evaluated
sv: Är regeln utvärderad

source: Is Sales Order required to create Sales Invoice/Delivery Note?
sv: Erfordras försäljningsorder för att skapa försäljningsfaktura/försäljningsföljesedel?

source: Is Setup Complete?
sv: Är installationen klar?

source: Is Short/Long Year
sv: Är kort/långt år

source: Is Single
sv: Är singel

source: Is Skipped
sv: Är utelämnad

source: Is Spam
sv: Är skräp

source: Is Standard
sv: Är standard

source: Is Stock Item
sv: Är lagerartikel

source: Is Sub Assembly Item
sv: Är underenhetsartikel

source: Is Subcontracted
sv: Är underkontrakterad

source: Is Subcontracted Item
sv: Är underleverantörsartikel

source: Is Submittable
sv: Är godkännbar

source: Is System Generated
sv: Är systemskapad

source: Is Table
sv: Är tabell

source: Is Table Field
sv: Är tabellfält

source: Is Tax Withholding Account
sv: Är källskattekonto

source: Is Template
sv: Är mall

source: Is Transporter
sv: Är transportör

source: Is Tree
sv: Är träd

source: Is Unique
sv: Är unik

source: Is Virtual
sv: Är virtuell

source: Is Your Company Address
sv: Är ditt bolags adress

source: Is a Subscription
sv: Är en prenumeration

source: Is created using POS
sv: Skapas med kassa

source: Is this Tax included in Basic Rate?
sv: Är moms inkluderad i baspris?

source: Issue Analytics
sv: Ärendestatistik

source: Issue Credit Note
sv: Skapa kreditfaktura

source: Issue Date
sv: Utfärdandedatum

source: Issue Material
sv: Utfärda material

source: Issue Priority
sv: Ärendeprioritet

source: Issue Split From
sv: Ärende delat från

source: Issue Summary
sv: Ärendeöversikt

source: Issue Type
sv: Ärendetyp

source: Issue a debit note against an existing Sales Invoice to adjust the rate. The quantity will be retained from the original invoice.
sv: Utfärda en debetnota mot en befintlig försäljningsfaktura för att justera priset. Kvantiteten kommer att behållas från ursprungsfakturan.

source: Issued Items Against Work Order
sv: Utfärdade artiklar mot arbetsorder

source: Issuing Date
sv: Utfärdandedatum

source: It is needed to fetch Item Details.
sv: Behövs för att hämta artikeldetaljer.

source: It is risky to delete this file: {0}. Please contact your System Manager.
sv: Det är riskabelt att ta bort denna fil: {0}. Kontakta din systemadministratör.

source: It is too late to undo this email. It is already being sent.
sv: Det är för sent att ångra detta e-postmeddelande. Det har redan skickats.

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
sv: Det är inte möjligt att fördela avgifter proportionellt när det totala beloppet är noll, vänligen ange "Distribuera avgifter baserat på" som "Kvantitet"

source: Italic Text
sv: Kursiv text

source: Item
sv: Artikel

source: Item Alternative
sv: Artikelalternativ

source: Item Attribute
sv: Artikelegenskap

source: Item Attribute Value
sv: Artikelegenskapsvärde

source: Item Attribute Values
sv: Artikelegenskapsvärden

source: Item Attributes
sv: Artikelegenskaper

source: Item Balance (Simple)
sv: Artikelsaldo (enkel)

source: Item Barcode
sv: Artikelstreck-/QR-kod

source: Item Cart
sv: Artikelkundkorg

source: Item Code
sv: Artikelkod

source: Item Code (Final Product)
sv: Artikelkod (färdig artikel)

source: Item Code cannot be changed for Serial No.
sv: Artikelkod kan inte ändras för serienummer

source: Item Code required at Row No {0}
sv: Artikelkod erfordras vid radnummer {0}

source: Item Code: {0} is not available under warehouse {1}.
sv: Artikelkod: {0} finns inte på lager {1}.

source: Item Customer Detail
sv: Artikelkunddetalj

source: Item Default
sv: Artikelstandard

source: Item Defaults
sv: Artikelstandarder

source: Item Description
sv: Artikelbeskrivning

source: Item Details
sv: Artikeldetaljer

source: Item Group
sv: Artikelgrupp

source: Item Group Defaults
sv: Artikelgruppsinställningar

source: Item Group Name
sv: Artikelgruppsnamn

source: Item Group Tree
sv: Artikelgruppsträd

source: Item Group not mentioned in item master for item {0}
sv: Artikelgrupp inte angiven i artikelinställningar för artikel {0}

source: Item Group wise Discount
sv: Artikelgruppsbaserad rabatt

source: Item Groups
sv: Artikelgrupper

source: Item Image (if not slideshow)
sv: Artikelbild (om inte bildspel)

source: Item Information
sv: Artikelinformation

source: Item Label
sv: Artikeltitel

source: Item Lead Time
sv: Artikelledtid

source: Item Locations
sv: Artikelplatser

source: Item Manager
sv: Artikelansvarig

source: Item Manufacturer
sv: Artikelproducent

source: Item Name
sv: Artikelnamn

source: Item Naming By
sv: Artikelnamngivning efter

source: Item Price
sv: Artikelpris

source: Item Price Settings
sv: Artikelprisinställningar

source: Item Price Stock
sv: Lagerartikelpris

source: Item Price added for {0} in Price List - {1}
sv: Artikelpris tillagt för {0} i prislista - {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
sv: Artikelpris visas flera gånger baserat på prislista, leverantör/kund, valuta, artikel, parti, enhet, kvantitet och datum.

source: Item Price updated for {0} in Price List {1}
sv: Artikelpris uppdaterad för {0} i prislista {1}

source: Item Prices
sv: Artikelpriser

source: Item Quality Inspection Parameter
sv: Kvalitetskontrollparameter för artikel

source: Item Reference
sv: Artikelreferens

source: Item Reorder
sv: Artikelåterbeställning

source: Item Serial No
sv: Artikelserienummer

source: Item Shortage Report
sv: Artikelbristrapport

source: Item Supplier
sv: Artikelleverantör

source: Item Tax
sv: Artikelmoms

source: Item Tax Amount Included in Value
sv: Artikelmomsbelopp inkluderat i pris

source: Item Tax Rate
sv: Artikelmomssats

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
sv: Artikelmomsrad {0} måste ha konto av typen Moms, Intäkt, Kostnad eller Avgift

source: Item Tax Row {0}: Account must belong to Company - {1}
sv: Artikelmomsrad {0}: Konto måste tillhöra bolag - {1}

source: Item Tax Template
sv: Artikelmomsmall

source: Item Tax Template Detail
sv: Artikelmomsmalldetalj

source: Item To Manufacture
sv: Artikel att producera

source: Item Type
sv: Artikeltyp

source: Item Variant
sv: Artikelvariant

source: Item Variant Attribute
sv: Artikelvariantegenskap

source: Item Variant Details
sv: Artikelvariantdetaljer

source: Item Variant Settings
sv: Artikelvariantinställningar

source: Item Variant {0} already exists with same attributes
sv: Artikelvariant {0} finns redan med samma attribut

source: Item Variants updated
sv: Artikelvarianter uppdaterade

source: Item Warehouse based reposting has been enabled.
sv: Artikellagerbaserad ombokning är aktiverad.

source: Item Website Specification
sv: Webbshopsspecifikation för artikel

source: Item Weight Details
sv: Artikelviktdetaljer

source: Item Where Used
sv: Var används artikel

source: Item Wise Consumption
sv: Artikelbaserad förbrukning

source: Item Wise Tax Detail
sv: Artikelbaserad momsdetalj

source: Item Wise Tax Details
sv: Artikelbaserade momsdetaljer

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
sv: Artikelbaserade momsdetaljer stämmer inte med moms och avgifter på följande rader:

source: Item and Warehouse
sv: Artikel och lager

source: Item and Warranty Details
sv: Artikel- och garantiinformation

source: Item for row {0} does not match Material Request
sv: Artikel för rad {0} stämmer inte med materialbegäran

source: Item is mandatory in Raw Materials table.
sv: Artikel erfordras i råmaterialtabellen.

source: Item is removed since no serial / batch no selected.
sv: Artikel tas bort eftersom inget serienummer/partinummer är valt.

source: Item must be added using 'Get Items from Purchase Receipts' button
sv: Artikel måste läggas till med hjälp av knappen 'Hämta artiklar från inköpsföljesedlar'

source: Item name
sv: Artikelnamn

source: Item operation
sv: Artikelåtgärd

source: Item qty can not be updated as raw materials are already processed.
sv: Artikelkvantitet kan inte uppdateras eftersom råmaterial redan är bearbetat.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
sv: Artikelpris har angivits till noll eftersom 'Tillåt nollvärderingspris' är valt för artikel {0}

source: Item rates have been updated based on the selected Buying Price List {0}
sv: Artikelpriser är uppdaterade baserat på vald inköpsprislista {0}

source: Item to Manufacture
sv: Artikel att producera

source: Item valuation rate is recalculated considering landed cost voucher amount
sv: Artikelns värderingspris räknas om med hänsyn till landad kostnadsverifikats belopp

source: Item valuation reposting in progress. Report might show incorrect item valuation.
sv: Artikelvärdeombokning pågår. Rapport kan visa felaktigt artikelvärde.

source: Item variant {0} exists with same attributes
sv: Artikelvariant {0} finns med lika egenskaper

source: Item with name {0} not found in the Purchase Order
sv: Artikel med namn {0} hittades inte i inköpsorder

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
sv: Artikel {0} kan inte beställas för mer än {1} mot ramavtalsorder {2}.

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
sv: Artikel {0} har inget serienummer. Endast serienummerartiklar kan ha leverans baserat på serienummer

source: Item {0} ignored since it is not a stock item
sv: Artikel {0} ignorerad eftersom det inte är en lagerartikel

source: Item {0} is already reserved/delivered against Sales Order {1}.
sv: Artikel {0} är redan reserverad/levererad mot försäljningsorder {1}.

source: Item {0} is not a drop ship item. Only drop ship items can have Delivered Qty updated.
sv: Artikel {0} är inte en direktleveransartikel. Endast direktleveransartiklar kan ha levererad kvantitet uppdaterad.

source: Item {0} is not a serialized Item
sv: Artikel {0} är inte en serialiserad artikel

source: Item {0} is not a stock Item
sv: Artikel {0} är inte en lagerartikel

source: Item {0} is not a subcontracted item
sv: Artikel {0} är inte underleverantörsartikel

source: Item {0} is not a template item.
sv: Artikel {0} är inte mallartikel.

source: Item {0} must be a Fixed Asset Item
sv: Artikel {0} måste vara en artikel av typen fast tillgång

source: Item {0} must be a Non-Stock Item
sv: Artikel {0} måste vara en icke-lagerartikel

source: Item {0} must be a Sub-contracted Item
sv: Artikel {0} måste vara en underleverantörsartikel

source: Item {0} must be a non-stock item
sv: Artikel {0} får inte vara en lagerartikel

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
sv: Artikel {0} hittades inte i tabellen 'Råmaterial levererat' i {1} {2}

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
sv: Artikel {0}: Orderkvantitet {1} kan inte vara lägre än minsta orderkvantitet {2} (definierad i artikeln).

source: Item {0}: Ordered qty {1} {2} exceeds the minimum order qty {3} {2} by {4} {2} due to purchase UOM rounding.
sv: Artikel {0}: Orderkvantitet {1} {2} överskrider lägsta orderkvantitet {3} {2} med {4} {2} på grund av inköpsenhetsavrundning.

source: Item-wise Price List Rate
sv: Artikelbaserat prislistepris

source: Item-wise Purchase History
sv: Artikelbaserad inköpshistorik

source: Item-wise Purchase Register
sv: Artikelbaserat inköpsregister

source: Item-wise Sales History
sv: Artikelbaserad försäljningshistorik

source: Item-wise Sales Register
sv: Artikelbaserat försäljningsregister

source: Item-wise sales Register
sv: Artikelbaserad försäljningsregister

source: Item/Item Code required to get Item Tax Template.
sv: Artikel / Artikelkod erfordras för att hämta Artikelmomsmall.

source: Items & Pricing
sv: Artiklar & priser

source: Items Catalogue
sv: Artikelkatalog

source: Items Filter
sv: Artikelfilter

source: Items Required
sv: Artiklar erfodrade

source: Items To Be Received
sv: Artiklar att ta emot

source: Items To Be Requested
sv: Inköpsartiklar att begära

source: Items and Pricing
sv: Artiklar & prissättning

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
sv: Artiklar kan inte uppdateras eftersom det finns en eller flera interna underleverantörsordrar mot denna underleverantörsförsäljningsorder.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
sv: Artiklar kan inte uppdateras eftersom underleverantörsorder är skapad mot Inköpsorder {0}.

source: Items for Raw Material Request
sv: Artiklar för råmaterialbegäran

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
sv: Artikelpris har ändrats till noll eftersom tillåt nollvärderingspris är vald för följande artiklar: {0}

source: Items to Be Repost
sv: Artiklar som ska läggas om

source: Items to Manufacture are required to pull the Raw Materials associated with it.
sv: Artiklar som ska produceras erfordras för att hämta tilldelat råmaterial.

source: Items to Order and Receive
sv: Inköpsartiklar begärda att beställa och ta emot

source: Items to Reserve
sv: Artiklar att reservera

source: Items under this warehouse will be suggested
sv: Artiklar under detta lager kommer att föreslås

source: Items {0} do not exist in the Item master.
sv: Artiklar {0} saknas i artikelregistret.

source: Itemwise Discount
sv: Artikelbaserad rabatt

source: Itemwise Recommended Reorder Level
sv: Artikelbaserad rekommenderad återbeställningsnivå

source: JS Message
sv: JS-meddelande

source: JSON Request Body
sv: JSON-begäran av

source: Jane Doe
sv: Okänd person

source: Job Card Analysis
sv: Jobbkortsstatistik

source: Job Card Item
sv: Jobbkortspost

source: Job Card On Hold
sv: Jobbkort pausat

source: Job Card Operation
sv: Jobbkortsåtgärd

source: Job Card Scheduled Time
sv: Schemalagd tid för jobbkort

source: Job Card Secondary Item
sv: Sekundär artikel för jobbkort

source: Job Card Summary
sv: Jobbkortsöversikt

source: Job Card Time Log
sv: Jobbkortstidslogg

source: Job Card and Capacity Planning
sv: Jobbkort & kapacitetsplanering

source: Job Card {0}: As per the sequence of the operations in the work order {1}, submit the manufacturing entry for the operation {2} before the operation {3}.
sv: Jobbkort {0}: Enligt ordning av åtgärder i arbetsorder {1}, godkänn produktionspost för åtgärd {2} före åtgärd {3}.

source: Job Info
sv: Jobbinfo

source: Job Name
sv: Jobbnamn

source: Job Paused
sv: Jobb pausat

source: Job Started
sv: Jobb startat

source: Job Status
sv: Jobbstatus

source: Job Stopped Successfully
sv: Jobb stoppat

source: Job Title
sv: Jobbenämning

source: Job Worker
sv: Jobbansvarig

source: Job Worker Address
sv: Jobbansvarigs adress

source: Job Worker Address Details
sv: Jobbansvarigs adressdetaljer

source: Job Worker Contact
sv: Jobbansvarigs kontakt

source: Job Worker Currency
sv: Jobbansvarigs valuta

source: Job Worker Delivery Note
sv: Jobbansvarigs försäljningsföljesedel
