Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
sv: CSV-fil håller på att skapas och kommer att visas i bilageavsnitt när den är klar. Dessutom kommer meddelande att skickas när filen är tillgänglig för nedladdning.

source: Your Name
sv: Ditt namn

source: Your Name (required)
sv: Ditt namn

source: Your Order No
sv: Ert ordernr

source: Your Reference
sv: Er referens

source: Your connection request to Google Calendar was successfully accepted
sv: Anslutningsbegäran till Google Kalender godkändes

source: Your email has been verified and your appointment has been confirmed for {0}
sv: Din e-postadress har verifierats och bokad tid har bekräftats för {0}

source: Your email has been verified and your appointment has been scheduled
sv: Din e-post är verifierad och din tid är bokad

source: Your login attempt is invalid or has expired. Please try again.
sv: Inloggningsförsöket är ogiltigt eller har upphört. Försök igen.

source: Your order is out for delivery!
sv: Din order är ute för leverans!

source: Your organization name and address for the email footer.
sv: Bolagsnamn och -adress för e-postsignatur.

source: Your tickets
sv: Dina ärenden

source: Youtube Statistics
sv: Youtube-statistik

source: Zero Balance
sv: Nollsaldo

source: Zero Rated
sv: Nollsats

source: Zero quantity
sv: Nollkvantitet

source: Zero-Quantity Line Items
sv: Artikelrader med nollkvantitet

source: Zip File
sv: Zip-fil

source: Zip file extracts to more than the maximum allowed size of {0} MB
sv: Zip-fil upptar mer utrymme än högsta tillåtna storlek på {0} MB

source: [Important] [ERPNext] Auto Reorder Errors
sv: [Viktigt] [ERPNext] Fel vid automatisk återbeställning

source: `Allow Negative rates for Items`
sv: "Tillåt negativa priser för artiklar".

source: `doctype` and `fieldname` are required for deleting property setters.
sv: `doctype` och `fieldname` erfordras för att ta bort egenskapssättare.

source: as Code
sv: som kod

source: as Description
sv: som beskrivning

source: as Title
sv: som benämning

source: as a percentage of finished item quantity
sv: som procentsats av färdigartikelkvantitet

source: based_on
sv: Baserad på

source: cProfile Output
sv: cProfile-utdata

source: discount applied
sv: Rabatt tillämpad

source: e.g. "Summer Holiday 2019 Offer 20"
sv: t.ex. 'Sommarsemester 2024 erbjudande 20'

source: e.g. Bank Charges
sv: t.ex. Bankavgifter

source: email inbox
sv: e-postinkorg

source: example: Next Day Shipping
sv: exempel: nästa dag-leverans

source: fieldname
sv: fältnamn

source: per hour
sv: Kostnad per timme

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
sv: Artikelpaket artikelrad namn i försäljningsorder. Indikerar också att plockad artikel ska användas för artikelpaket

source: quotation_item
sv: Försäljningsoffertartikel

source: to open Global Search
sv: för att öppna systemsökning

source: to unallocate the amount of this Return Invoice before cancelling it.
sv: att ta bort belopp för denna returfaktura innan annullering.

source: via Asset Repair
sv: via tillgångsreparation

source: via Assignment Rule
sv: via tilldelningsregel

source: via Auto Repeat
sv: via återkommande

source: via BOM Update Tool
sv: via stycklisteuppdateringsverktyg

source: via Notification
sv: via avisering

source: you must select Capital Work in Progress Account in accounts table
sv: Välj konto för pågående kapitalarbete i kontotabellen

source: {0} '{1}' not in Fiscal Year {2}
sv: {0} {1} inte under räkenskapsår {2}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
sv: {0} <b>{1}</b> har godkänt tillgångar. Ta bort artikel <b>{2}</b> från tabellen för att fortsätta.

source: {0} Account not found against Customer {1}.
sv: {0} konto hittades inte mot kund {1}.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
sv: {0} Konto: {1} ({2}) måste vara antingen i kundens fakturavaluta: {3} eller bolagets standardvaluta: {4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
sv: {0} budget för konto {1} mot {2} {3} är {4}. Den har redan överskridits med {5}.

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
sv: {0} budget för konto {1} mot {2} {3} är {4}. Den kommer att överskridas med {5}.

source: {0} Google Calendar Events synced.
sv: {0} Google Kalender-händelser synkroniseras.

source: {0} List View Settings
sv: {0} listvyinställningar

source: {0} Naming Series
sv: {0} namngivningsserie

source: {0} Not allowed to change {1} after submission from {2} to {3}
sv: {0} ej tillåtet att ändra {1} efter godkännande från {2} till {3}

source: {0} Operating Cost for operation {1}
sv: {0} operationskostnad för åtgärd {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
sv: {0} behåll prov är baserat på parti. välj har partinummer att behålla prov på artikel

source: {0} Transaction(s) Reconciled
sv: {0} transaktion(er) avstämda

source: {0} Tree
sv: {0} trädvy

source: {0} Web page views
sv: {0} webbsidavisningar

source: {0} account not found while submitting purchase receipt
sv: {0} konto hittades inte vid godkännande av inköpsföljesedel

source: {0} against Bill {1} dated {2}
sv: {0} mot faktura {1} daterad {2}

source: {0} against Purchase Order {1}
sv: {0} mot inköpsorder {1}

source: {0} against Sales Invoice {1}
sv: {0} mot försäljningsfaktura {1}

source: {0} against Sales Order {1}
sv: {0} mot försäljningsorder {1}

source: {0} already has a Parent Procedure {1}.
sv: {0} har redan en överordnad procedur {1}.

source: {0} cannot be changed with opened Opening Entries.
sv: {0} kan inte ändras med öppna öppningsposter.

source: {0} cannot be hidden and mandatory without any default value
sv: {0} kan inte döljas och erfordras utan något standardvärde

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
sv: {0} kan inte användas som överordnad resultatenhet eftersom det har använts som underordnad i resultatenhetstilldelning {1}

source: {0} cannot be used as an accounting dimension as it is not a standalone document type.
sv: {0} kan inte användas som bokföringsdimension eftersom det inte är fristående dokumenttyp.

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
sv: {0} innehåller ett ogiltigt Hämta från-uttryck, Hämta från kan inte vara självrefererande.

source: {0} currency must be same as company's default currency. Please select another account.
sv: {0} valuta måste vara samma som bolagets standardvaluta. Välj ett annat konto.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
sv: {0} har för närvarande {1} leverantörsresultatkort och inköpsorder till denna leverantör ska utfärdas med försiktighet!

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
sv: {0} har för närvarande {1} leverantörsresultatkort och offertbegäranden till denna leverantör bör skickas med försiktighet.

source: {0} does not belong to Company {1}
sv: {0} tillhör inte bolag {1}

source: {0} doesn't belong to Company {1}. Please select a Cost Center that belongs to Company {1}.
sv: {0} tillhör inte {1}. Välj resultatenhet som tillhör {1}.

source: {0} doesn't belong to Company {1}. Please select an Income Account that belongs to Company {1}.
sv: {0} tillhör inte {1}. Välj intäktskonto som tillhör {1}.

source: {0} entered twice in Item Tax
sv: {0} angiven två gånger under artikelmoms

source: {0} entered twice {1} in Item Taxes
sv: {0} angiven två gånger {1} under artikelmoms

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
sv: {0} format kunde inte fastställas från värden i denna kolumn. Standardinställning är {1}.

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
sv: {0} har betalningsvillkorbaserad tilldelning aktiverad. Välj betalningsvillkor för rad #{1} i betalningsreferenser

source: {0} has already assigned default value for {1}.
sv: {0} är redan tilldelat standardvärde för {1}.

source: {0} is a Virtual DocType and must implement its own delete() method.
sv: {0} är en virtuell DocType och måste implementera en egen delete()-metod.

source: {0} is a built-in Notification Type and cannot be deleted. Disable it instead.
sv: {0} är en inbyggd aviseringstyp och kan inte tas bort. Inaktivera istället.

source: {0} is a group Cost Center. Please select a non-group Cost Center.
sv: {0} är en resultatenhetsgrupp. Välj en resultatenhet som inte tillhör någon grupp.

source: {0} is a group account. Please select a non-group Income Account.
sv: {0} är ett gruppkonto. Välj ett intäktskonto som inte tillhör någon grupp.

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
sv: {0} är en erfordrad bokföringsdimension. <br>Ange ett värde för {0} i bokföringsdimensioner.

source: {0} is a not a valid zip file
sv: {0} är inte en giltig zip-fil

source: {0} is already a Reverse Journal Entry of {1}. Cancel it instead of reversing it.
sv: {0} är redan en omvänd journalpost för {1}. Avbryt den istället för att återföra den.

source: {0} is an invalid Data field.
sv: {0} är ett ogiltigt datafält.

source: {0} is an invalid email address in 'Recipients'
sv: {0} är ogiltig e-post i 'Mottagare'

source: {0} is disabled. Please select a valid Income Account.
sv: {0} är inaktiverad. Välj ett giltigt intäktskonto.

source: {0} is disabled. Please select an enabled Cost Center.
sv: {0} är inaktiverad. Välj en resultatenhet som är aktiverad.

source: {0} is mandatory for Item {1}
sv: {0} är erfordrad för artikel {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
sv: {0} erfordras. Kanske är växelkurspost inte skapad för {1} till {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
sv: {0} erfordras. Kanske är växelkurspost inte skapad för {1} till {2}.

source: {0} is not a CSV file.
sv: {0} är inte CSV-fil.

source: {0} is not a company bank account
sv: {0} är inte bolagsbankkonto

source: {0} is not a group node. Please select a group node as parent cost center
sv: {0} är inte en grupp. Välj grupp som överordnad resultatenhet

source: {0} is not a raw printing format.
sv: {0} är inte direkt utskriftsformat.

source: {0} is not a stock Item
sv: {0} är inte lagerartikel

source: {0} is not a valid Accounting Dimension.
sv: {0} är inte giltig Bokföringsdimension.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
sv: {0} är inte giltig kalender. Omdirigerar till standardkalender.

source: {0} is not a valid Cron expression.
sv: {0} är inte giltigt Cron-uttryck

source: {0} is not a valid DocType for Dynamic Link
sv: {0} är inte en giltig DocType för dynamisk länk

source: {0} is not a valid Name
sv: {0} är inte giltigt namn

source: {0} is not a valid Phone Number
sv: {0} är inte giltigt telefonnummer

source: {0} is not a valid Value for Attribute {1} of Item {2}.
sv: {0} är inte ett giltigt värde för egenskap {1} för artikel {2}.

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
sv: {0} är inte ett giltigt arbetsflödestillstånd. Uppdatera arbetsflöde och försök igen.

source: {0} is not a valid report format. Report format should one of the following {1}
sv: {0} är inte ett giltigt rapportformat. Rapportformat ska vara en av följande {1}

source: {0} is not an Income Account. Please select a valid Income Account.
sv: {0} är inte intäktskonto. Välj giltigt intäktskonto.

source: {0} is not an enabled Print Format for a Report
sv: {0} är inte aktiverat utskriftsformat för rapport

source: {0} is not running. Cannot trigger events for this Document
sv: {0} körs inte. Kan inte utlösa händelser för detta dokument

source: {0} is not the default supplier for any items.
sv: {0} är inte standardleverantör för någon av artiklarna.

source: {0} is now default print format for {1} doctype
sv: {0} är nu standardutskriftsformat för {1} DocType

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
sv: {0} är öppen. Stäng kassan eller avbryt befintlig kassaöppningspost för att skapa ny kassaöppningspost.

source: {0} is the site's Demo Company and cannot be deleted directly. Use {1} instead.
sv: {0} är webbplatsens demobolag och kan inte raderas direkt. Använd {1} istället.

source: {0} not a valid State
sv: {0} är inte giltigt tillstånd

source: {0} not allowed to be renamed
sv: {0} ej tillåtet att ändra namn på

source: {0} payment entries can not be filtered by {1}
sv: {0} betalningsposter kan inte filtreras efter {1}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
sv: {0} kvantitet av artikel {1} tas emot i lager {2} med kapacitet {3}.

source: {0} to stop receiving emails of this type
sv: {0} för att sluta ta emot e-postmeddelanden av denna typ

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
sv: {0} enheter är reserverade för artikel {1} i lager {2}, ta bort reservation för {3} lageravstämning.

source: {0} units of Item {1} is not available in any of the warehouses.
sv: {0} enheter av artikel {1} är inte tillgängliga på lagren.

source: {0} valid serial nos for Item {1}
sv: {0} giltiga serienummer för artikel {1}

source: {0} view is currently unsupported in Custom Financial Report.
sv: {0} vy stöds för närvarande inte i anpassad bokslutsrapport.

source: {0} {1} Partially Reconciled
sv: {0} {1} delvis avstämd

source: {0} {1} added to Dashboard {2}
sv: {0} {1} är lagd till i översikt {2}

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
sv: {0} {1} har bokföringsposter i valuta {2} för bolag {3}. Välj intäkts- eller skuldkonto med valuta {2}.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
sv: {0} {1} är redan delvis betald. Använd knapp "Hämta utestående faktura" eller "Hämta utestående ordrar" knapp för att hämta senaste utestående belopp.

source: {0} {1} is allocated twice in this Bank Transaction
sv: {0} {1} är tilldelad två gånger i denna banktransaktion

source: {0} {1} is already linked to Common Code {2}.
sv: {0} {1} är redan länkad till gemensam kod {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
sv: {0} {1} är kopplad till {2}, men partskontot är {3}

source: {0} {1} is not in any active Fiscal Year
sv: {0} {1} är inte under något aktivt räkenskapsår

source: {0} {1} via CSV File
sv: {0} {1} via CSV-fil

source: {0} {1} was submitted but could not be reconciled against Bank Transaction {2}. Match it manually from the Bank Reconciliation Tool.
sv: {0} {1} godkändes in men kunde inte stämmas av med banktransaktion {2}. Stäm av manuellt från bankavstämningsverktyget.

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
sv: {0} {1}: "Resultat" kontotyp {2} är inte tillåtet i öppningspost

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
sv: {0} {1}: Konto {2} är ett gruppkonto och gruppkonton kan inte användas i transaktioner

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
sv: {0} {1}: Bokföringspost för {2} kan endast skapas i valuta: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
sv: {0} {1}: Resultatenhet erfordras för artikel {2}

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
sv: {0} {1}: Resultatenhet erfordras för "Resultat" konto {2}.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
sv: {0} {1}: Resultatenhet {2} tillhör inte bolag {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
sv: {0} {1}: Resultatenhet {2} är gruppresultatenhet och gruppresultatenheter kan inte användas i transaktioner

source: {0} {1}: Customer is required against Receivable account {2}
sv: {0} {1}: Kund erfordras mot fordringskonto {2}

source: {0} {1}: Either debit or credit amount is required for {2}
sv: {0} {1}: Antingen debet- eller kreditbelopp erfordras för {2}

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
sv: {0} {1}: Godkänd post kan inte tas bort. Du måste {2} annullera {3} det först.

source: {0} {1}: Supplier is required against Payable account {2}
sv: {0} {1}: Leverantör erfordras mot skuldkonto {2}

source: {0}% Billed
sv: {0}% fakturerad

source: {0}% Delivered
sv: {0}% levererad

source: {0}'s {1} cannot be after {2}'s Expected End Date.
sv: {0}s {1} kan inte vara efter förväntat slutdatum för {2}

source: {0}'s {1} cannot be before {2}'s Expected Start Date.
sv: {0}s {1} får inte infalla före {2}s förväntade startdatum.

source: {0}, Row {1}
sv: {0}, rad {1}

source: {0}: Cannot set Amend without Cancel
sv: {0}: Kan inte ändra utan att annullera

source: {0}: Cannot set Assign Amend if not Submittable
sv: {0}: Kan inte tilldela ändra om den inte kan godkännas

source: {0}: Cannot set Assign Submit if not Submittable
sv: {0}: Kan inte tilldela godkänd om inte kan godkännas

source: {0}: Cannot set Cancel without Submit
sv: {0}: Kan inte ange annullerad utan att godkänna

source: {0}: Cannot set Import without Create
sv: {0}: Kan inte ange import utan att skapa

source: {0}: Cannot set Submit, Cancel, Amend without Write
sv: {0}: Kan inte ange godkänd, annullerad eller ändrad utan att skriva

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
sv: {0}: Kunde inte bifoga nytt återkommande dokument. Aktivera {1} i utskriftsinställningar för att aktivera bifogning av dokument i e-postmeddelande för återkommande dokument

source: {0}: Link field cannot reference DocType {1} without Guest read permission
sv: {0}: Länkfält kan inte hänvisa till DocType {1} utan gästläsbehörighet

source: {0}: Only one rule allowed with the same Role, Level and {1}
sv: {0}: Endast en regel tillåten med samma roll, nivå och {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
sv: {0}: Alternativ måste vara giltig DocType för fält {1} på rad {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
sv: {0}: Alternativ som erfordras för länk eller tabelltyp {1} på rad {2}

source: {0}: Other permission rules may also apply
sv: {0}: Andra behörighetsregler kan också gälla

source: {0}: Virtual DocType (no database table)
sv: {0}: Virtuell DocType (ingen databastabell)

source: {0}: fieldname cannot be set to reserved field {1} in DocType
sv: {0}: fältnamn kan inte anges som reserverat fält {1} i DocType

source: {0}: {1} is a group account.
sv: {0}: {1} är gruppkonto.

source: {0}:Fieldtype {1} for {2} cannot be indexed
sv: {0}: Fälttyp {1} för {2} kan inte indexeras

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
sv: {item_name}s provkvantitet ({sample_size}) kan inte vara högre än accepterad kvantitete ({accepted_quantity})

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
sv: {} kan inte annulleras eftersom intjänade lojalitetspoäng har lösts in. Först annullera {} nummer {}

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
sv: {} har befintliga tillgångar kopplade till den. Annullera tillgångar att skapa inköpsretur.

source: {} is a child company.
sv: {} är dotterbolag.

source: {} not found in PATH! This is required to access the console.
sv: {} hittades inte i sökväg! Detta erfordras för att komma åt konsol.

source: {} not found in PATH! This is required to restore the database.
sv: {} hittades inte i sökväg! Detta erfordras för att återställa databas.

source: {} not found in PATH! This is required to take a backup.
sv: {} hittades inte i sökväg! Detta erfordras för att ta säkerhetskopia.

source: {} {} is not affecting bank account {}
sv: {} {} påverkar inte bankkonto {}

source: Calorie/Seconds
sv: Kalorier/sekund

source: Ampere-Hour
sv: Amperetimme

source: Ampere-Minute
sv: Ampereminut

source: Ampere-Second
sv: Amperesekund

source: Kilogram/Cubic Centimeter
sv: Kilogram/kubikcentimeter

source: Kilogram/Cubic Meter
sv: Kilogram/kubikmeter

source: Kilometer/Hour
sv: Kilometer/timme

source: Watt-Hour
sv: Wattimme

source: Horsepower-Hours
sv: Hästkrafttimme

source: Cycle/Second
sv: Cykler/sekund

source: Foot Of Water
sv: Fot vattenpelare

source: Foot/Minute
sv: Fot/minut

source: Foot/Second
sv: Fot/sekund

source: Inch/Minute
sv: Tum/minut

source: Inch/Second
sv: Tum/sekund

source: Mile
sv: Engelsk mil

source: Mile (Nautical)
sv: Nautisk mil

source: Square Mile
sv: Kvadratmile (engelsk)

source: Ounce-Force
sv: Unskraft

source: Ounce/Cubic Foot
sv: Uns/kubikfot

source: Kilocalorie
sv: Kilokalori

source: Ton (Long)/Cubic Yard
sv: Ton (lång)/kubikyard

source: Barrel (Oil)
sv: Fat (olja)

source: Barrel(Beer)
sv: Fat (öl)

source: Litre-Atmosphere
sv: Literatmosfär

source: Milibar
sv: Millibar

source: Hectogram/Litre
sv: Hektogram/liter

source: Decigram/Litre
sv: Decigram/liter

source: Dekagram/Litre
sv: Dekagram/liter

source: Gram/Litre
sv: Gram/liter

source: Kilogram/Litre
sv: Kilogram/liter

source: Horsepower
sv: Hästkraft

source: Barleycorn
sv: Kornlängd

source: Btu (Mean)
sv: Btu (medel)

source: Btu (Th)
sv: Btu (termokemisk)

source: Bushel (US Dry Level)
sv: Bushel (US, torr)

source: Calibre
sv: Kaliber

source: Calorie (Food)
sv: Kalori (livsmedel)

source: Calorie (It)
sv: Kalori (IT)

source: Calorie (Mean)
sv: Kalori (medel)

source: Calorie (Th)
sv: Kalori (termokemisk)

source: Carat
sv: Karat

source: Centiarea
sv: Centiar

source: Centigram/Litre
sv: Centigram/liter

source: Centilitre
sv: Centiliter

source: Chain
sv: Kedja (längdmått)

source: Cup
sv: Kopp

source: Dyne
sv: Dyn

source: Ells (UK)
sv: Aln (UK)

source: Ems(Pica)
sv: Em (pica)

source: EMU Of Charge
sv: EME laddning

source: EMU of current
sv: EME ström

source: Fathom
sv: Famn

source: Fluid Ounce (UK)
sv: Vätskeuns (UK)

source: Fluid Ounce (US)
sv: Vätskeuns (US)

source: Foot
sv: Fot

source: Gallon Dry (US)
sv: Gallon torr (US)

source: Gallon Liquid (US)
sv: Gallon våt (US)

source: Grain
sv: Grain (gran)

source: Grain/Cubic Foot
sv: Grain/kubikfot

source: Gram-Force
sv: Gramkraft

source: Hand
sv: Hand (längdmått)

source: Hundredweight (UK)
sv: Centner (UK)

source: Hundredweight (US)
sv: Centner (US)

source: Iches Of Water
sv: Tum vattenpelare

source: Inches Of Mercury
sv: Tum kvicksilver

source: Inch Pound-Force
sv: Tum-pundkraft

source: Kilogram-Force
sv: Kilogramkraft (kp)

source: Kilopound-Force
sv: Kilopundkraft

source: Ounce
sv: Uns

source: Ounce/Cubic Inch
sv: Uns/kubiktum

source: Ounce/Gallon (UK)
sv: Uns/gallon (UK)

source: Ounce/Gallon (US)
sv: Uns/gallon (US)

source: Pint, Dry (US)
sv: Pint torr (US)

source: Pint, Liquid (US)
sv: Pint våt (US)

source: Pound
sv: Skålpund

source: Pound-Force
sv: Pundkraft

source: Pound/Cubic Foot
sv: Skålpund/kubikfot

source: Pound/Cubic Inch
sv: Skålpund/kubiktum
