Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
sv: Konfigurera hur ändrade dokument ska namnges. Standard är att följa ändringssekvens som lägger till versionsnummer i slutet av ursprungliga namn. Standardnamngivningsserie gör att ändrade dokument fungerar på samma sätt som nya dokument.

source: Configure search settings
sv: Konfigurera sökinställningar

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
sv: Konfigurera åtgärd att stoppa transaktion eller varna om marginal inte bibehålls.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
sv: Konfigurera standardprislista vid skapande av inköpsorder. Artikelpriser hämtas från denna prislista.

source: Configure various aspects of how document naming works like naming series, current counter.
sv: Konfigurera olika aspekter av hur dokumentnamngivning fungerar, som namngivningsserier, aktuell räknare.

source: Confirm Access
sv: Bekräfta åtkomst

source: Confirm Deletion of Account
sv: Bekräfta borttagning av konto

source: Confirm New Password
sv: Bekräfta nytt lösenord

source: Confirm Request
sv: Bekräfta begäran

source: Confirm before resetting posting date
sv: Bekräfta innan återställning av registreringsdatum

source: Confirmation Date
sv: Bekräftelsedatum

source: Confirmation Email Template
sv: Bekräftelse-e-postmall

source: Conflicting Transactions
sv: Motstridiga transaktioner

source: Connected App
sv: Ansluten app

source: Connected User
sv: Ansluten användare

source: Connected to QZ Tray!
sv: Ansluten till QZ Aktivitetsfält!

source: Connection Lost
sv: Anslutning bruten

source: Connection Success
sv: Anslutning klar

source: Connection lost. Some features might not work.
sv: Anslutning bruten. Vissa funktioner kan sluta fungera.

source: Consider Accounting Dimensions
sv: Inkludera bokföringsdimensioner

source: Consider Minimum Order Qty
sv: Inkludera minimum orderkvantitet

source: Consider Projected Qty in Calculation
sv: Inkludera beräknad kvantitet i beräkningen

source: Consider Projected Qty in Calculation (RM)
sv: Inkludera beräknad kvantitet i beräkningen (RM)

source: Consider Rejected Warehouses
sv: Inkludera avvisade lager

source: Consider Tax or Charge for
sv: Inkludera moms eller avgift för

source: Consider for Tax Withholding
sv: Inkludera i momsavdrag

source: Consider for Tax Withholding
sv: Inkludera i momsavdrag

source: Considered In Paid Amount
sv: Moms inkluderad i betalt belopp

source: Console Log
sv: Konsollogg

source: Console Logs can not be deleted
sv: Konsolloggar kan inte tas bort

source: Consolidate Sales Order Items
sv: Konsolidera försäljningsorderartiklar

source: Consolidate Sub Assembly Items
sv: Konsolidera underenhetsartiklar

source: Consolidated Credit Note
sv: Konsoliderad kreditfaktura

source: Consolidated Financial Statement
sv: Konsoliderad bokslutsrapport

source: Consolidated Report
sv: Konsoliderad rapport

source: Consolidated Sales Invoice
sv: Konsoliderad försäljningsfaktura

source: Consolidated Trial Balance
sv: Konsoliderat provsaldo

source: Consolidated Trial Balance can be generated for Companies having same root Company.
sv: Konsoliderat provsaldo kan skapas för bolag som har samma moderbolag.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
sv: Konsoliderat provsaldo kunde inte skapas eftersom växelkurs från {0} till {1} inte är tillgänglig för {2}.

source: Consumables
sv: Förbrukningsartiklar

source: Consume Components
sv: Förbrukningskomponenter

source: Consumed Amount
sv: Förbrukat belopp

source: Consumed Asset Total Value
sv: Totalt värde för förbrukad tillgång

source: Consumed Assets
sv: Förbrukade tillgångar

source: Consumed Items
sv: Förbrukade artiklar

source: Consumed Items Cost
sv: Kostnad för förbrukade artiklar

source: Consumed Qty
sv: Förbrukad kvantitet

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
sv: Förbrukad kvantitet kan inte vara högre än reserverad kvantitet för artikel {0}

source: Consumed Quantity
sv: Förbrukad kvantitet

source: Consumed Stock Items
sv: Förbrukade lagerartiklar

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
sv: Förbrukade lagerartiklar, förbrukade tillgångsartiklar eller förbrukade serviceartiklar erfordras för kapitalisering

source: Consumed Stock Total Value
sv: Förbrukat lagervärde

source: Consumer Products
sv: Konsumentprodukter

source: Consumption Rate
sv: Förbrukningsvärde

source: Contact Desc
sv: Kontaktbeskrivning

source: Contact Details
sv: Kontaktuppgifter

source: Contact Email
sv: Kontakt-e-post

source: Contact Info
sv: Kontaktinformation

source: Contact Information
sv: Kontaktinformation

source: Contact List
sv: Kontaktlista

source: Contact Mobile
sv: Kontaktmobil

source: Contact Mobile No
sv: Kontaktmobilnr

source: Contact Name
sv: Kontaktnamn

source: Contact No.
sv: Avtalsnummer.

source: Contact Numbers
sv: Kontaktnummer

source: Contact Person
sv: Kontaktperson

source: Contact Person does not belong to the {0}
sv: Kontaktperson tillhör inte {0}

source: Contact Phone
sv: Kontakttelefon

source: Contact Synced with Google Contacts.
sv: Kontakt synkroniserad med Google Kontakter.

source: Contact Us
sv: Kontakta oss

source: Contact Us Settings
sv: Inställningar för Kontakta oss

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
sv: Kontaktalternativ, som 'Försäljningsförfrågning, Supportförfrågning' osv på ny rad eller separerade med kommatecken.

source: Content Hash
sv: Innehållshash

source: Content Type
sv: Innehållstyp

source: Content data shoud be a list
sv: Innehållsdata ska vara lista

source: Content type for building the page
sv: Innehållstyp för att skapa sida

source: Context Script
sv: Kontextskript

source: Contra Entry
sv: Motpost

source: Contract Details
sv: Avtalsdetaljer

source: Contract End Date
sv: Avtalsslutdatum

source: Contract Fulfilment Checklist
sv: Checklista för avtalsuppfyllelse

source: Contract Period
sv: Avtalsperiod

source: Contract Template
sv: Avtalsmall

source: Contract Template Fulfilment Terms
sv: Uppfyllningsvillkor för avtalsmall

source: Contract Template Help
sv: Avtalsmallhjälp

source: Contract Terms
sv: Avtalsvillkor

source: Contract Terms and Conditions
sv: Avtalsvillkor

source: Contribution Amount
sv: Bidragsbelopp

source: Contribution Document Name
sv: Bidragsdokumentnamn

source: Contribution Qty
sv: Bidragskvantitet

source: Contribution Status
sv: Bidragsstatus

source: Contribution to Net Total
sv: Bidrag till nettototalt

source: Control Action
sv: Kontrollåtgärd

source: Control Action for Cumulative Expense
sv: Kontrollåtgärd för ackumulerad kostnad

source: Control Historical Stock Transactions
sv: Tidigare lagertransaktioner

source: Controls how raw materials are consumed during the ‘Manufacture’ stock entry.
sv: Kontrollerar hur råvaror förbrukas under lagerposten "Produktion".

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
sv: Kontrollerar om nya användare kan registrera sig med denna sociala inloggningsnyckel. Om ej vald, respekteras webbplatsinställningar.

source: Controls which tax template is auto-applied when this customer is selected on a transaction.
sv: Kontrollerar vilken momsmall som tillämpas automatiskt när denna kund väljs i en transaktion.

source: Conversion Factor
sv: Konverteringsfaktor

source: Conversion Rate
sv: Konverteringssats

source: Conversion factor for default Unit of Measure must be 1 in row {0}
sv: Konverteringsfaktor för standardenhet måste vara 1 på rad {0}

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
sv: Konverteringsfaktor för artikel {0} är återställd till 1,0 eftersom enhet {1} är samma som lagerenhet {2}.

source: Conversion rate is 1.00, but document currency is different from company currency
sv: Konverteringsvärde är 1.00, men dokumentvaluta skiljer sig från bolagsvaluta

source: Conversion rate must be 1.00 if document currency is same as company currency
sv: Konverteringsvärde måste vara 1,00 om dokumentvaluta är samma som bolagsvaluta

source: Convert Item description to clean HTML in transactions
sv: Konvertera artikelbeskrivning till ren HTML i transaktioner

source: Convert to Item Based Reposting
sv: Konvertera till artikelbaserad ombokning

source: Copied From
sv: Kopierad från

source: Copy Apps Version
sv: Kopiera appversion

source: Copy Attachments to Transaction
sv: Kopiera bilagor till transaktion

source: Copy Fields to Variant
sv: Kopiera fält till variant

source: Copy File URL
sv: Kopiera fil-URL

source: Copy Link
sv: Kopiera länk

source: Copy to Clipboard
sv: Kopiera till urklipp

source: Core DocTypes cannot be customized.
sv: System DocTypes kan inte anpassas.

source: Core Modules {0} cannot be searched in Global Search.
sv: Systemmoduler {0} kan inte sökas i systemsök.

source: Corporate ID No.
sv: Org.nr

source: Corrective Action
sv: Korrigerande åtgärd

source: Corrective Job Card
sv: Korrigerande jobbkort

source: Corrective Operation
sv: Korrigerande åtgärd

source: Corrective Operation Cost
sv: Korrigerande åtgärdskostnad

source: Cost Center
sv: Resultatenhet

source: Cost Center Allocation
sv: Resultatenhetstilldelning

source: Cost Center Allocation Percentage
sv: Procentuell resultatenhetstilldelning

source: Cost Center Allocation Percentages
sv: Procentuell resultatenhetstilldelning

source: Cost Center Name
sv: Resultatenhetsnamn

source: Cost Center Number
sv: Resultatenhetsnummer

source: Cost Center Validation Error
sv: Valideringsfel för resultatenhet

source: Cost Center and Budgeting
sv: Resultatenhet och budget

source: Cost Center for Item rows has been updated to {0}
sv: Resultatenhet för artikelrader är uppdaterad till {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
sv: Resultatenhet är del av Resultatenhetstilldelning och kan därför inte konverteras till Grupp

source: Cost Center is required
sv: Resultatenhet erfordras

source: Cost Center is required in row {0} in Taxes table for type {1}
sv: Resultatenhet erfordras på rad {0} i momstabell för typ {1}

source: Cost Center with Allocation records can not be converted to a group
sv: Resultatenhet med tilldelningsposter kan inte konverteras till Grupp

source: Cost Center with existing transactions can not be converted to group
sv: Resultatenhet med befintliga transaktioner kan inte omvandlas till Grupp

source: Cost Center with existing transactions can not be converted to ledger
sv: Resultatenhet med befintliga transaktioner kan inte omvandlas till Register

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
sv: Resultatenhet {0} kan inte användas för tilldelning eftersom det används som huvudresultatenhet i annan tilldelningspost.

source: Cost Center {} doesn't belong to Company {}
sv: Resultatenhet {} tillhör inte bolag {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
sv: Resultatenhet {} är gruppresultatenhet och gruppresultatenhet kan inte användas i transaktioner

source: Cost Center: {0} does not exist
sv: Resultatenhet: {0} finns inte

source: Cost Centers
sv: Resultatenheter

source: Cost Configuration
sv: Kostnadsinställning

source: Cost Per Unit
sv: Kostnad per enhet

source: Cost and Freight
sv: Säljaren betalar frakt

source: Cost center used for tracking purchase expenses for this item
sv: Resultatenhet som används för att spåra inköpskostnader för denna artikel

source: Cost center used for tracking sales revenue for this item
sv: Resultatenhet som används för att spåra försäljningsintäkter för denna artikel

source: Cost of Delivered Items
sv: Kostnad för levererade artiklar

source: Cost of Goods Sold
sv: Kostnad för sålda artiklar

source: Cost of Goods Sold Account in Items Table
sv: Kostnad för sålda artiklar i artikelinställningar

source: Cost of Issued Items
sv: Kostnad för utfärdade artiklar

source: Cost of Poor Quality Report
sv: Kostnadsrapport för dålig kvalitet

source: Cost of Purchased Items
sv: Kostnad för inköpta artiklar

source: Cost of various activities
sv: Kostnad för olika aktiviteter

source: Cost to Company (CTC)
sv: Total kostnad per år

source: Cost, Insurance and Freight
sv: Säljaren betalar frakt, försäkring

source: Costing Amount
sv: Kostnadsberäkningsbelopp

source: Costing Details
sv: Kostnadsberäkningsdetaljer

source: Costing Rate
sv: Beräknat pris

source: Costing and Billing
sv: Kostnadsberäkning och fakturering

source: Costing and Billing fields has been updated
sv: Kostnadsberäknings- och faktureringsfält är uppdaterade

source: Could Not Delete Demo Data
sv: Kunde inte ta bort demodata

source: Could not auto create Customer due to the following missing mandatory field(s):
sv: Kunde inte skapa kund automatiskt pga följande erfordrade fält saknas:

source: Could not connect to outgoing email server
sv: Kan inte ansluta till utgående e-postserver

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
sv: Kunde inte skapa kreditfaktura automatiskt, avmarkera 'Skapa kreditfaktura' och skicka igen

source: Could not detect the Company for updating Bank Accounts
sv: Kunde inte identifiera bolag för uppdatering av bankkonton

source: Couldn't open Cloud settings. Please try again.
sv: Kunde inte öppna molninställningar. Försök igen.

source: Count Customizations
sv: Antal anpassningar

source: Count Filter
sv: Antalsfilter

source: Country Code Required
sv: Landskod erfordras

source: Country Name
sv: Landsnamn

source: Coupon Code Based
sv: Baserad på kupongkod

source: Coupon Description
sv: Kupongbeskrivning

source: Coupon Name
sv: Kupongnamn

source: Coupon Type
sv: Kupongtyp

source: Create & Continue
sv: Skapa och fortsätt

source: Create Account
sv: Skapa konto

source: Create Address
sv: Skapa adress

source: Create Asset Category
sv: Skapa tillgångskategori

source: Create Asset Item
sv: Skapa tillgångsartikel

source: Create Asset Location
sv: Skapa tillgångsplats

source: Create Bank Entry against
sv: Skapa bankpost mot

source: Create Bill of Materials
sv: Skapa stycklista

source: Create Card
sv: Skapa kort

source: Create Chart
sv: Skapa diagram

source: Create Chart Of Accounts Based On
sv: Skapa kontoplan baserad på

source: Create Child Doctype
sv: Skapa underordnad dokumenttyp

source: Create Contacts from Incoming Emails
sv: Skapa kontakter från inkommande e-post

source: Create Customer
sv: Skapa kund

source: Create Delivery Note
sv: Skapa försäljningsföljesedel

source: Create Delivery Trip
sv: Skapa leveransrutt

source: Create Employee
sv: Skapa personal

source: Create Employee Records
sv: Skapa personalregister

source: Create Employee records.
sv: Skapa personalregister.

source: Create Entry
sv: Skapa post

source: Create Existing Asset
sv: Skapa befintlig tillgång

source: Create Finished Good
sv: Skapa färdig artikel

source: Create Finished Goods
sv: Skapa färdiga artiklar

source: Create GL Reposting Entries
sv: Skapa ombokningsposter för bokföringsregister

source: Create Grouped Asset
sv: Skapa grupperad tillgång

source: Create Inter Company Journal Entry
sv: Skapa journalpost mellan bolag

source: Create Invoices
sv: Skapa fakturor

source: Create Item
sv: Skapa artikel

source: Create Job Card
sv: Skapa jobbkort

source: Create Job Card based on Batch Size
sv: Skapa jobbkort baserat på partistorlek

source: Create Journal Entries
sv: Skapa journalposter

source: Create Journal Entry
sv: Skapa journalpost

source: Create Lead
sv: Skapa potentiell kund

source: Create Leads
sv: Skapa potentiella kunder

source: Create Ledger Entries for Change Amount
sv: Skapa bokföringsregisterposter för växelbelopp

source: Create Letter Head
sv: Skapa brevhuvud

source: Create Link
sv: Skapa länk

source: Create Log
sv: Skapa logg

source: Create Missing Party
sv: Skapa saknad part

source: Create Multi-level BOM
sv: Skapa flernivåstycklista

source: Create New
sv: Skapa ny

# Create a new document from list view
source: Create New
sv: Skapa ny

source: Create New Contact
sv: Skapa ny kontakt

source: Create New Customer
sv: Skapa ny kund

source: Create New DocType
sv: Skapa ny DocType

source: Create New Kanban Board
sv: Skapa ny anslagstavla

source: Create New Lead
sv: Skapa ny potentiell kund

source: Create Operation
sv: Skapa åtgärd

source: Create Operations
sv: Skapa åtgärder

source: Create Opportunity
sv: Skapa möjlighet

source: Create POS Opening Entry
sv: Skapa kassaöppningspost

source: Create Payment Entry
sv: Skapa konteringspost

source: Create Payment Entry for Consolidated POS Invoices.
sv: Skapa konteringspost för konsoliderade kassafakturor.

source: Create Payment Request
sv: Skapa betalningsbegäran

source: Create Pick List
sv: Skapa plocklista

source: Create Print Format
sv: Skapa utskriftsformat

source: Create Project
sv: Skapa projekt

source: Create Prospect
sv: Skapa prospekt

source: Create Purchase Invoice
sv: Skapa inköpsfaktura

source: Create Purchase Order
sv: Skapa inköpsorder

source: Create Purchase Orders
sv: Skapa inköpsordrar

source: Create Purchase Receipt
sv: Skapa inköpsföljesedel

source: Create Quotation
sv: Skapa försäljningsoffert

source: Create Raw Material
sv: Skapa råmaterial

source: Create Raw Materials
sv: Skapa råmaterial

source: Create Receiver List
sv: Skapa mottagarlista

source: Create Reposting Entries
sv: Skapa ombokningsposter

source: Create Reposting Entry
sv: Skapa ombokningspost

source: Create Sales Invoice
sv: Skapa försäljningsfaktura

source: Create Sales Order
sv: Skapa försäljningsorder

source: Create Sales Orders to help you plan your work and deliver on-time
sv: Skapa försäljningsorder för att hjälpa dig planera ditt arbete och leverera i tid

source: Create Saved Filter
sv: Skapa sparat filter

source: Create Service Item
sv: Skapa serviceartikel

source: Create Stock Entry
sv: Skapa lagerpost

source: Create Subcontracted Item
sv: Skapa underleverantörsartikel

source: Create Subcontracting Order
sv: Skapa order

source: Create Subcontracting PO
sv: Skapa inköpsorder

source: Create Subcontracting Purchase Order
sv: Skapa inköpsorder

source: Create Supplier
sv: Skapa leverantör

source: Create Supplier Quotation
sv: Skapa inköpsoffert

source: Create Task
sv: Skapa uppgift

source: Create Tasks
sv: Skapa uppgifter

source: Create Tax Template
sv: Skapa momsmall

source: Create Timesheet
sv: Skapa tidrapport

source: Create Transfer Entry
sv: Skapa överföringspost

source: Create User
sv: Skapa användare

source: Create User Automatically
sv: Skapa användare automatiskt

source: Create User Email
sv: Skapa e-postkonto

source: Create User Permission
sv: Skapa användarbehörighet

source: Create Users
sv: Skapa användare

source: Create Variant
sv: Skapa variant

source: Create Variants
sv: Skapa varianter

source: Create Warehouses
sv: Skapa lager

source: Create Work Order
sv: Skapa arbetsorder

source: Create Workstation
sv: Skapa arbetsplats

source: Create a New Format
sv: Skapa nytt format

source: Create a Reminder
sv: Skapa påminnelse

source: Create a Stock Closing Entry for the entire company with To Date as {0} before submitting the Period Closing Voucher.
sv: Skapa lagerstängningspost för hela bolaget med Till datum som {0} innan periodstängningsverifikat godkänns.

source: Create a journal entry for expenses, income or split transactions
sv: Skapa journalpost för kostnader, intäkter eller delade transaktioner

source: Create a variant with the template image.
sv: Skapa variant med mallbild.

source: Create an incoming stock transaction for the Item.
sv: Skapa inkommande lagertransaktion för artikel.

source: Create customer quotes
sv: Skapa kundofferter

source: Create delivery note
sv: Skapa försäljningsföljesedel

source: Create or Edit Print Format
sv: Skapa eller redigera utskriftsformat

source: Create or Edit Workflow
sv: Skapa eller redigera arbetsflöde

source: Create payment requests in Draft status
sv: Skapa betalningsbegäran i utkaststatus

source: Create supplier
sv: Skapa leverantör

source: Create your workflow visually using the Workflow Builder.
sv: Skapa arbetsflöde med arbetsflödesbyggare.

source: Created By
sv: Skapad av

source: Created By Migration
sv: Skapad av migrering

source: Created By You
sv: Skapad av dig

source: Created Custom Field {0} in {1}
sv: Skapade anpassat fält {0} i {1}

source: Created through Portal
sv: Skapad via portal

source: Created {0} scorecards for {1} between:
sv: Skapade {0} resultatkort för {1} mellan:

source: Creates a User account for this employee using the Preferred, Company, or Personal email.
sv: Skapar användarkonto för personal med hjälp av Föredragen, Bolag eller Personlig e-post.

source: Creates an Item Price automatically when the item is saved
sv: Skapar artikelpris automatiskt när artikeln sparas

source: Creating Accounts...
sv: Skapar bokföring...

source: Creating Delivery Note ...
sv: Skapar försäljningsföljesedel ...

source: Creating Delivery Schedule...
sv: Skapar leveransschema...

source: Creating Dimensions...
sv: Skapar dimensioner...

source: Creating Journal Entries...
sv: Skapar journalposter...

source: Creating Packing Slip ...
sv: Skapar packsedel ...

source: Creating Purchase Invoices ...
sv: Skapar inköpsordrar ...

source: Creating Purchase Order ...
sv: Skapar inköpsorder ...

source: Creating Purchase Receipt ...
sv: Skapar inköpsföljesedel ...

source: Creating Return of Components ...
sv: Skapar retur av komponenter ...

source: Creating Sales Invoices ...
sv: Skapar försäljningsfakturor ...

source: Creating Stock Entry
sv: Skapar lagerpost....

source: Creating Subcontracting Inward Order ...
sv: Skapar underleverantörsorder ...

source: Creating Subcontracting Order ...
sv: Skapar inköpsorder ...

source: Creating Subcontracting Receipt ...
sv: Skapar följesedel ...

source: Creating User...
sv: Skapar användare...

source: Creating demo data
sv: Skapar demodata

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
sv: Skapande av {0} misslyckat. Kontrollera <b><a href="/app/bulk-transaction-log">Masstransaktionslogg</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
sv: Skapande av {0} delvis klart. Kontrollera <b><a href="/app/bulk-transaction-log">Masstransaktionslogg</a></b>

source: Credit & Overdue Limits
sv: Kredit & Förfallna gränser

source: Credit Account
sv: Kreditkonto

source: Credit Amount
sv: Kreditbelopp

source: Credit Amount in Account Currency
sv: Kreditbelopp i kontovaluta

source: Credit Amount in Reporting Currency
sv: Kreditbelopp i rapporteringsvaluta

source: Credit Amount in Transaction Currency
sv: Kreditbelopp i transaktionsvaluta

source: Credit Balance
sv: Kreditsaldo

source: Credit Card Entry
sv: Kreditkortspost

source: Credit Days
sv: Kreditdagar

source: Credit Limit
sv: Kreditgräns

source: Credit Limit Crossed
sv: Kreditgräns överskriden

source: Credit Limit:
sv: Kreditgräns:

source: Credit Limits
sv: Kreditgränser

source: Credit Months
sv: Kreditmånader

source: Credit Note
sv: Kreditfaktura

source: Credit Note Amount
sv: Kreditfakturabelopp

source: Credit Note Issued
sv: Kreditfaktura skapad
