Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Set non-standard precision for a Float, Currency or Percent field
sv: Ange ej standardprecision för ett flyttals-, valuta- eller procentfält

source: Set quantity of process loss item:
sv: Ange kvantitet för processförlustartikel:

source: Set rate of sub-assembly item based on BOM
sv: Ange pris för underenhetsartikel baserat på stycklista

source: Set targets Item Group-wise for this Sales Person.
sv: Ange mål enligt artikelgrupp för säljare.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
sv: Ange planerat startdatum

source: Set the clearance date for this voucher without reconciling with a bank transaction.
sv: Ange avräkningsdatum för denna verifikation utan att stämma av mot banktransaktion.

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
sv: Ange filter här. Till exempel: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>

source: Set this if the customer is a Public Administration company.
sv: Ange detta om kund är offentlig administration.

source: Set valuation rate for rejected Materials
sv: Ange värderingspris för avvisat material

source: Set {0} in asset category {1} for company {2}
sv: Ange {0} i tillgångskategori {1} för bolag {2}

source: Set {0} in asset category {1} or company {2}
sv: Ange {0} i tillgångskategori {1} eller bolag {2}

source: Set {0} in company {1}
sv: Ange {0} i bolag {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
sv: Ange 'Godkänt lager' i varje rad i artikeltabellen

source: Sets 'Rejected Warehouse' in each row of the Items table.
sv: Ange 'Avvisat lager' i varje rad i artikeltabellen

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
sv: Anger 'Reservlager' i varje rad i tabellen för levererade artiklar.

source: Sets 'Source Warehouse' in each row of the items table.
sv: Anger 'Från-lager'; i varje rad i artikeltabellen.

source: Sets 'Target Warehouse' in each row of the items table.
sv: Anger 'Till-lager' i varje rad i artikeltabellen.

source: Sets 'Warehouse' in each row of the Items table.
sv: Anger 'Lager' i varje rad i artikeltabellen.

source: Setting Account Type helps in selecting this Account in transactions.
sv: Att ange kontotyp hjälper till att välja detta konto i transaktioner.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
sv: Anger händelser till {0}, eftersom personal kopplad till nedanstående säljare inte har användar-ID {1}

source: Setting Item Locations...
sv: Anger artikelplatser...

source: Setting defaults
sv: Konfigurerar standardinställningar

source: Setting the account as a Company Account is necessary for Bank Reconciliation
sv: Att ange kontot som bolagskonto är nödvändigt för bankavstämning

source: Setting this Address Template as default as there is no other default
sv: Ange denna adressmall som standard eftersom det inte finns någon annan standard

source: Setting up Global Search documents.
sv: Konfigurerar systemsökningsdokument.

source: Setting up company
sv: Konfigurerar bolag

source: Setting up your system
sv: Konfigurerar system

source: Settings Dropdown
sv: Rullgardinsmeny för inställningar

source: Settings for Contact Us Page
sv: Inställningar för sidan Kontakta oss

source: Settings for Selling Module
sv: Inställningar för försäljningsmodul

source: Settings for the About Us Page
sv: Inställningar för sidan Om oss

source: Setup > Customize Form
sv: Inställningar > Anpassa formulär

source: Setup > User Permissions
sv: Inställningar > Användarbehörigheter

source: Setup Auto Email
sv: Automatisk e-postrapport

source: Setup Company
sv: Konfigurera bolag

source: Setup Complete
sv: Konfigurering klar

source: Setup Email Account
sv: Konfigurera e-postkonto

source: Setup Organization
sv: Konfigurera bolag

source: Setup Role Permissions
sv: Konfigurera rollbehörigheter

source: Setup Sales Taxes
sv: Konfigurera försäljningsmoms

source: Setup Sales taxes
sv: Konfigurera försäljningsmoms

source: Setup Series for transactions
sv: Ange namngivningsserie för transaktioner

source: Setup Warehouse
sv: Konfigurera lager

source: Setup your organization
sv: Bolagsinställningar

source: Share Balance
sv: Aktiesaldo

source: Share Ledger
sv: Aktieregister

source: Share Transfer
sv: Aktieöverföring

source: Share Type
sv: Aktietyp

source: Share With
sv: Dela med

source: Shared with the following Users with Read access:{0}
sv: Delas med följande användare med läsbehörighet:{0}

source: Shareholder
sv: Aktieägare

source: Shelf Life In Days
sv: Hållbarhet i dagar

source: Shelf Life in Days
sv: Hållbarhet i dagar

source: Shift Factor
sv: Skiftfaktor

source: Shift Name
sv: Skiftbenämning

source: Shift Time (In Hours)
sv: Skifttid (i timmar)

source: Shipment Amount
sv: Fraktbelopp

source: Shipment Delivery Note
sv: Följesedel för försändelse

source: Shipment Information
sv: Uppgifter om försändelsen

source: Shipment Parcel
sv: Kolli

source: Shipment Parcel Template
sv: Kollimall

source: Shipment Type
sv: Försändelsetyp

source: Shipment details
sv: Försändelseuppgifter

source: Shipping Account
sv: Leveranskonto

source: Shipping Account {0} does not belong to Company {1}
sv: Leveranskonto {0} tillhör inte {1}

source: Shipping Address
sv: Leveransadress

source: Shipping Address Details
sv: Leveransadressdetaljer

source: Shipping Address Name
sv: Leveransadressnamn

source: Shipping Address Template
sv: Leveransadressmall

source: Shipping Address does not have country, which is required for this Shipping Rule
sv: Leveransadressens land är inte angivet, vilket erfordras för denna leveransregel

source: Shipping Amount
sv: Leveransbelopp

source: Shipping City
sv: Leveransort

source: Shipping Country
sv: Leveransland

source: Shipping County
sv: Leveranskommun

source: Shipping Rule
sv: Leveransregel

source: Shipping Rule Condition
sv: Leveransregelvillkor

source: Shipping Rule Conditions
sv: Leveransregelvillkor

source: Shipping Rule Country
sv: Land för leveransregel

source: Shipping Rule Label
sv: Leveransregelbenämning

source: Shipping Rule Type
sv: Leveransregeltyp

source: Shipping State
sv: Leveransstat

source: Shipping Zipcode
sv: Leveranspostnummer

source: Shipping rule not applicable for country {0} in Shipping Address
sv: Leveransregel gäller inte för land {0} i leveransadress

source: Shipping rule only applicable for Buying
sv: Leveransregel tillämpas endast för inköp

source: Shipping rule only applicable for Selling
sv: Leveransregel tillämpas endast för försäljning

source: Short Name
sv: Kort namn

source: Short Term Loan Account
sv: Kortfristigt lånekonto

source: Short biography for website and other publications.
sv: Kort beskrivning för webbplats och andra publikationer.

source: Short-term Investments
sv: Kortfristiga investeringar

source: Short-term Provisions
sv: Kortfristiga avsättningar

source: Shortage Qty
sv: Bristkvantitet

source: Show Absolute Datetime in Timeline
sv: Visa absolut datum och tid i tidslinjen

source: Show Absolute Values
sv: Visa absoluta värden

source: Show All
sv: Visa alla

source: Show Alternate UOM Balance
sv: Visa alternativt enhetssaldo

source: Show Arrow
sv: Visa pil

source: Show Auth Server Metadata
sv: Visa Auth Server-metadata

source: Show Board
sv: Visa anslagstavla

source: Show Calendar
sv: Visa kalender

source: Show Cancelled Entries
sv: Visa avbrutna poster

source: Show Completed
sv: Visa klara

source: Show Credit / Debit in Company Currency
sv: Visa kredit / debet i bolagsvaluta

source: Show Cumulative Amount
sv: Visa kumulativt belopp

source: Show Currency Symbol on Right Side
sv: Visa valutasymbol efter belopp

source: Show Dashboard
sv: Visa översikt

source: Show Description on Click
sv: Visa beskrivning vid klick

source: Show Dimension Wise Stock
sv: Visa dimensionsbaserat lager

source: Show Disabled Items
sv: Visa inaktiverade artiklar

source: Show Disabled Warehouses
sv: Visa inaktiverade lager

source: Show Document
sv: Visa dokument

source: Show Error
sv: Visa fel

source: Show External Link Warning
sv: Visa varning för extern länk

source: Show Failed Logs
sv: Visa misslyckade loggar

source: Show Fieldname (click to copy on clipboard)
sv: Visa fältnamn (klicka för att kopiera till urklipp)

source: Show First Document Tour
sv: Visa första dokumenttur

source: Show Form Tour
sv: Visa formulärtur

source: Show Full Error and Allow Reporting of Issues to the Developer
sv: Visa fel och tillåt rapportering av ärenden till utvecklaren

source: Show Full Form?
sv: Visa fullständigt formulär?

source: Show Full Number
sv: Visa hela numret

source: Show Future Payments
sv: Visa framtida betalningar

source: Show GL Balance
sv: Visa bokföringsregistersaldo

source: Show Group Accounts
sv: Visa gruppkonton

source: Show In Website
sv: Visa webbplats

source: Show Item Name
sv: Visa artikelnamn

source: Show Items
sv: Visa artiklar

source: Show Labels
sv: Visa etiketter

source: Show Language Picker
sv: Visa språkväljare

source: Show Latest Forum Posts
sv: Visa senaste foruminlägg

source: Show Ledger View
sv: Visa registervy

source: Show Line Breaks after Sections
sv: Visa radbrytningar efter sektioner

source: Show Linked Delivery Notes
sv: Visa länkade försäljningsföljesedlar

source: Show Links
sv: Visa länkar

source: Show Net Values in Party Account
sv: Visa nettovärden i partskonto

source: Show Only Exact Amount
sv: Visa endast exakt belopp

source: Show Only Failed Logs
sv: Visa endast misslyckade loggar

source: Show Open
sv: Visa öppna

source: Show Opening Entries
sv: Visa öppningsposter

source: Show Opening and Closing Balance
sv: Visa öppnings- och stängningssaldo

source: Show Operations
sv: Visa åtgärder

source: Show Payment Details
sv: Visa betalningsdetaljer

source: Show Payment Schedule in print
sv: Visa betalningsschema

source: Show Percentage Stats
sv: Visa procentuell statistik

source: Show Permissions
sv: Visa behörigheter

source: Show Preview Popup
sv: Visa förhandsvisning som popup

source: Show Processlist
sv: Visa processlista

source: Show Protected Resource Metadata
sv: Visa skyddad resursmetadata

source: Show Remarks
sv: Visa anmärkningar

source: Show Report
sv: Visa rapport

source: Show Return Entries
sv: Visa returposter

source: Show Sales Person
sv: Visa säljare

source: Show Section Headings
sv: Visa sektionshuvudrubriker

source: Show Sidebar
sv: Visa sidofält

source: Show Social Login Key as Authorization Server
sv: Visa social inloggningsnyckel som auktoriseringsserver

source: Show Stock Ageing Data
sv: Visa lageråldrandedata

source: Show Tags
sv: Visa taggar

source: Show Title
sv: Visa benämning

source: Show Title in Link Fields
sv: Visa benämning i länkfält

source: Show Totals
sv: Visa totaler

source: Show Tour
sv: Visa formulärtur

source: Show Traceback
sv: Visa spårning

source: Show Users
sv: Visa användare

source: Show Values over Chart
sv: Visa värden över diagram

source: Show Variant Attributes
sv: Visa variantegenskaper

source: Show Variants
sv: Visa varianter

source: Show Warehouse-wise Stock
sv: Visa lagerbaserat lagervärde

source: Show Warnings
sv: Visa varningar

source: Show Weekends
sv: Visa helger

source: Show account deletion link in My Account page
sv: Visa länk för kontoborttagning på sidan Mitt konto

source: Show all activity
sv: Visa all aktivitet

source: Show as cc
sv: Visa som kopia till

source: Show barcode field in stock transactions
sv: Visa streckkodsfält i lagertransaktioner

source: Show footer on login
sv: Visa sidfot på inloggningssida

source: Show full form instead of a quick entry modal
sv: Visa fullständigt formulär istället för snabbt redigeringsläge

source: Show in Bucket View
sv: Visa i hinkvy

source: Show in Module Section
sv: Visa i modulsektion

source: Show in Resource Metadata
sv: Visa i resursmetadata

source: Show in Website
sv: Visa webbplats

source: Show in filter
sv: Visa i filter

source: Show inclusive tax in print
sv: Visa priser inklusive moms

source: Show link to document
sv: Visa länk till dokument

source: Show negative values as positive (for expenses in P&L)
sv: Visa negativa värden som positiva (för kostnader i resultaträkning)

source: Show net values in opening and closing columns
sv: Visa nettovärden i öppnings- och stängningskolumner

source: Show on Timeline
sv: Visa tidslinje

source: Show only POS
sv: Visa endast kassa

source: Show only the Immediate Upcoming Term
sv: Visa endast omedelbart kommande villkor

source: Show pay button in Purchase Order portal
sv: Visa betalknapp i inköpsorderportal

source: Show title in browser window as "Prefix - title"
sv: Visar benämning i webbläsarfönster som 'Prefix - Benämning'

source: Show unclosed fiscal year's P&L balances
sv: Visa oavslutat räkenskapsårs resultatsaldon

source: Show with upcoming revenue/expense
sv: Visa med kommande intäkter/kostnader

source: Show {0} List
sv: Visa {0}-lista

source: Showing only Numeric fields from Report
sv: Visar endast numeriska fält från rapport

source: Sidebar Item Group
sv: Artikelgrupp för sidofält

source: Sidebar Item Group Link
sv: Länk till artikelgrupp för sidofält

source: Sidebar Items
sv: Sidofältselement

source: Sidebar Settings
sv: Sidofältsinställningar

source: Sidebar and Comments
sv: Sidofält och kommentarer

source: Sign Out
sv: Logga ut

source: Sign Up and Confirmation
sv: Registrering och bekräftelse

source: Signatory Position
sv: Undertecknande position

source: Signed By (Company)
sv: Undertecknad av (bolag)

source: Signee Details
sv: Undertecknad detaljer

source: Signup Disabled
sv: Registrering inaktiverad

source: Signups have been disabled for this website.
sv: Registrering har inaktiverats för webbplats.

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
sv: Enkelt Python-uttryck, exempel: <code class="language-python">status == "Invalid</code>"

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
sv: Enkelt Python-uttryck, exempel: <code class="language-python">status == 'Open' och issue_type == 'Bug'</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
sv: Enkelt Python-uttryck, exempel: <code class="language-python">status in ("Closed", "Cancelled</code>")

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
sv: Enkelt Python-uttryck, exempel: doc.status == 'Open' och doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
sv: Enkelt Python-uttryck, exempel: distrikt! = 'Alla Distrikt'

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
sv: Enkel Python-formel tillämpad på läsfält.<br> Numerisk t.ex. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numerisk t.ex. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Värdebaserad t.ex.: <b>reading_value in ("A", "B", "C")</b>

source: Simultaneous Sessions
sv: Samtidiga sessioner

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
sv: Eftersom det finns processförlust på {0} enheter för färdig artikel {1}, ska man minska kvantitet med {0} enheter för färdig artikel {1} i artikeltabellen.

source: Since you have enabled 'Track Semi Finished Goods', at least one operation must have 'Is Final Finished Good' checked. For that set the FG / Semi FG Item as {0} against an operation.
sv: Eftersom "Spåra halvfärdiga artiklar" är aktiverat måste "Är slutgiltig färdig artikel" vara angiven i minst en åtgärd. För det, ange färdig/halvfärdig artikel som {0} mot åtgärd.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
sv: Eftersom {0} är serienummer-/partinummerartiklar kan du inte aktivera "bokför om lagerregister" i bokför om artikelvärdering.

source: Since {0} has 'Update Stock' disabled, you cannot create repost item valuation against it
sv: Eftersom {0} har "uppdatera lager" inaktiverat kan du inte skapa omregistrering av artikelvärdering

source: Single Account
sv: Enskilt konto

source: Single DocTypes cannot be customized.
sv: Enskilda DocTypes kan inte anpassas.

source: Single Tier Program
sv: Singelnivåprogram

source: Single Types have only one record no tables associated. Values are stored in tabSingles
sv: Enskilda typer har endast en post inga tabeller associerade. Värden lagras i tabSingles

source: Single Variant
sv: Singelvariant

source: Size exceeds the maximum allowed file size.
sv: Storlek överskrider maximalt tillåten filstorlek.

source: Skip
sv: Hoppa över

source: Skip All
sv: Hoppa över alla

source: Skip Authorization
sv: Hoppa över auktorisering

source: Skip Delivery Note
sv: Hoppa över försäljningsföljesedel

source: Skip Material Transfer
sv: Hoppa över materialöverföring

source: Skip Material Transfer to WIP
sv: Hoppa över materialöverföring till pågående arbete

source: Skip Material Transfer to WIP Warehouse
sv: Hoppa över materialöverföring till lager för pågående arbete

source: Skip Step
sv: Hoppa över steg

source: Skipped {0} DocType(s):<br>{1}
sv: Utelämnade {0} DocType(r):<br>{1}

source: Skipping Duplicate Column {0}
sv: Hoppar över dubblettkolumn {0}

source: Skipping Untitled Column
sv: Hoppar över namnlös kolumn

source: Skipping column {0}
sv: Hoppar över kolumn {0}

source: Slack Channel
sv: Slack-kanal

source: Slack Webhook Error
sv: Slack-webhookfel

source: Slideshow Items
sv: Bildspelsposter

source: Slideshow Name
sv: Bildspelsnamn

source: Slideshow like display for the website
sv: Bildspel som visning för webbplats

source: Small Text
sv: Smal text

source: Smallest Currency Fraction Value
sv: Minsta värde för valutabråkdel

source: Smoothing Constant
sv: Utjämningskonstant

source: Snapshot Report
sv: Ögonblicksbildsrapport

source: Snapshot Reports
sv: Ögonblicksbildsrapporter

source: Soap & Detergent
sv: Tvål och rengöringsmedel

source: Social Link Settings
sv: Sociala länkinställningar

source: Social Link Type
sv: Social länktyp

source: Social Login Key
sv: Social inloggningsnyckel

source: Social Login Provider
sv: Social inloggningsleverantör

source: Social Logins
sv: Sociala inloggningar

source: SocketIO Ping Check
sv: SocketIO-pingkontroll

source: SocketIO Transport Mode
sv: SocketIO-transportsätt

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
sv: Vissa brevlådor erfordrar annat namn på skickad mapp-namn, t.ex. "INBOX.Sent"

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
sv: Vissa erfordrade bolagsuppgifter saknas. Du har inte behörighet att uppdatera dem. Kontakta systemansvarig.

source: Sorry, this coupon code is no longer valid
sv: Tyvärr, kupongkoden är inte längre giltig

source: Sorry, this coupon code's validity has expired
sv: Tyvärr, kupongkodens giltighet har upphört att gälla

source: Sorry, this coupon code's validity has not started
sv: Tyvärr, kupongkodens giltighet har inte börjat gälla

source: Sort Ascending
sv: Sortera stigande

source: Sort Descending
sv: Sortera fallande

source: Sort Field
sv: Sorteringsfält

source: Sort Options
sv: Sorteringsalternativ

source: Sort Order
sv: Sorteringsorder

source: Sort field {0} must be a valid fieldname
sv: Sorteringsfält {0} måste vara giltigt fältnamn

source: Source DocType
sv: Käll-DocType

source: Source Document Name
sv: Käll-DocType-namn

source: Source Document No
sv: Källdokumentnummer

source: Source Document Type
sv: Käll-DocType

source: Source Exchange Rate
sv: Referensväxelkurs

source: Source Fieldname
sv: Källfältnamn

source: Source Location
sv: Hämtplats

source: Source Manufacture Entry
sv: Från produktionspost

source: Source Name
sv: Källnamn

source: Source Stock Entry (Manufacture)
sv: Från produktionspost (Produktion)

source: Source Stock Entry {0} belongs to Work Order {1}, not {2}. Please use a manufacture entry from the same Work Order.
sv: Källlagerpost {0} tillhör arbetsorder {1}, inte {2}. Använd produktionspost från samma arbetsorder.

source: Source Stock Entry {0} has no finished goods quantity
sv: Källlagerpost {0} har inte kvantitet för färdig artikel

source: Source Text
sv: Källtext

source: Source Type
sv: Källtyp

source: Source Warehouse
sv: Från lager

source: Source Warehouse Address
sv: Från lageradress

source: Source Warehouse Address Link
sv: Från lageradress

source: Source Warehouse is mandatory for the Item {0}.
sv: Från lager erfordras för artikel {0}.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
sv: Lager {0} måste vara samma som kundlager {1} i intern underleverantörsorder.

source: Source and Target Location cannot be same
sv: Hämta och lämna plats kan inte vara samma

source: Source and target warehouse cannot be same for row {0}
sv: Från och till lager kan inte vara samma för rad {0}

source: Source and target warehouse must be different
sv: Från och till lager måste vara olika

source: Source warehouse is mandatory for row {0}
sv: Från lager erfordras för rad {0}

source: Source warehouse required for stock item {0}
sv: Från lager erfordras för lagerartikel {0}

source: Sourced by Supplier
sv: Kommer från leverantör

source: South Africa VAT Account
sv: Sydafrika momskonto

source: South Africa VAT Settings
sv: Sydafrika momskonto

source: Sparningshandelse
sv: Spårningshändelse

source: Splash Image
sv: Splashbild

source: Split Asset
sv: Dela tillgång

source: Split Batch
sv: Dela parti

source: Split Early Payment Discount Loss into Income and Tax Loss
sv: Dela förlust av tidig betalningsrabatt i intäkts- och momsbortfall

source: Split From
sv: Dela från

source: Split Issue
sv: Dela ärende

source: Split Qty
sv: Dela kvantitet

source: Split Quantity must be less than Asset Quantity
sv: Delad kvantitet måste vara lägre än tillgångskvantitet

source: Splitting {0} {1} into {2} rows as per Payment Terms
sv: Delar {0} {1} i {2} rader enligt betalningsvillkor

source: Square Centimeter
sv: Kvadratcentimeter

source: Sr No.
sv: Serienummer.

source: Stage Name
sv: Försäljningsstegnamn

source: Stale Days
sv: Inaktuella dagar

source: Stale Days should start from 1.
sv: Inaktuella dagar ska börja från 1.

source: Standard Buying
sv: Standardinköp

source: Standard Description
sv: Standardbeskrivning

source: Standard DocType can not be deleted.
sv: Standard-DocType kan inte tas bort.

source: Standard DocType cannot have default print format, use Customize Form
sv: Standard-DocType kan inte ha standardutskriftsmall, använd Anpassa formulär

source: Standard Not Set
sv: Standard ej angiven

source: Standard Permissions
sv: Standardbehörigheter

source: Standard Print Format cannot be updated
sv: Standardutskriftsformat kan inte uppdateras
