Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
sv: Om aktiverad kommer detta registreras på webbplats på central reläserver för att skicka pushaviseringar för alla installerade appar via Firebase Cloud Messaging. Den här servern lagrar endast användartoken och felloggar, och inga aviseringar sparas.

source: Encashment Date
sv: Uttagsdatum

source: Encrypt Backups
sv: Kryptera säkerhetskopior

source: End Date
sv: Slutdatum

source: End Date Field
sv: Slutdatum

source: End Date cannot be before Start Date!
sv: Slutdatum kan inte vara före startdatum!

source: End Date cannot be before Start Date.
sv: Slutdatum kan inte vara tidigare än startdatum.

source: End Time
sv: Sluttid

source: End Transit
sv: Avsluta transit

source: End Year
sv: Slutår

source: End Year cannot be before Start Year
sv: Slutår kan inte vara tidigare än startår

source: End date cannot be before start date
sv: Slutdatum kan inte vara före startdatum

source: End date of current invoice's period
sv: Slutdatum för aktuell fakturaperiod

source: Ended At
sv: Slutade kl

source: Ends on
sv: Slutdatum/tid

source: Enforce Time Logs
sv: Aktivera tidsloggar

source: Enqueued By
sv: Ställd i kö av

source: Ensure Delivery Based on Produced Serial No
sv: Leverans baserad på producerat serienummer

source: Ensure the user and group search paths are correct.
sv: Se till att användar- och gruppsökvägarna är korrekta.

source: Enter API key in Google Settings.
sv: Ange API-nyckel i Google-inställningar.

source: Enter Client Id and Client Secret in Google Settings.
sv: Ange klient-ID och klienthemlighet i Google-inställningar.

source: Enter Code displayed in OTP App.
sv: Ange kod som visad i OTP-app.

source: Enter Company Details
sv: Ange bolagsdetaljer

source: Enter Email Recipient(s) in the To, CC, or BCC fields
sv: Ange e-postmottagare i fälten Till, CC eller BCC

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
sv: Ange för- och efternamn på personal, baserat på vilket fullständigt namn kommer att uppdateras. Vid transaktioner kommer det att vara fullständigt namn som kommer att hämtas.

source: Enter Form Type
sv: Ange formulärtyp

source: Enter Manually
sv: Ange manuellt

source: Enter Serial Nos
sv: Ange serienummer

source: Enter Value
sv: Ange värde

# Title of prompt dialog
source: Enter Value
sv: Ange värde

source: Enter Visit Details
sv: Ange besöksdetaljer

source: Enter a name for Routing.
sv: Ange namn för åtgärdsordning.

source: Enter a name for the Operation, for example, Cutting.
sv: Ange namn för åtgärd, till exempel skärning.

source: Enter a name for this Holiday List.
sv: Ange namn för denna helglista.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
sv: Ange artikelkod, namn kommer att automatiskt hämtas på samma sätt som artikelkod när man klickar i artikelnamnfält .

source: Enter customer's email
sv: Ange kundens e-post

source: Enter customer's phone number
sv: Ange kundens telefonnummer

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
sv: Ange standardfält (nycklar) och värden. Om du lägger till flera värden för ett fält, kommer den första hämtas .Standardvärden används också för att ange " motsvarande " behörighetsregler. För att se lista över fält gå till " Anpassa formulär" .

source: Enter depreciation details
sv: Ange avskrivningsdetaljer

source: Enter discount percentage.
sv: Ange rabatt i procent.

source: Enter each serial no in a new line
sv: Ange varje serienummer på ny rad

source: Enter folder name
sv: Ange mappnamn

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
sv: Ange statiska url-parametrar här (T.ex.. Avsändare = System, användarnamn = System, lösenord = 1234 osv.)

source: Enter the Bank Guarantee Number before submitting.
sv: Ange bankgarantinummer innan godkännande.

source: Enter the Full Name of the Customer
sv: Ange kundens fullständiga namn

source: Enter the Item Code that this customer uses at their end. This will be shown in Sales Orders for the customer's reference.
sv: Ange artikelkod som denna kund använder. Kommer att visas i försäljningsordrar som kundreferens.

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
sv: Ange åtgärd, detaljer hämtas automatiskt som timpris, arbetsstation . Efteråt, anges åtgärdstid i minuter och system beräknar åtgärdskostnad baserat på timpris och tid.

# Do MMM YYYY
source: Enter the closing balance you see in your bank statement for {0} as of the {1}
sv: Ange stängningssaldo som du ser i ditt bankutdrag för {0} från och med {1}

source: Enter the name of the Beneficiary before submitting.
sv: Ange namn på förmånstagare innan godkännande.

source: Enter the name of the bank or lending institution before submitting.
sv: Ange namn på bank eller lånebolag innan godkännande.

source: Enter the opening stock units.
sv: Ange öppningslagerenheter.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
sv: Ange kvantitet för artikel som ska produceras från denna stycklista.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
sv: Ange kvantitet som ska produceras. Råmaterialartiklar hämtas endast när detta är angivet.

source: Entertainment & Leisure
sv: Underhållning & fritid

source: Entertainment Expenses
sv: Representationskostnadskonto

source: Entity Name
sv: Entitetsnamn

source: Entity Type
sv: Entitetstyp

source: Entries below have a posting date after {0} but the clearance date is before {1}.
sv: Nedanstående poster har bokföringsdatum efter {0} men avräkningsdatum är före {1}.

source: Entry Type
sv: Posttyp

source: Equity
sv: Eget kapital

source: Equity/Liability Account
sv: Eget kapital / Skuldkonto

source: Error Description
sv: Felbeskrivning

source: Error Log
sv: Fellogg

source: Error Logs
sv: Felloggar

source: Error Occurred
sv: Fel inträffade

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
sv: Fel vid anslutning till QZ Aktivitetsfält... <br><br> Du måste ha QZ Aktivitetsfält-appen installerad och igång för att kunna använda direktutskriftsfunktionen. <br><br> <a href="https://qz.io/download/" target="_blank">Klicka här för att ladda ner och installera QZ-appen</a> . <br> <a href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing" target="_blank">Klicka här för att lära dig mer om direktutskrift</a>.

source: Error in Client Script
sv: Fel i klientskript

source: Error in Client Script.
sv: Fel i klientskript.

source: Error in Header/Footer Script
sv: Fel i brevhuvud/sidfot-skript

source: Error in Notification
sv: Fel i avisering

source: Error in party matching for Bank Transaction {0}
sv: Fel vid partsmatchning för banktransaktion {0}

source: Error in print format on line {0}: {1}
sv: Fel i utskriftsformat på rad {0}: {1}

source: Error validating "Ignore User Permissions"
sv: Fel vid validering av "Ignorera användarbehörigheter"

source: Error while connecting to email account {0}
sv: Fel vid anslutning till e-postkonto {0}

source: Error while evaluating Notification {0}. Please fix your template.
sv: Fel vid test av avisering {0}. Fixa mall.

source: Error while reposting item valuation
sv: Fel uppstod vid ombokning av artikelvärdering

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
sv: Fel: Denna tillgång har redan {0} avskrivningsperioder bokade. Startdatum för "avskrivning" måste vara minst {1} perioder efter "tillgänglig för användning"-datum. Korrigera datumen enligt detta.

source: Errors Notification
sv: Felavisering

source: Estimated Arrival
sv: Beräknad ankomst

source: Estimated Cost
sv: Beräknad kostnad

source: Estimated Time and Cost
sv: Uppskattad tid och kostnad

source: Evaluate as Expression
sv: Bedöm som uttryck

source: Evaluation Period
sv: Utvärderingsperiod

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
sv: Även om det finns flera prissättningsregler med högsta prioritet tillämpas följande interna prioriteringar:

source: Event Category
sv: Händelsekategori

source: Event Frequency
sv: Händelseintervall

source: Event Notifications
sv: Händelseaviseringar

source: Event Participants
sv: Händelsedeltagare

source: Event Reminders
sv: Händelsepåminnelser

source: Event Synced with Google Calendar.
sv: Händelse synkroniserad med Google Kalender.

source: Event Type
sv: Händelsetyp

source: Events in Today's Calendar
sv: Händelser i dagens kalender

source: Ex Works
sv: Fritt fabrik

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
sv: Exempel:. ABCD ##### Om serie är angiven och Serienummer inte anges i transaktioner, skapas Serienummer automatiskt utifrån denna serie. Om man alltid vill ange serienummer för denna artikel lämna det tomt.

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
sv: Exempel: ABCD.#####. Om serie är angiven och Partinummer inte anges i transaktioner kommer Partinummer automatiskt att skapas baserat på denna serie. Om man alltid vill ange Partinummer för denna artikel, lämna detta tomt. Obs: denna inställning kommer att ha prioritet över Namngivningsserien i Lagerinställningar.

source: Example: Serial No {0} reserved in {1}.
sv: Exempel: Serienummer {0} reserverad i {1}.

source: Exception Budget Approver Role
sv: Godkännanderoll för undantag i budget

source: Excess Disassembly
sv: Överskottsdemontering

source: Excess Material Transfer
sv: Överskottsmaterialöverföring

source: Excess Materials Consumed
sv: Överskottsmaterial förbrukat

source: Excess Transfer
sv: Överskottsöverföring

source: Exchange Gain / Loss
sv: Växelkursresultat

source: Exchange Gain / Loss Account
sv: Växelkursresultatkonto

source: Exchange Gain Or Loss
sv: Växelkursresultat

source: Exchange Gain/Loss
sv: Växelkursresultat

source: Exchange Gain/Loss amount has been booked through {0}
sv: Växelkursresultatbelopp har bokförts genom {0}

source: Exchange Rate Revaluation
sv: Växelkursomvärdering

source: Exchange Rate Revaluation Account
sv: Växelkursomvärderingskonto

source: Exchange Rate Revaluation Settings
sv: Växelkursomvärderingsinställningar

source: Exchange rate {0} does not match the exchange rate of Purchase Receipt {1}. Use the same exchange rate as the Purchase Receipt or enable {2} in {3} to adjust the landed cost based on this invoice.
sv: Växelkurs {0} stämmer inte med växelkurs i Inköpsföljesedel {1}. Använd samma växelkurs som i Inköpsföljesedel eller aktivera {2} i {3} för att justera landad kostnad utifrån denna faktura.

source: Excise Entry
sv: Punktskattepost

source: Excise Invoice
sv: Punktskattefaktura

source: Excise Page Number
sv: Punktskattesidnummer

source: Exclude Zero Balance Parties
sv: Exkludera nollsaldoparter

source: Excluded Fee
sv: Exkluderad avgift

source: Execute Console script
sv: Kör konsolskript

source: Executing Code
sv: Exekverar kod

source: Execution Time: {0} sec
sv: Exekveringstid: {0} sek

source: Executive Assistant
sv: Verkställande assistent

source: Executive Search
sv: Verkställande sökning

source: Exempt Supplies
sv: Undantagna leveranser

source: Exempt from VAT
sv: Momsfritt

source: Exempted Role
sv: Undantagen roll

source: Existing Asset
sv: Befintlig tillgång

source: Existing Company
sv: Befintligt bolag

source: Existing Company
sv: Befintligt bolag

source: Existing Customer
sv: Befintlig kund

source: Existing Gravatar URLs may still be stored on User and Contact records. Do you want to delete these URLs now?
sv: Befintliga Gravatar-URL: er kan fortfarande lagras i användar- och kontaktposter. Vill du ta bort dessa URL: er nu?

source: Existing Gravatar URLs may still be stored on User, Contact, and Lead records. Do you want to delete these URLs now?
sv: Befintliga Gravatar-URL:er kan fortfarande lagras i poster för användare, kontakt och potentiell kund. Vill du ta bort dessa URL:er nu?

source: Existing transactions in the system belonging to the same bank account and date range
sv: Befintliga transaktioner i systemet som tillhör samma bankkonto och datumintervall

source: Exit Interview Held On
sv: Avgångsintervjudatum

source: Expand All
sv: Expandera alla

source: Expected Amount
sv: Förväntat belopp

source: Expected Arrival Date
sv: Förväntat ankomstdatum

source: Expected Balance Qty
sv: Förväntad saldokvantitet

source: Expected Closing Date
sv: Förväntat avslutsdatum

source: Expected Delivery Date
sv: Förväntat leveransdatum

source: Expected Delivery Date should be after Sales Order Date
sv: Förväntat leveransdatum ska vara efter försäljningsorderdatum

source: Expected End Date
sv: Förväntat slutdatum

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
sv: Förväntat slutdatum ska vara tidigare än eller lika med överordnade uppgifters förväntade slutdatum {0}.

source: Expected Hrs
sv: Förväntade timmar

source: Expected Start Date
sv: Förväntat startdatum

source: Expected Stock Value
sv: Förväntat lagervärde

source: Expected Time (in hours)
sv: Förväntad tid (i timmar)

source: Expected Time Required (In Mins)
sv: Förväntad tid (i minuter)

source: Expected Value After Useful Life
sv: Förväntat värde efter användning

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
sv: Kostnads-/differenskonto ({0}) måste vara "Resultat"-konto

source: Expense Account
sv: Kostnadskonto

source: Expense Account Missing
sv: Kostnadskonto saknas

source: Expense Claim
sv: Utgiftsersättning

source: Expense Head
sv: Kostnadskonto

source: Expense Head Changed
sv: Kostnadskonto ändrat

source: Expense account is mandatory for item {0}
sv: Kostnadskonto erfordras för artikel {0}

source: Expenses Added To Stock Account
sv: Kostnader tillagda till lagerkonto

source: Expenses Added To Stock Contra Account
sv: Kostnader tillagda till lagermotkonto

source: Expenses Added To Stock for Item {0}
sv: Kostnader tillagda i lager för artikel {0}

source: Expenses Included In Asset Valuation
sv: Kostnader inkluderade i tillgångsvärderingskonto

source: Expenses Included In Valuation
sv: Kostnader inkluderade i värderingskonto

source: Expiration time
sv: Förfallotid

source: Expire Notification On
sv: Förfalloavisering aktiverad

source: Expired Batches
sv: Utgångna partier

source: Expires In
sv: Förfaller om

source: Expiry Date
sv: Utgångsdatum

source: Expiry Date Mandatory
sv: Utgångsdatum erfordras

source: Expiry Duration (in days)
sv: Utgångsperiod (dagar)

source: Expiry time of QR Code Image Page
sv: Förfallotid för QR-kodbildsida

source: Exploded Items
sv: Utvidgade artiklar

source: Exponential Smoothing Forecasting
sv: Exponentiell utjämningsprognos

source: Export 1 record
sv: Exportera 1 post

source: Export Custom Permissions
sv: Exportera anpassade behörigheter

source: Export Customizations
sv: Exportera anpassningar

source: Export Data
sv: Exportera data

source: Export E-Invoices
sv: Exportera e-fakturor

source: Export Errored Rows
sv: Exportera felaktiga rader

source: Export From
sv: Exportera från

source: Export Import Log
sv: Export-/importlogg

# Export report
source: Export Report: {0}
sv: Exportera rapport: {0}

source: Export Type
sv: Exporttyp

source: Export as zip
sv: Exportera som zip-fil

source: Export in Background
sv: Exportera i bakgrunden

source: Export only customizations assigned to the selected module.<br><span class='text-muted'><strong>Note:</strong> You must set the <em>Module (for export)</em> field on Custom Field and Property Setter records before applying this filter.</span><p class='alert alert-warning'> <strong>Warning:</strong> Customizations from other modules will be excluded.</p>
sv: Exportera endast anpassningar som är tilldelade vald modul.<br><span class='text-muted'><strong>Obs:</strong> Du måste ange fält <em>Modul (för export)</em> på poster för anpassade fält och egenskapssättare innan tillämpning av detta filter.</span><p class='alert alert-warning'> <strong>Varning:</strong> Anpassningar från andra moduler kommer att exkluderas.</p>

source: Expose Recipients
sv: Visa mottagare

source: Expression, Optional
sv: Uttryck, valfritt

source: Extended Bank Statement
sv: Utökat bankkontoutdrag

source: External Link
sv: Extern länk

source: External Work History
sv: Extern arbetslivserfarenhet

source: Extra Consumed Qty
sv: Extra förbrukad kvantitet

source: Extra Job Card Quantity
sv: Extra jobbkortskvantitet

source: Extra Large
sv: Extra stor

source: Extra Material Transfer
sv: Extra materialöverföring

source: Extra Parameters
sv: Extra parametrar

source: Extra Small
sv: Extra liten

source: FG / Semi FG Item
sv: Färdig / halvfärdig artikel

source: FG Items to Make
sv: Färdiga artiklar att producera

source: FIFO Queue
sv: FIFO-kö

source: FIFO Queue vs Qty After Transaction Comparison
sv: FIFO-kö mot kvantitet efter transaktion jämförelse

source: FIFO Stock Queue (qty, rate)
sv: FIFO-lagerkö (kvantitet, pris)

source: FIFO/LIFO Queue
sv: FIFO/LIFO-kö

source: FX Revaluation
sv: Valutaomvärdering

source: FY
sv: Räkenskapsår

source: Failed Emails
sv: Misslyckade e-post

source: Failed Entries
sv: Misslyckade poster

source: Failed Job Count
sv: Misslyckade jobbantal

source: Failed Jobs
sv: Misslyckade jobb

source: Failed Login Attempts
sv: Misslyckade inloggningsförsök

source: Failed Logins (Last 30 days)
sv: Misslyckade inloggningar (senaste 30 dagarna)

source: Failed Transactions
sv: Misslyckade transaktioner

source: Failed to Authenticate the API key.
sv: Misslyckades att autentisera API-nyckel.

source: Failed to complete setup
sv: Misslyckades att slutföra installation

source: Failed to create demo data
sv: Misslyckades med att skapa demodata

source: Failed to delete closing balance.
sv: Misslyckades med att radera stängningssaldo.

source: Failed to erase demo data, please delete the demo company manually.
sv: Misslyckades med att ta bort demodata, radera demobolaget manuellt.

source: Failed to send notification email
sv: Misslyckades med att skicka e-postmeddelande

source: Failed to setup company
sv: Misslyckades med att konfigurera bolag

source: Failed to setup defaults
sv: Misslyckades att konfigurera standardvärden

source: Failed to setup defaults for country {0}. Please contact support.
sv: Misslyckades med att ange standardinställningar för {0}. Kontakta support.

source: Failed to update global settings
sv: Misslyckades med att uppdatera standardinställningar

source: Failing Scheduled Jobs (last 7 days)
sv: Misslyckade schemalagda jobb (senaste 7 dagarna)

source: Failure Date
sv: Feldatum

source: Failure Description
sv: Felbeskrivning

source: Family Background
sv: Familjebakgrund

source: Feedback By
sv: Återkoppling av

source: Feedback Template
sv: Återkopplingsmall

source: Fetch Based On
sv: Hämta baserad på

source: Fetch Customers
sv: Hämta kunder

source: Fetch From
sv: Hämta från

source: Fetch Images
sv: Hämta bilder

source: Fetch Items from Warehouse
sv: Hämta artiklar från lager

source: Fetch Latest Exchange Rate
sv: Hämta senaste växelkurs

source: Fetch Overdue Payments
sv: Hämta förfallna fakturor

source: Fetch Payment Schedule in Payment Request
sv: Hämta betalningsschema i betalningsbegäran

source: Fetch Subscription Updates
sv: Hämta prenumerationsuppdateringar

source: Fetch Timesheet
sv: Hämta tidrapport

source: Fetch Timesheet in Sales Invoice
sv: Hämta tidrapport i försäljningsfaktura

source: Fetch Value From
sv: Hämta värde från

source: Fetch attached images from document
sv: Hämta bifogade bilder från dokument

source: Fetch exploded BOM (including sub-assemblies)
sv: Hämta utvidgade stycklistor (inklusive underenheter)

source: Fetch on Save if Empty
sv: Hämta vid spara om tom

source: Fetch valuation rate for internal Transaction
sv: Hämta värderingspris för intern transaktion

source: Fetched automatically on sales orders and invoices for this customer.
sv: Hämtas automatiskt på försäljningsordrar och fakturor för denna kund.

source: Fetching Material Requests...
sv: Hämtar materialbegäranden...

source: Fetching Sales Orders...
sv: Hämtar försäljningsordrar...

source: Fetching default Global Search documents.
sv: Hämtar standard systemsökningsdokument.

source: Field "route" is mandatory for Web Views
sv: Fält ""sökväg"" erfordras för webbvyer

source: Field "title" is mandatory if "Website Search Field" is set.
sv: Fält "benämning" erfordras om "Webbplatssökfält" är angiven.

source: Field '{0}' is not a valid Account field
sv: Fält '{0}' är inte giltigt kontofält

source: Field '{0}' is not a valid Company link field for DocType {1}
sv: Fält '{0}' är inte giltigt bolagslänkfält för DocType {1}

source: Field Description
sv: Fältbeskrivning

source: Field Mapping
sv: Fältmappning

source: Field Missing
sv: Fält saknas

source: Field Name
sv: Fältnamn

source: Field Orientation (Left-Right)
sv: Fältorientering (vänster-höger)

source: Field Template
sv: Fältmall

source: Field Type
sv: Fälttyp

source: Field in Bank Transaction
sv: Fält i banktransaktion

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
sv: Fält som representerar arbetsflödestillstånd i transaktion (om fält inte finns, nytt dolt anpassat fält kommer att skapas)

source: Field to Track
sv: Fält att spåra

source: Field type cannot be changed for {0}
sv: Fälttyp kan inte ändras för {0}

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
sv: Fält {0} på dokument {1} är varken mobilnummerfält, kund- eller användarlänk

source: Fieldname
sv: Fältnamn

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
sv: Fältnamn '{0}' är i konflikt med {1} av namn {2} i {3}

source: Fieldname Conflict
sv: Fältnamnskonflikt

source: Fieldname called {0} must exist to enable autonaming
sv: Fältnamn {0} måste finnas för att aktivera automatisk namngivning

source: Fieldname is limited to 64 characters ({0})
sv: Fältnamn är begränsat till 64 tecken ({0})

source: Fieldname not set for Custom Field
sv: Fältnamn inte angivet i anpassat fält
