Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}{3}. Please add a stock quantity of {4} to proceed with this entry. If it is not possible to make an adjustment entry, please enable 'Allow Negative Stock for Batch' in the batch {0} or in the Stock Settings to proceed. However, enabling this setting may lead to negative stock in the system. So please ensure the stock levels are adjusted as soon as possible to maintain the correct valuation rate.
sv: Parti {0} av artikel {1} har negativt lager på lager {2}{3}. Lägg till lagerkvantitet på {4} för att gå vidare med denna post. Om det inte är möjligt att göra en justeringspost, aktivera "Tillåt negativt lager för parti" för parti {0} eller i Lagerinställningar för att fortsätta. Vid aktivering av denna inställning kan det dock leda till negativt lager i systemet. Se till att lagernivåerna justeras så snart som möjligt för att bibehålla korrekt värderingspris.

source: Default Work In Progress Warehouse
sv: Standardlager för pågående arbete

source: Is Child Table
sv: Är undertabell

source: Is Subcontracted
sv: Är underkontrakterad

source: Phantom Item
sv: Virtuell artikel

source: Skip Material Transfer
sv: Hoppa över materialöverföring

source: "Company History"
sv: "Bolagshistorik"

source: "Customer Provided Item" cannot be Purchase Item also
sv: "Kundförsedd artikel" kan inte vara inköpsartikel

source: "Customer Provided Item" cannot have Valuation Rate
sv: "Kundförsedd artikel" kan inte ha värderingspris

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
sv: "Är fast tillgång" kan inte ångras då tillgångsregister finns mot denna artikel

source: "Team Members" or "Management"
sv: "Lagmedlemmar" eller "Ledning"

source: "{0}" is not a valid Google Sheets URL
sv: '{0}' är inte giltig Google Sheets-URL

source: # In Stock
sv: # i lager

source: # Req'd Items
sv: # erfordrade artiklar

source: % Complete Method
sv: % Klart sätt

source: % Finished Item Quantity
sv: % Färdig artikelkvantitet

source: % Of Grand Total
sv: % av totalt belopp

source: % Process Loss
sv: % Processförlust

source: % Raw Material Received
sv: % Råmaterial mottaget

source: % Raw Material Returned
sv: % Råmaterial returnerat

source: % of Component Cost
sv: % av komponentkostnad

source: % of materials billed against this Sales Order
sv: % av material fakturerat mot denna försäljningsorder

source: % of materials delivered against this Pick List
sv: % av material levererat mot denna Plocklista

source: % of materials delivered against this Sales Order
sv: % av material levererat mot denna försäljningsorder

source: 'Account' in the Accounting section of Customer {0}
sv: "Konto" i bokföringssektionen för kund {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
sv: "Tillåt flera försäljningsorder mot kunds inköpsorder"

source: 'Default {0} Account' in Company {1}
sv: "Standard {0}-konto" i bolag {1}

source: 'From Date' is required
sv: 'Från datum' erfordras

source: 'From Date' must be after 'To Date'
sv: 'Från datum' måste vara efter 'Till datum'

source: 'Has Serial No' can not be 'Yes' for non-stock item
sv: 'Har serienummer' kan inte vara 'Ja' för ej lagerartikel

source: 'In Global Search' is not allowed for field {0} of type {1}
sv: "I systemsök" är inte tillåtet för fält {0} av typ {1}

source: 'In Global Search' not allowed for type {0} in row {1}
sv: "I systemsökning" är otillåtet för {0} på rad {1}

source: 'In List View' is not allowed for field {0} of type {1}
sv: "I listvy" är inte tillåtet för fält {0} av typ {1}

source: 'In List View' not allowed for type {0} in row {1}
sv: "I listvy" är otillåtet för typ {0} på rad {1}

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
sv: "Kontroll erfordras före leverans" har inaktiverats för artikel {0}, inget behov av att skapa kvalitetskontroll

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
sv: "Kontroll erfordras före inköp" har inaktiverats för artikel {0}, inget behov av att skapa kvalitetskontroll

source: 'To Date' is required
sv: 'Till datum' erfordras

source: 'To Package No.' cannot be less than 'From Package No.'
sv: "Till förpackningsnummer." får inte vara lägre än "Från förpackningsnummer."

source: 'Update Stock' can not be checked because items are not delivered via {0}
sv: "Uppdatera lager" kan inte väljas eftersom artiklar inte är levererade via {0}

source: 'Update Stock' cannot be checked for fixed asset sale
sv: "Uppdatera lager" kan inte väljas för försäljning av fast tillgång

source: 'Verification Link Expiry Duration' must be between 15 to 60 minutes.
sv: 'Verifieringslänkens utgångstid' måste vara mellan 15 och 60 minuter.

source: '{0}' should be in company currency {1}.
sv: "{0}" ska vara i bolagsvaluta {1}.

source: (A) Qty After Transaction
sv: (A) Kvantitet efter transaktion

source: (B) Expected Qty After Transaction
sv: (B) Förväntad kvantitet efter transaktion

source: (C) Total Qty in Queue
sv: (C) Total kvantitet i kö

source: (C) Total qty in queue
sv: (C) Total kvantitet i kö

source: (D) Balance Stock Value
sv: (D) Saldolagervärde

source: (Daily Yield * No of Units Produced) / 100
sv: (Daglig produktion * Antal producerade enheter) / 100

source: (E) Balance Stock Value in Queue
sv: (E) Saldolagervärde i kö

source: (F) Change in Stock Value
sv: (F) Förändring i lagervärde

source: (G) Sum of Change in Stock Value
sv: (G) Summan av förändring i lagervärde

source: (Good Units Produced / Total Units Produced) × 100
sv: (Producerade enheter / Totalt producerade enheter) × 100

source: (H) Change in Stock Value (FIFO Queue)
sv: (H) Förändring av lagervärde (FIFO)

source: (H) Valuation Rate
sv: (H) Värderingspris

source: (Hour Rate / 60) * Actual Operation Time
sv: (Timpris/60) * Faktisk åtgärdstid

source: (I) Valuation Rate
sv: (I) Värderingspris

source: (J) Valuation Rate as per FIFO
sv: (J) Värderingspris enligt FIFO

source: (Purchase Order + Material Request + Actual Expense)
sv: (Inköpsorder + Materialbegäran + Faktisk kostnad)

source: (Total Workstation Time / Manufacturing Time) * 60
sv: (Total arbetsplatstid / Produktionstid) * 60

source: + Add / Remove Fields
sv: +Lägg till/Ta bort fält

source: + Add Price
sv: + Lägg till pris

source: 0 - 30 Days
sv: 0 - 30 dagar

source: 0-30 Days
sv: 0-30 dagar

source: 1 Google Calendar Event synced.
sv: 1 Google Kalender-händelse synkroniserad.

source: 1 Loyalty Points = How much base currency?
sv: 1 Lojalitetspoäng = Motsvarande belopp?

source: 1 Report
sv: 1 rapport

source: 2 Yearly
sv: Vartannat år

source: 3 Yearly
sv: Var tredje år

source: 30 - 60 Days
sv: 30 - 60 dagar

source: 30-60 Days
sv: 30-60 dagar

source: 5 Records
sv: 5 poster

source: 60 - 90 Days
sv: 60 - 90 dagar

source: 60-90 Days
sv: 60 - 90 dagar

source: 90 Above
sv: 90+ dagar

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
sv: <b>Från tid</b> kan inte vara senare än <b>Till tid</b> för {0}

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
sv: <br> <h4>Observera</h4> <ul> <li> Du kan använda <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja-taggar</a> i <b>Ämne</b> och <b> Huvudtext</b>-fält för dynamiska värden. </li><li> Alla fält i denna doctype är tillgängliga under <b>doc</b>-objekt och alla fält för kund som e-postmeddelande går till är tillgängliga under <b>customer</b>-objekt. </li></ul> <h4> Exempel</h4> <!-- {% raw %} --> <ul> <li><b>Ämne</b>:<br><br><pre><code>Kontobesked för {{ customer.customer_name }}</code></pre><br></li> <li><b>Huvudtext</b>: <br><br> <pre><code>Hej {{ customer.customer_name }},<br>Kontoutdrag från {{ doc.from_date }} till {{ doc.to_date }}.</code> </pre></ li> </ul> <!-- {% endraw %} -->

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
sv: <div class="alert">Uppdatera inte eftersom det kan förstöra formulär. Använd vyn Anpassa formulär och anpassade fält för att ange egenskaper!</div>

source: <div class="columnHeading">Other Details</div>
sv: <div class="columnHeading">Övriga detaljer</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
sv: <div class="text-muted text-center">Inga avstämda banktransaktioner hittades</div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires ERPNext to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires ERPNext to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
sv: <div class="well"> Redigera lista över namngivningsserier i ruta. Regler: <ul> <li>Varje namngivningsserieprefix på ny linje.</li> <li>Tillåtna specialtecken är "/" och "-"</li> <li> Alternativt, ange antal siffror i namngivningsserien med punkt (.) följt av hasch (#). Till exempel, ".####" betyder att namngivningsserien kommer att ha fyra siffror. Standard är fem siffror. </li> <li> Du kan också använda variabler i namngivningsseriens namn genom att sätta dem mellan (.) punkter <br> Variabler som stöds: <ul> <li><code>.YYYY.</code> - År med 4 siffror</li> <li><code>.YY.</code> - År med 2 siffror</li> <li><code>.MM.</code> - Månad</li> <li><code>.DD.</code> - Dag</li> <li><code>.WW.</code> - Vecka</li> <li> <code>.{fieldname}.</code> - Fältnamn på dokument t.ex. <code>branch</code> </li> <li><code>.FY.</code> - Räkenskapsår (erfordrar att ERPNext är installerat)</li> <li><code>.ABBR.</code> - Bolagsförkortning (erfordrar att ERPNext är installerat)</li> </ul> </li> </ul> Exempel: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <div style="margin-bottom:10px; color: var(--gray-500) !important;">Define alternate units for this item. Eg: 1 Box = 12 Nos, set conversion factor as 12. (Will also apply for variants) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">Learn more &#8594;</a></div>
sv: <div style="margin-bottom:10px; color: var(--gray-500) !important;">Definiera alternativa enheter för denna artikel. Exempel: 1 Box = 12 St, ange konverteringsfaktor till 12. (Gäller även för varianter) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">Läs mer &#8594;</a></div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
sv: <h3>Om Artikelpaket</h3> <p>Förpacka grupp av <b>artiklar</b> till en annan <b>artikel</b>. Detta är användbart om man förpackar vissa <b>artiklar</b> i paket och det finns lager av förpackade <b>artiklar</b> och inte ingående <b>artikel</b>.</p> <p>Paket <b>artikel</b> kommer att ha <code>Är lagerartikel</code> som <b>Nej</b> och <code>Är försäljningsartikel</code> som <b>Ja</b>.</p> <h4>Exempel:</h4> <p>Om du säljer bärbara datorer och ryggsäckar separat och har specialpris om kund köper båda, kommer bärbar dator + ryggsäck att vara ett artikelpaket.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
sv: <h3>Växelkursinställningar hjälp</h3> <p>Det finns 3 variabler som kan användas av slutpunkt, resultatnyckel och i parametervärde.</p> <p>Växelkurs mellan {from_currency} och {to_currency} {transaction_date} hämtas av API.</p> <p>Exempel: Om slutpunkt är exchange.com/2021-08-01 måste du ange exchange.com/{transaction_date}</p>

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
sv: <h3>Anpassad CSS hjälp</h3> <p>Anmärkningar:</p> <ol> <li>Alla fältgrupper (etikett + värde) är angivna attribut <code>data-fieldtype</code> och <code>data-fieldname</code></li> <li>Alla värden ges klass <code>value</code></li> <li>Alla sektionsbrytningar ges klass <code>section-break</code></li> <li>Alla kolumnbrytningar ges klass <code>column-break</code></li> </ol> <h4>Exempel</h4> <p>1. Vänster justera heltal</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Lägg till kantlinje till avsnitt utom det sista avsnittet</p><pre> <code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
sv: <h3>Utskriftsformat hjälp</h3> <hr> <h4>Introduktion</h4> <p>Utskriftsformat renderas på serversida med Jinja Templating Language. Alla formulär har tillgång till <code>doc</code>-objektet som innehåller information om dokumentet som formateras. Du kan också komma åt vanliga verktyg via <code>frappe</code>-modulen.</p> <p>För stil tillhandahålls Bootstrap CSS och du kan använda hela utbudet av klasser.</p> <hr> <h4>Referenser</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
sv: <h4>Huvudtext och exempel på avslutande text</h4> <div>Vi har märkt att ni ännu inte har betalat faktura {{sales_invoice}} för {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. Detta är en vänlig påminnelse om att fakturan var förfallen {{due_date}}. Vänligen betala förfallen belopp omedelbart för att undvika ytterligare kostnader.</div> <h4>Hur får man fältnamn</h4> <p>Fältnamn man kan använda i mall är fält i dokument. Du kan ta reda på fältnamn för alla dokument via Inställningar &gt; Anpassa formulärvy och välj dokumenttyp (t.ex. Försäljningsfaktura)</p> <h4>Mall</h4> <p>Mallar kompileras med Jinja Templating Language. Om du vill veta mer om Jinja <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">läs denna dokumentation.</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
sv: <h4>Exempel på avtalsmall</h4> <pre>Avtal för Kund {{ party_name }} -Giltigt från: {{ start_date }} -Gäller till: {{ end_date }} </pre> <h4>Hur får man fältnamn</h4> <p>Fältnamn du kan använda i avtalsmallen är fält i avtal som du skapar mallen för. Du kan ta reda på fältnamn för alla dokument via Inställningar &gt; Anpassa formulärvy och välj dokumenttyp (t.ex. Avtal)</p> <h4>Mall</h4> <p>Mallar kompileras med Jinja Templating Language. Om du vill veta mer om Jinja <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">läser du den här dokumentationen.</a></p>
