Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Fulfilment Deadline
sv: Uppfyllningsfrist

source: Fulfilment Details
sv: Uppfyllningsdetaljer

source: Fulfilment Status
sv: Uppfyllandestatus

source: Fulfilment Terms
sv: Uppfyllningsvillkor

source: Fulfilment Terms and Conditions
sv: Uppfyllande av avtalsvillkor

source: Full Name
sv: Fullständigt namn

source: Full Name, Email or Phone/Mobile of the user are mandatory to continue.
sv: Fullständigt namn, e-post eller telefon/mobil för användare erfordras för att fortsätta.

source: Full Page
sv: Hel sida

source: Full Width
sv: Full bredd

source: Full and Final Statement
sv: Slutavräkning

source: Fully Billed
sv: Helt fakturerad

source: Fully Completed
sv: Helt klart

source: Fully Delivered
sv: Helt levererad

source: Fully Depreciated
sv: Helt avskriven

source: Fully Paid
sv: Fullt betald

source: Function Based On
sv: Funktion baserad på

source: Furniture and Fixtures
sv: Möbler och inventarier

source: Further accounts can be made under Groups, but entries can be made against non-Groups
sv: Flera konton kan skapas inom grupper, men poster kan skapas mot ej-grupper

source: Further cost centers can be made under Groups but entries can be made against non-Groups
sv: Fler resultatenheter kan skapas under grupper men post kan skapas mot ej-grupp

source: Future Payment Amount
sv: Framtida betalningsbelopp

source: Future Payment Ref
sv: Framtida betalningsreferens

source: Future Payments
sv: Framtida betalningar

source: GL Account
sv: Bokföringskonto

source: GL Balance
sv: Bokföringsregistersaldo

source: GL Entry
sv: Bokföringsregisterpost

source: GL Entry Processing Status
sv: Bearbetningsstatus för bokföringsregisterpost

source: GL Reposting Entries
sv: Ombokningsposter för bokföringsregister

source: GL reposting entries created: {0}
sv: Ombokningsposter skapade: {0}

source: GL reposting index
sv: Ombokningsindex för bokföringsregister

source: GL reposting is not allowed against the voucher type {0}.
sv: Ombokning av bokföringsregister är inte tillåten mot verifikationstyp {0}.

source: Gain/Loss Account on Asset Disposal
sv: Resultatkonto för avyttring av tillgång

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
sv: Resultat ackumulerat på konto i utländsk valuta. Konto med '0' saldo i antingen bas- eller kontovaluta

source: Gain/Loss already booked
sv: Resultat bokfört

source: Gain/Loss from Revaluation
sv: Resultat från omvärdering

source: Gain/Loss on Asset Disposal
sv: Resultat vid avyttring av tillgång

source: Gantt Chart
sv: Gantt-diagram

source: Gantt View
sv: Gantt-vy

source: Gantt chart of all tasks.
sv: Gantt-diagram av alla uppgifter.

source: General Ledger
sv: Bokföringsregister

# Warehouse
source: General Ledger
sv: Bokföringsregister

source: General Ledger Report
sv: Bokföringsregisterrapport

source: General Ledger remarks length
sv: Kommentarslängd för bokföringsregister

source: General Ledger requires {0} to be synced to DuckDB
sv: Bokföringsregister erfordrar att {0} synkroniseras med DuckDB

source: General Settings
sv: Allmänna inställningar

source: General and Payment Ledger Comparison
sv: Jämförelse mellan bokförings- och betalningsregister

source: General and Payment Ledger mismatch
sv: Jämförelse mellan bokförings- och betalningsregister

source: General information about your Supplier
sv: Allmän information om leverantör

source: Generate Demand
sv: Skapa efterfrågan

source: Generate Demo Data for Exploration
sv: Skapa demodata för att utforska

source: Generate E-Invoice
sv: Skapa e-faktura

source: Generate Invoice At
sv: Skapa faktura

source: Generate Keys
sv: Skapa nycklar

source: Generate New Invoices Past Due Date
sv: Skapa nya fakturor efter förfallodatum

source: Generate New Report
sv: Skapa ny rapport

source: Generate Random Password
sv: Skapa slumpmässigt lösenord

source: Generate Schedule
sv: Skapa schema

source: Generate Separate Documents For Each Assignee
sv: Skapa separata dokument för varje tilldelad

source: Generate Stock Closing Entry
sv: Skapa lagerstängningspost

source: Generate To Delete list first
sv: Generera ta bort-lista först

source: Generate Tracking URL
sv: Skapa spårnings-URL

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
sv: Skapa packsedlar för paket som ska levereras. Används för att ange förpackningsnummer, förpackningsinnehåll och vikt.

source: Generating Master Production Schedule...
sv: Skapar huvudproduktionsschema...

source: Generating Preview
sv: Skapar förhandsvisning

source: Geolocation Settings
sv: Geolokaliseringsinställningar

source: Get Actual Demand
sv: Hämta faktisk efterfrågan

source: Get Advances Paid
sv: Hämta förskottsbetalningar

source: Get Advances Received
sv: Hämta erhållna förskott

source: Get Alerts for Today
sv: Hämta dagens alerts

source: Get Allocations
sv: Hämta tilldelningar

source: Get Backup Encryption Key
sv: Hämta krypteringsnyckel

source: Get Balance
sv: Hämta saldo

source: Get Contacts
sv: Hämta kontakter

source: Get Current Stock
sv: Hämta aktuellt lager

source: Get Customer Group Details
sv: Hämta kundgruppsdetaljer

source: Get Delivery Schedule
sv: Hämta leveransschema

source: Get Entries
sv: Hämta poster

source: Get Fields
sv: Hämta fält

source: Get Finished Goods
sv: Hämta färdiga artiklar

source: Get Finished Goods for Manufacture
sv: Hämta artiklar för produktion

source: Get Header and Footer wkhtmltopdf variables
sv: Hämta wkhtmltopdf-variabler för brevhuvud och brevfot

source: Get Invoices
sv: Hämta fakturor

source: Get Invoices based on Filters
sv: Hämta fakturor baserade på filter

source: Get Item Locations
sv: Hämta artikelplatser

source: Get Items
sv: Hämta artiklar

source: Get Items From
sv: Hämta artiklar från

source: Get Items for Purchase / Transfer
sv: Hämta artiklar för inköp / överföring

source: Get Items for Purchase Only
sv: Hämta artiklar endast för inköp

source: Get Items from BOM
sv: Hämta artiklar från stycklista

source: Get Items from Material Requests against this Supplier
sv: Hämta artiklar från materialbegäran mot denna leverantör

source: Get Items from Product Bundle
sv: Hämta artiklar från artikelpaket

source: Get Latest Query
sv: Hämta senaste dataförfrågning

source: Get Material Request
sv: Hämta materialbegäran

source: Get Material Requests
sv: Hämta materialbegäranden

source: Get OpenID Configuration
sv: Hämta OpenID-inställningar

source: Get Outstanding Invoices
sv: Hämta utestående fakturor

source: Get Outstanding Orders
sv: Hämta utestående ordrar

source: Get Payment Entries
sv: Hämta betalningsposter

source: Get Payments from
sv: Hämta betalningar från

source: Get Raw Materials Cost from Consumption Entry
sv: Hämta råmaterialkostnad från förbrukningspost

source: Get Sales Orders
sv: Hämta försäljningsordrar

source: Get Secondary Items
sv: Hämta sekundära artiklar

source: Get Started Sections
sv: Kom igång-sektioner

source: Get Stock
sv: Hämta lager

source: Get Sub Assembly Items
sv: Hämta underenhetsartiklar

source: Get Supplier Group Details
sv: Hämta leverantörsgruppsdetaljer

source: Get Suppliers
sv: Hämta leverantörer

source: Get Suppliers By
sv: Hämta leverantörer

source: Get Timesheets
sv: Hämta tidrapporter

source: Get Unreconciled Entries
sv: Hämta ej avstämda poster

source: Get a preview of generated names with a series.
sv: Förhandsvisning av namngivningsserie.

source: Get notified when an email is received on any of the documents assigned to you.
sv: Avisera när ett e-postmeddelande tas emot om något av dokumenten som tilldelats dig.

source: Get stops from
sv: Hämta leveransstopp från

source: Get your globally recognized avatar from Gravatar.com
sv: Hämta systemerkänd avatar från Gravatar.com

source: Getting Secondary Items
sv: Hämtar sekundära artiklar

source: Getting Started
sv: Kom igång

source: Gift Card
sv: Presentkort

source: Global Defaults
sv: Standardinställningar

source: Global Search DocType
sv: Systemsökning DocType

source: Global Search Document Types Reset.
sv: Systemsökning dokumenttyp återställning.

source: Global Search Settings
sv: Inställningar för systemsökning

source: Global Shortcuts
sv: Standardgenvägar

source: Global Unsubscribe
sv: Systemavregistrering

source: Go Back
sv: Gå tillbaka

source: Go to <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>Bank Statement Importer</a> in the Banking module to use this importer.
sv: Gå till <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>Bankutdragsimportör</a> i bankmodulen för att använda denna importör.

source: Go to Access Control section
sv: Gå till åtkomstkontrollsektion

source: Go to Desktop
sv: Gå till skrivbord

source: Go to Notification Settings List
sv: Gå till aviseringsinställningslista

source: Go to Page
sv: Gå till sida

source: Go to Workflow
sv: Gå till arbetsflöde

source: Go to Workspace
sv: Gå till arbetsyta

source: Go to next record
sv: Gå till nästa post

source: Go to previous record
sv: Gå till föregående post

source: Go to the <a href='/banking' target='_blank' style='text-decoration: underline;'>Banking module</a> to setup this rule.
sv: Gå till <a href='/banking' target='_blank' style='text-decoration: underline;'>bankmodul</a> för att konfigurera denna regel.

source: Go to the document
sv: Gå till dokument

source: Go to {0} List
sv: Gå till {0} lista

source: Go to {0} Page
sv: Gå till {0} sida

source: Goal and Procedure
sv: Målsättning & procedur

source: Goods In Transit
sv: I transit

source: Google Analytics anonymise IP
sv: Google Analytics anonymisera IP

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
sv: Google Kalender – kunde inte hitta kalender för {0}, felkod {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
sv: Google Kalender - kunde inte infoga kontakt i Google Kontakter {0}, felkod {1}.

source: Google Calendar Event ID
sv: Google Kalender-händelse-ID

source: Google Calendar ID
sv: Google Kalender-ID

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
sv: Google Kontakter - kunde inte synkronisera kontakter från Google Kontakter {0}, felkod {1}.

source: Google Drive Picker
sv: Google Drive-väljare

source: Google Drive Picker Enabled
sv: Google Drive-väljare aktiverad

source: Google Font
sv: Google-typsnitt

source: Google Meet Link
sv: Google Meet-länk

source: Google Settings
sv: Google-inställningar

source: Google Sheets URL is invalid or not publicly accessible.
sv: Google Sheets URL är ogiltig eller inte tillgänglig för allmänheten.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
sv: Google Sheets-URL måste sluta med 'gid = {number}'. Kopiera och klistra in URL från webbläsarens adressfält och försök igen.

source: Grace Period
sv: Anståndsperiod

source: Gram/Cubic Centimeter
sv: Gram/kubikcentimeter

source: Gram/Cubic Meter
sv: Gram/kubikmeter

source: Gram/Cubic Millimeter
sv: Gram/kubikmillimeter

source: Grand Total
sv: Totalt belopp

source: Grand Total (Company Currency
sv: Totalt belopp (bolagsvaluta

source: Grand Total (Company Currency)
sv: Totalt belopp (bolagsvaluta)

source: Grand Total (Transaction Currency)
sv: Totalt belopp (transaktionsvaluta)

source: Grand Total must match sum of Payment References
sv: Total summa måste stämma med summan av betalningsreferenser

source: Grand Total:
sv: Totalt belopp:

source: Grant Commission
sv: Tillåt provision

source: Grant Type
sv: Medgivandetyp

source: Greater Than Amount
sv: Högre än belopp

source: Greeting Message
sv: Hälsningsmeddelande

source: Greeting Subtitle
sv: Hälsningsundertext

source: Greeting Title
sv: Hälsningsbenämning

source: Greetings Section
sv: Hälsningssektion

source: Grid Empty State
sv: Tomt rutnätstillstånd

source: Grid Page Length
sv: Rutnätssidlängd

source: Grid Shortcuts
sv: Rutnätsgenvägar

source: Gross Margin
sv: Bruttomarginal

source: Gross Margin %
sv: Bruttomarginal %

source: Gross Profit
sv: Bruttoresultat

source: Gross Profit / Loss
sv: Bruttoresultat

source: Gross Profit Percent
sv: Bruttoresultat %

source: Gross Profit Ratio
sv: Bruttoomsättningsgrad

source: Gross Total
sv: Bruttototal

source: Gross Weight
sv: Bruttovikt

source: Gross Weight UOM
sv: Bruttoviktsenhet

source: Gross and Net Profit Report
sv: Rapport för brutto- och nettoresultat

source: Group By
sv: Gruppera efter

source: Group By Based On
sv: Gruppera efter baserat på

source: Group By Customer
sv: Gruppera efter kund

source: Group By Supplier
sv: Gruppera efter leverantör

source: Group By Type
sv: Gruppera efter typ

source: Group By field is required to create a dashboard chart
sv: Gruppera efter-fält erfordras för att skapa översiktsdiagram

source: Group By must be a string
sv: Gruppera efter måste vara sträng

source: Group Name
sv: Gruppnamn

source: Group Node
sv: Gruppnod

source: Group Object Class
sv: Gruppobjektklass

source: Group Same Items
sv: Sammanfoga lika artikelrader

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
sv: Grupplager kan inte användas i transaktioner. Ändra värde på {0}

source: Group by Material Request
sv: Gruppera efter materialbegäran

source: Group by Party
sv: Gruppera efter part

source: Group by Purchase Order
sv: Gruppera efter inköpsorder

source: Group by Sales Order
sv: Gruppera efter försäljningsorder

source: Group by Voucher
sv: Gruppera efter verifikat

source: Group node warehouse is not allowed to select for transactions
sv: Ej tillåtet att välja gruppnodslager för transaktioner

source: Grouped by <span style='font-weight:600;'>{0}</b>
sv: Grupperad efter <span style='font-weight:600;'>{0}</b>

source: Growth View
sv: Tillväxtvy

source: HR Manager
sv: Personalansvarig

source: HR User
sv: Personalanvändare

source: HTML Editor
sv: HTML-redigerare

source: HTML Message
sv: HTML-meddelande

source: HTML Page
sv: HTML-sida

source: Handle Employee Advances
sv: Hantera personalförskott

source: Handled Emails
sv: Hanterad e-post

source: Has Attachment
sv: Har bilaga

source: Has Alternative Item
sv: Har alternativ artikel

source: Has Attachments
sv: Har bilagor

source: Has Batch No
sv: Har partinummer

source: Has Certificate
sv: Har certifikat

source: Has Corrective Cost
sv: Har korrigerande kostnad

source: Has Domain
sv: Har domän

source: Has Expiry Date
sv: Har utgångsdatum

source: Has Item Scanned
sv: Har artikel skannad

source: Has Next Condition
sv: Har nästa villkor

source: Has Operating Cost
sv: Har driftskostnad

source: Has Print Format
sv: Har utskriftsformat

source: Has Priority
sv: Har prioritet

source: Has Role
sv: Har roll

source: Has Serial No
sv: Har serienummer

source: Has Setup Wizard
sv: Har installationsguide

source: Has Subcontracted
sv: Har underleverantör

source: Has Unit Price Items
sv: Har enhetsprisartiklar

source: Has Variants
sv: Har varianter

source: Has Web View
sv: Har webbvy

source: Have default Naming Series for Batch ID?
sv: Har standard namngivningsserie för parti?

source: Head of Marketing and Sales
sv: Ansvarig för marknadsföring och försäljning

source: Header
sv: Huvudrubrik

source: Header Icon
sv: Brevhuvudikon

source: Header Script
sv: Brevhuvudskript

source: Header and Breadcrumbs
sv: Brevhuvud och brödsmulor

source: Header, Robots
sv: Brevhuvud, robotar

source: Header/Footer scripts can be used to add dynamic behaviours.
sv: Skript för brevhuvud/brevfot kan användas för att lägga till dynamiskt beteende.

source: Headers
sv: Huvudrubriker

source: Heading
sv: Huvudrubrik

source: Headline of the in-app notification. Falls back to Subject if left blank. Supports Jinja.
sv: Rubrik för avisering i app. Återgår till ämne om det lämnas tomt. Stöder Jinja.

source: Health Details
sv: Hälsodetaljer

source: Health Report
sv: Statusrapport

source: Heatmap
sv: Värmekarta

source: Help Article
sv: Hjälpartikel

source: Help Articles
sv: Hjälpartiklar

source: Help Category
sv: Hjälpkategori

source: Help Dropdown
sv: Hjälprullgardinsmeny

source: Help HTML
sv: HTML-hjälp

source: Help Results for
sv: Hjälpresultat för

source: Help Section
sv: Hjälpsektion

source: Help Text
sv: Hjälptext

source: Help: To link to another record in the system, use "/desk/note/[Note Name]" as the Link URL. (don't use "http://")
sv: Hjälp: För att länka till en annan post i systemet, använd "/desk/note/[Notenamn]" som länk-URL. (använd inte "http://")

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
sv: Hjälper vid fördelning av budget/mål över månader om bolag har säsongsvariationer.

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
sv: Här kan du välja överordnade för personal. Baserat på detta kommer bolagsdiagram att fyllas i.

source: Hidden Line (Internal Use Only)
sv: Dold rad (endast för internt bruk)

source: Hidden list maintaining the list of contacts linked to Shareholder
sv: Dold lista som behåller lista över kontakter kopplad till aktieägare

source: Hide Block
sv: Dölj avsnitt

source: Hide Border
sv: Dölj kant

source: Hide Buttons
sv: Dölj knappar

source: Hide Copy
sv: Dölj kopiera

source: Hide Currency Symbol
sv: Dölj valutasymbol

source: Hide Custom DocTypes and Reports
sv: Dölj anpassade DocTypes och rapporter

source: Hide Customer's Tax ID from sales transactions
sv: Dölj kunds org.nr från försäljningstransaktioner

source: Hide Days
sv: Dölj dagar

source: Hide Descendants
sv: Dölj underordnade

source: Hide Empty Read-Only Fields
sv: Inaktivera tomma skrivskyddade fält

source: Hide Error
sv: Dölj fel

source: Hide Images
sv: Dölj bilder

source: Hide Label
sv: Dölj etikett

source: Hide Login
sv: Dölj inloggning

source: Hide Preview
sv: Dölj förhandsvisning

source: Hide Previous, Next and Close button on highlight dialog.
sv: Dölj föregående, nästa och stäng knapp vid markerad dialogruta.

source: Hide Recent Orders
sv: Dölj senaste ordrar

source: Hide Seconds
sv: Dölj sekunder

source: Hide Sidebar, Menu, and Comments
sv: Dölj sidofält, meny och kommentarer

source: Hide Standard Menu
sv: Dölj standardmeny

source: Hide Unavailable Items
sv: Dölj otillgängliga artiklar

source: Hide Weekends
sv: Dölj helger

source: Hide descendant records of <b>For Value</b>.
sv: Dölj underordnade poster för <b>För värde</b>.

source: Hide details
sv: Dölj detaljer

source: Hide footer in auto email reports
sv: Inaktivera signatur i automatiska e-postrapporter

source: Hide footer signup
sv: Inaktivera sidfotsregistrering

source: Hide timesheets
sv: Dölj tidrapporter

source: History In Company
sv: Historik i bolag

source: Hold Invoice
sv: Spärra faktura

source: Hold Type
sv: Spärrtyp

source: Holiday List
sv: Helglista

source: Holiday List - {0} is not valid for current date.
sv: Helglista - {0} är inte giltig för aktuellt datum.

source: Holiday List Name
sv: Helglistans namn

source: Home Settings
sv: Webbplatsinställningar

source: Home/Test Folder 1
sv: Hem/Testmapp 1

source: Home/Test Folder 1/Test Folder 3
sv: Hem/Testmapp 1 / Testmapp 3

source: Home/Test Folder 2
sv: Hem/Testmapp 2

source: Hourly Long
sv: Timvis lång

source: Hourly Maintenance
sv: Timvis underhåll

source: Hours Spent
sv: Förbrukade timmar

source: How often should project be updated of Total Purchase Cost ?
sv: Hur ofta ska projekt uppdateras baserat på total inköpskostnad?

source: How often should sales data be updated in Company/Project?
sv: Hur ofta ska försäljningsstatistik uppdateras i bolag/projekt?

source: How to format and present values in the financial report (only if different from column fieldtype)
sv: Hur värden ska formateras och presenteras i bokslutsrapport (endast om de skiljer sig från kolumnfälttyp)

source: Human Resources
sv: Personalresurser

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
sv: Antar att du inte har tillgång till någon arbetsyta ännu, men du kan skapa en bara för dig själv. Klicka på knappen <b>Skapa arbetsyta</b> för att skapa en.<br>

source: IMAP Details
sv: IMAP-detaljer

source: IMAP Folder
sv: IMAP-mapp

source: IMAP Folder Not Found
sv: IMAP-mapp hittades inte

source: IMAP Folder Validation Failed
sv: IMAP-mappverifiering misslyckades

source: IMAP Folder name cannot be empty.
sv: IMAP-mappnamn kan inte vara tomt.

source: IP Address
sv: IP-adress

source: Icon Image
sv: Ikonbild

source: Icon Style
sv: Ikonstil

source: Icon Type
sv: Ikontyp

source: Identification of the package for the delivery (for print)
sv: Identifiering av förpackning för leverans (för utskrift)

source: Identifying Decision Makers
sv: Identifierar beslutsfattare

source: Identity Details
sv: Identitetsdetaljer

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
sv: Om 'Månader' valts bokförs fast belopp som uppskjuten intäkt eller kostnad för varje månad, oberoende av antal dagar i månaden. Det kommer att vara proportionellt om uppskjuten intäkt eller kostnad inte bokförs för en hel månad

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
sv: Om <b>Aktiverad</b> - Avstämning sker på <b>Förskottsbetalningsdatum</b><br> Om <b>Inaktiverad</b> - Avstämning sker på äldsta av följande datum: <b>Fakturadatum</b> eller <b>Registreringsdatum för förskottsbetalning</b><br>

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
sv: Om Tillämpa strikta användarbehörigheter är vald och användarbehörighet är definierad för DocType för användare, kommer inte alla dokument där länkvärde är tomt att visas för användare

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
sv: Om automatiskt registrering är vald kommer kunderna automatiskt att länkas till rätt lojalitetsprogram (vid spara)

source: If Checked workflow status will not override status in list view
sv: Om vald kommer arbetsflödestillstånd inte att åsidosätta tillstånd i listvy

source: If Income or Expense
sv: Om intäkt eller kostnad

source: If a Role does not have access at Level 0, then higher levels are meaningless.
sv: Om roll inte har tillgång på nivå 0, är ​​högre nivåer meningslösa.

source: If a party cannot be matched by account number or IBAN, the system will try fuzzy matching using the party name and transaction description.
sv: Om en part inte kan matchas med kontonummer eller IBAN försöker systemet med ungefärlig matchning med hjälp av partsnamn och transaktionsbeskrivning.

source: If blank, parent Warehouse Account or company default will be considered in transactions
sv: Om tomt används det överordnade lagrets konto eller bolagets standard i transaktioner

source: If checked, <i>Prepared Report</i> will not be enabled automatically on slow runs.
sv: Om vald kommer <i>Förberedd rapport</i> inte att aktiveras automatiskt vid långsamma körningar.

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
sv: Om vald, kommer avvisad kvantitet att inkluderas när inköpsfaktura skapas från inköpsföljesedel.
