Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Report cannot be set for Single types
sv: Rapport kan inte anges för enskilda typer

source: Report has no data, please modify the filters or change the Report Name
sv: Rapport har ingen data, ändra filter eller ändra rapportnamn

source: Report has no numeric fields, please change the Report Name
sv: Rapport har inga numeriska fält, ändra rapportnamn

source: Report with more than 10 columns looks better in Landscape mode.
sv: Rapport med mer än 10 kolumner ser bättre ut i liggande läge.

source: Reporting Currency
sv: Rapportvaluta

source: Reporting Currency Exchange Not Found
sv: Växlingskurs för rapportvaluta hittades inte

source: Reporting Currency Exchange Rate
sv: Växelkurs för rapportvaluta

source: Reports & Masters
sv: Rapporter & inställningar

source: Reports already in Queue
sv: Rapporter redan i kö

source: Reports to
sv: Rapporterar till

source: Repost
sv: Boka om

source: Repost Accounting Ledger
sv: Boka om bokföringsregister

source: Repost Accounting Ledger Items
sv: Boka om bokföringsregisterposter

source: Repost Accounting Ledger Settings
sv: Inställningar för ombokning av bokföringsregister

source: Repost Allowed Types
sv: Tillåtna typer för ombokning

source: Repost Error Log
sv: Återskapa fellogg

source: Repost Item Valuation
sv: Artikelvärdeombokning

source: Repost Item Valuation restarted for selected failed records.
sv: Omvärdering av artikel har startats om för valda misslyckade poster.

source: Repost Only Accounting Ledgers
sv: Boka om endast bokföringsregister

source: Repost Payment Ledger
sv: Boka om betalningsregister

source: Repost Payment Ledger Items
sv: Omboka betalningsregisterposter

source: Repost Status
sv: Ombokningsstatus

source: Repost in background
sv: Boka om i bakgrunden

source: Reposting Data File
sv: Ombokning av datafil

source: Reposting Entries
sv: Ombokningsposter

source: Reposting Item and Warehouse
sv: Ombokning av artikel och lager

source: Reposting Progress
sv: Ombokningsframsteg

source: Reposting Reference
sv: Ombokningsreferens

source: Reposting Status
sv: Återbokförd status

source: Reposting Vouchers
sv: Ombokning av verifikat

source: Reposting Vouchers Progress
sv: Framsteg för ombokning av verifikat

source: Reposting entries created: {0}
sv: Ombokningsposter skapade: {0}

source: Reposting for Item-Wh Completed {0}%
sv: Ombokning för artikel-lager slutförd {0}%

source: Reposting for Vouchers Completed {0}%
sv: Ombokning för verifikat slutförd {0}%

source: Represents Company
sv: Internt bolag

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
sv: Representerar ett räkenskapsår. Alla bokföringsposter och andra större transaktioner spåras mot räkenskapsåret.

source: Represents a User in the system.
sv: Representerar en användare i systemet.

source: Reqd By Date
sv: Erfordras till datum

source: Reqd Qty (BOM)
sv: Begärd kvantitet (stycklista)

source: Reqd by date
sv: Erfordras till datum

source: Reqired Qty
sv: Erfordrad kvantitet

source: Request Body
sv: Begärd av

source: Request Data
sv: Data för begäran

source: Request Description
sv: Beskrivning av begäran

source: Request For Quotation
sv: Offertbegäran

source: Request Headers
sv: Begäranderubriker

source: Request Limit
sv: Antal begäranden

source: Request Method
sv: Begärandemetod

source: Request Parameters
sv: Begärandeparametrar

source: Request Structure
sv: Begärandestruktur

source: Request Type
sv: Begärandetyp

source: Request for Account Deletion
sv: Begäran om kontoborttagning

source: Request for Information
sv: Begäran om information

source: Request for Quotation
sv: Offertbegäran

source: Request for Quotation Item
sv: Offertbegäransartikel

source: Request for Quotation Supplier
sv: Offertbegäransleverantör

source: Request for Raw Materials
sv: Begäran om råmaterial

source: Requested Delivery Date
sv: Önskat leveransdatum

source: Requested Items To Be Transferred
sv: Begärda artiklar att överföra

source: Requested Items to Order and Receive
sv: Inköpsartiklar begärda att beställa och ta emot

source: Requested Numbers
sv: Begärda nummer

source: Requested Qty
sv: Begärd kvantitet

source: Requested Qty: Quantity requested for purchase, but not ordered.
sv: Begärd kvantitet: Kvantitet som begärts för inköp, men inte beställt.

source: Requesting Site
sv: Begärande webbplats

source: Require Trusted Certificate
sv: Erfordra betrott certifikat

source: Required Date
sv: Förväntat datum

source: Required Items
sv: Erfordrade artiklar

source: Required On
sv: Erfordrat datum

source: Required Qty
sv: Erfordrad kvantitet

source: Required Quantity
sv: Erfordrad kvantitet

source: Requires Fulfilment
sv: Erfordrar uppfyllande

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
sv: Erfordrar giltig fdn-sökväg. dvs ou=Användare,dc=exempel,dc=com

source: Research & Development
sv: Forskning & utveckling

source: Resend Payment Email
sv: Skicka om betalnings-e-post

source: Reservation Based On
sv: Reservation baserad på

source: Reserve Warehouse
sv: Reservlager

source: Reserve for Raw Materials
sv: Reservera för råmaterial

source: Reserve for Sub-assembly
sv: Reservera för undermontering

source: Reserved Batch Conflict
sv: Reserverad partikonflikt

source: Reserved Inventory
sv: Reserverat lager

source: Reserved Qty
sv: Reserverad kvantitet

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
sv: Reserverad kvantitet ({0}) kan inte vara bråkdel. För att tillåta detta, inaktivera '{1}' i enhet {3}.

source: Reserved Qty for Production
sv: Reserverad kvantitet för produktion

source: Reserved Qty for Production Plan
sv: Reserverad kvantitet för produktionsplan

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
sv: Reserverad kvantitet för produktion: Råmaterialkvantitet för att producera artiklar.

source: Reserved Qty for Subcontract
sv: Reserverad kvantitet för underleverantör

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
sv: Reserverad kvantitet för underleverantör: Råmaterialkvantitet för att producera underleverantörsartiklar.

source: Reserved Qty should be greater than Delivered Qty.
sv: Reserverad kvantitet ska vara högre än levererad kvantitet.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
sv: Reserverad kvantitet: Kvantitet beställd för försäljning, men inte levererad.

source: Reserved Quantity
sv: Reserverad kvantitet

source: Reserved Quantity for Production
sv: Reserverad kvantitet för produktion

source: Reserved Serial No.
sv: Reserverat serienummer

source: Reserved Stock for Batch
sv: Reserverat för parti

source: Reserved Stock for Raw Materials
sv: Reserverat lager för råmaterial

source: Reserved Stock for Sub-assembly
sv: Reserverat lager för undermontering

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
sv: Reserverat lager erfordras för artikel {item_code} i levererat råmaterial.

source: Reserved for POS Transactions
sv: Reserverad för kassatransaktioner

source: Reserved for Production
sv: Reserverad för produktion

source: Reserved for Production Plan
sv: Reserverad för produktionsplan

source: Reserved for Sub Contracting
sv: Reserverad för underleverantör

source: Reset All
sv: Återställ alla

source: Reset All Customizations
sv: Återställ alla anpassningar

source: Reset Chart
sv: Återställ diagram

source: Reset Clearing Date
sv: Återställ avstämningsdatum

source: Reset Company Default Values
sv: Återställ bolagets standardvärden

source: Reset Dashboard Customizations
sv: Återställ översiktsanpassningar

source: Reset Fields
sv: Återställ fält

source: Reset LDAP Password
sv: Återställ LDAP-lösenord

source: Reset Layout
sv: Återställ uppsättning

source: Reset OTP Secret
sv: Återställ OTP-hemlighet

source: Reset Password
sv: Återställ lösenord

source: Reset Password Key
sv: Återställ lösenordsnyckel

source: Reset Password Link Expiry Duration
sv: Utgångstid för lösenordsåterställningslänk

source: Reset Password Template
sv: Lösenordsåterställningsmall

source: Reset Permissions for {0}?
sv: Återställ behörigheter för {0}?

source: Reset Plaid Link
sv: Återställ Plaid-länk

source: Reset Raw Materials Table
sv: Återställ råmaterialtabell

source: Reset Service Level Agreement
sv: Återställ servicenivåavtal

source: Reset To Default
sv: Återställ till standard

source: Reset sorting
sv: Återställ sortering

source: Reset to default
sv: Återställ till standard

source: Reset to defaults
sv: Återställ till standard

source: Resetting Service Level Agreement.
sv: Återställer servicenivåavtal.

source: Resignation Letter Date
sv: Datum för avgångsbrev

source: Resolution By
sv: Beslut av

source: Resolution Date
sv: Lösningsdatum

source: Resolution Details
sv: Lösningsdetaljer

source: Resolution Time
sv: Lösningstid

source: Resource Documentation
sv: Resursdokumentation

source: Resource Name
sv: Resursnamn

source: Resource Policy URI
sv: URI för resursprincip

source: Response By
sv: Svar efter

source: Response Key List
sv: Svarsnyckellista

source: Response Options
sv: Svarsalternativ

source: Response Result Key Path
sv: Sökväg för svarsresultatnyckel

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
sv: Svarstid för prioritet {0} på rad {1} kan inte vara längre än lösningstid.

source: Response Type
sv: Svarstyp

source: Response and Resolution
sv: Svar och lösning

source: Rest Of The World
sv: Övrig värld

source: Restart Subscription
sv: Återuppta prenumeration

source: Restore Asset
sv: Återställ tillgång

source: Restore Original Permissions
sv: Återställ standardbehörigheter

source: Restore to default settings?
sv: Återställ till standardinställningar?

source: Restoring Deleted Document
sv: Återställer raderat dokument

source: Restrict Items Based On
sv: Begränsa artiklar baserat på

source: Restrict Removal
sv: Begränsa borttagning

source: Restrict To Domain
sv: Begränsa till domän

source: Restrict to Countries
sv: Begränsa till länder

source: Restrict to Domain
sv: Begränsa till domän

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
sv: Begränsa användare endast från denna IP-adress. Flera IP-adresser kan läggas till genom att separera med kommatecken. Dessutom accepteras delvisa IP-adresser som (111.111.111)

source: Result Key
sv: Resultatnyckel

source: Result Preview Field
sv: Resultatförhandsvisningsfält

source: Result Route Field
sv: Fält för resultatsökväg

source: Result Title Field
sv: Fält för resultatbenämning

source: Resume Job
sv: Återuppta jobb

source: Resume Sending
sv: Återuppta utskick

source: Resume Timer
sv: Återuppta tidur

source: Retail & Wholesale
sv: Detalj & partihandel

source: Retain Sample
sv: Bevara prov

source: Retained Earnings
sv: Balanserat resultat

source: Retry
sv: Försök igen

source: Retry Failed Transactions
sv: Försök igen med misslyckade transaktioner

source: Retry Sending
sv: Försök skicka

source: Return / Credit Note
sv: Retur / kreditfaktura

source: Return / Debit Note
sv: Retur / debetfaktura

source: Return Against
sv: Retur mot

source: Return Against Delivery Note
sv: Retur mot försäljningsföljesedel

source: Return Against Purchase Invoice
sv: Retur mot inköpsfaktura

source: Return Against Purchase Receipt
sv: Retur mot inköpsföljesedel

source: Return Against Subcontracting Receipt
sv: Retur mot underleverantörsinleverans

source: Return Components
sv: Returnera komponenter

source: Return Issued
sv: Retur skapad

source: Return Purchase Invoice cannot be held.
sv: Retur-inköpsfaktura kan inte hållas.

source: Return Qty
sv: Returkvantitet

source: Return Qty from Rejected Warehouse
sv: Returkvantitet från avvisat lager

source: Return Raw Material to Customer
sv: Returnera råmaterial till kund

source: Return of Components
sv: Retur av komponenter

source: Return on Asset Ratio
sv: Avkastning på tillgångar

source: Return on Equity Ratio
sv: Avkastning på eget kapital

source: Return to the Verification screen and enter the code displayed by your authentication app
sv: Återgå till verifieringsskärmen och ange koden som visas på din autentiseringsapp

source: Returned Against
sv: Returnerad mot

source: Returned Amount
sv: Returnerat belopp

source: Returned Qty
sv: Returkvantitet

source: Returned Qty
sv: Returkvantitet

source: Returned Qty in Stock UOM
sv: Returkvantitet (per lagerenhet)

source: Returned Quantity
sv: Returnerad kvantitet

source: Revaluation Surplus
sv: Omvärderingsöverskott

source: Reversal Journal Entries
sv: Återföringsjournalposter

source: Reversal Of
sv: Återföring av

source: Reversal Of Exchange Rate Revaluation
sv: Återföring av växelkursomvärdering

source: Reverse Journal Entry
sv: Omvänd journalpost

source: Reverse Sign
sv: Omvänd signatur

source: Reversing Journals...
sv: Återför journaler...

source: Review Accounts Settings
sv: Granska bokföringsinställningar

source: Review Buying Settings
sv: Granska inköpsinställningar

source: Review Chart of Accounts
sv: Utforska kontoplan

source: Review Date
sv: Recensionsdatum

source: Review Manufacturing Settings
sv: Granska produktionsinställningar

source: Review Selling Settings
sv: Granska försäljningsinställningar

source: Review Stock Settings
sv: Lagerinställningar

source: Review System Settings
sv: Granska systeminställningar

source: Review and Action
sv: Kontroll & åtgärd

source: Revise Budget
sv: Revidera budget

source: Right Bottom
sv: Höger nederst

source: Right Center
sv: Höger center

source: Right Child
sv: Höger underordnad

source: Right Index
sv: Höger index

source: Role 'Desk User' will be given to all system users.
sv: Roll "skrivbordsanvändare" kommer att ges till alla systemanvändare.

source: Role Allowed to Bypass Over Billing Restriction
sv: Roll tillåten att kringgå överfaktureringsbegränsning

source: Role Allowed to Over Deliver/Receive
sv: Roll godkänd att överleverera/ta emot

source: Role Allowed to over bill
sv: Roll godkänd att överfakturera

source: Role Name
sv: Rollnamn

source: Role Permission for Page and Report
sv: Rollbehörighet för sida och rapport

source: Role Permissions
sv: Rollbehörigheter

source: Role Permissions Manager
sv: Rollbehörighetshanterare

# Button in list view menu
source: Role Permissions Manager
sv: Rollbehörighetshanterare

source: Role Profile
sv: Rollprofil

source: Role Profiles
sv: Rollprofiler

source: Role allowed to bypass credit limit
sv: Roll godkänd att åsidosätta kreditgräns

source: Role allowed to create/edit back-dated transactions
sv: Roll godkänd att skapa/redigera bakdaterade transaktioner

source: Role allowed to override stop action
sv: Roll godkänd att åsidosätta stoppåtgärd

source: Role and Level
sv: Roll och nivå

source: Role has been set as per the user type {0}
sv: Rollen har angetts enligt användartyp {0}

source: Role to Notify on Depreciation Failure
sv: Roll att avisera vid avskrivningsfel

source: Roles & Permissions
sv: Roller & rättigheter

source: Roles Allowed to Set and Edit Frozen Account Entries
sv: Roller som får ange och redigera spärrade kontoposter

source: Roles Assigned
sv: Roller tilldelade

source: Roles can be set for users from their User page.
sv: Roller kan anges för användare från deras användarsida.

source: Root Company
sv: Överordnat bolag

source: Root Type
sv: Kontoklass

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
sv: Kontoklass för {0} måste vara en av följande klasser: tillgång, skuld, intäkt, kostnad och eget kapital

source: Root Type is mandatory
sv: Kontoklass erfordras

source: Root cannot be edited.
sv: Kontoklass kan inte redigeras.

source: Root cannot have a parent cost center
sv: Första resultatenhet kan inte ha överordnad resultatenhet

source: Round Free Qty
sv: Avrunda gratis kvantitet

source: Round Off Account
sv: Standardavrundningskonto

source: Round Off Cost Center
sv: Resultatenhet för avrundning

source: Round Off Tax Amount
sv: Avrunda momsbelopp

source: Round Off for Opening
sv: Avrundning för öppning

source: Round tax amount row-wise
sv: Avrunda momsbelopp per artikelrad

source: Rounded Total
sv: Avrundat totalt

source: Rounded Total (Company Currency)
sv: Avrundat totalt (bolagsvaluta)

source: Rounding Adjustment (Company Currency
sv: Avrundning (Bolagsvaluta)

source: Rounding Adjustment (Company Currency)
sv: Avrundning (bolagsvaluta)

source: Rounding Loss Allowance
sv: Avrundningsförlusttillåtelse

source: Rounding Loss Allowance should be between 0 and 1
sv: Avrundningsförlusttillåtelse ska vara mellan 0 och 1

source: Rounding Method
sv: Avrundningssätt

source: Rounding gain/loss Entry for Stock Transfer
sv: Avrundningsresultatpost för lageröverföring

source: Route History
sv: Sökväghistorik

source: Route Options
sv: Ruttalternativ

source: Route Redirects
sv: Sökvägsomdirigeringar

source: Routing
sv: Åtgärdsordning

source: Routing Name
sv: Åtgärdsordningsnamn

source: Row # {0}: Cannot return more than {1} for Item {2}
sv: Rad # {0}: Kan inte returnera mer än {1} för artikel {2}

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
sv: Rad # {0}: Användare som inte är administratör kan inte ange roll {1} till anpassad dokumenttyp

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
sv: Rad # {0}: Returnerad artikel {1} finns inte i {2} {3}

source: Row #1: Sequence ID must be 1 for Operation {0}.
sv: Rad #1: Sekvens-ID måste vara 1 för åtgärd {0}.

source: Row #{0} (Payment Table): Amount must be negative
sv: Rad #{0} (betalningstabell): Belopp måste vara negativt

source: Row #{0} (Payment Table): Amount must be positive
sv: Rad #{0} (betalningstabell): Belopp måste vara positivt

source: Row #{0}: % of Component Cost needs a BOM secondary item. Choose Valuation Rate or Manual for {1}.
sv: Rad #{0}: % av komponentkostnad erfordrar sekundär stycklisteartikel. Välj värderingspris eller manuell för {1}.

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
sv: Rad # {0}: Återbeställningspost finns redan för lager {1} med återbeställningstyp {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
sv: Rad # {0}: Formel för godkännandevillkor är felaktig.

source: Row #{0}: Acceptance Criteria Formula is required.
sv: Rad # {0}: Formel för godkännandevillkor erfordras.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
sv: Rad # {0}: Godkänt lager och avvisat lager kan inte vara samma

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
sv: Rad #{0}: Godkänt lager erfordras för godkänd artikel {1}

source: Row #{0}: Account {1} does not belong to company {2}
sv: Rad # {0}: Konto {1} tillhör inte bolag {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
sv: Rad #{0}: Tilldelat belopp kan inte vara högre än utestående belopp för betalningsbegäran {1}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
sv: Rad # {0}: Tilldelat belopp kan inte vara högre än utestående belopp.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
sv: Rad # {0}: Tilldelat belopp:{1} är högre än utestående belopp:{2} för betalningsvillkor {3}

source: Row #{0}: BOM is not specified for subcontracting item {0}
sv: Rad # {0}: Stycklista är inte specificerad för underleverantörsartikel {0}

source: Row #{0}: BOM not found for FG Item {1}
sv: Rad #{0}: Stycklista hittades inte för färdig artikel {1}

source: Row #{0}: Batch No {1} is already selected.
sv: Rad # {0}: Partinummer {1} är redan valt.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
sv: Rad #{0}: Partinummer {1} finns inte i länkad intern underleverantörsorder. Välj giltiga partinummer.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
sv: Rad # {0}: Kan inte tilldela mer än {1} mot betalningsvillkor {2}

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
sv: Rad #{0}: Kan inte avbryta denna produktionslagerpost eftersom fakturerad kvantitet av artikel {1} inte kan vara högre än förbrukad kvantitet.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
sv: Rad #{0}: Kan inte avbryta denna lagerpost eftersom returnerad kvantitet inte kan vara högre än levererad kvantitet för artikel {1} i länkad intern underleverantörsorder

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
sv: Rad #{0}: Det går inte att skapa post med olika länkar till moms OCH momsavdragsdokument.

source: Row #{0}: Cannot delete item {1} which has already been billed.
sv: Rad # {0}: Kan inte ta bort artikel {1} som redan är fakturerad.

source: Row #{0}: Cannot delete item {1} which has already been received
sv: Rad #{0}: Kan inte ta bort artikel {1} som redan är mottagen

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
sv: Rad # {0}: Kan inte ta bort artikel {1} som har tilldelad arbetsorder.

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
sv: Rad #{0}: Det går inte att ta bort artikel {1} som finns mot denna försäljningsorder.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
sv: Rad #{0}: Kan inte ange pris om fakturerat belopp är högre än belopp för artikel {1}.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
sv: Rad # {0}: Kan inte överföra mer än erforderlig kvantitet {1} för artikel {2} mot jobbkort {3}

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
sv: Rad # {0}: Underordnad artikel ska inte vara artikelpaket. Ta bort artikel {1} och spara

source: Row #{0}: Consumed Asset {1} cannot be Draft
sv: Rad # {0}: Förbrukad tillgång {1} kan inte vara utkast

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
sv: Rad # {0}: Förbrukad tillgång {1} kan inte vara samma som måltillgång

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
sv: Rad # {0}: Förbrukad tillgång {1} tillhör inte bolag {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
sv: Rad # {0}: Resultatenhet {1} tillhör inte bolag {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
sv: Rad # {0}: Kumulativ tröskel får inte vara lägre än tröskel för enskild transaktion

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
sv: Rad #{0}: Kundförsedd artikel {1} mot artikel {2} ({3}) i intern underleverantörsorder kan inte läggas till flera gånger.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
sv: Rad #{0}: Kundförsedd artikel {1} kan inte läggas till flera gånger i intern underleverantörsprocess.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
sv: Rad #{0}: Kundförsedd artikel {1} kan inte läggas till flera gånger.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
sv: Rad #{0}: Kundförsedd artikel {1} finns inte i tabellen för erfordrade artiklar länkad till intern underleverantörsorder.
