Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Switch theme
sv: Byt tema

source: Switching Camera
sv: Ändrar kamera

source: Sync Calendar
sv: Synkronisera kalender

source: Sync Contacts
sv: Synkronisera kontakter

source: Sync Data
sv: Synkronisera data

source: Sync In Batches
sv: Synkronisera i omgångar

source: Sync Now
sv: Synkronisera nu

source: Sync Serial No Status
sv: Synkronisera serienummerstatus

source: Sync Started
sv: Synkronisering startad

source: Sync Timeout (Seconds)
sv: Synkroniseringstidsgräns (sekunder)

source: Sync on Migrate
sv: Synkronisera vid migrering

source: Sync token was invalid and has been reset, Retry syncing.
sv: Synkroniseringstoken var ogiltig och är återställd försök att synkronisera igen.

source: Synchronize all accounts every hour
sv: Synkronisera alla konton varje timme

source: System Console
sv: Systemkonsol

source: System Health
sv: Systemstatus

source: System Health Report
sv: Systemstatusrapport

source: System Health Report Errors
sv: Fel i systemstatusrapport

source: System Health Report Failing Jobs
sv: Jobb i systemstatusrapport

source: System Health Report Queue
sv: Kö i systemstatusrapport

source: System Health Report Tables
sv: Tabeller i systemstatusrapport

source: System Health Report Workers
sv: Tjänster i systemstatusrapport

source: System In Use
sv: System används

source: System Logs
sv: Systemlogg

source: System Manager
sv: Systemansvarig

source: System Manager privileges required.
sv: Behörigheter för systemansvarig erfordras.

source: System Notification
sv: Systemavisering

source: System Page
sv: Systemsida

source: System Settings
sv: Systeminställningar

source: System User (login) ID. If set, it will become default for all HR forms.
sv: Systemanvändare (inloggning) ID. Om angiven, blir det standard för all personal.

source: System Users
sv: Systemanvändare

source: System managers are allowed by default
sv: Systemansvariga är tillåtna som standard

source: System will not check over billing since amount for Item {0} in {1} is zero
sv: System kontrollerar inte överfakturering eftersom belopp för artikel {0} i {1} är noll

source: System will notify to increase or decrease quantity or amount
sv: System meddelar att öka eller minska kvantitet eller belopp

source: System will use the latest saved Currency Exchange rate on or before the transaction date, however old it is. <br> Uncheck to ignore rates older than Stale Days and fetch a fresh rate from the exchange rate provider instead.
sv: System kommer att använda senast sparad valutakurs på eller före transaktionsdatum, oavsett hur gammal den är. <br> Inaktivera för att ignorera växelkurser som är äldre än antal inaktuella dagar och hämta ny växelkurs från växelkursleverantör istället.

source: TDS / withholding tax category applied when paying this supplier
sv: Källskattekategori som tillämpas vid betalning till denna leverantör

source: TDS Computation Summary
sv: Översikt över beräknad källskatt

source: TDS Deducted
sv: Avdragen källskatt

source: Tab Break
sv: Flikbrytning

source: Tab Label
sv: Fliketikett

source: Table Break
sv: Tabellbrytning

source: Table Field
sv: Tabellfält

source: Table Fieldname
sv: Tabellfältnamn

source: Table Fieldname Missing
sv: Tabellfältnamn saknas

source: Table MultiSelect
sv: Tabellflerval

source: Table MultiSelect requires a table with at least one Link field, but none was found in {0}
sv: Tabell-MultiSelect erfordrar en tabell med minst ett länkfält, men inget hittades i {0}

source: Table Trimmed
sv: Tabell optimerad

source: Table for Item that will be shown in Web Site
sv: Tabell för artikel som kommer att visas på webbplatsen

source: Table updated
sv: Tabell uppdaterad

source: Tag Link
sv: Tagglänk

source: Take Photo
sv: Ta foto

source: Target Amount
sv: Målbelopp

source: Target Details
sv: Måldetaljer

source: Target Exchange Rate
sv: Siktad växelkurs

source: Target Fieldname (Stock Ledger Entry)
sv: Fältnamn (lagerregisterpost)

source: Target Fixed Asset Account
sv: Tillgångskonto

source: Target Incoming Rate
sv: Inköpsprismål

source: Target Item Code
sv: Artikelkod

source: Target Item {0} must be a Fixed Asset item
sv: Artikel {0} måste vara tillgång

source: Target Location is required for transferring Asset {0}
sv: Plats erfordras för överföring av tillgång {0}

source: Target Location is required while receiving Asset {0}
sv: Plats erfordras vid mottagning av tillgång {0}

source: Target Warehouse
sv: Till lager

source: Target Warehouse Address
sv: Till lageradress

source: Target Warehouse Address Link
sv: Till lageradress

source: Target Warehouse Reservation Error
sv: Fel vid reservation av till lager

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
sv: Lager för färdiga artiklar måste vara samma som lager för färdig artikel {1} i arbetsorder {2} som är länkad till intern underleverantörsorder.

source: Target Warehouse is required before Submit
sv: Till lager erfordras före godkännande

source: Target Warehouse is set for some items but the customer is not an internal customer.
sv: Till lager angivet för vissa artiklar men kund är inte intern kund.

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
sv: Lager {0} måste vara samma som leveranslager {1} i intern underleverantörsorder.

source: Target warehouse is mandatory for row {0}
sv: Till lager erfordras för rad {0}

source: Tariff Number
sv: Tariffnummer

source: Task Assignee Email
sv: Uppgiftstilldelad e-post

source: Task Completion
sv: Uppgift klart sätt

source: Task Depends On
sv: Uppgift beroende av

source: Task Description
sv: Uppgiftsbeskrivning

source: Task Type
sv: Uppgiftstyp

source: Task Weight
sv: Uppgiftsprioritet

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
sv: Uppgift {0} beror på uppgift {1}. Lägg till uppgift {1} i uppgiftslistan.

source: Tasks Completed
sv: Uppgifter klara

source: Tasks Overdue
sv: Uppgifter försenade

source: Tax Account
sv: Momskonto

source: Tax Amount After Discount Amount
sv: Momsbelopp efter rabattbelopp

source: Tax Amount After Discount Amount (Company Currency)
sv: Momsbelopp efter rabattbelopp (bolagsvaluta)

source: Tax Amount will be rounded on a row(items) level
sv: Momsbelopp kommer att avrundas per artikelrad

source: Tax Assets
sv: Skattetillgångar

source: Tax Breakup
sv: Momsfördelning

source: Tax Category
sv: Momskategori

source: Tax Category has been changed to "Total" because all the Items are non-stock items
sv: Momskategori har ändrats till 'Totalt' eftersom alla artiklar är ej-lagerartiklar

source: Tax Identification
sv: Momsnummer

source: Tax Masters
sv: Momsinställningar

source: Tax Rates
sv: Momssatser

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
sv: Momsåterbäring till turister enligt momsåterbäring för turister

source: Tax Rule
sv: Momsregel

source: Tax Rule Conflicts with {0}
sv: Momsregel i konflikt med {0}

source: Tax Settings
sv: Momsinställningar

source: Tax Template
sv: Momsmall

source: Tax Template is mandatory.
sv: Momsmall erfordras.

source: Tax Total
sv: Momstotal

source: Tax Type
sv: Momstyp

source: Tax Withholding
sv: Källskatt

source: Tax Withholding Account
sv: Källskattekonto

source: Tax Withholding Category
sv: Källskattekategori

source: Tax Withholding Details
sv: Källskattedetaljer

source: Tax Withholding Entries
sv: Källskatteposter

source: Tax Withholding Entry
sv: Källskattepost

source: Tax Withholding Group
sv: Källskattegrupp

source: Tax Withholding Rate
sv: Källskattesats

source: Tax Withholding Rates
sv: Källskattesatser

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
sv: Momstabell hämtad från artikeltabell som sträng och lagrad i detta fält. Används för moms och avgifter

source: Taxable Amount
sv: Momsbelopp

source: Taxable Date
sv: Momsdatum

source: Taxable Document Name
sv: Momsdokumentnamn

source: Taxable Document Type
sv: Momsdokumenttyp

source: Taxes and Charges
sv: Moms och avgifter

source: Taxes and Charges Added
sv: Moms och avgifter tillagda

source: Taxes and Charges Added (Company Currency)
sv: Moms och avgifter tillagda (bolagsvaluta)

source: Taxes and Charges Calculation
sv: Fördelning av moms och avgifter

source: Taxes and Charges Deducted
sv: Moms och avgifter avdragna

source: Taxes and Charges Deducted (Company Currency)
sv: Moms och avgifter avdragna (bolagsvaluta)

source: Team Member
sv: Lagmedlem

source: Team Members
sv: Lagmedlemmar

source: Team Members Heading
sv: Lagmedlemmars huvudrubrik

source: Team Members Subtitle
sv: Lagmedlemmars underbenämning

source: Technical Atmosphere
sv: Teknisk atmosfär

source: Telephone Expenses
sv: Telefonkostnadskonto

source: Telephony Call Type
sv: Telefonityp

source: Template Error
sv: Mallfel

source: Template File
sv: Mallfil

source: Template Item
sv: Mallartikel

source: Template Item Selected
sv: Mallartikel vald

source: Template Options
sv: Mallalternativ

source: Template Task
sv: Malluppgift

source: Template Title
sv: Mallbenämning

source: Template Warnings
sv: Mallvarningar

source: Temporarily Disabled
sv: Tillfälligt inaktiverad

source: Temporarily on Hold
sv: Tillfälligt parkerad

source: Temporary Accounts
sv: Tillfälliga konton

source: Temporary Opening
sv: Tillfällig öppning

source: Temporary Opening Account
sv: Tillfälligt öppningskonto

source: Term Details
sv: Villkorsdetaljer

source: Terms & Conditions
sv: Regler & villkor

source: Terms Template
sv: Villkorsmall

source: Terms and Conditions
sv: Regler och villkor

source: Terms and Conditions Content
sv: Innehåll för regler och villkor

source: Terms and Conditions Details
sv: Detaljer för regler och villkor

source: Terms and Conditions Help
sv: Hjälp för regler och villkor

source: Terms and Conditions Template
sv: Mall för regler och villkor

source: Territory Item
sv: Distriktsartikel

source: Territory Manager
sv: Distriktsansvarig

source: Territory Name
sv: Distriktsnamn

source: Territory Target Variance Based On Item Group
sv: Artikelgruppens målavvikelse per distrikt

source: Territory Targets
sv: Distriktsmål

source: Territory-wise Sales
sv: Distriktsbaserad försäljning

source: Test Job ID
sv: Testjobb-ID

source: Test Spanish
sv: Testa spanska

source: Test_Folder
sv: Testmapp

source: Text Align
sv: Textjustering

source: Text Color
sv: Textfärg

source: Text Content
sv: Textinnehåll

source: Text Editor
sv: Textredigerare

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
sv: Text som visas i bokslutsrapporten (t.ex. "Totala Intäkter", "Likvida Medel")

source: Thank you for your email
sv: Tack för din e-post

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
sv: 'Från förpackningsnummer' får inte vara tom eller värde mindre än 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
sv: Åtkomst till offertbegäran från portal är inaktiverad. För att tillåta åtkomst, aktivera i Portalinställningar.

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
sv: Parti {0} har negativ partikvantitet {1}. För att åtgärda detta, gå till partiinställningar och aktivera räkna om partikvantitet. Om problemet kvarstår, skapa intern post.

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
sv: Klient-ID som erhållits från Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials">"API och tjänster" &gt; "Inloggningsuppgifter"</a>

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
sv: Bolag {0} i försäljningsprognosen {1} stämmer inte överens med bolag {2} i huvudproduktionsschema {3}.

source: The Document Type {0} must have a Status field to configure Service Level Agreement
sv: Dokumenttyp {0} måste ha statusfält för att konfigurera servicenivåavtal

source: The Excluded Fee is bigger than the Deposit it is deducted from.
sv: Exkluderad avgift är högre än insättning den dras från.

source: The File URL you've entered is incorrect
sv: Angiven fil-URL är felaktig

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
sv: Bokföringsposter och de stängningssaldona behandlas i bakgrunden, det kan ta några minuter.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
sv: Bokföringsregisterposter kommer att annulleras i bakgrunden, det kan ta några minuter.

source: The Job Card {0} has only {1} left to produce, but this entry books {2} ({3} finished goods and {4} process loss). Cancel or update its other manufacture entries first.
sv: Jobbkortet {0} har bara {1} kvar att producera, men denna post bokför {2} ({3} färdiga varor och {4} processförlust). Avbryt eller uppdatera dess andra produktionsposter först.

source: The Loyalty Program isn't valid for the selected company
sv: Lojalitetsprogrammet är inte giltigt för valt bolag

source: The Next Scheduled Date cannot be later than the End Date.
sv: Nästa schemalagda datum kan inte vara senare än slutdatum.

source: The Payment Request {0} is already paid, cannot process payment twice
sv: Betalningsbegäran {0} är redan betald, kan inte behandla betalning två gånger

source: The Payment Term at row {0} is possibly a duplicate.
sv: Betalningsvillkor på rad {0} är eventuellt dubblett.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
sv: Plocklista med lagerreservation kan inte uppdateras. Om ändringar behöver göras rekommenderas annullering av befintlig lagerreservation innan uppdatering av plocklista.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
sv: Processförlustkvantitet är återställd enligt jobbkortets processförlustkvantitet

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
sv: Skicka ut Relä-server-URL-nyckel (`push_relay_server_url`) saknas i webbplatskonfigurationen

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
sv: Serienummer på rad #{0}: {1} är inte tillgängligt i lager {2}.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
sv: Serie- och partipaket {0} är inte giltigt för denna transaktion. "Typ av transaktion" ska vara "Extern" istället för "Intern" i Serie- och partipaket {0}

source: The Stock Closing Entry for {0} is not completed yet. Wait for it to complete before submitting the Period Closing Voucher.
sv: Lagerstängningspost för {0} är inte slutförd ännu. Vänta tills den är klar innan periodstängningsverifikatet godkänns.

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
sv: Lagerpost av typ 'Produktion' kallas retroaktiv hämtning. Råmaterial som förbrukas för att producera färdiga artiklar kallas retroaktiv hämtning.<br><br> När produktionspost skapas hämtas råmaterialartiklar retroaktivt baserat på produktionsartikelns stycklista. Om råmaterialartiklar ska hämtas retroaktivt baserat på överföringsposter som skapas mot arbetsorder istället, ange det under detta fält.

source: The User record for this request has been auto-deleted due to inactivity by system admins.
sv: Användarpost för denna begäran har tagits bort automatiskt på grund av inaktivitet av systemadministratörer.

source: The account head under Liability or Equity, in which Profit/Loss will be booked
sv: Konto under skuld eller eget kapital, där resultat bokförs

source: The account type of {0} cannot be changed from {1} because stock ledger entries exist against it.
sv: Kontotyp {0} kan inte ändras från {1} eftersom det finns lagerposter mot den.

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
sv: Tilldelat belopp är högre än utestående belopp för betalningsbegäran {0}

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
sv: Belopp {0} som anges i denna betalningsbegäran skiljer sig från beräknat belopp för alla betalningsvillkor: {1}. Åtgärda innan dokument godkänns.

source: The application name will be used in the Login page.
sv: Appnamnet kommer att användas på inloggningssidan.

source: The bank account is not a company account. Please select a company account
sv: Bankkonto är inte bolagskonto. Välj bolagskonto

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
sv: Webbläsarens API-nyckel som erhålls från Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials">"API och tjänster" &gt; "Inloggningsuppgifter"</a>

source: The closing balance {0} of the Stock Asset accounts does not match the closing value {1} of the Stock Balance report as on {2}. Resolve the difference using the Stock Ledger Variance report before closing the period.
sv: Stängningssaldo {0} för lagertillgångskonton stämmer inte med stängningsvärdet {1} i lagersaldorapporten per {2}. Åtgärda skillnaden med hjälp av lageravvikelserapporten innan perioden avslutas.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
sv: Kolumn {0} har {1} olika datumformat. Anger automatiskt {2} som standardformat eftersom det är vanligast. Ändra andra värden i den här kolumnen till detta format.

source: The company {0} is not in South Africa. VAT Audit Report is only available for companies in South Africa.
sv: Bolag {0} är inte registrerat i Sydafrika. Momsrevisionsrapport är endast tillgänglig för bolag i Sydafrika.

source: The company {0} is not in United Arab Emirates. UAE VAT 201 report is only available for companies in United Arab Emirates.
sv: Bolag {0} finns inte i Förenade Arabemiraten. UAE VAT 201-rapport är endast tillgänglig för bolag i Förenade Arabemiraten.

source: The completed quantity {0} of an operation {1} cannot be greater than the manufactured quantity {2} of a previous operation {3}. Submit the manufacturing entry for the operation {3} first.
sv: Färdigställd kvantitet {0} för åtgärd {1} kan inte vara högre än producerad kvantitet {2} för tidigare åtgärd {3}. Godkänn produktionspost för åtgärd {3} först.

source: The configured SMTP server does not support DSN (Delivery Status Notification).
sv: Konfigurerad SMTP-server har inte stöd för DSN (leveransstatusavisering).

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
sv: Innehållet i detta e-postmeddelande är strikt konfidentiellt. Vänligen vidarebefordra inte detta e-postmeddelande till någon.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
sv: Fakturavaluta {} ({}) är annan än valuta för denna påminnelse ({}).

source: The current POS opening entry is outdated. Please close it and create a new one.
sv: Aktuell kassaöppningspost är föråldrad. Stäng den och skapa ny.

source: The date format detected in the statement file. This is used to parse the date values.
sv: Datumformat som upptäcktes i utdragsfil. Detta används för att analysera datumvärden.

source: The date of the transaction
sv: Transaktionsdatum

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
sv: Standardstycklista för artikel kommer att hämtas av systemet. Man kan också ändra stycklistan.

source: The default value for the Check field {0} must be either '0' or '1'
sv: Standardvärdet för kontrollfältet {0} måste vara antingen '0' eller '1'

source: The difference between from time and To Time must be a multiple of Appointment
sv: Differens mellan från tid och till tid måste vara flera tider

source: The document type selected is a child table, so the parent document type is required.
sv: Vald dokumenttyp är underordnad tabell, så överordnad dokumenttyp erfordras.

source: The field Asset Account cannot be blank
sv: Tillgångskontofältet kan inte vara tomt

source: The field Equity/Liability Account cannot be blank
sv: Kontofältet för eget kapital/skuld kan inte vara tomt

source: The field From Shareholder cannot be blank
sv: Fältet från aktieägare kan inte vara tomt

source: The field To Shareholder cannot be blank
sv: Fältet till aktieägare kan inte vara tomt

source: The field {0} in {1} does not allow ignoring user permissions
sv: Fält {0} i {1} tillåter inte att användarbehörigheter ignoreras

source: The fieldname you've specified in Attached To Field is invalid
sv: Fältnamn angivet i bifogat till fält är ogiltigt

source: The fields From Shareholder and To Shareholder cannot be blank
sv: Fälten från aktieägare och till aktieägare kan inte vara tomma

source: The fiscal year has been automatically created in a Disabled state to maintain consistency with the previous fiscal year's status.
sv: Räkenskapsår är automatiskt skapat i inaktiverat status för att bibehålla överensstämmelse med föregående års status.

source: The folio numbers are not matching
sv: Folionummer stämmer inte

source: The following Assignment Days have been repeated: {0}
sv: Följande tilldelningsdagar är återkommande: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
sv: Följande brevhuvudsskript kommer att lägga till aktuellt datum till ett element i "Brevhuvud-HTML" med klass "header-content"

source: The following Items, having Putaway Rules, could not be accomodated:
sv: Följande artiklar, med lägg undan-regler, kunde inte tillgodoses:

source: The following Purchase Invoices are not submitted:
sv: Följande inköpsfakturor är inte godkända:

source: The following configured IMAP folder(s) were not found or are not accessible on the server:<br><ul>{0}</ul>Please verify the folder names exactly as they appear on the server and ensure the account has access to them.
sv: Följande konfigurerade IMAP-mapp(ar) hittades inte eller är inte tillgängliga på servern:<br><ul>{0}</ul>Kontrollera mappnamnen exakt som de visas på servern och se till att kontot har åtkomst till dem.

source: The following employees are currently still reporting to {0}:
sv: Följande personal rapporterar för närvarande fortfarande till {0}:

source: The following payment schedule(s) already exist: {0}
sv: Följande betalningsschema(n) finns redan: {0}

source: The frequency at which project progress and company transaction details will be updated. Set it to daily or monthly if you post a lot of transactions.
sv: Frekvens med vilken projektförlopp och bolagstransaktionsinformation uppdateras. Ange den till dagsvis eller månadsvis om du bokför många transaktioner.
