Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Need Workspace Manager role to edit public workspaces.
sv: Behöver rollen Arbetsyteansvarig för att redigera allmänna arbetsytor.

source: Needs Analysis
sv: Behovsanalys

source: Negative Batch Report
sv: Negativ partirapport

source: Negative Quantity is not allowed
sv: Negativ kvantitet är inte tillåten

source: Negative Stock
sv: Negativt lager

source: Negative Stock Error
sv: Negativt lagerfel

source: Negative Valuation Rate is not allowed
sv: Negativt värderingspris är inte tillåtet

source: Negative Value
sv: Negativt värde

source: Negotiation/Review
sv: Förhandling/Granskning

source: Nested set error. Please contact the Administrator.
sv: Nested set-fel. Kontakta administratören.

source: Net Amount
sv: Nettobelopp

source: Net Amount (Company Currency)
sv: Nettobelopp (bolagsvaluta)

source: Net Asset value as on
sv: Nettotillgångsvärde per

source: Net Cash from Financing
sv: Nettokassaflöde från finansiering

source: Net Cash from Investing
sv: Nettokassaflöde från investering

source: Net Cash from Operations
sv: Nettokassaflöde från rörelse

source: Net Change in Accounts Payable
sv: Nettoförändring i skulder

source: Net Change in Accounts Receivable
sv: Nettoförändring i fordringar

source: Net Change in Cash
sv: Nettoförändring i likvida medel

source: Net Change in Equity
sv: Nettoförändring i eget kapital

source: Net Change in Fixed Asset
sv: Nettoförändring i tillgångar

source: Net Change in Inventory
sv: Nettoförändring i lager

source: Net Hour Rate
sv: Nettotimpris

source: Net Profit
sv: Nettoresultat

source: Net Profit Ratio
sv: Nettoresultatförhållande

source: Net Profit/Loss
sv: Nettoresultat/-förlust

source: Net Purchase Amount
sv: Nettoinköpsbelopp

source: Net Purchase Amount is mandatory
sv: Nettoinköpsbelopp erfordras

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
sv: Nettoinköpsbelopp ska vara <b>lika med</b> inköpsbeloppet för en enskild tillgång.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
sv: Nettoinköpsbelopp {0} kan inte avskrivas över {1} cykler.

source: Net Rate
sv: Nettopris

source: Net Rate (Company Currency)
sv: Nettopris (bolagsvaluta)

source: Net Total
sv: Nettototal

source: Net Total (Company Currency)
sv: Nettototal (bolagsvaluta)

source: Net Weight
sv: Nettovikt

source: Net Weight UOM
sv: Nettoviktsenhet

source: Net total calculation precision loss
sv: Precisionsförlust vid beräkning av nettototal

source: Network Printer Settings
sv: Nätverksskrivarinställningar

source: New Account Name
sv: Nytt kontonamn

source: New Activity
sv: Ny aktivitet

source: New Address
sv: Ny adress

source: New Asset Value
sv: Nytt tillgångsvärde

source: New BOM
sv: Ny stycklista

source: New Balance In Account Currency
sv: Nytt saldo i kontovaluta

source: New Balance In Base Currency
sv: Nytt saldo i basvaluta

source: New Batch ID (Optional)
sv: Nytt parti (valfritt)

source: New Batch Qty
sv: Ny partikvantitet

source: New Chart
sv: Nytt diagram

source: New Company
sv: Nytt bolag

source: New Contact
sv: Ny kontakt

source: New Cost Center Name
sv: Nytt resultatenhetsnamn

source: New Custom Block
sv: Nytt anpassat avsnitt

source: New Custom Print Format
sv: Nytt anpassat utskriftsformat

source: New Customer Revenue
sv: Ny kundintäkt

source: New Customers
sv: Nya kunder

source: New Department
sv: Ny avdelning

source: New Document Form
sv: Ny dokumentform

source: New Document Shared {0}
sv: Nytt dokument delat {0}

source: New Email
sv: Ny e-post

source: New Email Account
sv: Nytt e-postkonto

source: New Employee
sv: Ny personal

source: New Event
sv: Ny händelse

source: New Exchange Rate
sv: Ny växelkurs

source: New Expenses
sv: Nya kostnader

source: New Fiscal Year - {0}
sv: Nytt räkenskapsår - {0}

source: New Folder
sv: Ny mapp

source: New Income
sv: Ny intäkt

source: New Invoice
sv: Ny faktura

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
sv: Ny journalpost kommer att bokföras för skillnadsbeloppet. Registreringsdatumet kan ändras.

source: New Kanban Board
sv: Ny anslagstavla

source: New Lead (Last 1 Month)
sv: Ny potentiell kund (senaste månaden)

source: New Links
sv: Nya länkar

source: New Location
sv: Ny plats

source: New Mention on {0}
sv: Ny hänvisning på {0}

source: New Message from Website Contact Page
sv: Nytt meddelande från webbplatsens kontaktsida

source: New Name
sv: Nytt namn

source: New Note
sv: Ny anteckning

source: New Notification
sv: Ny avisering

source: New Number Card
sv: Nytt nummerkort

source: New Onboarding
sv: Ny introduktion

source: New Opportunity (Last 1 Month)
sv: Ny möjlighet (senaste månaden)

source: New Password
sv: Nytt lösenord

source: New Print Format Name
sv: Nytt namn på utskriftsformat

source: New Purchase Invoice
sv: Ny inköpsfaktura

source: New Purchase Orders
sv: Nya inköpsordrar

source: New Quality Procedure
sv: Ny kvalitetsprocedur

source: New Quick List
sv: Ny snabblista

source: New Quotations
sv: Nya försäljningsofferter

source: New Report name
sv: Nytt rapportnamn

source: New Role Name
sv: Nytt rollnamn

source: New Rule
sv: Ny regel

source: New Sales Invoice
sv: Ny försäljningsfaktura

source: New Sales Invoices are blocked when the customer's overdue amount exceeds this. Requires 'Restrict Customer Over Billing' in Accounts Settings.
sv: Nya försäljningsfakturor spärras när kundens förfallna belopp överstiger detta belopp. Erfordrar att alternativet ”Begränsa kundöverfakturering” är aktiverat i bokföringsinställningar.

source: New Sales Orders
sv: Nya försäljningsordrar

source: New Sales Person Name
sv: Nytt säljarnamn

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
sv: Nytt serienummer kan inte ha lager. Lager måste anges av lagerpost eller inköpsföljesedel

source: New Shortcut
sv: Ny genväg

source: New Task
sv: Ny uppgift

source: New Users (Last 30 days)
sv: Nya användare (senaste 30 dagarna)

source: New Value
sv: Nytt värde

source: New Version
sv: Ny version

source: New Warehouse Name
sv: Nytt lagernamn

source: New Workflow Name
sv: Nytt arbetsflödesnamn

source: New Workplace
sv: Ny arbetsplats

source: New Workspace
sv: Ny arbetsyta

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
sv: Ny kreditgräns är lägre än aktuellt utestående belopp för kunden. Kreditgräns måste vara minst {0}

source: New release date should be in the future
sv: Nytt utgivningsdatum ska vara i framtiden

source: New task
sv: Ny uppgift

source: New users will have to be manually registered by system managers.
sv: Om vald kommer nya användare att registreras manuellt av systemansvariga.

source: New {0} pricing rules are created
sv: Nya {0} prissättningsregler skapas

source: New {0} {1} added to Dashboard {2}
sv: Ny {0} {1} har lagts till i översikt {2}

source: Newsletter Manager
sv: Nyhetsbrevsansvarig

source: Next 14 Days
sv: Nästa 14 dagar

source: Next 30 Days
sv: Nästa 30 dagar

source: Next 6 Months
sv: Nästa 6 månader

source: Next 7 Days
sv: Nästa 7 dagar

source: Next Action Email Template
sv: E-postmall för nästa åtgärd

source: Next Actions
sv: Nästa åtgärder

source: Next Actions HTML
sv: Nästa åtgärder HTML

source: Next Depreciation Date
sv: Nästa avskrivningsdatum

source: Next Document
sv: Nästa dokument

source: Next Due Date
sv: Nästa förfallodatum

source: Next Execution
sv: Nästa exekvering

source: Next Form Tour
sv: Nästa formulärtur

source: Next Month
sv: Nästa månad

source: Next Quarter
sv: Nästa kvartal

source: Next Schedule Date
sv: Nästa schemadatum

source: Next Scheduled Date
sv: Nästa schemalagda datum

source: Next State
sv: Nästa tillstånd

source: Next Step Condition
sv: Villkor för nästa steg

source: Next Sync Token
sv: Nästa synkroniseringstoken

source: Next Week
sv: Nästa vecka

source: Next Year
sv: Nästa år

source: Next actions
sv: Nästa åtgärder

source: Next email will be sent on:
sv: Nästa e-post kommer att skickas:

source: Next on Click
sv: Nästa på klick

source: No <strong>Account Data</strong> row found
sv: Ingen rad med <strong>kontodata</strong> hittades

source: No Action
sv: Ingen åtgärd

source: No Active Sessions
sv: Inga aktiva sessioner

source: No Answer
sv: Inget svar

source: No Copy
sv: Ingen kopia

source: No Customer found for Inter Company Transactions which represents company {0}
sv: Ingen kund hittades för interbolagstransaktioner som representerar bolag {0}

source: No Customers found with selected options.
sv: Inga kunder hittades med valda alternativ.

source: No Data
sv: Ingen data

source: No Data...
sv: Ingen data...

source: No Delivery Note selected for Customer {}
sv: Ingen försäljningsföljesedel vald för kund {}

source: No DocTypes in To Delete list. Please generate or import the list before submitting.
sv: Inga DocTypes i listan Att ta bort. Skapa eller importera listan innan godkännande.

source: No Email Account
sv: Inget e-postkonto

source: No Email Accounts Assigned
sv: Inga e-postkonton tilldelade

source: No Email field found in {0}
sv: Inget e-postfält hittades i {0}

source: No Emails
sv: Inga e-postmeddelanden

source: No Entry for the User {0} found within LDAP!
sv: Inget konto för användaren {0} hittades i LDAP!

source: No Filters Set
sv: Inga filter angivna

source: No Google Calendar Event to sync.
sv: Ingen Google Kalender-händelse att synkronisera.

source: No IMAP folders were found on the server. Please verify the email account settings and ensure the mailbox contains folders.
sv: Inga IMAP-mappar hittades på servern. Kontrollera inställningar för e-postkonto och se till att postlådan innehåller mappar.

source: No Images
sv: Inga bilder

source: No Impact on Accounting Ledger
sv: Ingen påverkan på bokföringsregister

source: No Item with Barcode {0}
sv: Ingen artikel med streck-/QR-kod {0}

source: No Item with Serial No {0}
sv: Ingen artikel med serienummer {0}

source: No Items selected for transfer.
sv: Inga artiklar har valts för överföring.

source: No Items with Bill of Materials to Manufacture or all items already manufactured
sv: Inga artiklar med stycklista för produktion eller alla artiklar redan producerade

source: No Items with Bill of Materials.
sv: Inga artiklar med stycklista.

source: No LDAP User found for email: {0}
sv: Ingen LDAP-användare hittades för e-post: {0}

source: No Label
sv: Ingen etikett

source: No Letterhead
sv: Inget brevhuvud

source: No Match
sv: Ingen träff

source: No Name Specified for {0}
sv: Inget namn angivet för {0}

source: No New notifications
sv: Inga nya aviseringar

source: No Notes
sv: Inga anteckningar

source: No Outstanding Invoices found for this party
sv: Inga utestående fakturor hittades för denna part

source: No POS Profile found. Please create a New POS Profile first
sv: Ingen kassaprofil hittades. Skapa en ny kassaprofil först

source: No Permission
sv: Ingen behörighet

source: No Permissions Specified
sv: Inga behörigheter angivna

source: No Permissions set for this criteria.
sv: Inga behörigheter angavs för dessa kriterier.

source: No Preview
sv: Ingen förhandsvisning

source: No Preview Available
sv: Ingen förhandsvisning tillgänglig.

source: No Printer is Available.
sv: Ingen skrivare är tillgänglig.

source: No Purchase Orders were created
sv: Inga inköpsordrar skapades

source: No RQ Workers connected. Try restarting the bench.
sv: Inga RQ Workers kopplade. Prova att starta om bench.

source: No Records for these settings.
sv: Inga poster för dessa inställningar.

source: No Results
sv: Inga träffar

source: No Results found
sv: Inga träffar

source: No Roles Specified
sv: Inga roller specificerade

source: No Select Field Found
sv: Inget Välj-fält hittades

source: No Serial / Batches are available for return
sv: Inga serienummer/partier är tillgängliga för retur

source: No Stock Available Currently
sv: Inget lager tillgängligt för närvarande

source: No Suggestions
sv: Inga förslag

source: No Summary
sv: Ingen översikt

source: No Supplier found for Inter Company Transactions which represents company {0}
sv: Ingen leverantör hittades för interbolagstransaktioner som representerar bolag {0}

source: No Tables Detected
sv: Inga tabeller hittades

source: No Tags
sv: Inga taggar

source: No Tax Withholding data found for the current posting date.
sv: Ingen källskattedata hittades för aktuellt registreringsdatum.

source: No Tax withholding account set for Company {0} in Tax Withholding Category {1}.
sv: Inget källskattekonto har angetts för bolag {0} i källskattekategori {1}.

source: No Terms
sv: Inga villkor

source: No Unreconciled Invoices and Payments found for this party and account
sv: Inga ej avstämda fakturor och betalningar hittades för denna part och konto

source: No Unreconciled Payments found for this party
sv: Inga ej avstämda betalningar hittades för denna part

source: No Upcoming Events
sv: Inga kommande händelser

source: No Work Orders were created
sv: Inga arbetsordrar skapades

source: No accounting entries for the following warehouses
sv: Inga bokföringsposter för följande lager

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
sv: Ingen aktiv stycklista hittades för artikel {0}. Leverans efter serienummer kan inte garanteras

source: No availability of slots are found. Please add on Appointment Booking Settings.
sv: Inga lediga tider hittades. Lägg till detta i inställningar för tidsbokning.

source: No changes in document
sv: Inga ändringar i dokumentet

source: No comments yet.
sv: Inga kommentarer än.

source: No contacts linked to document
sv: Inga kontakter länkade till dokument

source: No data to export
sv: Ingen data att exportera

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
sv: Ingen standardadressmall hittades. Skapa en ny från Inställningar > Utskrift och märke > Adressmall.

source: No difference found for stock account {0}
sv: Ingen differens hittades för lagerkonto {0}

source: No email account associated with the User. Please add an account under User > Email Inbox.
sv: Inget e-postkonto kopplat till användaren. Lägg till ett konto under Användare > E-postinkorg.

source: No failed logs
sv: Inga misslyckade loggar

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
sv: Inga fält hittades som kan användas som anslagstavlekolumn. Använd Anpassa formulär för att lägga till ett anpassat fält av typen "Välj".

source: No file attached
sv: Ingen fil bifogad

source: No items are available in sales orders {0} for production
sv: Inga artiklar är tillgängliga i försäljningsorder {0} för produktion

source: No items are available in the sales order {0} for production
sv: Inga artiklar är tillgängliga i försäljningsorder {0} för produktion

source: No items in cart
sv: Antal artiklar i kundkorg

source: No material request created
sv: Ingen materialbegäran skapad

source: No more children on Left
sv: Inga fler underordnade till vänster

source: No more children on Right
sv: Inga fler underordnade till höger

source: No naming series defined
sv: Ingen namngivningsserie definierad

source: No new GL reposting entries were created for the selected rows.
sv: Inga nya ombokningsposter i bokföringsregistret skapades för valda rader.

source: No of Columns
sv: Antal kolumner

source: No of Deliveries
sv: Antal leveranser

source: No of Docs
sv: Antal dokument

source: No of Employees
sv: Antal personal

source: No of Interactions
sv: Antal interaktioner

source: No of Items to Repost
sv: Antal artiklar att boka om

source: No of Months (Expense)
sv: Antal månader (kostnad)

source: No of Months (Revenue)
sv: Antal månader (intäkt)

source: No of Parallel Reposting (Per Item)
sv: Antal parallella ombokningar (per artikel)

source: No of Requested SMS
sv: Antal begärda SMS

source: No of Rows (Max 500)
sv: Antal rader (max 500)

source: No of Sent SMS
sv: Antal skickade SMS

source: No of Shares
sv: Antal aktier

source: No of Shift
sv: Antal skift

source: No of Units Produced
sv: Antal producerade enheter

source: No of Visits
sv: Antal besök

source: No of Workstations
sv: Antal arbetsplatser

source: No open Material Requests found for the given criteria.
sv: Inga öppna materialbegäranden hittades för angivna kriterier.

source: No open POS Opening Entry found for POS Profile {0}.
sv: Ingen öppen kassaöppningspost hittades för kassaprofil {0}.

source: No open event
sv: Ingen öppen händelse

source: No open task
sv: Ingen öppen uppgift

source: No outstanding invoices require exchange rate revaluation
sv: Inga utestående fakturor erfordrar växelkursomvärdering

source: No pending Material Requests found to link for the given items.
sv: Inga pågående materialbegäranden hittades att länka för angivna artiklar.

source: No permission for {0}
sv: Ingen behörighet för {0}

source: No primary email found for customer: {0}
sv: Ingen primär e-postadress hittades för kund: {0}

source: No records found in Allocation table
sv: Inga poster hittades i tilldelningstabellen

source: No records found in the Invoices table
sv: Inga poster hittades i fakturatabellen

source: No records found in the Payments table
sv: Inga poster hittades i betalningstabellen

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
sv: Inga lagerregisterposter skapades. Ange kvantitet eller värderingspris för artiklarna på rätt sätt och försök igen.

source: No stock transactions can be created or modified before this date.
sv: Inga lagertransaktioner kan skapas eller ändras före detta datum.

source: No subject
sv: Inget ämne

source: No values
sv: Inga värden

source: No {0} found for Inter Company Transactions.
sv: {0} hittades inte för interbolagstransaktioner.

source: No {0} mail
sv: Ingen {0} e-post

source: No. of Employees
sv: Antal personal

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
sv: Antal samtidiga jobbkort som kan tillåtas på denna arbetsstation. Exempel: 2 skulle innebära att denna arbetsstation kan hantera två arbetsordrar åt gången.

source: Non Completed Tasks
sv: Ej slutförda uppgifter

source: Non Conformance
sv: Kvalitetsavvikelse

source: Non Depreciable Category
sv: Ej avskrivningsbar kategori

source: Non Negative
sv: Ej negativ

source: Non stock items
sv: Icke-lagerartiklar

source: Non-Conforming
sv: Ej kompatibel

source: Non-Current Liabilities
sv: Långfristiga skulder

source: Non-Zeros
sv: Ej nollvärden

source: Non-phantom BOM cannot be created for non-stock item {0}.
sv: Icke-virtuell stycklista kan inte skapas för icke-lagerförd artikel {0}.

source: None of the items have any change in quantity or value.
sv: Ingen av artiklarna har någon förändring i kvantitet eller värde.

source: None: End of Workflow
sv: Ingen: slut på arbetsflöde

source: Noop Source
sv: Noop-källa

source: Normal Balances
sv: Normala saldon

source: Normalized Copies
sv: Normaliserade kopior

source: Normalized Query
sv: Normaliserad fråga

source: Not Allowed
sv: Ej tillåtet

source: Not Ancestors Of
sv: Ej överordnad av

source: Not Applicable
sv: Ej tillämplig

source: Not Available
sv: Ej tillgänglig

source: Not Billed
sv: Ej fakturerad

source: Not Cleared
sv: Ej avklarad

source: Not Delivered
sv: Ej levererad

source: Not Descendants Of
sv: Ej underordnad av

source: Not Equals
sv: Inte lika

source: Not Found
sv: Hittades inte

source: Not Helpful
sv: Inte hjälpsam

source: Not Initiated
sv: Ej initierad

source: Not Like
sv: Inte som

source: Not Linked to any record
sv: Ej länkad till någon post

source: Not Nullable
sv: Ej nollställbar

source: Not Permitted
sv: Inte tillåtet

source: Not Permitted to read {0}
sv: Ej tillåtet att läsa {0}

source: Not Published
sv: Ej publicerad

source: Not Reconciled
sv: Ej avstämd

source: Not Requested
sv: Ej begärd

source: Not Saved
sv: Ej sparad

source: Not Seen
sv: Ej visad

source: Not Sent
sv: Ej skickad

source: Not Set
sv: Ej angiven

# Field value is not set
source: Not Set
sv: Ej angiven

source: Not Specified
sv: Ej specificerad

source: Not Started
sv: Ej startad

source: Not Used
sv: Används ej

source: Not a valid Comma Separated Value (CSV File)
sv: Ej giltigt kommaseparerat värde (CSV-fil)

source: Not a valid User Image.
sv: Ej giltig användarbild.

source: Not a valid Workflow Action
sv: Ej giltig arbetsflödesåtgärd

source: Not able to find the earliest Fiscal Year for the given company.
sv: Kunde inte hitta det tidigaste räkenskapsåret för angivet bolag.

source: Not active
sv: Inte aktiv

source: Not allow to set alternative item for the item {0}
sv: Ej tillåtet att ange alternativ artikel för artikel {0}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
sv: Ej tillåtet att bifoga {0}-dokument, aktivera "Tillåt utskrift" för {0} i utskriftsinställningar

source: Not allowed to create accounting dimension for {0}
sv: Ej tillåtet att skapa bokföringsdimension för {0}

source: Not allowed to create custom Virtual DocType.
sv: Ej tillåtet att skapa anpassad virtuell DocType.

source: Not allowed to print cancelled documents
sv: Ej tillåtet att skriva ut annullerade dokument

source: Not allowed to print draft documents
sv: Ej tillåtet att skriva ut utkast av dokument

source: Not allowed to update stock transactions older than {0}
sv: Ej tillåtet att uppdatera lagertransaktioner äldre än {0}

source: Not allowed via controller permission check
sv: Ej tillåtet via kontrollerns behörighetskontroll

source: Not authorized since {0} exceeds limits
sv: Ej auktoriserad eftersom {0} överskrider gränserna

source: Not authorized to edit frozen Account {0}
sv: Ej tillåtet att redigera spärrat konto {0}

source: Not in Developer Mode
sv: Ej i utvecklarläge

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
sv: Ej i utvecklarläge! Ändra site_config.json eller skapa 'Anpassad' DocType.

source: Not in Stock
sv: Ej på lager

source: Not in stock
sv: Ej på lager

source: Not permitted
sv: Ej tillåtet

source: Not permitted to make Purchase Orders
sv: Ej tillåtet att skapa inköpsordrar

source: Not permitted to view {0}
sv: Ej tillåtet att visa {0}

source: Not permitted. {0}.
sv: Ej tillåtet. {0}.

source: Note Seen By
sv: Avisering visad av

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
sv: Obs: Automatisk loggradering gäller endast loggar av typen <i>Uppdatera kostnad</i>

source: Note: Email will not be sent to disabled users
sv: Obs: E-post kommer inte att skickas till inaktiverade användare

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
sv: Obs: Om du vill använda den färdiga artikeln {0} som råmaterial, markera kryssrutan "Utvidga inte" i artikelinställningar mot samma råmaterial.

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
sv: Obs: Betalningspost kommer inte att skapas eftersom "Kassa eller bankkonto" inte angavs

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
sv: Obs: Denna resultatenhet är en grupp. Kan inte skapa bokföringsposter mot grupper.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
sv: Obs: För att slå samman artiklar skapa separat lageravstämning för gammal artikel {0}

source: Nothing is included in gross
sv: Inget är inkluderat i brutto

source: Notice (days)
sv: Uppsägningstid (dagar)
