Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Defaults Updated
sv: Standardinställningar uppdaterade

source: Deferred Accounting
sv: Uppskjuten bokföring

source: Deferred Accounting Defaults
sv: Standard för uppskjuten bokföring

source: Deferred Accounting Settings
sv: Inställningar för uppskjuten bokföring

source: Deferred Expense
sv: Uppskjuten kostnad

source: Deferred Expense Account
sv: Uppskjutet kostnadskonto

source: Deferred Revenue
sv: Uppskjuten intäkt

source: Deferred Revenue Account
sv: Uppskjutet intäktskonto

source: Deferred Revenue and Expense
sv: Uppskjuten intäkt och kostnad

source: Deferred accounting failed for some invoices:
sv: Uppskjuten bokföring misslyckades för vissa fakturor:

source: Define Project type.
sv: Skapa projekttyp

source: Defines workflow states and rules for a document.
sv: Definierar arbetsflödestillstånd och regler för dokument.

source: Delay (In Days)
sv: Försening (i dagar)

source: Delay (in Days)
sv: Försening (i dagar)

source: Delay between Delivery Stops
sv: Försening mellan leveransstopp

source: Delay in payment (Days)
sv: Försenad betalning (dagar)

source: Delayed Days
sv: Försenade dagar

source: Delayed Item Report
sv: Försenad artikelrapport

source: Delayed Order Report
sv: Försenad orderrapport

source: Delayed Tasks Summary
sv: Översikt över försenade uppgifter

source: Delete Account
sv: Ta bort konto

source: Delete Accounting and Stock Ledger entries on deletion of transaction
sv: Ta bort bokförings- och lagerregisterposter vid borttagning av transaktion

source: Delete Background Exported Reports After (Hours)
sv: Ta bort bakgrundsexporterade rapporter efter (timmar)

source: Delete Bins
sv: Ta bort lagerplatser

source: Delete Cancelled Ledger Entries
sv: Ta bort annullerade registerposter

source: Delete Column
sv: Ta bort kolumn

# Title of confirmation dialog
source: Delete Column
sv: Ta bort kolumn

source: Delete Data
sv: Ta bort data

source: Delete Demo Data
sv: Ta bort demodata

source: Delete Dimension
sv: Ta bort dimension

source: Delete Gravatar URLs
sv: Ta bort Gravatar-URL:er

source: Delete Kanban Board
sv: Ta bort anslagstavla

source: Delete Leads and Addresses
sv: Ta bort prospekt och adresser

source: Delete Permanently
sv: Ta bort permanent

source: Delete Row
sv: Ta bort rad

# Title of confirmation dialog
source: Delete Section
sv: Ta bort sektion

# Title of confirmation dialog
source: Delete Tab
sv: Ta bort flik

source: Delete Table
sv: Ta bort tabell

source: Delete Transactions
sv: Ta bort transaktioner

source: Delete all the Transactions for {0}
sv: Ta bort alla transaktioner för {0}

source: Delete and Generate New
sv: Ta bort och skapa ny

source: Delete comment?
sv: Ta bort kommentar?

source: Delete this record to allow sending to this email address
sv: Ta bort denna post för att tillåta utskick till denna e-post

# Title of confirmation dialog
source: Delete {0} item permanently?
sv: Ta bort {0} post permanent?

# Title of confirmation dialog
source: Delete {0} items permanently?
sv: Ta bort {0} poster permanent?

source: Deleted Document
sv: Raderat dokument

source: Deleted Name
sv: Borttaget namn

source: Deleted all documents successfully
sv: Alla dokument borttagna

source: Deleting closing balance...
sv: Tar bort stängningssaldo...

source: Deleting {0}
sv: Tar bort {0}

source: Deleting {0} and all associated Common Code documents...
sv: Tar bort {0} och alla tillhörande dokument av typen Gemensam kod...

source: Deleting {0} records...
sv: Tar bort {0} post(er)...

source: Deleting {0}...
sv: Tar bort {0}...

source: Deletion Steps
sv: Borttagningssteg

source: Deletion in Progress!
sv: Borttagning pågår!

source: Delimiter Options
sv: Avgränsningsalternativ

source: Delimiter options
sv: Avgränsningsalternativ

source: Delivered
sv: Levererad

source: Delivered Amount
sv: Levererat belopp

source: Delivered At Place
sv: Levererat angiven plats

source: Delivered At Place Unloaded
sv: Levererat lossningsplats

source: Delivered By Supplier
sv: Levereras av leverantör

source: Delivered Duty Paid
sv: Levererat förtullat

source: Delivered Items To Be Billed
sv: Levererade artiklar att fakturera

source: Delivered Qty
sv: Levererad kvantitet

source: Delivered Qty (in Stock UOM)
sv: Levererad kvantitet (i lagerenhet)

source: Delivered Quantity
sv: Levererad kvantitet

source: Delivered by Supplier
sv: Levererad av leverantör

source: Delivered by Supplier (Drop Ship)
sv: Levereras av leverantör (drop ship)

source: Delivery Address
sv: Leveransadress

source: Delivery Date
sv: Leveransdatum

source: Delivery Date:
sv: Leveransdatum:

source: Delivery Details
sv: Leveransdetaljer

source: Delivery From Date
sv: Leverans från datum

source: Delivery Manager
sv: Leveransansvarig

source: Delivery Note
sv: Försäljningsföljesedel

# Swedish print
source: Delivery Note
sv: Följesedel

source: Delivery Note Item
sv: Försäljningsföljesedelsartikel

source: Delivery Note No
sv: Försäljningsföljesedelsnummer

# Swedish print
source: Delivery Note No
sv: Följesedelsnr

source: Delivery Note Packed Item
sv: Packad artikel på försäljningsföljesedel

source: Delivery Note Trends
sv: Statistik för försäljningsföljesedlar

source: Delivery Note {0} is not submitted
sv: Försäljningsföljesedel {0} ej godkänd

source: Delivery Notes
sv: Försäljningsföljesedlar

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
sv: Försäljningsföljesedlar ska inte vara i utkast tillstånd när leveransrutt godkänns. Följande försäljningsföljesedlar är fortfarande i utkast tillstånd: {0}. Godkänn dem först.

source: Delivery Notes {0} updated
sv: Försäljningsföljesedlar {0} uppdaterade

source: Delivery Schedule
sv: Leveransschema

source: Delivery Schedule Item
sv: Leveransschemaartikel

source: Delivery Settings
sv: Leveransinställningar

source: Delivery Status
sv: Leveransstatus

source: Delivery Status Notification Type
sv: Aviseringstyp för leveransstatus

source: Delivery Stop
sv: Leveransstopp

source: Delivery Stops
sv: Leveransstopp

source: Delivery To
sv: Leverera till

source: Delivery To Date
sv: Leverans till datum

source: Delivery Trip
sv: Leveransrutt

source: Delivery User
sv: Leveransanvändare

source: Delivery Warehouse
sv: Leveranslager

source: Delivery to
sv: Leverera till

source: Demand Qty
sv: Efterfrågat antal

source: Demand vs Supply
sv: Efterfrågan mot tillgång

source: Demo Bank Account
sv: Demobankkonto

source: Demo Company
sv: Demobolag

source: Demo Data creation failed.
sv: Skapande av demodata misslyckades.

source: Demo data cleared
sv: Demodata borttagen

source: Demo data creation failed. Check notifications for more info.
sv: Skapande av demodata misslyckades. Kontrollera aviseringar för mer information.

source: Departure Time
sv: Avgångstid

source: Dependant SLE Voucher Detail No
sv: Detaljnummer för beroende SLE-verifikat

source: Dependent Task
sv: Beroende uppgift

source: Dependent Task {0} is not a Template Task
sv: Beroende uppgift {0} är inte malluppgift

source: Dependent Tasks
sv: Beroende uppgifter

source: Depends On
sv: Beror på

source: Depends on Tasks
sv: Beroende av uppgifter

source: Depreciate based on shifts
sv: Avskrivning baserad på skift

source: Depreciated Amount
sv: Avskrivet belopp

source: Depreciation Amount
sv: Avskrivningsbelopp

source: Depreciation Amount during the period
sv: Avskrivningsbelopp under perioden

source: Depreciation Date
sv: Avskrivningsdatum

source: Depreciation Details
sv: Avskrivningsdetaljer

source: Depreciation Eliminated due to disposal of assets
sv: Avskrivning eliminerad på grund av avyttring av tillgångar

source: Depreciation Entry
sv: Avskrivningspost

source: Depreciation Entry Posting Status
sv: Registreringsstatus för avskrivningspost

source: Depreciation Entry against asset {0}
sv: Avskrivningspost mot tillgång {0}

source: Depreciation Entry against {0} worth {1}
sv: Avskrivningspost mot {0} värt {1}

source: Depreciation Expense Account
sv: Avskrivningskostnadskonto

source: Depreciation Expense Account should be an Income or Expense Account.
sv: Avskrivningskostnadskonto ska vara ett intäkts- eller kostnadskonto.

source: Depreciation Method
sv: Avskrivningssätt

source: Depreciation Options
sv: Avskrivningsalternativ

source: Depreciation Posting Date
sv: Registreringsdatum för avskrivning

source: Depreciation Posting Date cannot be before Available-for-use Date
sv: Registreringsdatum för avskrivning kan inte vara före datum för tillgänglig för användning

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
sv: Avskrivningsrad {0}: Registreringsdatum för avskrivning kan inte vara före datum för tillgänglig för användning

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
sv: Avskrivningsrad {0}: Förväntat värde efter nyttjandetid måste vara högre än eller lika med {1}

source: Depreciation Schedule
sv: Avskrivningsschema

source: Depreciation Schedule View
sv: Avskrivningsschemavy

source: Descendants Of
sv: Underordnad av

source: Descendants Of (inclusive)
sv: Underordnad av (inklusive)

source: Description Rules
sv: Beskrivningsregler

source: Description of Content
sv: Beskrivning av innehåll

source: Desk Access
sv: Skrivbordsåtkomst

source: Desk Settings
sv: Skrivbordsinställningar

source: Desk Theme
sv: Skrivbordstema

source: Desk User
sv: Skrivbordsanvändare

source: Desktop Icon
sv: Skrivbordsikon

source: Desktop Layout
sv: Skrivbordsuppsättning

source: Desktop Settings
sv: Skrivbordsinställningar

source: Detailed Reason
sv: Detaljerad anledning

source: Detected Amount Format
sv: Upptäckt beloppsformat

source: Detected Date Format
sv: Upptäckt datumformat

source: Detected Header Index
sv: Upptäckt rubrikindex

source: Detected Tables
sv: Upptäckta tabeller

source: Detected Transaction Ending Index
sv: Upptäckt slutindex för transaktion

source: Detected Transaction Starting Index
sv: Upptäckt startindex för transaktion

source: Determine Address Tax Category from
sv: Adressmomskategori baserat på

source: Difference Account
sv: Differenskonto

source: Difference Account in Items Table
sv: Differenskonto i artikelinställningar

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
sv: Differenskonto måste vara ett konto av typen tillgång/skuld (tillfällig öppning), eftersom denna lagerpost är en öppningspost.

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
sv: Differenskonto måste vara ett konto av typen tillgång/skuld, eftersom denna lageravstämning är en öppningspost

source: Difference Amount
sv: Differensbelopp

source: Difference Amount (Company Currency)
sv: Differensbelopp (bolagsvaluta)

source: Difference Amount must be zero
sv: Differensbelopp måste vara noll

source: Difference Posting Date
sv: Registreringsdatum för differens

source: Difference Qty
sv: Differenskvantitet

source: Difference Value
sv: Differensvärde

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
sv: Olika enheter för artiklar kommer att leda till felaktiga (totala) nettoviktsvärden. Se till att nettovikten för varje artikel är i samma enhet.

source: Dimension Defaults
sv: Dimensionsstandard

source: Dimension Details
sv: Dimensionsdetaljer

source: Dimension Filter
sv: Dimensionsfilter

source: Dimension Filter Help
sv: Hjälp för dimensionsfilter

source: Dimension Name
sv: Dimensionsnamn

source: Dimension-wise Accounts Balance Report
sv: Dimensionsbaserad saldorapport för bokföring

source: Direct Expense
sv: Direkt kostnad

source: Direct Expenses
sv: Direkta kostnader

source: Direct Income
sv: Direkt intäkt

source: Direct return is not allowed for Timesheet.
sv: Direkt retur är inte tillåten för tidrapporter.

source: Directory Server
sv: Katalogserver

source: Disable "Consider Accounting Dimension" Filter
sv: Inaktivera "Inkludera bokföringsdimension" filter

source: Disable Auto Refresh
sv: Inaktivera automatisk uppdatering

source: Disable Automatic Recency Filters
sv: Inaktivera automatiska filter för senaste

source: Disable Capacity Planning
sv: Inaktivera kapacitetsplanering

source: Disable Change Log Notification
sv: Inaktivera ändringsloggsavisering

source: Disable Comment Count
sv: Inaktivera räkning av kommentarer

source: Disable Count
sv: Inaktivera räkning

source: Disable Cumulative Threshold
sv: Inaktivera kumulativ tröskel

source: Disable Document Sharing
sv: Inaktivera dokumentdelning

source: Disable In Words
sv: Inaktivera i ord

source: Disable Opening Balance Calculation
sv: Inaktivera beräkning av öppningssaldo

source: Disable Prepared Report Automation
sv: Inaktivera automatisering av förberedd rapport

source: Disable Product Suggestion
sv: Inaktivera artikelförslag

source: Disable Report
sv: Inaktivera rapport

source: Disable Rounded Total
sv: Inaktivera avrundat totalbelopp

source: Disable SMTP server authentication
sv: Inaktivera SMTP-serververifiering

source: Disable Scrolling
sv: Inaktivera rullning

source: Disable Serial No and Batch selector
sv: Inaktivera väljare för serienummer och parti

source: Disable Sidebar Stats
sv: Inaktivera sidfältsstatistik

source: Disable Signup for your site
sv: Inaktivera registrering för webbplats

source: Disable Standard Email Footer
sv: Inaktivera standardsidfot i e-post

source: Disable System Update Notification
sv: Inaktivera avisering om systemuppdatering

source: Disable Transaction Threshold
sv: Inaktivera transaktionströskel

source: Disable Username/Password Login
sv: Inaktivera inloggning med användarnamn/lösenord

source: Disable last purchase rate
sv: Inaktivera senaste inköpspris

source: Disable signups
sv: Inaktivera registrering

source: Disabled Account Selected
sv: Inaktiverat konto valt

source: Disabled Auto Reply
sv: Inaktiverat autosvar

source: Disabled Bank Account
sv: Inaktiverat bankkonto

source: Disabled Item {0} cannot be used in BOMs.
sv: Inaktiverad artikel {0} kan inte användas i stycklistor.

source: Disabled Price List
sv: Inaktiverad prislista

source: Disabled Warehouse {0} cannot be used for this transaction.
sv: Inaktiverat lager {0} kan inte användas för denna transaktion.

source: Disabled pricing rules since this {} is an internal transfer
sv: Inaktiverade prissättningsregler eftersom detta {} är en intern överföring

source: Disabled tax included prices since this {} is an internal transfer
sv: Inaktiverade pris inklusive moms eftersom detta {} är en intern överföring

source: Disabled template must not be default template
sv: Inaktiverad mall får inte vara standardmall

source: Disassemble Order
sv: Demonteringsorder

source: Disassemble Qty cannot be less than or equal to 0.
sv: Demonteringskvantitet kan inte vara mindre än eller lika med 0.

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
sv: Demonteringskvantitet kan inte vara mindre än eller lika med <b>0</b>.

source: Disassembled Qty
sv: Demonterad kvantitet

source: Disburse Loan
sv: Utbetala lån

source: Discard Changes and Load New Invoice
sv: Ignorera ändringar och ladda ny faktura

source: Discount (%) on Price List Rate with Margin
sv: Rabatt (%) på prislistepris med marginal

source: Discount Account
sv: Rabattkonto

source: Discount Amount
sv: Rabattbelopp

source: Discount Amount in Transaction
sv: Rabattbelopp under transaktion

source: Discount Date
sv: Rabattdatum

source: Discount Percentage
sv: Rabattprocent

source: Discount Percentage in Transaction
sv: Rabattprocent under transaktion

source: Discount Settings
sv: Rabattinställningar

source: Discount Type
sv: Rabattyp

source: Discount Validity
sv: Rabattgiltighet

source: Discount Validity Based On
sv: Rabattgiltighet baserad på

source: Discount and Margin
sv: Rabatt och marginal

source: Discount of {} applied as per Payment Term
sv: Rabatt på {} tillämpad enligt betalningsvillkor

source: Discount on Price List Rate (%)
sv: Rabatt på prislistepris (%)

source: Discounted Amount
sv: Rabatterat belopp

source: Discounted Invoice
sv: Rabatterad faktura

source: Discrepancy between General and Payment Ledger
sv: Avvikelse mellan bokföringsregister och betalningsregister

source: Discretionary Reason
sv: Diskretionär anledning

source: Discussion Reply
sv: Diskussionssvar

source: Discussion Topic
sv: Diskussionsämne

source: Dislikes
sv: Gillar ej

source: Dispatch Address
sv: Avsändaradress

source: Dispatch Address Details
sv: Detaljer för avsändningsadress

source: Dispatch Address Name
sv: Avsändaradressnamn

source: Dispatch Address Template
sv: Avsändningsadressmall

source: Dispatch Information
sv: Avsändarinformation

source: Dispatch Notification
sv: Avsändaravisering

source: Dispatch Notification Attachment
sv: Bilaga till avsändaravisering

source: Dispatch Notification Template
sv: Mall för avsändaravisering

source: Dispatch Settings
sv: Avsändarinställningar

source: Display & Data Formatting
sv: Visning & dataformatering

source: Display Depends On
sv: Visning beror på

source: Disposal Date
sv: Avyttringsdatum

source: Distance UOM
sv: Avståndsenhet

source: Distribute Additional Costs Based On
sv: Fördela extra kostnader baserat på

source: Distribute Charges Based On
sv: Fördela avgifter baserat på

source: Distribute Equally
sv: Fördela proportionellt

source: Distribute Manually
sv: Fördela manuellt

source: Distributed Discount Amount
sv: Fördelat rabattbelopp

source: Distribution Frequency
sv: Fördelningsintervall

source: Distribution Name
sv: Fördelningsnamn

source: Dividends Paid
sv: Betalda utdelningar

source: Do Not Create New User
sv: Skapa inte ny användare

source: Do Not Explode
sv: Utvidga ej

source: Do Not Use Batchwise Valuation
sv: Använd inte partibaserad värdering

source: Do not create new user if user with email does not exist in the system
sv: Skapa inte ny användare om användare med e-post inte finns i systemet

source: Do not fetch incoming rate from Serial No
sv: Hämta inte inköpspris från serienummer

source: Do not show any symbol like $ etc next to currencies.
sv: Visa inte någon valutasymbol t.ex. $.

source: Do not update Serial / Batch on creation of auto bundle
sv: Uppdatera inte serie-/partinummer när automatiskt paket skapas

source: Do not update variants on save
sv: Uppdatera inte varianter vid spara

source: Do not use Batch-wise Valuation
sv: Använd inte partibaserad värdering

source: Do you really want to restore this scrapped asset?
sv: Vill du verkligen återställa denna utrangerade tillgång?

source: Do you still want to enable negative inventory?
sv: Vill du fortfarande aktivera negativt lager?

source: Do you want to change valuation method?
sv: Vill du ändra värderingssätt?

source: Do you want to notify all the customers by email?
sv: Ska alla kunder meddelas via e-post?

source: Do you want to submit the material request
sv: Ska materialbegäran godkännas

source: Doc Event
sv: Dokumenthändelse

source: Doc Events
sv: Dokumenthändelser

source: Doc Status
sv: Dokumenttillstånd

source: Doc Values
sv: Dokumentvärden

source: DocField
sv: DocType-fält

source: DocPerm
sv: Dokumentbehörighet

source: DocShare
sv: Dokument delad mapp

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
sv: Status för följande tillstånd är ändrad:<br><strong>{0}</strong><br> Vill du uppdatera dokumentstatus för befintliga dokument i dessa tillstånd?<br> Detta ångrar inte någon effekt inhämtad av dokumentets befintliga tillstånd.

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
sv: DocType <b>{0}</b> för fält <b>{1}</b> måste ha minst ett länkfält

source: DocType Action
sv: DocType-åtgärd

source: DocType Event
sv: DocType-händelse

source: DocType Layout
sv: DocType-uppsättning

source: DocType Layout Field
sv: DocType-uppsättningsfält

source: DocType Link
sv: DocType-länk

source: DocType Missing
sv: DocType saknas

source: DocType State
sv: DocType-tillstånd

source: DocType View
sv: DocType-vy

source: DocType can only be renamed by Administrator
sv: DocType kan endast namnändras av Administrator

source: DocType is a Table / Form in the application.
sv: DocType är tabell/formulär i app.

source: DocType must be Submittable for the selected Doc Event
sv: DocType måste kunna godkännas för vald DocType-händelse

source: DocType not supported by Log Settings.
sv: DocType stöds inte av logginställningar.

source: DocType on which this Workflow is applicable.
sv: DocType arbetsflöde kan tillämpas på.

source: Docs Search
sv: Dokumentsökning

source: Doctype To Sync
sv: Doctype att synkronisera

source: Doctype required
sv: DocType erfordras

source: Document Actions
sv: Dokumentåtgärder

source: Document Count
sv: Antal dokument

source: Document Follow
sv: Följ dokument

source: Document Follow Notification
sv: Avisering för dokumentföljning

source: Document Linking
sv: Dokumentlänkning

source: Document Links
sv: Dokumentlänkar

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
sv: Dokumentlänkar rad #{0}: Det gick inte att hitta fält {1} i {2} DocType

source: Document Links Row #{0}: Invalid doctype or fieldname.
sv: Dokumentlänkar rad #{0}: Ogiltig doctype eller fältnamn.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
sv: Dokumentlänkar rad #{0}: Överordnad doctype erfordras för interna länkar

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
sv: Dokumentlänkar rad #{0}: Tabellfältnamn erfordras för interna länkar

source: Document Name
sv: Dokumentnamn

source: Document Name (ID)
sv: Dokumentnamn (ID)

source: Document Name must not be empty
sv: Dokumentnamn får inte vara tomt

source: Document Naming
sv: Dokumentnamngivning

source: Document Naming Rule
sv: Dokumentnamngivningsregel

source: Document Naming Rule Condition
sv: Villkor för dokumentnamngivningsregel

source: Document Naming Settings
sv: Inställningar för dokumentnamngivning

source: Document No
sv: Dokumentnr

source: Document Queued
sv: Dokument i kö

source: Document Restoration Summary
sv: Översikt för dokumentåterställning

source: Document Restored
sv: Dokument återställt

source: Document Saved
sv: Dokument sparat

source: Document Share
sv: Dokumentdelning

source: Document Share Key
sv: Nyckel för dokumentdelning

source: Document Share Key Expiry (in Days)
sv: Dokumentdelningsnyckel förfaller (i dagar)

source: Document Share Report
sv: Rapport för dokumentdelning

source: Document States
sv: Dokumenttillstånd

source: Document Status
sv: Dokumenttillstånd

source: Document Tag
sv: Dokumenttagg

source: Document Title
sv: Dokumentbenämning

source: Document Type already used as a dimension
sv: Dokumenttyp används redan som dimension

source: Document Type and Function are required to create a number card
sv: Dokumenttyp och funktion erfordras för att skapa nummerkort

source: Document Type is required
sv: Dokumenttyp erfordras

source: Document Type to Track
sv: DocType att spåra

source: Document Types
sv: Dokumenttyper

source: Document Types (Select Permissions Only)
sv: Dokumenttyper (endast valbehörigheter)

source: Document Types and Permissions
sv: Dokumenttyper och behörigheter

source: Document Unlocked
sv: Dokument upplåst

source: Document follow is not enabled for this user.
sv: Följ dokument är inte aktiverat för denna användare.

source: Document renamed from {0} to {1}
sv: Dokumentnamn ändrat från {0} till {1}
