Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
sv: Skapa egna rapporter, utskriftsformat och översikter. Skapa personliga arbetsytor för enklare navigering

source: Buildable Qty
sv: Producerbar kvantitet

source: Buildings
sv: Fastighetskonto

source: Bulk Actions
sv: Massåtgärder

source: Bulk Bank Entry
sv: Massbankpost

source: Bulk Edit
sv: Massredigera

source: Bulk Edit {0}
sv: Massredigera {0}

source: Bulk Operation Failed
sv: Massåtgärdsfel

source: Bulk Operation Successful
sv: Massåtgärd klar

source: Bulk PDF Export
sv: Mass-PDF-export

source: Bulk Payment
sv: Massbetalning

source: Bulk Rename Jobs
sv: Jobb för massnamnbyte

source: Bulk Transaction Log
sv: Masstransaktionslogg

source: Bulk Transaction Log Detail
sv: Masstransaktionsloggdetaljer

source: Bulk Transfer
sv: Massöverföring

source: Bulk Update
sv: Massuppdatering

source: Bulk approval only support up to 500 documents.
sv: Massgodkännande stöder endast upp till 500 dokument.

source: Bulk operation is enqueued in background.
sv: Massåtgärd är i bakgrundskö.

source: Bulk operations only support up to 500 documents.
sv: Massåtgärder stöder bara upp till 500 dokument.

source: Bundle Items
sv: Paketera artiklar

source: Bundle Qty
sv: Paketkvantitet

source: Business Development Manager
sv: Affärsutvecklingsansvarig

source: Button Color
sv: Knappfärg

source: Button Gradients
sv: Knappgradienter

source: Button Rounded Corners
sv: Rundad knapp

source: Button Shadows
sv: Skuggad knapp

source: Buy & Sell
sv: Inköp & försäljning

source: Buyer of Goods and Services.
sv: Köpare av artiklar och tjänster.

source: Buying & Selling Settings
sv: Inköps- och försäljningsinställningar

source: Buying Amount
sv: Inköpsbelopp

source: Buying Price List
sv: Inköpsprislista

source: Buying Rate
sv: Inköpspris

source: Buying Settings
sv: Inköpsinställningar

source: Buying Setup
sv: Inköpsinställningar

source: Buying and Selling
sv: Inköp & försäljning

source: Buying must be checked, if Applicable For is selected as {0}
sv: Inköp måste väljas, om gäller för är valt som {0}

source: By "Naming Series" field
sv: Efter "Namngivningsserie"

source: By default the title is used as meta title, adding a value here will override it.
sv: Som standard används benämning som metabenämning. Att lägga till värde här kommer att åsidosätta standardvärdet.

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
sv: Som standard är leverantörens namn satt enligt angivet leverantörsnamn. Om man vill att leverantörer ska namnges enligt en <a href="https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series" target="_blank">Namngivningsserie</a>, välj 'Namngivningsserie'.

source: By-Product
sv: Resterande artikel

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
sv: Ignorera begränsad IP-adresskontroll om tvåfaktorsautentisering är aktiverad

source: Bypass Two Factor Auth for users who login from restricted IP Address
sv: Ignorera tvåfaktorsautentisering för användare som loggar in från begränsad IP-adress

source: Bypass credit check at Sales Order
sv: Ignorera kreditkontroll vid försäljningsorder

source: Bypass credit limit check at sales order
sv: Ignorera kreditgränskontroll vid försäljningsorder

source: Bypass restricted IP Address check If Two Factor Auth Enabled
sv: Ignorera begränsad IP-adresskontroll om tvåfaktorsautentisering är aktiverad

source: CC
sv: Kopia till

# Email Recipients
source: CC
sv: Kopia till

source: COA Importer
sv: Kontoplansimport

source: COGS By Item Group
sv: Kostnad för sålda artiklar efter artikelgrupp

source: COGS Debit
sv: Kostnad för sålda artiklar debet

source: CRM Note
sv: Säljstödsanteckning

source: CRM Settings
sv: Säljstödsinställningar

source: CSS Class
sv: CSS-klass

source: CWIP Account
sv: Pågående kapitalarbete

source: Cable Length
sv: Kabellängd

source: Cable Length (UK)
sv: Kabellängd (UK)

source: Cable Length (US)
sv: Kabellängd (US)

source: Cache Cleared
sv: Cache raderad

source: Calculate Based On
sv: Beräkna baserat på

source: Calculate Depreciation
sv: Beräkna avskrivning

source: Calculate Estimated Arrival Times
sv: Beräkna uppskattade ankomsttider

source: Calculate Product Bundle price based on child Item's rates
sv: Beräkna artikelpaketets pris baserat på priser för paketartiklar

source: Calculated Amount
sv: Beräknat belopp

source: Calculated Bank Statement Balance
sv: Beräknat bankutdragssaldo

source: Calculated Bank Statement balance
sv: Beräknat bankkontoutdragssaldo

source: Calculated Discount Mismatch
sv: Beräknad rabattavvikelse

source: Calculation Formula
sv: Beräkningsformel

source: Calendar Event
sv: Kalenderhändelse

source: Calendar Name
sv: Kalendernamn

source: Calendar View
sv: Kalendervy

source: Call Again
sv: Ring igen

source: Call Connected
sv: Samtal anslutet

source: Call Details
sv: Samtalsinformation

source: Call Duration in seconds
sv: Samtalstid i sekunder

source: Call Ended
sv: Samtal avslutat

source: Call Handling Schedule
sv: Schema för samtalshantering

source: Call Log
sv: Samtalslogg

source: Call Missed
sv: Samtal missat

source: Call Received By
sv: Samtal mottaget av

source: Call Receiving Device
sv: Samtalsmottagningsenhet

source: Call Routing
sv: Samtalsdirigering

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
sv: Samtalsschema rad {0}: Till-tid bör alltid ligga före från-tid.

source: Call Summary
sv: Samtalsöversikt

source: Call Summary Saved
sv: Samtalsöversikt sparad

source: Call To Action
sv: Funktionsknapp

source: Call To Action URL
sv: Funktionsknapp-URL

source: Call Type
sv: Samtalstyp

source: Callback Message
sv: Återuppringningsmeddelande

source: Callback Title
sv: Återuppringningsbenämning

source: Campaign Description (Optional)
sv: Kampanjbeskrivning (valfri)

source: Campaign Efficiency
sv: Kampanjeffektivitet

source: Campaign Email Schedule
sv: E-postschema för kampanj

source: Campaign Item
sv: Kampanjartikel

source: Campaign Name
sv: Kampanjnamn

source: Campaign Naming By
sv: Kampanjnamngivning efter

source: Campaign Schedules
sv: Kampanjscheman

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
sv: Kan inte stänga arbetsorder, eftersom {0} jobbkort har status Pågående arbete.

source: Can not filter based on Cashier, if grouped by Cashier
sv: Kan inte filtrera baserat på kassör, om grupperad efter kassör

source: Can not filter based on Child Account, if grouped by Account
sv: Kan inte filtrera baserat på underordnat konto, om grupperat efter konto

source: Can not filter based on Customer, if grouped by Customer
sv: Kan inte filtrera baserat på kund, om grupperad efter kund

source: Can not filter based on POS Profile, if grouped by POS Profile
sv: Kan inte filtrera baserat på kassaprofil, om grupperad efter kassaprofil

source: Can not filter based on Payment Method, if grouped by Payment Method
sv: Kan inte filtrera baserat på betalningssätt, om grupperad efter betalningssätt

source: Can not filter based on Voucher No, if grouped by Voucher
sv: Kan inte filtrera baserat på verifikatnummer om grupperad efter verifikat

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
sv: Kan bara ändra till/från autoökningsnamngivningsregel när det inte finns några data i doctype

source: Can only list down the document types which has been linked to the User document type.
sv: Kan bara lista de dokumenttyper som har länkats till användardokumenttypen.

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
sv: Kan hänvisa till rad endast om avgiften är "På föregående radbelopp" eller "Föregående radtotal"

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
sv: Kan inte ändra värderingssätt, eftersom det finns transaktioner mot vissa artiklar som inte har eget värderingssätt

source: Cancel All Documents
sv: Annullera alla dokument

source: Cancel At End Of Period
sv: Annullera i slutet av period

source: Cancel Import
sv: Avbryt import

source: Cancel Material Visit {0} before cancelling this Warranty Claim
sv: Annullera materialbesök {0} före annullering av garantiärende

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
sv: Annullera material {0} före annullering av servicebesök

source: Cancel Prepared Report
sv: Avbryt förberedd rapport

source: Cancel Subscription
sv: Annullera prenumeration

source: Cancel Subscription After Grace Period
sv: Annullera prenumeration efter anståndsperiod

source: Cancelation Date
sv: Annulleringsdatum

source: Cancelled Document restored as Draft
sv: Annullerat dokument återställt som utkast

source: Cancelled Job Card cannot be processed.
sv: Avbrutet jobbkort kan inte behandlas.

source: Cancelling documents
sv: Annullerar dokument

source: Cannot Assign Cashier
sv: Kan inte tilldela kassör

source: Cannot Calculate Arrival Time as Driver Address is Missing.
sv: Kan inte beräkna ankomsttid eftersom förarens adress saknas.

source: Cannot Change Inventory Account Setting
sv: Kan inte ändra lagerkontoinställning

source: Cannot Create Return
sv: Kan inte skapa retur

source: Cannot Download Report due to insufficient permissions
sv: Kan inte ladda ner rapport på grund av otillräckliga behörigheter

source: Cannot Fetch Values
sv: Kan inte hämta värden

source: Cannot Merge
sv: Kan inte slå samman

source: Cannot Optimize Route as Driver Address is Missing.
sv: Kan inte optimera rutt eftersom startadress saknas.

source: Cannot Relieve Employee
sv: Kan inte avlösa personal

source: Cannot Remove
sv: Kan inte ta bort

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
sv: Kan inte återgodkänna registerposter för verifikationer under stängt räkenskapsår.

source: Cannot Update After Submit
sv: Kan inte uppdatera efter godkännande

source: Cannot add child table {0} to deletion list. Child tables are automatically deleted with their parent DocTypes.
sv: Kan inte lägga till underordnad tabell {0} i borttagningslistan. Underordnade tabeller raderas automatiskt med deras överordnade DocTypes.

source: Cannot be a fixed asset item as Stock Ledger is created.
sv: Kan inte vara en fast tillgång-artikel när lagerregister är skapat.

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
sv: Kan inte avbryta avskrivningsschema för tillgång {0} eftersom det finns ett utkast i journalpost {1}.

source: Cannot cancel POS Closing Entry
sv: Kan inte annullera kassastängningspost

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
sv: Kan inte annullera lagerreservationspost {0}, eftersom den har använts i arbetsorder {1}. Annullera arbetsordern först eller annullera reservationen

source: Cannot cancel because submitted Stock Entry {0} exists
sv: Kan inte annullera eftersom godkänd lagerpost {0} finns redan

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
sv: Kan inte annullera innan godkännande under övergång från <b>{0} tillstånd</b> till <b>{1} tillstånd</b>

source: Cannot cancel before submitting. See Transition {0}
sv: Kan inte annullera före godkännande. Se övergång {0}

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
sv: Kan inte annullera transaktionen. Ombokning av artikelvärdering vid godkännande är inte klar ännu.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
sv: Kan inte avbryta denna produktionslagerpost eftersom kvantiteten producerade färdiga artiklar inte kan vara mindre än kvantiteten levererad i länkad underleverantörsorder.

source: Cannot cancel this document as it is linked with the submitted Asset Value Adjustment <b>{0}</b>. Please cancel the Asset Value Adjustment to continue.
sv: Det går inte att annullera detta dokument eftersom det är länkat till godkänd tillgångsvärdejustering <b>{0}</b>. Annullera tillgångsvärdejusteringen för att fortsätta.

source: Cannot cancel transaction for Completed Work Order.
sv: Kan inte annullera transaktion för klar arbetsorder.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
sv: Kan inte ändra egenskaper efter lagertransaktion. Skapa en ny artikel och överför kvantitet till den nya artikeln

source: Cannot change Item {0} from serialized to non-serialized because a Serial and Batch Bundle exists for it. Please delete or cancel the Serial and Batch Bundle first.
sv: Kan inte ändra artikel {0} från serie till ej serie eftersom det redan ingår i ett serie- och partipaket. Ta bort eller annullera serie- och partipaketet först.

source: Cannot change Reference Document Type.
sv: Kan inte ändra referensdokumenttyp

source: Cannot change Service Stop Date for item in row {0}
sv: Kan inte ändra servicestoppdatum för artikel på rad {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
sv: Kan inte ändra variantegenskaper efter lagertransaktion. Skapa en ny artikel för att göra detta.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
sv: Kan inte ändra bolagets standardvaluta, eftersom det redan finns transaktioner. Transaktioner måste annulleras för att ändra valuta.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
sv: Kan inte ändra dokumentstatus från 0 (Utkast) till 2 (Annullerad)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
sv: Kan inte ändra dokumentstatus från 1 (Godkänd) till 0 (Utkast)

source: Cannot change field type in {0}: some existing values cannot be converted to the new type
sv: Kan inte ändra fälttyp i {0}: vissa befintliga värden kan inte konverteras till den nya typen

source: Cannot change state of Cancelled Document <b>({0} State)</b>
sv: Kan inte ändra tillstånd för annullerat dokument <b>({0} tillstånd)</b>

source: Cannot change state of Cancelled Document. Transition row {0}
sv: Kan inte ändra tillstånd för annullerat dokument. Övergång rad {0}

source: Cannot change to/from autoincrement autoname in Customize Form
sv: Kan inte ändra till/från automatisk ökning av automatiskt namn i Anpassa formulär

source: Cannot configure Core DocTypes for Global Search.
sv: Kan inte konfigurera system-DocTypes för systemsökning.

source: Cannot convert Cost Center to ledger as it has child nodes
sv: Kan inte konvertera resultatenhet till bokföringsregister då den har underordnade noder

source: Cannot convert to Group because Account Type is selected.
sv: Kan inte konvertera till grupp eftersom kontotyp är vald.

source: Cannot covert to Group because Account Type is selected.
sv: Kan inte konvertera till grupp eftersom kontotyp valts.

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
sv: Kan inte skapa lagerreservationsposter för framtidsdaterade inköpsföljesedlar.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
sv: Kan inte skapa plocklista för försäljningsorder {0} eftersom den har reserverat lager. Vänligen avboka lagret för att skapa plocklista.

source: Cannot create accounting entries against disabled accounts: {0}
sv: Kan inte skapa bokföringsposter mot inaktiverade konton: {0}

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
sv: Kan inte inaktivera eller annullera stycklista eftersom den är kopplad till andra stycklistor

source: Cannot declare as Lost because an active Quotation exists.
sv: Kan inte ange som förlorad eftersom det finns en aktiv försäljningsoffert.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
sv: Kan inte dra av när en kategori är "Värdering" eller "Värdering och total"

source: Cannot delete Exchange Gain/Loss row
sv: Kan inte ta bort växelkursresultatrad

source: Cannot delete Home and Attachments folders
sv: Kan inte ta bort mapparna Hem och Bilagor.

source: Cannot delete Serial No {0}, as it is used in stock transactions
sv: Kan inte ta bort serienummer {0}, eftersom det används i lagertransaktioner

source: Cannot delete protected core DocType: {0}
sv: Kan inte ta bort skyddad system-DocType: {0}

source: Cannot delete standard document state.
sv: Kan inte ta bort standarddokumenttillstånd.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
sv: Kan inte ta bort standardfält <strong>{0}</strong>. Dölj det istället

source: Cannot delete standard field. You can hide it if you want
sv: Kan inte ta bort standardfält. Dölj det istället

source: Cannot delete virtual DocType: {0}. Virtual DocTypes do not have database tables.
sv: Kan inte ta bort virtuell DocType: {0}. Virtuella DocTypes har inga databastabeller.

source: Cannot disable Serial and Batch No for Item, as there are existing records for serial / batch.
sv: Kan inte inaktivera serie- och partinummer för artikel, eftersom det finns befintliga poster för serie-/partinummer.

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
sv: Det går inte att inaktivera kontinuerlig lagerhantering, eftersom det finns befintliga lagerregisterposter för bolaget {0}. Avbryt lagertransaktionerna först och försök igen.

source: Cannot disable {0} as it may lead to incorrect stock valuation.
sv: Kan inte inaktivera {0} eftersom det kan leda till felaktig lagervärdering.

source: Cannot disassemble {0} qty against Stock Entry {1}. Only {2} qty available to disassemble.
sv: Kan inte demontera {0} mot lagerpost {1}. Endast {2} tillgängliga för demontering.

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
sv: Kan inte redigera standardmeddelande. För att redigera, inaktivera detta och duplicera det

source: Cannot edit a standard report. Please duplicate and create a new report
sv: Kan inte redigera standardrapport. Duplicera och skapa ny

source: Cannot edit standard fields
sv: Kan inte redigera standardfält

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
sv: Kan inte aktivera artikelbaserat lagerkonto, eftersom det redan finns befintliga lagerregisterposter för {0} med lagerbaserat lagerkonto. Avbryt lagertransaktionerna först och försök igen.

source: Cannot enable Opportunity creation from Contact Us because the Contact Us form is disabled.
sv: Kan inte aktivera skapande av möjlighet från Kontakta oss eftersom formuläret Kontakta oss är inaktiverat.

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
sv: Kan inte säkerställa leverans efter serienummer eftersom artikel {0} lagts till med och utan säker leverans med serienummer

source: Cannot fetch selected rows for submitted Payment Request
sv: Kan inte hämta valda rader för godkänd betalningsbegäran

source: Cannot find Item or Warehouse with this Barcode
sv: Kan inte hitta artikel eller lager med denna streckkod

source: Cannot find Item with this Barcode
sv: Kan inte hitta artikel med denna streck-/QR-kod

source: Cannot find a default warehouse for item {0}. Please select one in the Update Items dialog, or set a default in the Item Master or in Stock Settings.
sv: Kan inte hitta standardlager för artikel {0}. Välj lager i dialogrutan Uppdatera artiklar eller ange ett standardlager i Artikelinställningar eller i Lagerinställningar.

source: Cannot have multiple printers mapped to a single print format.
sv: Kan inte mappa flera skrivare till ett enskilt utskriftsformat.

source: Cannot merge {0} '{1}' into '{2}' as both have existing accounting entries in different currencies for company '{3}'.
sv: Det går inte att slå samman {0} '{1}' till '{2}' eftersom båda har befintliga bokföringsposter i olika valutor för '{3}'.

source: Cannot produce more Item {0} than Sales Order quantity {1} {2}
sv: Kan inte producera mer av artikel {0} än försäljningsorderns kvantitet {1} {2}

source: Cannot refer row number greater than or equal to current row number for this Charge type
sv: Kan inte hänvisa till radnummer högre än eller lika med aktuellt radnummer för denna avgiftstyp

source: Cannot retrieve link token for update. Check Error Log for more information
sv: Kan inte hämta länktoken för uppdatering. Kontrollera Fellogg för mer information

source: Cannot select a Group type Customer Group. Please select a non-group Customer Group.
sv: Det går inte att välja en kundgrupp av grupptyp. Välj en kundgrupp som inte är av grupptyp.

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
sv: Kan inte välja avgiftstyp som "På föregående radbelopp" eller "På föregående radtotal" för första rad

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
sv: Kan inte ange "Rapport"-behörighet om behörigheten "Endast om ägare" är angiven

source: Cannot set Notification with event {0} on Document Type {1}
sv: Kan inte ange avisering med händelse {0} på dokumenttyp {1}

source: Cannot set as Lost as Sales Order is made.
sv: Kan inte ange som förlorad eftersom försäljningsorder är skapad.

source: Cannot set authorization on basis of Discount for {0}
sv: Kan inte ange auktorisering på grund av rabatt för {0}

source: Cannot set multiple Item Defaults for a company.
sv: Kan inte ange flera artikelstandarder för ett bolag.

source: Cannot submit Job Card {0} while it is On Hold. Please resume and complete the job before submission.
sv: Kan inte godkänna jobbkort {0} medan det är pausat. Fortsätt och avsluta jobbet innan godkännande.

source: Capacity (Stock UOM)
sv: Kapacitet (lagerenhet)

source: Capacity Planning
sv: Kapacitetsplanering

source: Capacity Planning Error, planned start time can not be same as end time
sv: Kapacitetsplaneringsfel, planerad starttid kan inte vara samma som sluttid

source: Capacity Planning For (Days)
sv: Kapacitetsplanering för (dagar)

source: Capacity in Stock UOM
sv: Kapacitet i lagerenhet

source: Capital Equipment
sv: Kapitalutrustning

source: Capital Stock
sv: Aktiekapital

source: Capital Work In Progress Account
sv: Konto för pågående kapitalarbete

source: Capital Work in Progress
sv: Pågående kapitalarbete

source: Capitalize Asset
sv: Kapitalisera tillgång

source: Capitalize Repair Cost
sv: Kapitalisera reparationskostnad

source: Card Break
sv: Kortbrytning

source: Card Label
sv: Korttitel

source: Card Links
sv: Kortlänkar

source: Carriage and Insurance Paid to
sv: Fraktfritt inklusive försäkring

# Swedish print
source: Carrier
sv: Transportör

source: Carrier Service
sv: Leverantörsservice

source: Carry Forward Communication and Comments
sv: Vidarebefordra kommunikation och kommentarer

source: Cash Entry
sv: Kassapost

source: Cash Flow
sv: Kassaflöde

source: Cash Flow Statement
sv: Kassaflödesrapport

source: Cash Flow from Financing
sv: Kassaflöde från finansiering

source: Cash Flow from Investing
sv: Kassaflöde från investering
