Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: All communications including and above this shall be moved into the new Issue
sv: All kommunikation inklusive och ovanför detta ska flyttas till det nya ärendet

source: All items have already been Invoiced/Returned
sv: Alla artiklar är redan fakturerade / återlämnade

source: All items have already been received
sv: Alla artiklar är redan mottagna

source: All items have already been transferred for this Work Order.
sv: Alla artiklar har redan överförts för denna arbetsorder.

source: All items in this document already have a linked Quality Inspection.
sv: Alla artiklar i detta dokument har redan länkad kvalitetskontroll.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
sv: Alla artiklar måste vara länkade till försäljningsorder eller underleverantörsorder för denna försäljningsfaktura.

source: All linked Sales Orders must be subcontracted.
sv: Alla länkade försäljningsordrar måste läggas ut på underleverantörer.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
sv: Alla möjliga arbetsflödestillstånd och roller för arbetsflödet. Tillståndsalternativ: 0 är "Sparad", 1 är "Godkänd" och 2 är "Annullerad"

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
sv: Alla kommentarer och e-postmeddelanden kommer att kopieras från ett dokument till ett annat nyskapat dokument (Potentiell Kund -> Möjlighet -> Försäljningsoffert) genom hela Säljstödsprocessen.

source: All these items have already been Invoiced/Returned
sv: Alla artiklar är redan fakturerade / återlämnade

source: Allocate Advances Automatically (FIFO)
sv: Tilldela förskott automatiskt (FIFO)

source: Allocate Full Amount to Stock Items
sv: Fördela hela beloppet till lagerartiklar

source: Allocate Payment Amount
sv: Tilldela betalningsbelopp

source: Allocate Payment Based On Payment Terms
sv: Tilldela betalning baserat på betalningsvillkor

source: Allocate Payment Request
sv: Tilldela betalningsbegäran

source: Allocated Amount
sv: Tilldelat belopp

source: Allocated Entries
sv: Tilldelade poster

source: Allocated To
sv: Tilldelad till

source: Allocated To:
sv: Tilldelad till:

source: Allocated amount
sv: Tilldelat belopp

source: Allotted Qty
sv: Tilldelad kvantitet

source: Allow API Indexing Access
sv: Tillåt API-indexeringsåtkomst

source: Allow Account Creation Against Child Company
sv: Tillåt att konto skapas mot dotterbolag

source: Allow Alternative Item
sv: Tillåt alternativ artikel

source: Allow Alternative Item must be checked on Item {}
sv: Tillåt alternativ artikel måste vara vald för artikel {}

source: Allow Auto Repeat
sv: Tillåt återkommande

source: Allow Bulk Edit
sv: Tillåt massredigering

source: Allow Bulk Editing
sv: Tillåt massredigering

source: Allow Consecutive Login Attempts
sv: Antal tillåtna inloggningsförsök i följd

source: Allow Continuous Material Consumption
sv: Tillåt kontinuerlig materialförbrukning

source: Allow Editing of Items and Quantities in Work Order
sv: Tillåt ändring av artiklar och kvantiteter i arbetsorder

source: Allow Excess Material Transfer
sv: Tillåt överflödig materialöverföring

source: Allow Google Calendar Access
sv: Tillåt åtkomst till Google Kalender

source: Allow Google Contacts Access
sv: Tillåt åtkomst till Google Kontakter

source: Allow Guest
sv: Tillåt gäst

source: Allow Guest to View
sv: Tillåt gäst att visa

source: Allow Guests to Upload Files
sv: Tillåt gäster ladda upp filer

source: Allow Implicit Pegged Currency Conversion
sv: Tillåt implicit bunden valutakonvertering

source: Allow Import (via Data Import Tool)
sv: Tillåt import (via dataimportverktyg)

source: Allow In Returns
sv: Tillåt retur

source: Allow Item to Be Added Multiple Times in a Transaction
sv: Tillåt att artikel läggs till flera gånger i transaktion

source: Allow Item to be added multiple times in a transaction
sv: Tillåt att artikel läggs till flera gånger i transaktion

source: Allow Lead Duplication based on Emails
sv: Tillåt duplicering av potentiella kunder baserat på e-postmeddelanden

source: Allow Login After Fail
sv: Tillåt inloggning efter misslyckande

source: Allow Login using Mobile Number
sv: Tillåt inloggning med mobilnummer

source: Allow Login using User Name
sv: Tillåt inloggning med användarnamn

source: Allow Modules
sv: Tillåt moduler

source: Allow Multiple Material Consumption
sv: Tillåt flera materialförbrukningar

source: Allow Negative Stock
sv: Tillåt negativt lager

source: Allow Negative Stock for Batch
sv: Tillåt negativt lager för parti

source: Allow Or Restrict Dimension
sv: Tillåt eller begränsa dimension

source: Allow Overtime
sv: Tillåt övertid

source: Allow Partial Payment
sv: Tillåt delbetalning

source: Allow Print for Cancelled
sv: Tillåt utskrift för annullerad

source: Allow Print for Draft
sv: Tillåt utskrift för utkast

source: Allow Production on Holidays
sv: Tillåt produktion på helger

source: Allow Purchase
sv: Tillåt inköp

source: Allow Purchase Order with Zero Quantity
sv: Tillåt inköpsorder med noll kvantitet

source: Allow Read On All Link Options
sv: Tillåt läsning på alla länkalternativ

source: Allow Rename
sv: Tillåt ändra namn

source: Allow Rename Attribute Value
sv: Tillåt namnändring på artikelegenskaper

source: Allow Request for Quotation with Zero Quantity
sv: Tillåt offertbegäran med noll kvantitet

source: Allow Resetting Service Level Agreement
sv: Tillåt återställning av servicenivåavtal

source: Allow Resetting Service Level Agreement from Support Settings.
sv: Tillåt återställning av servicenivåavtal från supportinställningar.

source: Allow Roles
sv: Tillåt roller

source: Allow Sales
sv: Tillåt försäljning

source: Allow Sales Order creation for expired Quotation
sv: Tillåt skapande av försäljningsorder för utgången offert

source: Allow Sales Order with zero quantity
sv: Tillåt försäljningsorder med noll kvantitet

source: Allow Self Approval
sv: Tillåt självgodkännande

source: Allow Sending Usage Data for Improving Applications
sv: Skicka användningsdata för att förbättra applikationer

source: Allow Stale Exchange Rates
sv: Tillåt inaktuella växelkurser

source: Allow Supplier Quotation with Zero Quantity
sv: Tillåt leverantörsoffert med noll kvantitet

source: Allow UOM with conversion rate defined in Item
sv: Tillåt enhet med konverteringssats definierad i artikel

source: Allow User to Edit Discount
sv: Tillåt användare att redigera rabatt

source: Allow User to Edit Rate
sv: Tillåt användare att redigera pris

source: Allow Variant UOM to be different from Template UOM
sv: Tillåt att variantenhet skiljer sig från mallenhet

source: Allow Zero Rate
sv: Tillåt noll pris

source: Allow Zero Valuation Rate
sv: Tillåt noll värderingspris

source: Allow document creation via Email
sv: Tillåt att dokument skapas via e-post

source: Allow editing Price List rate in transactions
sv: Tillåt redigering av prislistepris i transaktioner

source: Allow events in timeline
sv: Tillåt händelser i tidslinje

source: Allow in Quick Entry
sv: Tillåt i snabbpost

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
sv: Tillåt materialförbrukning utan att omedelbart producera färdiga artiklar mot arbetsorder

source: Allow multi-currency invoices against single party account
sv: Tillåt flervalutafakturor mot partskonto

source: Allow multiple Sales Orders against a customer's Purchase Order
sv: Tillåt flera försäljningsordrar mot kundens inköpsorder

source: Allow negative rates for Items
sv: Tillåt negativa priser för artiklar

source: Allow negative stock
sv: Tillåt negativt lager

source: Allow negative stock for Batch
sv: Tillåt negativt lager för parti

source: Allow on Submit
sv: Tillåt vid godkännande

source: Allow page break inside tables
sv: Tillåt sidbrytning i tabeller

source: Allow purchase invoice creation without purchase order
sv: Tillåt skapande av inköpsfaktura utan inköpsorder

source: Allow purchase invoice creation without purchase receipt
sv: Tillåt skapande av inköpsfaktura utan inköpsföljesedel

source: Allow sales invoice creation without delivery note
sv: Tillåt skapande av försäljningsfakturor utan försäljningsföljesedel

source: Allow sales invoice creation without sales order
sv: Tillåt skapande av försäljningsfakturor utan försäljningsorder

source: Allow sales transactions with zero quantities if the rate is fixed but the quantities are not. e.g. Rate Contracts
sv: Tillåt försäljningstransaktioner med noll kvantiteter om priset är fast men kvantiteterna inte är t.ex. prisavtal

source: Allow stock to go below zero for this item, even if negative stock is disabled in Stock Settings.
sv: Tillåt negativt lager för den här artikeln, även om negativt lager är inaktiverat i lagerinställningar.

source: Allow substituting this item with an alternative from the Item Alternative list when stock is unavailable.
sv: Tillåt att denna artikel ersätts med ett alternativ från listan över alternativa artiklar när den inte finns i lager.

source: Allow this item to be used in purchase transactions.
sv: Tillåt att denna artikel används i inköpstransaktioner.

source: Allow this item to be used in sales transactions.
sv: Tillåt att denna artikel används i försäljningstransaktioner.

source: Allow to edit stock UOM qty for Purchase documents
sv: Tillåt redigering av lagerenhetskvantitet för inköp

source: Allow to edit stock UOM qty for Sales documents
sv: Tillåt redigering av lagerenhetskvantitet för försäljning

source: Allow to edit stock UOM qty for Stock Entry
sv: Tillåt redigering av lagerenhetskvantitet för lagerpost

source: Allow to make Quality Inspection after Purchase / Delivery
sv: Tillåt kvalitetskontroll efter inköp / leverans

source: Allow transferring raw materials even after the Required Quantity is fulfilled
sv: Tillåt överföring av råmaterial även efter att erfordrad kvantitet är uppfylld

source: Allow users to log in without a password, using a login link sent to their email
sv: Tillåt användare att logga in utan lösenord med en inloggningslänk som skickas till deras e-post

source: Allowed Dimension
sv: Tillåten dimension

source: Allowed Doctypes for Guest Uploads
sv: Tillåtna dokumenttyper för gästuppladdningar

source: Allowed File Extensions
sv: Tillåtna filtyper

source: Allowed In Mentions
sv: Tillåten i hänvisningar

source: Allowed Items
sv: Tillåtna artiklar

source: Allowed Modules
sv: Tillåtna moduler

source: Allowed Public Client Origins
sv: Tillåtna allmänna klientursprung

source: Allowed Roles
sv: Tillåtna roller

source: Allowed To Transact With
sv: Tillåtet att skapa transaktioner med

source: Allowed Users
sv: Tillåtna användare

source: Allowed Users is not required as Frappe CRM is already installed on the site.
sv: Tillåtna användare erfordras inte eftersom Säljstöd redan är installerad på webbplatsen.

source: Allowed Users is required for data synchronization from remote Frappe CRM site.
sv: Tillåtna användare erfordras för datasynkronisering från extern Säljstöd-webbplats.

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
sv: Tillåter klienter att registrera sig själva utan manuell åtgärd. Registrering skapar en <b>OAuth Client</b>-post. Referens: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
sv: Tillåter klienter att visa detta som en auktoriseringsserver när de frågar slutpunkten <code>/.well-known/oauth-protected-resource</code>.

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
sv: Tillåter att aktiverad bas-URL för social inloggningsnyckel visas som auktoriseringsserver.

source: Allows the user to use Data Import tool to create / update records.
sv: Tillåter användaren att använda dataimportverktyget för att skapa/uppdatera poster.

source: Allows to keep aside a specific quantity of inventory for a particular order.
sv: Tillåter reservation av specificerad artikelkvantitet för angiven order.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
sv: Tillåter användare att godkänna inköpsordrar med noll kvantitet. Användbart när priserna är fasta men kvantiteter inte är. T. ex. prisavtal.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
sv: Tillåter användare att godkänna offertbegäran med noll kvantitet. Användbart när priserna är fasta men kvantiteter inte är. T. ex. prisavtal.

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
sv: Tillåter användare att godkänna leverantörsofferter med noll kvantitet. Användbart när priserna är fasta men kvantiteter inte är. T. ex. prisavtal.

source: Already Imported
sv: Redan importerad

source: Already Picked
sv: Redan plockad

source: Already Registered
sv: Redan registrerad

source: Already in the following Users ToDo list:{0}
sv: Redan i följande användares att göra-lista:{0}

source: Already record exists for the item {0}
sv: Det finns redan post för artikel {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
sv: Standard i Kassaprofil {0} för användare {1} redan angiven. Inaktivera standard i Kassaprofil.

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
sv: Du kan inte byta tillbaka till FIFO efter att ha angivit värderingssätt till MV för denna artikel.

source: Alt UOM
sv: Alternativ enhet

source: Alternate Item
sv: Alternativ artikel

source: Alternative Email ID
sv: Alternativ e-post

source: Alternative For Item
sv: Alternativ artikel

source: Alternative Item Code
sv: Alternativ artikelkod

source: Alternative Item Name
sv: Alternativt artikelnamn

source: Alternative Items
sv: Alternativa artiklar

source: Alternative item must not be same as item code
sv: Alternativ artikel får inte vara samma som artikelkod

source: Always Ask
sv: Fråga alltid

source: Always BCC Address
sv: Alltid hemlig kopia-adress

source: Always add "Draft" Heading for printing draft documents
sv: 'Utkast'-rubrik för utkastsdokument

source: Always use this email address as sender address
sv: Använd alltid som avsändaradress

source: Always use this name as sender name
sv: Använd alltid som avsändarnamn

source: Amend Counter
sv: Ändra namngivningsseriens sekvens

source: Amended Document Naming Settings
sv: Ändrade inställningar för dokumentnamngivning

source: Amended Documents
sv: Ändrade dokument

source: Amended From
sv: Ändrad från

source: Amendment Naming Override
sv: Åsidosättande av namngivningsserie för ändring

source: Amendment Not Allowed
sv: Ändring ej tillåten

source: Amendment naming rules updated.
sv: Namngivningsregler för ändring uppdaterade.

source: Amount (Company Currency)
sv: Belopp (bolagsvaluta)

source: Amount Delivered
sv: Belopp levererat

source: Amount Difference
sv: Beloppsdifferens

source: Amount Difference with Purchase Invoice
sv: Beloppsskillnad mot inköpsfaktura

source: Amount Eligible for Commission
sv: Provisionsbelopp

source: Amount In Figure
sv: Belopp i figur

source: Amount in Account Currency
sv: Belopp i kontovaluta

source: Amount in party's bank account currency
sv: Belopp i partens bankkontovaluta

source: Amount in transaction currency
sv: Belopp i transaktionsvaluta

source: Amount to Bill
sv: Belopp att fakturera

source: An Item Group is a way to classify items based on types.
sv: En artikelgrupp är ett sätt att klassificera artiklar baserat på typer.

source: An email will be sent to notify the User with the role 'Purchase Manager' when an automatic Material Request is created.
sv: E-postmeddelande kommer att skickas till användare med roll ”Inköpsansvarig” när automatisk materialbegäran skapas.

source: An error has been appeared while reposting item valuation via {0}
sv: Ett fel har uppstått vid ombokning av artikelvärdering via {0}

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
sv: Fel uppstod för vissa artiklar när materialbegäran skapades baserat på återbeställningsnivå. Vänligen åtgärda dessa problem:

source: An error occurred while setting Session Defaults
sv: Fel inträffade vid konfiguration av sessionsstandarder

source: Analysis Chart
sv: Statistikdiagram

source: Analytical Accounting
sv: Analytisk bokföring

source: Ancestors Of
sv: Överordnad för

source: Announcement Widget
sv: Meddelandewidget

source: Annual Billing: {0}
sv: Årlig fakturering: {0}

source: Annual Expenses
sv: Årliga kostnader

source: Annual Income
sv: Årlig intäkt

source: Annual Revenue
sv: Årlig omsättning

source: Anonymization Matrix
sv: Anonymiseringsmatris

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
sv: Annan budgetpost '{0}' finns redan mot {1} '{2}' och konto '{3}' med överlappande räkenskapsår.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
sv: Annan resultatenhetstilldelningspost {0} är tillämplig från {1}, därför kommer denna tilldelning att gälla upp till {2}

source: Another Sales Person {0} exists with the same Employee id
sv: Annan säljare {0} finns med samma anställnings-ID

source: Any one of following filters required: warehouse, Item Code, Item Group
sv: Något av följande filter erfordras: lager, artikelkod, artikelgrupp

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
sv: Alla strängbaserade skrivarspråk kan användas. Att skriva råa kommandon erfordrar kunskap om skrivarens skrivarspråk som tillhandahålls av tillverkaren. Se utvecklarhandbok som tillhandahålls av tillverkaren om hur man skriver deras ursprungliga kommandon. Dessa kommandon återges på serversidan med hjälp av Jinja Templating Language.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
sv: Förutom Systemansvarig kan roller med rättigheten Ange användarbehörighet ange behörigheter för andra användare för denna DocType.

source: App Logo
sv: Applogotyp

source: App Name
sv: Appnamn

source: App Name (Client Name)
sv: Appnamn (klientnamn)

source: App name is required.
sv: Appnamn erfordras.

source: App that produced this notification; used to scope app-specific panels. Derived from the reference document when not set explicitly.
sv: App som skapade meddelandet; används för att avgränsa appspecifika paneler. Hämtas från referensdokumentet om den inte anges uttryckligen.

source: Apparel & Accessories
sv: Kläder & tillbehör

source: Append Emails to Sent Folder
sv: Lägg e-postmeddelanden till mappen Skickat

source: Append To
sv: E-post till

source: Append To can be one of {0}
sv: E-post till kan vara en av {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
sv: Lägg till som e-post mot denna DocType (måste ha fält: "Avsändare" och "Ämne"). Dessa fält kan definieras i sektionen för e-postinställningar i bifogad DocType.

source: Applicable Charges
sv: Tillämpliga avgifter

source: Applicable Dimension
sv: Tillämpad dimension

source: Applicable For
sv: Tillämplig för

source: Applicable Holiday List
sv: Tillämplig helglista

source: Applicable Modules
sv: Tillämpliga moduler

source: Applicable On Account
sv: Tillämplig på konto

source: Applicable for Countries
sv: Tillämpa på länder

source: Applicable for external driver
sv: Tillämplig för extern förare

source: Applicable if the company is SpA, SApA or SRL
sv: Tillämplig om bolaget är SpA, SApA eller SRL

source: Applicable if the company is a limited liability company
sv: Tillämplig om bolaget är aktiebolag

source: Applicable if the company is an Individual or a Proprietorship
sv: Tillämplig om bolaget är en individ eller ett privat bolag

source: Applicable on Cumulative Expense
sv: Tillämplig på ackumulerad kostnad

source: Applicable on Material Request
sv: Tillämplig på materialbegäran

source: Applicable on POS Invoice
sv: Tillämplig på kassafaktura

source: Applicable on Purchase Order
sv: Tillämplig på inköpsorder

source: Applicable on booking actual expenses
sv: Tillämplig vid bokföring av faktiska kostnader

source: Application Logo
sv: Applikationslogo

source: Application Name
sv: Applikationsnamn

source: Application Version
sv: Applikationsversion

source: Applied Coupon Code
sv: Använd rabattkod

source: Applied On
sv: Tillämpad på

source: Applied putaway rules.
sv: Tillämpade läggundanregler

source: Applies To
sv: Tillämpas på

source: Apply Additional Discount On
sv: Tillämpa extra rabatt på

# Button in list view actions menu
source: Apply Assignment Rule
sv: Tillämpa tilldelningsregel

source: Apply Discount On
sv: Tillämpa rabatt på

source: Apply Discount on Discounted Rate
sv: Tillämpa rabatt på rabatterat pris

source: Apply Discount on Rate
sv: Tillämpa rabatt på pris

source: Apply Filters
sv: Tillämpa filter

source: Apply Module Export Filter
sv: Tillämpa modulexportfilter

source: Apply Multiple Pricing Rules
sv: Tillämpa flera prissättningsregler

source: Apply On
sv: Tillämpa på

source: Apply Putaway Rule
sv: Tillämpa läggundanregel

source: Apply Recursion Over (As Per Transaction UOM)
sv: Tillämpa rekursion över (per transaktionsenhet)

source: Apply Rule On Brand
sv: Tillämpa regel på märke

source: Apply Rule On Item Code
sv: Tillämpa regel på artikelkod

source: Apply Rule On Item Group
sv: Tillämpa regel på artikelgrupp

source: Apply Rule On Other
sv: Tillämpa regel på

source: Apply SLA for Resolution Time
sv: Tillämpa servicenivåavtal för resolutionstid

source: Apply Strict User Permissions
sv: Tillämpa strikta användarbehörigheter

source: Apply To
sv: Tillämpa på

source: Apply To All Document Types
sv: Tillämpa på alla dokumenttyper

source: Apply User Permission On
sv: Tillämpa användarbehörighet på

source: Apply this rule if the User is the Owner
sv: Tillämpa denna regel om användaren är ansvarig

source: Apply to All Inventory Documents
sv: Tillämpa på alla lagerdokument

source: Apply to Document
sv: Tillämpa på dokument

source: Apply to all Documents Types
sv: Tillämpa på alla dokumenttyper
