Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Other Reports
sv: Övriga rapporter

source: Other Settings
sv: Övriga inställningar

source: Other charges
sv: Övriga avgifter

source: Out Qty
sv: Utgående kvantitet

source: Out Value
sv: Utgående värde

source: Out of AMC
sv: Serviceavtal utgånget

source: Out of Stock
sv: Ej på lager

source: Out of Warranty
sv: Ingen garanti

source: Out of stock
sv: Ej på lager

source: Outdated POS Opening Entry
sv: Föråldrad kassaöppningspost

source: Outgoing (SMTP) Settings
sv: Utgående (SMTP) inställningar

source: Outgoing Bills
sv: Utgående fakturor

source: Outgoing Emails (Last 7 days)
sv: Utgående e-post (senaste 7 dagarna)

source: Outgoing Payment
sv: Utgående betalning

source: Outgoing Rate
sv: Utgående pris

source: Outgoing Server
sv: Utgående e-postserver

source: Outgoing Settings
sv: Utgående e-postinställningar

source: Outgoing email account not correct
sv: Utgående e-postkonto är inte korrekt

source: Outstanding (Company Currency)
sv: Utestående (bolagsvaluta)

source: Outstanding Amount
sv: Utestående belopp

source: Outstanding Amt
sv: Utestående belopp

source: Outstanding Checks and Deposits to clear
sv: Utestående transaktioner att stämma av

source: Outstanding Cheques and Deposits to clear
sv: Utestående insättningar att bokföra

source: Outward Order
sv: Extern order

source: Over Billing Allowance (%)
sv: Överfaktureringstillåtelse (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
sv: Övertillåtelse för fakturering överskreds för inköpsföljesedelsartikel {0} ({1}) med {2}%

source: Over Delivery/Receipt Allowance (%)
sv: Övertillåtelse för leverans/följesedel (%)

source: Over Order Allowance (%)
sv: Övertillåtelse för order (%)

source: Over Picking Allowance (%)
sv: Övertillåtelse för plockning (%)

source: Over Receipt
sv: Över följesedel

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
sv: Över följesedel/leverans av {0} {1} ignoreras för artikel {2} eftersom du har rollen {3}.

source: Over Transfer Allowance (%)
sv: Övertillåtelse för överföring (%)

source: Over Withheld
sv: Överavdrag

source: Overdue Days
sv: Förseningsdagar

source: Overdue Limit
sv: Förfallogräns

source: Overdue Limit Crossed
sv: Förfallogränsen överskriden

source: Overdue Limit crossed for customer {0}. Overdue amount {1} exceeds the allowed limit {2}.
sv: Förfallogränsen överskriden för kund {0}. Förfallet belopp {1} överskrider tillåten gräns {2}.

source: Overdue Payment
sv: Förfallen betalning

source: Overdue Payments
sv: Förfallna betalningar

source: Overdue Tasks
sv: Försenade uppgifter

source: Overdue and Discounted
sv: Försenad och rabatterad

source: Overproduction Percentage For Sales Order
sv: Procentuell överproduktion för försäljningsorder

source: Overproduction Percentage For Work Order
sv: Procentuell överproduktion för arbetsorder

source: Overproduction for Sales and Work Order
sv: Procentuell överproduktion

source: Override the default payable / advance accounts on a per-company basis. Leave blank to use each company's defaults from Company settings.
sv: Åsidosätt standardkontot för skuld/förskott per bolag. Lämna tomt för att använda standardvärden från bolagsinställningarna.

source: P&L Closing Balance
sv: Resultaträkningens utgående saldo

source: PAN No
sv: PAN-nummer

source: PCV
sv: Periodstängningsverifikat

source: PCV Job Timeout (seconds)
sv: Jobbtidsgräns för periodstängningsverifikat (sekunder)

source: PCV Paused
sv: Periodstängningsverifikat pausad

source: PCV Resumed
sv: Periodstängningsverifikat återupptagen

source: PDF Name
sv: PDF-namn

source: PDF Page Height (in mm)
sv: PDF-sidhöjd (i mm)

source: PDF Page Size
sv: PDF-sidstorlek

source: PDF Page Width (in mm)
sv: PDF-sidbredd (i mm)

source: PDF Password
sv: PDF-lösenord

source: PDF Settings
sv: PDF-inställningar

source: PDF Tables
sv: PDF-tabeller

source: PDF printing via "Raw Print" is not supported.
sv: PDF-utskrift via "direkt utskrift" stöds inte.

source: PO Supplied Item
sv: Inköpsorderlevererad artikel

source: POP3 OAuth authentication failed for Email Account {0}
sv: POP3 OAuth-autentisering misslyckades för e-postkonto {0}

source: POS Additional Fields
sv: Extra fält för kassa

source: POS Closed
sv: Kassa stängd

source: POS Closing Entry
sv: Kassastängningspost

source: POS Closing Entry Detail
sv: Kassastängningspostdetalj

source: POS Closing Entry Taxes
sv: Kassastängningspostmoms

source: POS Closing Failed
sv: Kassastängning misslyckad

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
sv: Kassastängning misslyckades medan den kördes i en bakgrundsprocess. Du kan lösa {0} och försöka igen.

source: POS Configurations
sv: Kassainställningar

source: POS Customer Group
sv: Kassakundgrupp

source: POS Field
sv: Kassafält

source: POS Invoice
sv: Kassafaktura

source: POS Invoice Item
sv: Kassafakturapost

source: POS Invoice Merge Log
sv: Kassafakturakonsolideringslogg

source: POS Invoice Reference
sv: Kassafakturareferens

source: POS Invoice is already consolidated
sv: Kassafaktura är redan konsoliderad

source: POS Invoice is not submitted
sv: Kassafaktura är inte godkänd

source: POS Invoice isn't created by user {}
sv: Kassafaktura skapades inte av användare {}

source: POS Invoice should have the field {0} checked.
sv: Kassafaktura ska ha fältet {} valt.

source: POS Invoices
sv: Kassafakturor

source: POS Invoices can't be added when Sales Invoice is enabled
sv: Kassafakturor kan inte skapas när försäljningsfaktura är aktiverad

source: POS Invoices will be consolidated in a background process
sv: Kassafakturor kommer att konsolideras i en bakgrundsprocess

source: POS Invoices will be unconsolidated in a background process
sv: Kassafakturor kommer att avkonsolideras i en bakgrundsprocess

source: POS Item Details
sv: Kassaartikeldetaljer

source: POS Item Group
sv: Kassaartikelgrupp

source: POS Item Selector
sv: Kassaartikelväljare

source: POS Opening Entry
sv: Kassaöppningspost

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
sv: Kassaöppningspost - {0} är föråldrad. Stäng kassan och skapa en ny kassaöppningspost.

source: POS Opening Entry Cancellation Error
sv: Fel vid annullering av kassaöppningspost

source: POS Opening Entry Cancelled
sv: Kassaöppningspost annullerad

source: POS Opening Entry Detail
sv: Kassaöppningspostdetalj

source: POS Opening Entry Exists
sv: Kassaöppningspost existerar

source: POS Opening Entry Missing
sv: Kassaöppningspost saknas

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
sv: Kassaöppningspost kan inte annulleras eftersom det finns okonsoliderade fakturor.

source: POS Opening Entry has been cancelled. Please refresh the page.
sv: Kassaöppningspost annullerad. Uppdatera sidan.

source: POS Payment Method
sv: Kassabetalsätt

source: POS Profile
sv: Kassaprofil

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
sv: Kassaprofil - {0} har flera öppna kassaöppningsposter. Stäng eller annullera befintliga poster innan fortsättning.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
sv: Kassaprofil - {0} är öppen. Stäng kassan eller annullera befintlig kassaöppningspost innan annullering av denna kassastängningspost.

source: POS Profile User
sv: Kassaprofilanvändare

source: POS Profile doesn't match {}
sv: Kassaprofil stämmer inte med {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
sv: Kassaprofil erfordras för att välja denna faktura som kassatransaktion.

source: POS Profile required to make POS Entry
sv: Kassaprofil erfordras för att skapa kassapost

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
sv: Kassaprofil {0} kan inte inaktiveras eftersom det finns pågående kassasessioner.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
sv: Kassaprofil {} innehåller betalsätt {}. Ta bort betalsätt för att inaktivera detta läge.

source: POS Profile {} does not belong to company {}
sv: Kassaprofil {} tillhör inte {}

source: POS Profile {} does not exist.
sv: Kassaprofil {} finns inte.

source: POS Profile {} is disabled.
sv: Kassaprofil {} är inaktiverad.

source: POS Register
sv: Kassaregister

source: POS Search Fields
sv: Kassasökfält

source: POS Settings
sv: Kassainställningar

source: POS Transactions
sv: Kassatransaktioner

source: POS invoice {0} created successfully
sv: Kassafaktura {0} är skapad

source: PSOA Cost Center
sv: PSOA-resultatenhet

source: PSOA Project
sv: PSOA-projekt

source: Package Import
sv: Appimport

source: Package Name
sv: Appnamn

source: Package No(s) already in use. Try from Package No {0}
sv: Förpackningsnummer används redan. Prova från förpackningsnummer {0}

source: Package Release
sv: Apputgåva

source: Package Weight Details
sv: Detaljer om förpackningsvikt

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
sv: Appar är lätta applikationer (samling av moduldefinitioner) som kan skapas, importeras eller ges ut direkt från UI

source: Packaging Slip From Delivery Note
sv: Packsedel från försäljningsföljesedel

source: Packed Item
sv: Packad artikel

source: Packed Items
sv: Packade artiklar

source: Packed Qty
sv: Packad kvantitet

source: Packing Slip Item
sv: Packsedelsartikel

source: Packing Slip(s) cancelled
sv: Packsedel annullerad

source: Packing Unit
sv: Förpackningsenhet

source: Page Break
sv: Sidbrytning

source: Page Builder
sv: Webbredigerare

source: Page Building Blocks
sv: Webbsidesmallar

source: Page Height (in mm)
sv: Sidhöjd (i mm)

source: Page Margins
sv: Sidmarginaler

source: Page Name
sv: Sidnamn

source: Page Number
sv: Sidnummer

source: Page Route
sv: Sidsökväg

source: Page Settings
sv: Sidinställningar

source: Page Shortcuts
sv: Sidgenvägar

source: Page Size
sv: Sidstorlek

source: Page Title
sv: Sidbenämning

source: Page Width (in mm)
sv: Sidbredd (i mm)

source: Page height and width cannot be zero
sv: Sidans höjd och bredd får inte vara noll

source: Page preview
sv: Förhandsvisa sida

source: Paid Amount
sv: Betalt belopp

source: Paid Amount (Company Currency)
sv: Betalt belopp (bolagsvaluta)

source: Paid Amount After Tax
sv: Betalt belopp efter moms

source: Paid Amount After Tax (Company Currency)
sv: Betalt belopp efter moms (bolagsvaluta)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
sv: Betalt belopp kan inte vara högre än totalt negativt utestående belopp {0}

source: Paid From
sv: Betald från

source: Paid From (GL Account)
sv: Betald från (bokföringskonto)

source: Paid From Account Type
sv: Kontotyp för 'Betald från'

source: Paid From and Paid To accounts must be different for an Internal Transfer.
sv: Kontona 'Betald från' och 'Betald till' måste vara olika för en intern överföring.

source: Paid To
sv: Betald till

source: Paid To (GL Account)
sv: Betald till (bokföringskonto)

source: Paid To Account Type
sv: Kontotyp för 'Betald till'

source: Paid amount + Write Off Amount can not be greater than Grand Total
sv: Betalt belopp + avskrivet belopp kan inte vara högre än totalt belopp

source: Parameter Group
sv: Parametergrupp

source: Parameter Group Name
sv: Parametergruppnamn

source: Parameter Name
sv: Parameternamn

source: Parcel Template
sv: Leveranspaketmall

source: Parcel Template Name
sv: Namn på leveranspaketmall

source: Parcel weight cannot be 0
sv: Leveranspaketets vikt får inte vara 0

source: Parent Account
sv: Överordnat konto

source: Parent Account Missing
sv: Överordnat konto saknas

source: Parent Batch
sv: Överordnat parti

source: Parent Company
sv: Moderbolag

source: Parent Company must be a group company
sv: Moderbolag måste vara ett gruppbolag

source: Parent Cost Center
sv: Överordnad resultatenhet

source: Parent Customer Group
sv: Överordnad kundgrupp

source: Parent Department
sv: Överordnad avdelning

source: Parent Detail docname
sv: Dokumentnamn för överordnad detalj

source: Parent Document
sv: Överordnat dokument

source: Parent Document Type
sv: Överordnad dokumenttyp

source: Parent Document Type is required to create a number card
sv: Överordnad dokumenttyp erfordras för att skapa ett nummerkort

source: Parent Element Selector
sv: Överordnad elementväljare

source: Parent Field
sv: Överordnat fält

source: Parent Field (Tree)
sv: Överordnat fält (träd)

source: Parent Field must be a valid fieldname
sv: Överordnat fält måste vara ett giltigt fältnamn

source: Parent Icon
sv: Överordnad ikon

source: Parent Item
sv: Överordnad artikel

source: Parent Item Group
sv: Överordnad artikelgrupp

source: Parent Item {0} must not be a Fixed Asset
sv: Överordnad artikel {0} får inte vara en tillgång

source: Parent Item {0} must not be a Stock Item
sv: Överordnad artikel {0} får inte vara en lagerartikel

source: Parent Label
sv: Överordnad etikett

source: Parent Location
sv: Överordnad plats

source: Parent Missing
sv: Överordnad saknas

source: Parent Page
sv: Överordnad sida

source: Parent Procedure
sv: Överordnad procedur

source: Parent Row No
sv: Överordnat radnummer

source: Parent Row No not found for {0}
sv: Överordnat radnummer hittades inte för {0}

source: Parent Sales Person
sv: Överordnad säljare

source: Parent Supplier Group
sv: Överordnad leverantörsgrupp

source: Parent Table
sv: Överordnad tabell

source: Parent Task
sv: Överordnad uppgift

source: Parent Task {0} is not a Template Task
sv: Överordnad uppgift {0} är inte en malluppgift

source: Parent Task {0} must be a Group Task
sv: Överordnad uppgift {0} måste vara en gruppuppgift

source: Parent Territory
sv: Överordnat distrikt

source: Parent Warehouse
sv: Överordnat lager

source: Parent document type is required to create a dashboard chart
sv: Överordnad dokumenttyp erfordras för att skapa ett översiktsdiagram

source: Parenttype, Parent and Parentfield are required to insert a child record
sv: Överordnad typ, överordnad och överordnat fält erfordras för att infoga en underordnad post

source: Partial Material Transferred
sv: Delvis material överfört

source: Partial Payment in POS Transactions are not allowed.
sv: Delbetalningar i kassatransaktioner är inte tillåtna.

source: Partial Stock Reservation
sv: Partiell lagerreservation

source: Partial Success
sv: Delvis klar

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
sv: Partiellt lager kan reserveras. Till exempel, om du har en försäljningsorder på 100 enheter och det tillgängliga lagret är 90 enheter kommer en lagerreservationspost att skapas för 90.

source: Partially Billed
sv: Delvis fakturerad

source: Partially Completed
sv: Delvis klart

source: Partially Delivered
sv: Delvis levererad

source: Partially Depreciated
sv: Delvis avskriven

source: Partially Fulfilled
sv: Delvis uppfylld

source: Partially Ordered
sv: Delvis beställd

source: Partially Paid
sv: Delvis betald

source: Partially Received
sv: Delvis mottagen

source: Partially Reconciled
sv: Delvis avstämd

source: Partially Reposted
sv: Delvis återbokförd

source: Partially Reserved
sv: Delvis reserverad

source: Partially Sent
sv: Delvis skickad

source: Partially Transferred
sv: Delvis överförd

source: Partially Used
sv: Delvis använd

source: Partly Billed
sv: Delvis fakturerad

source: Partly Delivered
sv: Delvis levererad

source: Partly Paid
sv: Delvis betald

source: Partly Paid and Discounted
sv: Delvis betald och rabatterad

source: Partner Type
sv: Partnertyp

source: Partner website
sv: Partnerwebbplats

source: Parts Per Million
sv: Miljondelar (ppm)

source: Party
sv: Part

source: Party Account
sv: Partskonto

source: Party Account Currency
sv: Partskontots valuta

source: Party Account No.
sv: Partskontonummer.

source: Party Account No. (Bank Statement)
sv: Partens kontonummer (kontoutdrag)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
sv: Partskonto {0}: valutan ({1}) och dokumentvalutan ({2}) ska vara samma

source: Party Bank Account
sv: Partens bankkonto

source: Party Details
sv: Partsdetaljer

source: Party Full Name
sv: Partens fullständiga namn

source: Party IBAN
sv: Partens IBAN

source: Party IBAN (Bank Statement)
sv: Partens IBAN (kontoutdrag)

source: Party ID
sv: Part-ID

source: Party Information
sv: Partsinformation

source: Party Item Code
sv: Partens artikelkod

source: Party Link
sv: Partslänk

source: Party Mismatch
sv: Part stämmer inte

source: Party Name
sv: Partsnamn

source: Party Name/Account Holder
sv: Partsnamn/kontoinnehavare

source: Party Name/Account Holder (Bank Statement)
sv: Partsnamn/kontoinnehavare (kontoutdrag)

source: Party Not Required
sv: Part krävs inte

source: Party Specific Item
sv: Partsspecifik artikel

source: Party Type
sv: Parttyp

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
sv: Parttyp och part kan endast anges för fordrings-/skuldkonto<br><br>{0}

source: Party Type and Party is mandatory for {0} account
sv: Parttyp och part är obligatoriska för {0}-konto

source: Party Type and Party is required for Receivable / Payable account {0}
sv: Parttyp och part krävs för fordrings-/skuldkonto {0}

source: Party Type is mandatory
sv: Parttyp är obligatorisk

source: Party User
sv: Partsanvändare

source: Party account is required to create a payment entry.
sv: Partskonto krävs för att skapa en betalningspost.

source: Party can only be one of {0}
sv: Part kan endast vara en av {0}

source: Party is mandatory
sv: Part är obligatorisk

source: Party is required
sv: Part krävs

source: Party is required create a payment entry.
sv: Part krävs för att skapa en betalningspost.

source: Party type is required to create a payment entry.
sv: Parttyp krävs för att skapa en betalningspost.

source: Passport Details
sv: Detaljer om ID-handling

source: Passport Number
sv: Passnummer

source: Password Required
sv: Lösenord erfordras

source: Password Reset
sv: Lösenordsåterställning

source: Password Reset Link Generation Limit
sv: Maximalt antal lösenordsåterställningslänkar per timme

source: Password for Base DN
sv: Lösenord för Bas-DN

source: Password is required or select Awaiting Password
sv: Lösenord erfordras eller välj Väntar på lösenord

source: Password missing in Email Account
sv: Lösenord saknas i e-postkontot

source: Past Due Date
sv: Efter förfallodatum

source: Past Events
sv: Tidigare händelser

source: Paste
sv: Klistra in

source: Patch Log
sv: Patchlogg

source: Path to CA Certs File
sv: Sökväg till CA-certifikatfil

source: Path to Server Certificate
sv: Sökväg till servercertifikat

source: Path to private Key File
sv: Sökväg till privat nyckelfil

source: Pause Job
sv: Pausa jobb

source: Pause SLA On Status
sv: Pausa servicenivåavtal på status

source: Pay To / Recd From
sv: Utbetalning / Inbetalning part

source: Payable Account
sv: Skuldkonto

source: Payer Settings
sv: Betalarinställningar

source: Payload Count
sv: Antal nyttolaster

source: Payment Account
sv: Betalningskonto

source: Payment Amount
sv: Betalningsbelopp

source: Payment Amount (Company Currency)
sv: Betalningsbelopp (bolagsvaluta)

source: Payment Channel
sv: Betalningskanal

source: Payment Deductions or Loss
sv: Betalningsavdrag eller förlust

source: Payment Document
sv: Betalningsdokument

source: Payment Document Type
sv: Betalningsdokumenttyp

source: Payment Due Date
sv: Förfallodatum

source: Payment Entries
sv: Betalningsposter

source: Payment Entries {0} are un-linked
sv: Betalningsposter {0} är brutna

source: Payment Entry
sv: Betalningspost

source: Payment Entry Created
sv: Betalningspost skapad

source: Payment Entry Deduction
sv: Avdrag för betalningspost

source: Payment Entry Reference
sv: Betalningspostreferens

source: Payment Entry already exists
sv: Betalningspost finns redan

source: Payment Entry has been modified after you pulled it. Please pull it again.
sv: Betalningspost har ändrats efter hämtning. Hämta igen.

source: Payment Entry is already created
sv: Betalningspost är redan skapad

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
sv: Betalningspost {0} är länkad till order {1}, kontrollera om den ska hämtas som förskott på denna faktura.

source: Payment Failed
sv: Betalning misslyckades

source: Payment From / To
sv: Betalning från / till

source: Payment Gateway
sv: Betalningsgateway

source: Payment Gateway Account
sv: Betalningsgatewaykonto

source: Payment Gateway Account not created, please create one manually.
sv: Betalningsgatewaykonto har inte skapats, skapa det manuellt.

source: Payment Gateway Details
sv: Betalningsgatewaydetaljer

source: Payment Ledger
sv: Betalningsregister

source: Payment Ledger Balance
sv: Betalningsregistersaldo

source: Payment Ledger Entry
sv: Betalningsregisterpost

source: Payment Limit
sv: Betalningsgräns

source: Payment Link couldn't be sent.
sv: Betalningslänken kunde inte skickas.

source: Payment Method
sv: Betalningssätt

source: Payment Methods
sv: Betalningssätt

source: Payment Mode
sv: Betalsätt

source: Payment Options
sv: Betalningsalternativ

source: Payment Order
sv: Betalningsorder

source: Payment Order Reference
sv: Betalningsorderreferens

source: Payment Order Status
sv: Betalningsorderstatus

source: Payment Order Type
sv: Betalningsordertyp

source: Payment Ordered
sv: Betalning begärd

source: Payment Period Based On Invoice Date
sv: Betalningsperiod baserad på fakturadatum

source: Payment Plan
sv: Betalningsplan

source: Payment Receipt Note
sv: Betalningspåminnelse

source: Payment Received
sv: Betalning mottagen

source: Payment Reconciliation
sv: Betalningsavstämning

source: Payment Reconciliation Allocation
sv: Betalningsavstämningstilldelning

source: Payment Reconciliation Invoice
sv: Betalningsavstämningsfaktura

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
sv: Betalningsavstämningsjobb: {0} körs för denna part. Kan inte stämma av nu.

source: Payment Reconciliation Payment
sv: Betalning för betalningsavstämning

source: Payment Reconciliation Settings
sv: Inställningar för betalningsavstämning

source: Payment Recorded
sv: Betalning registrerad

source: Payment Reference
sv: Betalningsreferens

source: Payment References
sv: Betalningsreferenser

source: Payment Request
sv: Betalningsbegäran

source: Payment Request Outstanding
sv: Utestående belopp för betalningsbegäran

source: Payment Request Type
sv: Typ av betalningsbegäran

source: Payment Request for {0}
sv: Betalningsbegäran för {0}

source: Payment Request is already created
sv: Betalningsbegäran är redan skapad

source: Payment Request took too long to respond. Please try requesting for payment again.
sv: Betalningsbegäran tog för lång tid att svara. Försök att begära betalning igen.

source: Payment Requests cannot be created against: {0}
sv: Betalningsbegäranden kan inte skapas mot: {0}

source: Payment Requests made from Sales / Purchase Invoice will be put in Draft explicitly
sv: Betalningsbegäranden som görs från försäljnings-/inköpsfaktura kommer uttryckligen att skapas som utkast

source: Payment Schedule
sv: Betalningsschema

source: Payment Schedule based Payment Requests cannot be created because a Payment Entry already exists for this document.
sv: Betalningsschemabaserade betalningsbegäranden kan inte skapas eftersom en betalningspost redan finns för detta dokument.
