Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
sv: <h4>Standardmall</h4> <p>Använder <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> och alla adressfält (inklusive anpassade fält om några) kommer att vara tillgängliga</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Telefon: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}E-post: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
sv: <h4>Exempel på e-postsvar</h4> <pre>Order försenad Transaktion {{ name }} har överskridit förfallodatum. Vänligen vidta nödvändiga åtgärder. Detaljer - Kund: {{ customer }} - Belopp: {{ grand_total }} </pre> <h4>Hur hämtas fältnamn</h4> <p>Fältnamn som kan användas i e-postmallen är fält i dokument som du skickar e-postmeddelande från. Ta reda på fältnamn för alla dokument via Inställningar &gt; Anpassa formulärvy och välja dokumenttyp (t.ex. Försäljningsfaktura)</p> <h4>Mallar</h4> <p>Mallar kompileras med Jinja Templating Language. För att lära dig mer om Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">läs denna dokumentation.</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
sv: <h4>Exempel på standardvillkor</h4> <pre>Leveransvillkor för ordernummer {{ name }} -Orderdatum: {{ transaction_date }} -Förväntat leveransdatum: {{ delivery_date }} </pre> <h4>Hur hämtas fältnamn</h4> <p>Fältnamn som kan användas i e-postmallen är fält i dokumentet som man skickar e-postmeddelande från. Man kan ta reda på fältnamn för alla dokument via Inställningar &gt; Anpassa formulärvy och välja dokumenttyp (t.ex. Försäljningsfaktura)</p> <h4>Skriva mallar</h4> <p>Mallar kompileras med Jinja Mallspråk. Läs mer om Jinja dokumentation: <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/"></a></p>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
sv: <h5>Meddelandeexempel</h5> <pre>&lt;h3&gt;Order försenad&lt;/h3&gt; &lt;p&gt;Transaktion {{ doc.name }} har överskridit förfallodatum. Vänligen vidta nödvändiga åtgärder.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Detaljer&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Kund: {{ doc.customer }} &lt;li&gt;Belopp: {{ doc.grand_total }} &lt;/ul&gt; </pre>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
sv: <label class="control-label" style="margin-bottom: 0px;">Kontonummerinställningar</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
sv: <label class="control-label" style="margin-bottom: 0px;">Belopp i ord</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
sv: <label class="control-label" style="margin-bottom: 0px;">Datuminställningar</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
sv: <li>Avräkningsdatum måste vara efter checkdatum för rad(ar): {0}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
sv: <li>Packad artikel {0}: Erfordras {1}, Tillgänglig {2}</li>

source: <p><strong>{{ __("Condition Examples") }}:</strong></p> <pre><code class="language-python">doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>
sv: <p><strong>Villkorsexempel:</strong></p> <pre><code class="language-python">doc.status=="Öppen"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>

source: <p>Cannot overbill for the following Items:</p>
sv: <p>Kan inte överfakturera för följande artiklar:</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
sv: <p>I <b>e-postmallen</b> kan följande specialvariabler användas: </p> <ul> <li> <code>{{ update_password_link }} </code>: Länk där leverantör kan ange nytt lösenord för att logga in på leverantörsportal. </li> <li> <code>{{ portal_link }}</code>: Länk till offertbegäran på leverantörsportal. </li> <li> <code>{{ supplier_name }}</code>: Leverantörsnamn. </li> <li > <code>{{ contact.salutation }} {{ contact.last_name }}</code>: Kontaktperson för leverantör. </li> <li> <code>{{ user_fullname }}</code>: Användarens fullständiga namn. </li> </ul> <p> </p> <p>Förutom dessa kan man komma åt alla värden i offertbegäran, som <code>{{ message_for_supplier }}</code> eller <code>{{ terms }}</code>.</p>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
sv: <p>Flera webbformulär kan skapas för en enskild doctype. Lägg till filter specifika för detta webbformulär för att visa korrekt post efter godkännande.</p><p>Exempel:</p> <p>Om du skapar separat webbformulär varje år för att fånga återkoppling från anställda, lägg till fält med år namn i doctype och lägg till filter <b>year = 2024</b></p>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
sv: <p>Registreringsdatum {0} kan inte vara före inköpsorderdatum för följande:</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
sv: <p>Prislistepris är inte angiven som redigerbart i Försäljningsinställningar. I det här scenariot kommer inställning <strong>Uppdatera prislista baserat på</strong> till <strong>Prislistepris</strong> att förhindra automatisk uppdatering av artikelpris.</p>Är du säker på att du vill fortsätta?

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
sv: <p>För att tillåta överfakturering, ange tillåtet belopp i Bokföringsinställningar.</p>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
sv: <p>Din OTP-hemlighet på {0} är återställd. Om du inte begärde återställning kontakta din systemadministratör omedelbart.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
sv: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ dag i veckan (0 - 6) (0 är söndag) │ │ │ └───── månad (1 - 12) │ │ └────────── dag i månaden (1 - 31) │ └─────────────── timme (0 - 23) └──────────────────── minut (0 - 59) --- * - Något värde / - Steg värde </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
sv: <pre><h5>Meddelandeexempel</h5> &lt;p&gt; Tack för att ni är en del av {{ doc.company }}! Vi hoppas att ni gillar tjänsten.&lt;/p&gt; &lt;p&gt; Vänligen se bifogad E-faktura. Utestående belopp är {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; Vi vill inte att ni ska spendera tid med att springa runt för att betala faktura.<br>Livet är trots allt vackert och den tid man har bör spenderas för att njuta av livet!<br>Så här är våra små sätt att hjälpa er att få mer tid för livet! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; klicka här för att betala &lt;/a&gt; </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
sv: <pre><h5>Meddelandeexempel</h5> &lt;p&gt;Hej {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Begär betalning för {{ doc.doctype }}, {{ doc.name }} för {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; klicka här för att betala &lt;/a&gt; </pre>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
sv: <span class="h4"><b>Inställningar &amp; rapporter</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
sv: <span class="h4"><b>Rapporter &amp; inställningar</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
sv: <span class="h4"><b>Extern och intern underleverantör</b></span>

source: <strong>Grand Total:</strong> {0}
sv: <strong>Totalt belopp:</strong> {0}

source: <strong>Total qty</strong> of the rows (<strong>{0}</strong>) does not match the <strong>Qty to Fetch</strong> (<strong>{1}</strong>). Qty of the item will be changed to <strong>{0}</strong>. Are you sure want to proceed?
sv: <strong>Total kvantitet</strong> av rader (<strong>{0}</strong>) stämmer inte med <strong>Kvantitet att hämta</strong> (<strong>{1}</strong>). Kvantitet av artikel kommer att ändras till <strong>{0}</strong>. Är du säker på att du vill fortsätta?

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
sv: <thead> <tr> <th class="table-sr" style="width: 50%;">Underordnat dokument</th> <th class="table-sr" style="width: 50%;">Överordnat dokument</th> </tr> </thead> <tbody> <tr> <td> <p>För att komma åt överordnat dokumentfält använd parent.fieldname och för att komma åt underordnat dokumentfält använd doc.fieldname </p> </td> <td> <p>För att komma åt dokumentfält använd doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Exempel: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Exempel: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
sv: Kundgrupp finns redan med samma namn. Ändra kundnamn eller ändra namn på Kundgrupp

source: A Frappe Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
sv: En Frappe-instans kan fungera som en OAuth-klient, resurs eller auktoriseringsserver. Denna DocType innehåller inställningar som rör alla tre.

source: A Holiday List can be added to exclude counting these days for the Workstation.
sv: Helglista kan läggas till för att utesluta dessa dagar för arbetsstation.

source: A Lead requires either a person's name or an organization's name
sv: Potentiell kund erfordrar antingen personens namn eller bolagets namn

source: A Packing Slip can only be created for Draft Delivery Note.
sv: Packsedel kan endast skapas för utkast till Försäljningsföljesedel.

source: A Period Closing Voucher is already submitted and an Opening Entry can no longer be created. {0} to learn more.
sv: Periodstängningsverifikat är redan godkänt och en öppningspost kan inte längre skapas. {0} för att läsa mer.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
sv: En prislista är en samling artikelpriser som antingen säljs, köpes eller båda

source: A condition for a Shipping Rule
sv: Villkor för leveransregel

source: A customer must have primary contact email.
sv: En kund måste ha en primär kontakts e-postadress.

source: A disabled Product Bundle cannot be selected in transactions.
sv: Inaktiverat artikelpaket kan inte väljas i transaktioner.

source: A folder cannot have a File URL
sv: En mapp kan inte ha en fil-URL

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
sv: Lista över resurser som Kundapp kommer att ha tillgång till efter att användaren tillåter det. <br> t.ex. projekt

source: A logical Warehouse against which stock entries are made.
sv: Logiskt lager mot vilket lagerposter skapas

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
sv: Namngivningskonflikt uppstod när serienummer skapades. Ändra namngivningsserie för artikeln {0}.

source: A quality inspection must be completed before generating a Delivery Note for this item.
sv: Kvalitetskontroll måste genomföras innan en följesedel för denna artikel skapas.

source: A quality inspection must be completed before generating a Purchase Receipt for this item.
sv: Kvalitetskontroll måste genomföras innan inköpsföljesedel skapas för denna artikel.

source: A separate Purchase Order is created for each Supplier.
sv: Separat inköpsorder skapas för varje leverantör.

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
sv: Mall med momskategori {0} finns redan. Endast en mall är tillåten med varje momskategori

source: A version identifier string for the client software. <br> The value of the should change on any update of the client software with the same Software ID.
sv: Version identifierande sträng för klientprogramvara. <br> Värdet ska ändras vid varje uppdatering av klientprogramvara med samma programvaru-ID.

source: AMC Expiry (Serial)
sv: Utgångsdatum för serviceavtal (Serienummer)

source: AMC Expiry Date
sv: Utgångsdatum för serviceavtal

source: API Access
sv: API-åtkomst

source: API Details
sv: API-detaljer

source: API Endpoint
sv: API-slutpunkt

source: API Endpoint Args
sv: API-slutpunktsargument

source: API Endpoint Args should be valid JSON
sv: API-slutpunktsargument ska vara giltig JSON

source: API Key
sv: API-nyckel

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
sv: API-nyckel och hemlighet för att interagera med reläserver. Dessa kommer att genereras automatiskt när första push-meddelandet skickas från någon av apparna som är installerade på webbplatsen.

source: API Key cannot be regenerated
sv: API-nyckel kan inte återskapas

source: API Keys
sv: API-nycklar

source: API Logging
sv: API-loggning

source: API Method
sv: API-metod

source: API Method Path
sv: API-metodsökväg

source: API Request Log
sv: API-begärandelogg

source: API Secret
sv: API-hemlighet

source: AWB Number
sv: AWB-nummer

source: Abbreviation already used for another company
sv: Förkortning används redan för annat bolag

source: About Us
sv: Om oss

source: About Us Settings
sv: Inställningar för Om oss

source: About Us Team Member
sv: Lagmedlem för Om oss

source: Above 120 Days
sv: Över 120 dagar

source: Academics User
sv: Läsårsanvändare

source: Accept Invitation
sv: Acceptera inbjudan

source: Accept Matching Rule
sv: Acceptera stämmande regel

source: Acceptance Criteria Formula
sv: Formel för acceptanskriterier

source: Acceptance Criteria Value
sv: Värde för acceptanskriterier

source: Accepted Qty
sv: Godkänd kvantitet

source: Accepted Qty in Stock UOM
sv: Accepterad kvantitet i lagerenhet

source: Accepted Quantity
sv: Godkänd kvantitet

source: Accepted Warehouse
sv: Godkänt lager

source: Access Key
sv: Åtkomstnyckel

source: Access Key is required for Service Provider: {0}
sv: Åtkomstnyckel erfordras för tjänsteleverantör: {0}

source: Access Log
sv: Åtkomstlogg

source: Access Token
sv: Åtkomsttoken

source: Access Token URL
sv: Åtkomsttoken-URL

source: Access not allowed from this IP Address
sv: Åtkomst är ej tillåten från denna IP-adress

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
sv: Enligt stycklistan {0} saknas artikel '{1}' i lagerposten.

source: Account / customer numbers assigned to your companies by this supplier (for reconciliation on their statements)
sv: Konto / Kundnummer som tilldelats er bolag av denna leverantör (för avstämning mot deras kontoutdrag)

source: Account Balance
sv: Kontosaldo

source: Account Category
sv: Kontokategori

source: Account Category Name
sv: Kontokategorinamn

source: Account Closing Balance
sv: Kontots utgående saldo

source: Account Currency
sv: Kontovaluta

source: Account Currency (From)
sv: Kontovaluta (Från)

source: Account Currency (To)
sv: Kontovaluta (Till)

source: Account Data
sv: Kontodata

source: Account Deletion Settings
sv: Inställningar för kontoradering

source: Account Detail Level
sv: Kontodetaljnivå

source: Account Details
sv: Kontodetaljer

source: Account Filter
sv: Kontofilter

source: Account Manager
sv: Kontoansvarig

source: Account Missing
sv: Konto saknas

source: Account Name
sv: Kontonamn

source: Account Number
sv: Kontonummer

source: Account Number {0} already used in account {1}
sv: Kontonummer {0} som redan används i konto {1}

source: Account Opening Balance
sv: Öppningssaldo

source: Account Paid From
sv: Från konto

source: Account Paid To
sv: Till konto

source: Account Pay Only
sv: Endast kontobetalning

source: Account Subtype
sv: Kontoundertyp

source: Account Type
sv: Kontotyp

source: Account Value
sv: Kontosaldo

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
sv: Kontosaldo är redan i Kredit, ej tillåtet att ange "Saldo måste vara" som "Debet"

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
sv: Kontosaldo är redan i Debet, ej tillåtet att ange "Saldo måste vara" som "Kredit"

source: Account company does not match with the rule company.
sv: Konto för bolag stämmer inte överens med regel för bolag.

source: Account for Change Amount
sv: Konto för växelbelopp

source: Account is mandatory to get payment entries
sv: Konto erfordras för att hämta betalningsposter

source: Account is not set for the dashboard chart {0}
sv: Konto är inte angivet för Översiktsdiagram {0}

source: Account to track value added to stock via Stock Entry, Stock Reconciliation or Landed Cost Voucher
sv: Konto för att spåra mervärde som tillförts lager via lagerpost, lageravstämning eller landad kostnadsverifikat

source: Account with child nodes cannot be converted to ledger
sv: Konto med underordnade noder kan inte omvandlas till register

source: Account with child nodes cannot be set as ledger
sv: Konto med underordnade noder kan inte anges som register

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
sv: Konto {0} kan inte konverteras till Grupp eftersom det redan är angivet som {1} för {2}.

source: Account {0} does not exists in the dashboard chart {1}
sv: Konto {0} finns inte i Översiktsdiagram {1}

source: Account {0} exists in parent company {1}.
sv: Konto {0} finns i Moderbolag {1}.

source: Account {0} is added in the child company {1}
sv: Konto {0} lagd till i Dotterbolag {1}

source: Account {0} is invalid. Account Currency must be {1}
sv: Konto {0} är ogiltigt. Kontovaluta måste vara {1}

source: Account {0} should be of type Expense
sv: Konto {0} ska vara kontoklass Kostnad

source: Account {0}: Parent account {1} can not be a ledger
sv: Konto {0}: Överordnat konto {1} kan inte vara register

source: Account {0}: Parent account {1} does not belong to company: {2}
sv: Konto {0}: Överordnat konto {1} tillhör inte Bolag: {2}

source: Account {0}: Parent account {1} does not exist
sv: Konto {0}: Överordnat konto {1} finns inte

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
sv: Konto: <b>{0}</b> är pågående kapitalarbete och kan inte uppdateras av journalpost

source: Account: {0} can only be updated via Stock Transactions
sv: Konto: {0} kan endast uppdateras via lagertransaktioner

source: Account: {0} is not permitted under Payment Entry
sv: Konto: {0} är inte tillåtet enligt betalningspost

source: Accounting
sv: Redovisning

source: Accounting Details
sv: Bokföringsdetaljer

source: Accounting Dimension
sv: Bokföringsdimension
