Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Price List Currency not selected
sv: Prislistevaluta inte vald

source: Price List Defaults
sv: Prislistestandard

source: Price List Exchange Rate
sv: Prislisteväxelkurs

source: Price List Name
sv: Prislistenamn

source: Price List Rate
sv: Prislistepris

source: Price List Rate (Company Currency)
sv: Prislistepris (bolagsvaluta)

source: Price List must be applicable for Buying or Selling
sv: Prislista måste kunna tillämpas för inköp eller försäljning

source: Price Not UOM Dependent
sv: Pris är oberoende av enhet

source: Price Per Unit ({0})
sv: Pris per enhet ({0})

source: Price is not set for the item.
sv: Artikelpris är inte angivet.

source: Price or Product Discount
sv: Pris eller artikelrabatt

source: Price or product discount slabs are required
sv: Pris- eller artikelrabattstabeller erfordras

source: Price per Unit (Stock UOM)
sv: Pris per styck (lagerenhet)

source: Pricing Rule
sv: Prissättningsregel

source: Pricing Rule Brand
sv: Prissättningsregelmärke

source: Pricing Rule Detail
sv: Prissättningsregeldetalj

source: Pricing Rule Help
sv: Prissättningsregelhjälp

source: Pricing Rule Item Code
sv: Artikelkod för prissättningsregel

source: Pricing Rule Item Group
sv: Artikelgrupp för prissättningsregel

source: Pricing Rule {0} is updated
sv: Prissättningsregel {0} är uppdaterad

source: Pricing Rules
sv: Prissättningsregler

source: Pricing Rules are further filtered based on quantity.
sv: Prissättningsregler filtreras ytterligare baserat på kvantitet.

source: Primary Address
sv: Primär adress

source: Primary Address Details
sv: Primära adressdetaljer

source: Primary Address Preview
sv: Primär adressförhandsvisning

source: Primary Address and Contact
sv: Primär adress och kontakt

source: Primary Color
sv: Primär färg

source: Primary Contact
sv: Primär kontakt

source: Primary Contact Details
sv: Primära kontaktdetaljer

source: Primary Contact Email
sv: Primär e-post för kontakt

source: Primary Email
sv: Primär e-post

source: Primary Mobile
sv: Primär mobil

source: Primary Party
sv: Primär part

source: Primary Phone
sv: Primär telefon

source: Primary Role
sv: Primär roll

source: Primary Settings
sv: Primära inställningar

source: Print Documents
sv: Skriv ut dokument

source: Print Format
sv: Utskriftsformat

source: Print Format Builder
sv: Utskriftsformatredigerare

source: Print Format Builder Beta
sv: Utskriftsformatredigerare beta

source: Print Format Error
sv: Utskriftsformatfel

source: Print Format Field Template
sv: Utskriftsformatfältmall

source: Print Format Help
sv: Utskriftsformathjälp

source: Print Format Type
sv: Utskriftsformattyp

source: Print Format Type should be Jinja.
sv: Utskriftsformattyp ska vara Jinja.

source: Print Format must be an enabled Report Print Format matching the selected Report.
sv: Utskriftsformat måste vara aktiverat rapportutskriftsformat som motsvarar vald rapport.

source: Print Format {0} is disabled
sv: Utskriftsformat {0} är inaktiverat

source: Print Heading
sv: Utskriftsrubrik

source: Print Hide If No Value
sv: Dölj utskrift om inget värde

source: Print Language
sv: Utskriftsspråk

source: Print Preferences
sv: Utskriftsinställningar

source: Print Receipt on Order Complete
sv: Skriv ut när order är klar

source: Print Sent to the printer!
sv: Utskrift skickad till skrivare!

source: Print Server
sv: Skrivarserver

source: Print Settings
sv: Utskriftsinställningar

source: Print Style
sv: Utskriftsstil

source: Print Style Name
sv: Utskriftsstilnamn

source: Print Style Preview
sv: Utskriftsstilförhandsvisning

source: Print UOM after Quantity
sv: Visa enhet efter kvantitet

source: Print Width
sv: Utskriftsbredd

source: Print Width of the field, if the field is a column in a table
sv: Utskriftsbredd för fält, om fält är kolumn i tabell

source: Print Without Amount
sv: Skriv ut utan belopp

source: Print and Stationery
sv: Utskrift och papper

source: Print document
sv: Dokumentutskrift

source: Print settings updated in respective print format
sv: Utskriftsinställningar uppdateras i respektive utskriftsformat

source: Print taxes with zero amount
sv: Visa moms med nollbelopp

source: Print with letterhead
sv: Utskrift med brevhuvud

source: Printer Mapping
sv: Skrivarmappning

source: Printer Name
sv: Skrivarnamn

source: Printer Settings
sv: Skrivarinställningar

source: Printer mapping not set.
sv: Skrivarmappning inte angiven

source: Printing Details
sv: Utskriftsdetaljer

source: Printing Settings
sv: Utskriftsinställningar

source: Printing failed
sv: Utskrift misslyckades

source: Priority is mandatory
sv: Prioritet erfordras

source: Private Equity
sv: Eget kapital

source: Private Files (MB)
sv: Privata filer (MB)

source: Private Files Backup:
sv: Säkerhetskopiering av privata filer:

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
sv: Tips: Lägg till <code>Referens: {{ reference_doctype }} {{ reference_name }}</code> för att skicka dokumentreferens

source: Proceed Anyway
sv: Fortsätt ändå

source: Process Deferred Accounting
sv: Behandla uppskjuten bokföring

source: Process Description
sv: Behandlingsbeskrivning

source: Process Loss
sv: Processförlust

source: Process Loss %
sv: Processförlust %

source: Process Loss Percentage cannot be greater than 100
sv: Processförlust i procent får inte vara större än 100

source: Process Loss Qty
sv: Processförlustkvantitet

source: Process Loss Quantity
sv: Processförlustkvantitet

source: Process Loss Quantity cannot be greater than {0}
sv: Processförlustkvantiteten kan inte vara högre än {0}

source: Process Loss Report
sv: Processförlustrapport

source: Process Loss Value
sv: Processförlustvärde

source: Process Owner
sv: Behandlingsansvarig

source: Process Owner Full Name
sv: Fullständigt namn för behandlingsansvarig

source: Process Payment Reconciliation
sv: Bearbetning av betalningsavstämning

source: Process Payment Reconciliation Log
sv: Logg för bearbetning av betalningsavstämning

source: Process Payment Reconciliation Log Allocations
sv: Tilldelningar i logg för bearbetning av betalningsavstämning

source: Process Period Closing Voucher
sv: Behandla periodstängningsverifikat

source: Process Period Closing Voucher Detail
sv: Behandla periodstängningsverifikatdetaljer

source: Process Statement Of Accounts
sv: Behandla bankkontoutdrag

source: Process Statement Of Accounts CC
sv: Behandla kontoutdragskopia

source: Process Statement Of Accounts Customer
sv: Behandla kundkontoutdrag

source: Process Subscription
sv: Behandla prenumeration

source: Process in Single Transaction
sv: Process i singeltransaktion

source: Process loss quantity cannot be negative.
sv: Processförlustkvantitet kan inte vara negativ.

source: Processed BOMs
sv: Behandlade stycklistor

source: Processing Date
sv: Behandlingsdatum

source: Procurement Tracker
sv: Inköpsspårning

source: Produce Qty
sv: Producera kvantitet

source: Produced / Received Qty
sv: Producerad / mottagen kvantitet

source: Produced Qty
sv: Producerad kvantitet

source: Produced Quantity
sv: Producerad kvantitet

source: Product Bundle
sv: Artikelpaket

source: Product Bundle Balance
sv: Artikelpaketsaldo

source: Product Bundle Component
sv: Artikelpaketkomponent

source: Product Bundle Help
sv: Artikelpakethjälp

source: Product Bundle Item
sv: Artikelpaketartikel

source: Product Bundle Parent
sv: Överordnad för artikelpaket

source: Product Discount Scheme
sv: Artikelrabattschema

source: Product Discount Slabs
sv: Artikelrabattstabeller

source: Product Enquiry
sv: Artikelförfrågan

source: Product Manager
sv: Produktansvarig

source: Product Price ID
sv: Artikelpris-ID

source: Production Analytics
sv: Produktionsstatistik

source: Production Capacity
sv: Produktionskapacitet

source: Production Item
sv: Produktionsartikel

source: Production Item Info
sv: Produktionsartikelinformation

source: Production Plan
sv: Produktionsplan

source: Production Plan Already Submitted
sv: Produktionsplan redan godkänd

source: Production Plan Item
sv: Produktionsplan för artikel

source: Production Plan Item Reference
sv: Produktionsplanpostreferens

source: Production Plan Material Request
sv: Materialbegäran för produktionsplan

source: Production Plan Material Request Warehouse
sv: Materialbegäranlager för produktionsplan

source: Production Plan Qty
sv: Produktionsplankvantitet

source: Production Plan Quantity Exceeded
sv: Produktionsplankvantitet överskriden

source: Production Plan Sales Order
sv: Produktionsplan för kundorder

source: Production Plan Sub Assembly Item
sv: Underenhetsartikel för produktionsplan

source: Production Plan Summary
sv: Produktionsplanöversikt

source: Production Planning Report
sv: Produktionsplaneringsrapport

source: Profit This Year
sv: Resultat i år

source: Profit and Loss
sv: Resultatrapport

source: Profit and Loss Statement
sv: Resultatrapport

source: Profit and Loss Statement requires {0} to be synced to DuckDB
sv: Resultatrapport erfordrar att {0} synkroniseras med DuckDB

source: Profit and Loss Summary
sv: Resultatrapport

source: Profit for the year
sv: Årets resultat

source: Profitability Analysis
sv: Resultatstatistik

source: Project Collaboration Invitation
sv: Projektsamarbetsinbjudan

source: Project Manager
sv: Projektansvarig

source: Project Name
sv: Projektnamn

source: Project Progress:
sv: Projektframsteg:

source: Project Start Date
sv: Projektstartdatum

source: Project Status
sv: Projektstatus

source: Project Summary
sv: Projektöversikt

source: Project Summary for {0}
sv: Projektöversikt för {0}

source: Project Template
sv: Projektmall

source: Project Template Task
sv: Projektmalluppgift

source: Project Type
sv: Projekttyp

source: Project Update
sv: Projektuppdatering

source: Project Update.
sv: Projektuppdatering.

source: Project User
sv: Projektanvändare

source: Project Value
sv: Projektvärde

source: Project activity / task.
sv: Projektaktivitet / uppgift.

source: Project master.
sv: Projekttabell.

source: Project will be accessible on the website to these users
sv: Projekt kommer att vara tillgängligt på hemsida för dessa användare

source: Project wise Stock Tracking
sv: Projektbaserad lagerspårning

source: Project wise Stock Tracking
sv: Projektbaserad lagerspårning

source: Project-wise data is not available for Quotation
sv: Projektbaserad data är inte tillgängligt för försäljningsoffert

source: Projected On Hand
sv: Förväntad i lager

source: Projected Qty
sv: Förväntad kvantitet

source: Projected Quantity
sv: Förväntad kvantitet

source: Projected Quantity Formula
sv: Förväntad kvantitetsformel

source: Projects Manager
sv: Projektansvarig

source: Projects Settings
sv: Projektinställningar

source: Projects Setup
sv: Projektinställningar

source: Projects User
sv: Projektanvändare

source: Promotional Scheme
sv: Kampanjschema

source: Promotional Scheme Id
sv: Kampanjschema-ID

source: Promotional Scheme Price Discount
sv: Prisrabatt för kampanjschema

source: Promotional Scheme Product Discount
sv: Artikelrabatt för kampanjschema

source: Prompt Qty
sv: Fråga efter kvantitet

source: Property Depends On
sv: Egenskap beror på

source: Property Setter
sv: Egenskapssättare

source: Property Setter overrides a standard DocType or Field property
sv: Egenskapssättare åsidosätter standard DocType eller fältegenskap

source: Property Type
sv: Egenskapstyp

source: Proposal Writing
sv: Förslagsskrivning

source: Proposal/Price Quote
sv: Förslag/prisoffert

source: Prospect Lead
sv: Prospekt, potentiell kund

source: Prospect Opportunity
sv: Prospektmöjlighet

source: Prospect Owner
sv: Prospektansvarig

source: Prospects Engaged But Not Converted
sv: Potentiella kunder engagerade men inte konverterade

source: Protect Attached Files
sv: Skydda bifogade filer

source: Protected File
sv: Skyddad fil

source: Provide Email Address registered in company
sv: Ange e-post registrerad i bolag

source: Provide a list of allowed Doctypes for file uploads. Each line should contain one allowed Doctype. If unset, uploads to all doctypes are allowed. Example: <br>User<br>Item<br>Quotation
sv: Ange lista över tillåtna dokumenttyper för filuppladdningar. Varje rad ska innehålla tillåten dokumenttyp. Om inget anges är uppladdningar av alla dokumenttyper tillåtna. Exempel: <br>Användare<br>Artikel<br>Offert

source: Provider Name
sv: Leverantörsnamn

source: Provisional Account
sv: Provisoriskt konto

source: Provisional Expense Account
sv: Provisoriskt kostnadskonto

source: Provisional Profit / Loss (Credit)
sv: Provisoriskt resultat (kredit)

source: Provisional liability account used for service items before invoice is received
sv: Preliminärt skuldkonto som används för serviceartiklar innan faktura mottagits

source: Public Files (MB)
sv: Publika filer (MB)

source: Public Files Backup:
sv: Säkerhetskopiering av publika filer:

source: Publish Date
sv: Publiceringsdatum

source: Published Date
sv: Publiceringsdatum

source: Published Web Forms
sv: Publicerade webbformulär

source: Published Web Pages
sv: Publicerade webbsidor

source: Publishing Dates
sv: Publiceringsdatum

source: Pull Emails
sv: Hämta e-post

source: Pulling emails...
sv: Hämtar e-post...

source: Purchase Amount
sv: Inköpsbelopp

source: Purchase Analytics
sv: Inköpsstatistik

source: Purchase Date
sv: Inköpsdatum

source: Purchase Defaults
sv: Standardinställningar för inköp

source: Purchase Details
sv: Inköpsdetaljer

source: Purchase Expense
sv: Inköpskostnad

source: Purchase Expense Account
sv: Inköpskostnadskonto

source: Purchase Expense Contra Account
sv: Motkonto för inköpskostnad

source: Purchase Expense for Item {0}
sv: Inköpskostnad för artikel {0}

source: Purchase Invoice
sv: Inköpsfaktura

source: Purchase Invoice Advance
sv: Förskott på inköpsfaktura

source: Purchase Invoice Item
sv: Inköpsfakturaartikel

source: Purchase Invoice Settings
sv: Inköpsfakturainställningar

source: Purchase Invoice Trends
sv: Inköpsfakturastatistik

source: Purchase Invoice can be held after submitting.
sv: Inköpsfaktura kan hållas efter godkännande.

source: Purchase Invoice cannot be made against an existing asset {0}
sv: Inköpsfaktura kan inte skapas mot befintlig tillgång {0}

source: Purchase Invoice without any outstanding amount cannot be held.
sv: Inköpsfaktura utan utestående belopp kan inte hållas.

source: Purchase Invoices
sv: Inköpsfakturor

source: Purchase Manager
sv: Inköpsansvarig

source: Purchase Master Manager
sv: Inköpschef

source: Purchase Order
sv: Inköpsorder

source: Purchase Order Amount
sv: Inköpsorderbelopp

source: Purchase Order Amount(Company Currency)
sv: Inköpsorderbelopp (bolagsvaluta)

source: Purchase Order Analysis
sv: Inköpsorderstatistik

source: Purchase Order Date
sv: Inköpsorderdatum

source: Purchase Order Item
sv: Inköpsorderartikel

source: Purchase Order Item Supplied
sv: Inköpsorderartikel levererad

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
sv: Referens till inköpsorderartikel saknas på underleverantörsinleverans {0}

source: Purchase Order Items not received on time
sv: Inköpsorderartiklar som inte mottogs i tid

source: Purchase Order No
sv: Inköpsordernr

source: Purchase Order Pricing Rule
sv: Prissättningsregel för inköpsorder

source: Purchase Order Required
sv: Inköpsorder erfordras

source: Purchase Order Required for item {}
sv: Inköpsorder erfordras för artikel {}

source: Purchase Order Trends
sv: Inköpsorderstatistik

source: Purchase Order already created for all Sales Order items
sv: Inköpsorder redan skapad för alla försäljningsorderartiklar

source: Purchase Order number required for Item {0}
sv: Inköpsordernummer erfordras för artikel {0}

source: Purchase Order {0} created
sv: Inköpsorder {0} skapad

source: Purchase Order {0} is not submitted
sv: Inköpsorder {0} ej godkänd

source: Purchase Orders
sv: Inköpsordrar

source: Purchase Orders Count
sv: Inköpsorder

source: Purchase Orders Items Overdue
sv: Försenade inköpsorderartiklar

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
sv: Inköpsordrar är inte tillåtna för {0} på grund av resultatkort med {1}.

source: Purchase Orders to Bill
sv: Inköpsordrar att betala

source: Purchase Orders to Receive
sv: Inköpsordrar att ta emot

source: Purchase Orders {0} are un-linked
sv: Inköpsordrar {0} är inte länkade

source: Purchase Price List
sv: Inköpsprislista

source: Purchase Receipt
sv: Inköpsföljesedel

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
sv: Inköpsföljesedel (utkast) kommer att skapas automatiskt vid godkännande av underleverantörsinleverans.

source: Purchase Receipt Detail
sv: Inköpsföljesedelsdetalj

source: Purchase Receipt Item
sv: Inköpsföljesedelsartikel

source: Purchase Receipt Item Supplied
sv: Inköpsföljesedelsartikel levererad

source: Purchase Receipt No
sv: Inköpsföljesedelsnummer

source: Purchase Receipt Required
sv: Inköpsföljesedel erfordras

source: Purchase Receipt Required for item {}
sv: Inköpsföljesedel erfordras för artikel {}

source: Purchase Receipt Trends
sv: Inköpsföljesedelsstatistik

source: Purchase Receipt Trends
sv: Inköpsföljesedelsstatistik

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
sv: Inköpsföljesedel innehar inte någon artikel som behåll prov är aktiverad för.

source: Purchase Receipt {0} created.
sv: Inköpsföljesedel {0} skapad

source: Purchase Receipt {0} is not submitted
sv: Inköpsföljesedel {0} ej godkänd

source: Purchase Register
sv: Inköpsregister

source: Purchase Return
sv: Inköpsretur

source: Purchase Tax Template
sv: Inköpsmomsmall

source: Purchase Tax Withholding Category
sv: Källskattekategori för inköp

source: Purchase Taxes and Charges
sv: Inköpsmoms och avgifter

source: Purchase Taxes and Charges Template
sv: Mall för inköpsmoms och avgifter

source: Purchase Time
sv: Inköpstid

source: Purchase User
sv: Inköpsanvändare

source: Purchase Value
sv: Inköpsvärde

source: Purchase Voucher No
sv: Inköpsverifikatnummer

source: Purchase Voucher Type
sv: Inköpsverifikattyp

source: Purchase orders help you plan and follow up on your purchases
sv: Inköpsordrar hjälper med att planera och följa upp inköp

source: Purposes Required
sv: Anledning erfordras

source: Push Notification
sv: Push-avisering

source: Push Notification Settings
sv: Skicka ut aviseringsinställningar

source: Push Notifications
sv: Skicka ut aviseringar

source: Putaway Rule
sv: Regel för att lägga undan

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
sv: Regel för att lägga undan finns redan för artikel {0} i lager {1}.

source: Python expression evaluated on the server. Use doc.fieldname for the row and parent.fieldname for the parent document. When it evaluates to true the dimension becomes mandatory. Example: doc.t_warehouse and doc.qty > 0
sv: Python-uttryck beräknas på servern. Använd doc.fieldname för rad och parent.fieldname för överordnat dokument. När det beräknas till sant då erfordras dimensionen. Exempel: doc.t_warehouse och doc.qty > 0

source: QR Code
sv: QR-kod

source: QR Code for Login Verification
sv: QR-kod för inloggningsverifiering

source: QZ Tray Failed:
sv: QZ Tray misslyckades:

source: Qty (As per BOM)
sv: Kvantitet (per stycklista)

source: Qty (in Stock UOM)
sv: Kvantitet (i lagerenhet)

source: Qty After Transaction
sv: Kvantitet efter transaktion

source: Qty Change
sv: Kvantitetsförändring

source: Qty Consumed Per Unit
sv: Förbrukad kvantitet per enhet

source: Qty In Stock
sv: Kvantitet i lager

source: Qty Per Unit
sv: Kvantitet per enhet

source: Qty To Manufacture
sv: Kvantitet att producera

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
sv: Kvantitet att producera ({0}) kan inte vara bråkdel för enhet {2}. För att tillåta detta, inaktivera '{1}' i enhet {2}.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
sv: Kvantitet att producera på jobbkortet kan inte vara högre än kvantitet att producera i arbetsordern för åtgärd {0}. <br><br><b>Lösning: </b> Du kan antingen minska kvantitet att producera på jobbkortet eller ange 'Överproduktionsprocent för arbetsorder' i {1}.

source: Qty To Produce
sv: Kvantitet att producera

source: Qty Wise Chart
sv: Kvantitetsbaserat diagram

source: Qty and Rate
sv: Kvantitet och pris

source: Qty as Per Stock UOM
sv: Kvantitet per lagerenhet

source: Qty as per Stock UOM
sv: Kvantitet (per lagerenhet)

source: Qty in Stock UOM
sv: Kvantitet i lagerenhet

source: Qty of Finished Goods Item
sv: Kvantitet för färdig artikel

source: Qty of Finished Goods Item should be greater than 0.
sv: Kvantitet för färdig artikel ska vara högre än 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
sv: Kvantitet råmaterial kommer att bestämmas baserat på kvantitet för färdig artikel

source: Qty to Be Consumed
sv: Kvantitet att förbruka

source: Qty to Bill
sv: Kvantitet att betala

source: Qty to Build
sv: Kvantitet att producera

source: Qty to Deliver
sv: Kvantitet att leverera

source: Qty to Disassemble
sv: Kvantitet att demontera

source: Qty to Fetch
sv: Kvantitet att hämta

source: Qty to Manufacture in this Cycle
sv: Kvantitet att producera i denna cykel

source: Qty to Order
sv: Kvantitet att beställa

source: Qty to Produce
sv: Kvantitet att producera

source: Qty to Receive
sv: Kvantitet att ta emot

source: Qualification Status
sv: Kvalificeringsstatus

source: Qualified By
sv: Kvalificerad av

source: Qualified on
sv: Kvalificeringsdatum

source: Quality Action
sv: Kvalitetsåtgärd

source: Quality Action Resolution
sv: Resolution för kvalitetsåtgärd

source: Quality Feedback
sv: Kvalitetsåterkoppling

source: Quality Feedback Parameter
sv: Kvalitetsåterkopplingsparameter

source: Quality Feedback Template
sv: Kvalitetsåterkopplingsmall

source: Quality Feedback Template Parameter
sv: Kvalitetsåterkopplingsmallparameter

source: Quality Goal
sv: Kvalitetsmålsättning

source: Quality Goal Objective
sv: Avsikt för kvalitetsmålsättning

source: Quality Inspection
sv: Kvalitetskontroll

source: Quality Inspection Analysis
sv: Kvalitetskontrollstatistik

source: Quality Inspection Not Configured
sv: Kvalitetskontroll är inte konfigurerad

source: Quality Inspection Parameter
sv: Kvalitetskontrollparameter

source: Quality Inspection Parameter Group
sv: Kvalitetskontrollparametergrupp

source: Quality Inspection Reading
sv: Kvalitetskontrolläsning

source: Quality Inspection Required
sv: Kvalitetskontroll erfordras

source: Quality Inspection Summary
sv: Kvalitetskontrollöversikt

source: Quality Inspection Template
sv: Kvalitetskontrollmall

source: Quality Inspection Template Name
sv: Namn på kvalitetskontrollmall

source: Quality Inspection is required for the item {0} before completing the job card {1}
sv: Kvalitetskontroll erfordras för artikel {0} innan jobbkort {1} avslutas

source: Quality Inspection {0} is not submitted for the item: {1}
sv: Kvalitetskontroll {0} är inte godkänd för artikel: {1}

source: Quality Inspection {0} is rejected for the item: {1}
sv: Kvalitetskontroll {0} är avvisad för artikel: {1}

source: Quality Inspection(s)
sv: Kvalitetskontroll

source: Quality Management
sv: Kvalitetshantering

source: Quality Manager
sv: Kvalitetsansvarig

source: Quality Meeting
sv: Kvalitetsmöte

source: Quality Meeting Agenda
sv: Kvalitetsmötesagenda

source: Quality Meeting Minutes
sv: Kvalitetsmötesprotokoll

source: Quality Procedure
sv: Kvalitetsprocedur
