Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
sv: Bruttovikt på förpackning. Vanligtvis nettovikt + förpackningsmaterialvikt. (för utskrift)

source: The holiday on {0} is not between From Date and To Date
sv: Helgdag {0} är inte mellan från datum och till datum

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
sv: Artikel {item} är inte angiven som {type_of} artikel. Du kan aktivera det som {type_of} artikel från dess artikelinställningar.

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
sv: Artiklar {items} är inte angivna som {type_of} artiklar. Du kan aktivera dem som {type_of} artiklar från deras artikelinställningar.

source: The last account row must not have any debit or credit amounts set.
sv: Sista kontorad får inte ha några debet- eller kreditbelopp angivna.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
sv: Metabeskrivning är HTML-egenskap som ger kort översikt av webbplats. Sökmotorer som Google visar ofta metabeskrivning i sökresultat, vilket kan påverka klickvärdena.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
sv: Metabilden är en unik bild som representerar sidans innehåll. Bilderna för detta kort ska ha minst 280 pixlar i bredd och minst 150 pixlar i höjd.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
sv: Nettovikt för förpackning. (Beräknas automatiskt som summa av nettovikt för artiklar)

source: The next tour will start from where the user left off.
sv: Nästa formulärtur börjar där användaren slutade.

source: The number of shares and the share numbers are inconsistent
sv: Antal aktier och aktienummer är inkonsekventa

source: The opening balance might not match your bank statement. Would you like to reconcile them?
sv: Öppningssaldo kanske inte stämmer med bankutdrag. Vill du stämma av dem?

source: The original invoice should be consolidated before or along with the return invoice.
sv: Originalfaktura ska konsolideras före eller tillsammans med returfaktura.

source: The parent account {0} does not exists in the uploaded template
sv: Överordnat konto {0} finns inte i uppladdad mall

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
sv: Betalningstyp i plan {0} skiljer sig från betalningstyp i betalningsförslag

source: The percentage by which you are allowed to order more on a Purchase Order than the quantity requested on the originating Material Request. For example, if the Material Request has 100 units and the allowance is 10%, you can order up to 110 units
sv: Procentandel med vilken man får beställa mer på inköpsorder än kvantitet begärd på ursprunglig materialbegäran. Om materialbegäran till exempel har 100 enheter och tillägget är 10 % kan order skapas för upp till 110 enheter

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
sv: Procentandel man får fakturera mer mot orderbelopp. Till exempel, om ordervärde är 100 kr för artikel och tolerans är satt till 10%, får man fakturera upp till 110 kr

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
sv: Procentandel att ta emot eller leverera mer mot orderkvantitet. Till exempel, om order är 100 enheter och tillåtelse är 10%, får man ta emot upp till 110 enheter.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
sv: Procentandel man får överföra mer mot orderkvantitet. Till exempel, om man har order på 100 enheter och tillåtelse är 10%, får man överföra upp till 110 enheter.

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
sv: Projektnummer erhållet från Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Inställningar" </a>

source: The rate at which this item was last purchased via a Purchase Invoice. Auto-updated by the system.
sv: Priset som denna artikel senast köptes för via Inköpsfaktura. Uppdateras automatiskt av systemet.

source: The reference number of the transaction
sv: Transaktionsreferensnummer

source: The report may be too large to render in a single request. Narrow the filters and try again, or use Print and save as PDF from your browser.
sv: Rapport kan vara för stor för att renderas i en enda begäran. Begränsa filter och försök igen, eller använd skriv ut och spara som PDF från din webbläsare.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
sv: Lagerreservation kommer att släppas när artiklar uppdaterats. Fortsätt?

source: The reserved stock will be released. Are you certain you wish to proceed?
sv: Lagerreservation kommer att släppas. Fortsätt?

source: The root account {0} must be a group
sv: Kontoklass {0} måste vara grupp

source: The selected BOMs are not for the same item
sv: Valda stycklistor är inte för samma artikel

source: The selected change account {} doesn't belongs to Company {}.
sv: Valt kassaväxelkonto {} tillhör inte bolag {}.

source: The selected item cannot have Batch
sv: Vald artikel kan inte ha parti

source: The sell quantity is less than the total asset quantity. The remaining quantity will be split into a new asset. This action cannot be undone. <br><br><b>Do you want to continue?</b>
sv: Försäljningskvantitet är lägre än total tillgångskvantitet. Återstående kvantitet kommer att delas upp i ny tillgång. Denna åtgärd kan inte ångras. <br><br><b>Vill du fortsätta?</b>

source: The seller and the buyer cannot be the same
sv: Säljare och köpare kan inte vara samma

source: The serial and batch bundle {0} not linked to {1} {2}
sv: Serie- och partipaket {0} är inte kopplat till {1} {2}

source: The serial no {0} does not belong to item {1}
sv: Serienummer {0} tillhör inte artikel {1}

source: The shareholder does not belong to this company
sv: Aktieägare tillhör inte detta bolag

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
sv: Lager för artikel {0} i {1} lager var negativt {2}. Skapa positiv post {3} före {4} och {5} för att bokföra rätt värderingspris. För mer information, läs dokumentation <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'><a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
sv: Lager är reserverat för följande artiklar och lager, ta bort reservation till {0} lageravstämning: <br /><br /> {1}

source: The system will attempt to automatically match a party to a bank transaction based on account number or IBAN.
sv: System kommer att försöka automatiskt stämma av part till banktransaktion baserat på kontonummer eller IBAN.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
sv: System kommer att skapa försäljningsfaktura eller kassafaktura från kassan baserat på denna inställning. För transaktioner med stora volymer rekommenderas att kassafaktura används.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
sv: Uppgift är i kö som bakgrundsjobb. Om det finns problem med behandling i bakgrund kommer system att lägga till kommentar om fel i denna lageravstämning och återgå till utkaststeg

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
sv: Uppgift är i kö som ett bakgrundsjobb. Om det finns några problem med bearbetning i bakgrund kommer system att lägga till kommentar om fel på denna lageravstämning och återgå till godkänt steg

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
sv: Totalt utfärdad/överförd kvantitet {0} i materialbegäran {1} kan inte vara högre än tillåten begärd kvantitet {2} för artikel {3}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
sv: Totalt utfärdad/överförd kvantitet {0} i materialbegäran {1} kan inte vara högre än begärd kvantitet {2} för artikel {3}

source: The uploaded file does not match the selected Code List.
sv: Uppladdad fil stämmer inte överens med vald kodlista.

source: The user can create a new Item but cannot edit existing items.
sv: Användare kan skapa ny artikel men kan inte redigera befintliga artiklar.

source: The user can delete Draft / Cancelled documents.
sv: Användare kan ta bort utkast / annullerade dokument.

source: The user can select a Customer in Sales Order but cannot open the Customer master.
sv: Användare kan välja kund i försäljningsorder men kan inte öppna kundinställningar.

source: The user can update a customer or any other fields in an existing Sales Order but cannot create a new Sales Order.
sv: Användare kan uppdatera kund eller andra fält i befintlig försäljningsorder men kan inte skapa ny försäljningsorder.

source: The user can view Sales Invoices but cannot modify any field values in them.
sv: Användare kan visa försäljningsfakturor men kan inte ändra några fältvärden.

source: The user cannot submit the Serial and Batch Bundle manually
sv: Användare kan inte godkänna serie- och partipaket manuellt

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
sv: Användare kommer att kunna överföra extra material från lager till lager för pågående arbete (pågående arbete).

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
sv: Användare med denna roll får skapa/ändra lagertransaktion, även om transaktionen är spärrad.

source: The value of {0} differs between Items {1} and {2}
sv: Värde för {0} skiljer sig mellan artikel {1} och {2}

source: The value {0} is already assigned to an existing Item {1}.
sv: Värde {0} är redan tilldelat befintlig artikel {1}.

source: The warehouse account(s) below are not of type 'Stock'. Please set a correct Stock asset account on the warehouse (Account Type must be 'Stock'):
sv: Lagerkonto nedan är inte av typ 'Lager'. Ange korrekt lagertillgångskonto för lager (kontotyp måste vara 'Lager'):

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
sv: Lager där råmaterial lagras. Varje erforderlig artikel kan ha separat från lager. Grupplager kan också väljas som från lager. Vid godkännande av arbetsorder kommer råmaterial att reserveras i dessa lager för produktion.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
sv: Lager där artiklar kommer att överföras när produktion påbörjas. Grupplager kan också väljas som lager för pågående arbete.

source: The {0} contains Unit Price Items.
sv: {0} innehåller enhetsprisartiklar.

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
sv: Prefix {0} '{1}' finns redan. Ändra serienummer, annars blir det dubbelpost.

source: Theme Changed
sv: Tema ändrat

source: Theme Configuration
sv: Temainställningar

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
sv: Det finns dokument som har arbetsflödestillstånd som inte finns i detta arbetsflöde. Det rekommenderas att du lägger till dessa tillstånd i arbetsflödet och ändrar deras tillstånd innan du tar bort dessa tillstånd.

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
sv: Det finns bokföringsregisterposter mot detta konto. Om du ändrar {0} till ej {1} i system kommer det att orsaka felaktig utdata i "Konto {2}"-rapport

source: There are no accounting entries in the system for the selected account and dates.
sv: Det finns inga bokföringsposter i system för vald konto och datum.

source: There are no active Fiscal Years for which Demo Data can be generated.
sv: Det finns inga aktiva räkenskapsår för vilka demodata kan skapas.

source: There are no entries in the system where the clearance date is before the posting date.
sv: Det finns inga poster i system där avräkningsdatum är före registreringsdatum.

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
sv: Det finns två alternativ för att upprätthålla lagervärdering. FIFO (först in - först ut) och medelvärde. För att förstå detta ämne i detalj, besök <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Artikelvärdering, FIFO och MV.</a>

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
sv: Det kan finnas flera nivåer insamlingsfaktor baserat på totalt spenderade. Men konverteringsfaktor för inlösen kommer alltid att vara densamma för alla nivåer.

source: There can only be 1 Account per Company in {0} {1}
sv: Det kan bara finnas ett konto per bolag i {0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
sv: Det kan bara finnas ett leveransregelvillkor med 0 eller tomt värde för 'Till värde'

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
sv: Det finns redan giltigt lägre avdragscertifikat {0} för leverantör {1} mot kategori {2} för denna tidsperiod.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
sv: Det finns redan aktiv underleverantörsstycklista {0} för färdig artikel {1}.

source: There is an error in your Address Template {0}
sv: Det finns fel i adressmallen {0}

source: There is no batch found against the {0}: {1}
sv: Det finns inget parti mot {0}: {1}

source: There is some problem with the file url: {0}
sv: Det finns problem med fil-URL: {0}

source: There must be atleast 1 Finished Good in this Stock Entry
sv: Det måste finnas minst en färdig artikel i denna lagerpost

source: There was an error creating Bank Account while linking with Plaid.
sv: Det uppstod fel när bankkonto skulle skapas vid länkning med Plaid.

source: There was an error updating Bank Account {} while linking with Plaid.
sv: Det uppstod fel när bankkonto {} skulle uppdateras vid länkning med Plaid.

source: There was an error while importing the bank statement.
sv: Det uppstod fel när bankkontoutdrag importerades.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
sv: Det uppstod fel vid anslutning till Plaids autentiseringsserver. Kontrollera webbläsarkonsolen för mer information

source: There were issues unlinking payment entry {0}.
sv: Det uppstod fel med borttagning av länk till betalningspost {0}.

source: These announcements will appear inside a dismissible alert below the Navbar.
sv: Dessa meddelanden kommer att visas i en avviserbar varning under navigeringsfältet.

source: These settings are required if 'Custom' LDAP Directory is used
sv: Dessa inställningar erfordras om "Anpassad" LDAP-katalogserver används

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
sv: Dessa värden kommer att uppdateras automatiskt i transaktioner och kommer också att vara till nytta för att begränsa behörigheter för användare på transaktioner som innehåller dessa värden.

source: Third Party Apps
sv: Tredjepartsappar

source: Third Party Authentication
sv: Tredjepartsautentisering

source: This Account has '0' balance in either Base Currency or Account Currency
sv: Konto har "0" saldo i antingen standardvaluta eller kontovaluta

source: This Currency is disabled. Enable to use in transactions
sv: Denna valuta är inaktiverad. Aktivera för att använda i transaktioner

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
sv: Denna artikel är en mall och kan inte användas i transaktioner.<br>Alla fält som finns i tabellen 'Kopiera fält till variant' i artikelvariantinställningar kommer att kopieras till dess variantartiklar.

source: This Job Card has no raw materials to transfer.
sv: Detta jobbkort har inget råmaterial att överföra.

source: This Kanban Board will be private
sv: Detta anslagstavlebord kommer att vara privat

source: This Month
sv: Denna månad

source: This Month's Summary
sv: Månadsöversikt

source: This PDF is password protected. Please set the correct statement password on the Bank Account and try again.
sv: Denna PDF är lösenordsskyddad. Ange rätt kontoutdragslösenord för bankkonto och försök igen.

source: This Payment Entry is reconciled with {0}. Cancelling will automatically unreconcile it. Do you want to proceed?
sv: Denna betalningspost är avstämd mot {0}. Om du annullerar avstämning kommer den automatiskt att ångras. Vill du fortsätta?

source: This Purchase Order has been fully subcontracted.
sv: Denna inköpsorder har lagts ut helt på underleverantörsleverantör.

source: This Quarter
sv: Detta kvartal

source: This Sales Order has been fully subcontracted.
sv: Denna försäljningsorder har lagts ut helt på underleverantörsleverantör.

source: This Web Form Request has already been used
sv: Denna webbformulärbegäran har redan använts

source: This Web Form Request has expired
sv: Denna webbformulärbegäran har gått ut

source: This Week
sv: Denna vecka

source: This Week's Summary
sv: Veckans översikt

source: This Year
sv: I år

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
sv: Denna åtgärd kommer att koppla bort detta konto från alla externa tjänster som integrerar System med bankkonto. Det kan inte bli ogjort. Fortsätt?

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
sv: Denna tillgångskategori är angiven som ej avskrivningsbar. Inaktivera avskrivningsberäkning eller välj annan kategori.

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
sv: Detta kort är som standard endast synligt för administratörer och systemansvariga. Ange DocType som ska delas med användare som har läsbehörighet.

source: This card will be available to all Users if this is set
sv: Detta kort är tillgängligt för alla användare om detta är angivet

source: This document has been modified after the email was sent.
sv: Dokumentet har ändrats efter att e-postmeddelandet skickades.

source: This email is autogenerated
sv: Detta e-postmeddelande är automatiskt skapat

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
sv: Denna funktion kan inte användas eftersom beroenden saknas. Kontakta systemansvarig för att aktivera detta genom att installera pycups!

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
sv: Detta fält visas endast om fältnamnet som definieras här har värde eller reglerna är sanna (exempel): myfield eval: doc.myfield == 'Min värde' eval:doc.age&gt;18

source: This filter will be applied to Journal Entry.
sv: Detta filter kommer att tillämpas på journalpost

source: This goes above the slideshow.
sv: Text ovanför bildspel.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
sv: Detta är en stycklistemall och kommer att användas för att skapa arbetsorder för {0} av artikel {1}

source: This is a location where final product stored.
sv: Detta är plats där färdig artikel lagras.

source: This is a location where operations are executed.
sv: Detta är plats där åtgärder utförs.

source: This is a location where raw materials are available.
sv: Detta är plats där råmaterial finns tillgängligt.

source: This is a root account and cannot be edited.
sv: Detta är kontoklass och kan inte ändras.

source: This is a root customer group and cannot be edited.
sv: Detta är överordnad kundgrupp och kan inte ändras.

source: This is a root department and cannot be edited.
sv: Detta är överordnad avdelning och kan inte ändras.

source: This is a root item group and cannot be edited.
sv: Detta är överordnad artikelgrupp och kan inte ändras.

source: This is a root sales person and cannot be edited.
sv: Detta är överordnad säljare och kan inte ändras.

source: This is a root supplier group and cannot be edited.
sv: Detta är överordnad leverantörsgrupp och kan inte ändras.

source: This is a root territory and cannot be edited.
sv: Detta är överordnat distrikt och kan inte ändras.

source: This is auto computed to balance the journal entry.
sv: Detta beräknas automatiskt för att balansera journalpost.

source: This is based on stock movement. See {0} for details
sv: Detta baseras på lagerförändring. Se {0} för mer information

source: This is based on transactions against this Sales Person. See timeline below for details
sv: Detta baseras på transaktioner mot denna säljare. Se tidslinje nedan för detaljer

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
sv: Detta görs för att hantera bokföring i fall där Inköpsföljesedel skapas efter Inköpsfaktura
