Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
sv: Bokföringsdimension <b>{0}</b> erfordras för 'Balansrapport'-konto {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
sv: Bokföringsdimension <b>{0}</b> erfordras för 'Resultatrapport'-konto {1}.

source: Accounting Dimension Detail
sv: Bokföringsdimensionsdetalj

source: Accounting Dimension Filter
sv: Bokföringsdimensionsfilter

source: Accounting Dimensions
sv: Bokföringsdimensioner

source: Accounting Dimensions
sv: Bokföringsdimensioner

source: Accounting Dimensions Filter
sv: Bokföringsdimensionsfilter

source: Accounting Entries
sv: Bokföringsposter

source: Accounting Entry for Asset
sv: Bokföringspost för tillgång

source: Accounting Entry for LCV in Stock Entry {0}
sv: Bokföringspost för landad kostnadsverifikat i lagerpost {0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
sv: Bokföringspost för landad kostnadsverifikat för underleverantörsinleverans {0}

source: Accounting Entry for Service
sv: Bokföringspost för service

source: Accounting Entry for Stock
sv: Bokföringspost för lager

source: Accounting Entry for {0}
sv: Bokföringspost för {0}

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
sv: Bokföringspost för {0}: {1} kan endast skapas i valuta: {2}

source: Accounting Ledger
sv: Bokföringsregister

source: Accounting Masters
sv: Bokföringsinställningar

source: Accounting Onboarding
sv: Bokföringsintroduktion

source: Accounting Period
sv: Bokföringsperiod

source: Accounting Period cannot be created for a future date. End Date {0} is after today.
sv: Bokföringsperiod kan inte skapas för framtida datum. Slutdatum {0} är efter idag.

source: Accounting Period overlaps with {0}
sv: Bokföringsperiod överlappar med {0}

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
sv: Bokföringsposter är spärrade fram till detta datum. Endast användare med angiven roll kan skapa eller ändra poster före detta datum.

source: Accounts Closing
sv: Bokföringsperiod

source: Accounts Frozen Till Date
sv: Konto spärrad till

source: Accounts Included in Report
sv: Konton inkluderade i rapport

source: Accounts Manager
sv: Bokföringsansvarig

source: Accounts Missing from Report
sv: Konton saknade från rapport

source: Accounts Payable Summary
sv: Skuldöversikt

source: Accounts Receivable / Payable Report
sv: Rapport för fordringar/skulder

source: Accounts Receivable / Payable remarks length
sv: Fordringar/skulder kommentarslängd

source: Accounts Receivable Credit Account
sv: Kreditkonto för fordringar

source: Accounts Receivable Discounted Account
sv: Rabattkonto för fordringar

source: Accounts Receivable Unpaid Account
sv: Obetalt konto för fordringar

source: Accounts Settings
sv: Bokföringsinställningar

source: Accounts User
sv: Bokföringsanvändare

source: Accounts table cannot be blank.
sv: Bokföringstabell kan inte vara tom.

source: Accrued Expenses
sv: Ackumulerade kostnader

source: Accumulated Depreciation
sv: Ackumulerad avskrivning

source: Accumulated Depreciation Account
sv: Konto för ackumulerad avskrivning

source: Accumulated Depreciation Amount
sv: Belopp för ackumulerad avskrivning

source: Accumulated Depreciation as on
sv: Ackumulerad avskrivning per

source: Accumulated Monthly
sv: Ackumulerad per månad

source: Accumulated Values
sv: Ackumulerade värden

source: Accumulated Values in Group Company
sv: Ackumulerade värden i moderbolag

source: Acquisition Date
sv: Inköpsdatum

source: Action Complete
sv: Åtgärd klar

source: Action Failed
sv: Åtgärd misslyckades

source: Action Initialised
sv: Åtgärd initierad

source: Action Label
sv: Åtgärdstitel

source: Action Timeout (Seconds)
sv: Åtgärdstidsgräns (Sekunder)

source: Action Type
sv: Åtgärdstyp

source: Action for Expired Unverified Appointments
sv: Åtgärd för utgångna, overifierade bokningar

source: Action if Accumulated Monthly Budget Exceeded on Actual
sv: Åtgärd om ackumulerad månadsbudget överskrider verklig

source: Action if Accumulated Monthly Budget Exceeded on MR
sv: Åtgärd om materialbegäran överskrider ackumulerad månadsbudget

source: Action if Accumulated Monthly Budget Exceeded on PO
sv: Åtgärd om inköpsorder överskrider ackumulerad månadsbudget

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
sv: Åtgärd om ackumulerad månadsbudget överskridits för ackumulerad kostnad

source: Action if Annual Budget Exceeded on Actual
sv: Åtgärd om årlig budget överskrider verklig

source: Action if Annual Budget Exceeded on MR
sv: Åtgärd om materialbegäran överskrider årlig budget

source: Action if Annual Budget Exceeded on PO
sv: Åtgärd om inköpsorder överskrider årlig budget

source: Action if Anual Budget Exceeded on Cumulative Expense
sv: Åtgärd om årsbudget överskridits på ackumulerad kostnad

source: Action if Quality Inspection is not submitted
sv: Åtgärd om kvalitetskontroll ej godkänd

source: Action if Quality Inspection is rejected
sv: Åtgärd om kvalitetskontroll är avvisad

source: Action if same rate is not maintained throughout internal transaction
sv: Åtgärd om samma marginal inte bibehålls vid intern transaktion

source: Action on New Invoice
sv: Åtgärd på ny faktura

source: Actions performed
sv: Åtgärder utförda

source: Activate Serial / Batch No for Item
sv: Aktivera serie-/partinummer för artikel

source: Active Domains
sv: Aktiva domäner

source: Active Leads
sv: Aktiva potentiella kunder

source: Active Sessions
sv: Aktiva sessioner

source: Active Status
sv: Aktiv status

source: Active Subcontracted Items
sv: Aktiva artiklar

source: Activity Cost
sv: Aktivitetskostnad

source: Activity Cost exists for Employee {0} against Activity Type - {1}
sv: Aktivitetskostnad finns för personal {0} mot aktivitetstyp - {1}

source: Activity Cost per Employee
sv: Aktivitetskostnad per personal

source: Activity Log
sv: Aktivitetslogg

source: Activity Type
sv: Aktivitetstyp

source: Actual Balance Qty
sv: Faktisk saldokvantitet

source: Actual Batch Quantity
sv: Faktisk partikvantitet

source: Actual Cost
sv: Faktisk kostnad

source: Actual Date
sv: Faktiskt datum

source: Actual Delivery Date
sv: Faktiskt leveransdatum

source: Actual Demand
sv: Faktisk efterfrågan

source: Actual End Date
sv: Faktiskt slutdatum

source: Actual End Date (via Timesheet)
sv: Faktiskt slutdatum (via Tidrapport)

source: Actual End Date cannot be before Actual Start Date
sv: Faktiskt slutdatum kan inte vara före faktiskt startdatum

source: Actual End Time
sv: Faktisk sluttid

source: Actual Expense
sv: Faktisk kostnad

source: Actual Expenses
sv: Faktiska kostnader

source: Actual Operating Cost
sv: Faktisk driftkostnad

source: Actual Operation Time
sv: Faktisk åtgärdstid

source: Actual Posting
sv: Faktisk registrering

source: Actual Qty
sv: Faktisk kvantitet

source: Actual Qty (at source/target)
sv: Faktisk kvantitet (vid Källa/Mål)

source: Actual Qty in Warehouse
sv: Faktisk kvantitet på lager

source: Actual Qty is mandatory
sv: Faktisk kvantitet erfordras

source: Actual Qty {0} / Waiting Qty {1}
sv: Faktisk kvantitet {0} / Väntande kvantitet {1}

source: Actual Qty: Quantity available in the warehouse.
sv: Faktisk kvantitet: Kvantitet tillgänglig på lager.

source: Actual Quantity
sv: Faktisk kvantitet

source: Actual Start Date
sv: Faktiskt startdatum

source: Actual Start Date (via Timesheet)
sv: Faktiskt startdatum (via Tidrapport)

source: Actual Start Time
sv: Faktisk starttid

source: Actual Time
sv: Faktisk tid

source: Actual Time and Cost
sv: Faktisk tid och kostnad

source: Actual Time in Hours (via Timesheet)
sv: Faktisk tid i timmar (via Tidrapport)

source: Actual type tax cannot be included in Item rate in row {0}
sv: Faktisk moms/avgift kan inte inkluderas i artikelpris på rad {0}

source: Ad-hoc Qty
sv: Ändamålskvantitet

source: Add / Edit Prices
sv: Lägg till / Ändra priser

source: Add / Remove Columns
sv: Lägg till/Ta bort kolumner

source: Add A New Rule
sv: Lägg till ny regel

source: Add Attachment
sv: Lägg till bilaga

source: Add Background Image
sv: Lägg till bakgrundsbild

source: Add Border at Bottom
sv: Lägg till kant längst ner

source: Add Border at Top
sv: Lägg till kant längst upp

source: Add Card to Dashboard
sv: Lägg till i översikt

source: Add Chart to Dashboard
sv: Lägg till diagram i översikt

source: Add Child
sv: Lägg till underval

source: Add Column
sv: Lägg till kolumn

source: Add Columns in Transaction Currency
sv: Lägg till kolumner i transaktionsvaluta

source: Add Contact
sv: Lägg till kontakt

source: Add Contacts
sv: Lägg till kontakter

source: Add Container
sv: Lägg till behållare

source: Add Corrective Operation Cost in Finished Good Valuation
sv: Lägg till korrigerande driftkostnad i färdig artikel

source: Add Custom Tags
sv: Lägg till anpassade taggar

source: Add Customers
sv: Lägg till kunder

source: Add Discount
sv: Lägg till rabatt

source: Add Employees
sv: Lägg till personal

source: Add Filters
sv: Lägg till filter

source: Add Gray Background
sv: Lägg till grå bakgrund

source: Add Group
sv: Lägg till grupp

source: Add Indexes
sv: Lägg till index

source: Add Item
sv: Lägg till artikel

source: Add Items
sv: Lägg till artiklar

source: Add Items in the Purpose Table
sv: Lägg till artiklar i syftestabellen

source: Add Lead to Prospect
sv: Lägg till potentiell kund till prospekt

source: Add Leads
sv: Lägg till potentiella kunder

source: Add Local Holidays
sv: Lägg till lokala helger

source: Add Manually
sv: Lägg till manuellt

source: Add Multiple
sv: Lägg till flera

source: Add Multiple Tasks
sv: Lägg till flera uppgifter

source: Add New
sv: Lägg till ny

source: Add New Permission Rule
sv: Lägg till ny behörighetsregel

source: Add Or Deduct
sv: Lägg till eller dra av

source: Add Order Discount
sv: Lägg till orderrabatt

source: Add Participants
sv: Lägg till deltagare

source: Add Phantom Item
sv: Lägg till virtuell artikel

source: Add Query Parameters
sv: Lägg till frågeparametrar

source: Add Quote
sv: Lägg till offert

source: Add Raw Materials
sv: Lägg till råmaterial

source: Add Reply-To header
sv: Lägg till Svara till-rubrik

source: Add Roles
sv: Lägg till roller

source: Add Row
sv: Lägg till rad

source: Add Rule
sv: Lägg till regel

source: Add Safety Stock
sv: Lägg till säkerhetslager

source: Add Sales Partners
sv: Lägg till försäljningspartner

source: Add Schedule
sv: Lägg till schema

source: Add Serial / Batch Bundle
sv: Lägg till serie- och partipaket

source: Add Serial / Batch No
sv: Lägg till serie-/partinummer

source: Add Serial / Batch No (Rejected Qty)
sv: Lägg till serie-/partinummer (Avvisad kvantitet)

source: Add Series Prefix
sv: Lägg till namngivningsserieprefix

source: Add Signature
sv: Lägg till signatur

source: Add Space at Bottom
sv: Lägg till utrymme längst ner

source: Add Space at Top
sv: Lägg till utrymme längst upp

source: Add Stock
sv: Lägg till lager

source: Add Sub Assembly
sv: Lägg till underenhet

source: Add Subscribers
sv: Lägg till prenumeranter

source: Add Suppliers
sv: Lägg till leverantörer

source: Add Tags
sv: Lägg till taggar

# Button in list view actions menu
source: Add Tags
sv: Lägg till taggar

source: Add Template
sv: Lägg till mall

source: Add Timesheets
sv: Lägg till tidrapporter

source: Add Total Row
sv: Lägg till totalt antal rader

source: Add Translate Data
sv: Lägg till översättningsdata

source: Add Unsubscribe Link
sv: Lägg till avregistreringslänk

source: Add User Permissions
sv: Lägg till användarbehörigheter

source: Add Video Conferencing
sv: Lägg till videokonferens

source: Add Weekly Holidays
sv: Lägg till veckovisa helger

source: Add X-Original-From header
sv: Lägg till X-Original-From-rubrik

source: Add a Filter
sv: Lägg till filter

source: Add a New Role
sv: Lägg till ny roll

source: Add a Note
sv: Lägg till anteckning

source: Add a Row
sv: Lägg till rad

source: Add a charge to the payment entry with the difference amount
sv: Lägg till avgift till betalningsposten med differensbeloppet

source: Add a charge to the payment entry with the unallocated amount
sv: Lägg till avgift till betalningsposten med det ej tilldelade beloppet

source: Add a comment
sv: Lägg till kommentar

source: Add a row above the current row
sv: Lägg till rad ovanför denna rad

source: Add a row at the bottom
sv: Lägg till rad nederst

source: Add a row at the top
sv: Lägg till rad överst

source: Add a row below the current row
sv: Lägg till rad under denna rad

source: Add a row with the difference amount
sv: Lägg till rad med differensbeloppet

source: Add a {0} Chart
sv: Lägg till {0}-diagram

source: Add details
sv: Lägg till detaljer

source: Add items in the Item Locations table
sv: Lägg till artiklar i artikelplatstabellen

source: Add or Deduct
sv: Lägg till eller dra av

source: Add script for Child Table
sv: Lägg till skript för undertabell

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
sv: Lägg till resten av bolag som användare. Man kan också bjuda in kunder till din portal genom att lägga till dem från kontakter

source: Add to Dashboard
sv: Lägg till i översikt

source: Add to Desktop
sv: Lägg till skrivbord

source: Add to Holidays
sv: Lägg till helger

source: Add to Prospect
sv: Lägg till prospekt

source: Add to ToDo
sv: Lägg till i Att göra-lista

source: Add to Transit
sv: Lägg till i transit

source: Add to table
sv: Lägg till tabell

source: Add to this activity by mailing to {0}
sv: Lägg till den här aktiviteten genom att skicka e-post till {0}

source: Add/Edit Coupon Conditions
sv: Lägg till/redigera kupongvillkor

source: Add/Update Filter
sv: Lägg till/uppdatera filter

source: Added By
sv: Lagt till av

source: Added Supplier Role to User {0}.
sv: Lade till leverantörsroll till användare {0}.

source: Added default log doctypes: {}
sv: Lade till dokumenttyper för standardloggar: {}

source: Adding Lead to Prospect...
sv: Lägger till potentiell kund till prospekt...

source: Additional Asset Cost
sv: Extra tillgångskostnad

source: Additional Cost
sv: Extra kostnad

source: Additional Cost Per Qty
sv: Extra kostnad per kvantitet

source: Additional Costs
sv: Extra kostnader

source: Additional Costs (as per BOM)
sv: Tilläggskostnader (enligt stycklista)

source: Additional Data
sv: Extra data

source: Additional Details
sv: Extra detaljer

source: Additional Discount
sv: Extra rabatt

source: Additional Discount Amount
sv: Extra rabattbelopp

source: Additional Discount Amount (Company Currency)
sv: Extra rabattbelopp (bolagsvaluta)

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
sv: Extra rabattbelopp ({discount_amount}) kan inte överstiga summan före sådan rabatt ({total_before_discount})

source: Additional Discount Percentage
sv: Extra rabatt i %

source: Additional Finished Good
sv: Extra färdig artikel

source: Additional Info
sv: Extra information

source: Additional Information
sv: Extra information

source: Additional Material Transfer
sv: Extra materialöverföring

source: Additional Notes
sv: Extra anmärkningar

source: Additional Operating Cost
sv: Extra driftskostnad

source: Additional Permissions
sv: Extra behörigheter

source: Additional Transferred Qty
sv: Extra överförd kvantitet

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
sv: Extra överförd kvantitet {0} kan inte vara högre än {1}. För att åtgärda detta, öka procentuellt värde under fält "Överför extra råmaterial till lager för pågående arbete" i Produktionsinställningar.

source: Address & Contact
sv: Adress & kontakt

source: Address & Contacts
sv: Adress & kontakter

source: Address And Contacts
sv: Adress & kontakter

source: Address Desc
sv: Adressbeskrivning

source: Address Name
sv: Adressnamn

source: Address Template
sv: Adressmall

source: Address Title
sv: Adressbenämning

source: Address Title is mandatory.
sv: Adressbenämning erfordras.

source: Address Type
sv: Adresstyp

source: Address and Contact
sv: Adress & kontakt

source: Address and Contacts
sv: Adress & kontakter

source: Address and other legal information you may want to put in the footer.
sv: Adress och annan juridisk information som kan anges i sidfot.

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
sv: Adress behöver länkas till bolag. Lägg till rad för bolag i länktabellen.

source: Address used to determine Tax Category in transactions
sv: Adress som används för att bestämma momskategori i transaktioner

source: Addresses And Contacts
sv: Adresser och kontakter

source: Addresses added here will be used as the Reply-To header for outgoing emails sent from this account.
sv: Adresser som läggs till här kommer att användas som svara till-rubrik för utgående e-post som skickas från detta konto.

source: Adds a custom client script to a DocType
sv: Lägger till anpassat klientskript till DocType

source: Adds a custom field to a DocType
sv: Lägger till anpassat fält till DocType

source: Adjustment Against
sv: Justering mot

source: Adjustment based on Purchase Invoice rate
sv: Justering baserad på inköpsfakturapris

source: Administrative Assistant
sv: Administrativ assistent

source: Administrative Expenses
sv: Administrativa kostnader

source: Administrative Officer
sv: Administrativ ansvarig

source: Administrator Logged In
sv: Administratör inloggad

source: Administrator accessed {0} on {1} via IP Address {2}.
sv: Administratör loggade in {0} {1} via IP-adress {2}.

source: Advance Account
sv: Förskottskonto

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
sv: Förskottskonto: {0} måste vara antingen i kundens faktureringsvaluta: {1} eller bolagets standardvaluta: {2}

source: Advance Amount
sv: Förskottsbelopp

source: Advance Booking Days is mandatory for Appointment Scheduling.
sv: Förhandsbokning erfordras för tidsbokningsschemaläggning.

source: Advance Paid
sv: Förskottsbetalning

source: Advance Paid (Company Currency)
sv: Förskott betalt (bolagsvaluta)

source: Advance Payment
sv: Förskottsbetalning

source: Advance Payment Date
sv: Förskottsbetalningsdatum

source: Advance Payment Ledger Entry
sv: Förskottsbetalningsregisterpost

source: Advance Payment Status
sv: Förskottsbetalningsstatus

source: Advance Payments
sv: Förskottsbetalningar

source: Advance Taxes and Charges
sv: Förskottsmoms och avgifter

source: Advance Voucher No
sv: Förskottsverifikatnummer

source: Advance Voucher Type
sv: Förskottsverifikattyp

source: Advance amount
sv: Förskottsbelopp

source: Advance amount cannot be greater than {0} {1}
sv: Förskottsbelopp kan inte vara högre än {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
sv: Förskottsbetalning mot {0} {1} kan inte vara större än totalt belopp {2}

source: Advance payments allocated against orders will only be fetched
sv: Förskottsbetalningar allokerade mot order kommer att hämtas

source: Advanced Control
sv: Avancerad kontroll

source: Advanced Features
sv: Avancerade funktioner

source: Advanced Filtering
sv: Avancerad filtrering

source: Advanced Search
sv: Avancerad sökning

source: Advanced Settings
sv: Avancerade inställningar

source: After Cancel
sv: Efter annullering

source: After Delete
sv: Efter borttagning

source: After Discard
sv: Efter ångra

source: After Insert
sv: Efter infoga

source: After Rename
sv: Efter ändra namn

source: After Save
sv: Efter spara

source: After Save (Submitted Document)
sv: Efter spara (godkänt dokument)

source: After Submission
sv: Efter godkännande

source: After Submit
sv: Efter godkännande

source: Against Account
sv: Mot konto

source: Against Blanket Order
sv: Mot ramavtalsorder

source: Against Customer Order {0}
sv: Mot kundorder {0}

source: Against Delivery Note Item
sv: Mot försäljningsföljesedel

source: Against Docname
sv: Mot dokumentnamn

source: Against Document Detail No
sv: Mot dokumentdetaljnummer

source: Against Document No
sv: Mot dokumentnummer

source: Against Expense Account
sv: Mot kostnadskonto

source: Against Finished Good
sv: Mot färdig artikel

source: Against Income Account
sv: Mot intäktskonto

source: Against Journal Entry {0} does not have any unmatched {1} entry
sv: Mot journalpost {0} som inte har någon ej avstämd {1}-post

source: Against Journal Entry {0} is already adjusted against some other voucher
sv: Mot journalpost {0} är redan justerad mot annat verifikat

source: Against Pick List
sv: Mot plocklista

source: Against Sales Invoice
sv: Mot försäljningsfaktura

source: Against Sales Invoice Item
sv: Mot försäljningsfakturaartikel

source: Against Sales Order
sv: Mot försäljningsorder

source: Against Sales Order Item
sv: Mot försäljningsorderartikel

source: Against Stock Entry
sv: Mot lagerpost

source: Against Supplier Invoice {0}
sv: Mot leverantörsfaktura {0}

source: Against Voucher
sv: Mot verifikat

source: Against Voucher No
sv: Mot verifikatnummer

source: Against Voucher Type
sv: Mot verifikattyp

source: Ageing Based On
sv: Åldrande baserat på

source: Ageing Range
sv: Åldrandeintervall

source: Ageing Report based on {0} up to {1}
sv: Åldranderapport baserad på {0} upp till {1}

source: Agent Busy Message
sv: Meddelande om upptagen handläggare

source: Agent Group
sv: Handläggargrupp

source: Agent Unavailable Message
sv: Meddelande om otillgänglig handläggare

source: Aggregate Field is required to create a number card
sv: Aggregerat fält erfordras för att skapa nummerkort

source: Aggregate Function Based On
sv: Aggregerad funktion baserad på

source: Aggregate Function field is required to create a dashboard chart
sv: Fält för aggregerad funktion erfordras för att skapa översiktsdiagram

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
sv: Paketera flera artiklar till en annan artikel. Användbart om lager baseras på packade artiklar och inte ingående artiklar

source: Align Labels to the Right
sv: Högerjustera etiketter

source: Align Right
sv: Justera till höger

source: Align Value
sv: Justera värde

source: All Activities
sv: Alla aktiviteter

source: All Activities HTML
sv: Alla aktiviteter HTML

source: All BOMs
sv: Alla stycklistor

source: All Contact
sv: Alla kontakter

source: All Customer Contact
sv: Alla kundkontakter

source: All Customer Groups
sv: Alla kundgrupper

source: All Day
sv: Hela dagen

source: All Departments
sv: Alla avdelningar

source: All Employee (Active)
sv: All personal (aktiv)

source: All Images attached to Website Slideshow should be public
sv: Alla bilder bifogade till webbplatsbildspel ska vara allmänna bilder

source: All Item Groups
sv: Alla artikelgrupper

source: All Items
sv: Alla artiklar

source: All Lead (Open)
sv: Alla potentiella kunder (öppna)

source: All Parties
sv: Alla parter

source: All Records
sv: Alla poster

source: All Sales Partner Contact
sv: Alla försäljningspartners kontakter

source: All Sales Person
sv: Alla säljare

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
sv: Alla försäljningstransaktioner kan taggas mot flera säljare för att ange och övervaka mål.

source: All Submissions
sv: Alla godkännanden

source: All Supplier Contact
sv: Alla leverantörskontakter

source: All Supplier Groups
sv: Alla leverantörsgrupper

source: All Territories
sv: Alla distrikt

source: All Warehouses
sv: Alla lager
