Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Total Taxes and Charges (Company Currency)
sv: Totalt moms och avgifter (bolagsvaluta)

source: Total Time (in Mins)
sv: Total tid i minuter

source: Total Time in Mins
sv: Total tid i minuter

source: Total Unpaid
sv: Totalt obetalt

source: Total Unpaid: {0}
sv: Totalt obetalt: {0}

source: Total Users
sv: Totala användare

source: Total Value
sv: Totalt värde

source: Total Value Difference (Incoming - Outgoing)
sv: Värdedifferens (inkommande - utgående)

source: Total Variance
sv: Total avvikelse

source: Total Vendor Invoices Cost (Company Currency)
sv: Total leverantörsfakturakostnad (bolagsvaluta)

source: Total Views
sv: Totala visningar

source: Total Warehouses
sv: Lagerantal

source: Total Weight
sv: Total vikt

source: Total Weight (kg)
sv: Total vikt (kg)

source: Total Working Hours
sv: Total arbetstid

source: Total Working Time
sv: Totalt antal arbetade timmar

source: Total Workstation Time (In Hours)
sv: Total arbetsplatstid (i timmar)

source: Total allocated percentage for sales team should be 100
sv: Totalt tilldelad procentsats för försäljningslag ska vara 100%

source: Total distributed amount {0} must be equal to Budget Amount {1}
sv: Totalt fördelat belopp {0} måste vara lika med budgetbelopp {1}

source: Total excl. VAT
sv: Summa exkl. moms

source: Total incl. VAT
sv: Totalt inkl. moms

source: Total number of emails to sync in initial sync process
sv: Totalt antal e-postmeddelanden som ska synkroniseras i första synkronisering

source: Total payments amount can't be greater than {}
sv: Totalt betalningsbelopp kan inte vara högre än {}

source: Total percentage against cost centers should be 100
sv: Total procentsats mot resultatenheter ska vara 100%

source: Total quantity in delivery schedule cannot be greater than the item quantity
sv: Total kvantitet i leveransschema får inte vara högre än artikelkvantitet

source: Total to Pay
sv: Att betala

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
sv: Totalt {0} för alla artiklar är noll, ändra 'Fördela avgifter baserad på'

source: Totals (Company Currency)
sv: Totalt (bolagsvaluta)

source: Totals Row
sv: Totalt antal rader

source: Traceback
sv: Spåra tillbaka

source: Tracebility Direction
sv: Spårbarhetsriktning

source: Track Changes
sv: Spåra ändringar

source: Track Email Status
sv: Spåra e-poststatus

source: Track Field
sv: Spåra fält

source: Track Seen
sv: Spåra visad

source: Track Semi Finished Goods
sv: Spåra halvfärdiga artiklar

source: Track Service Level Agreement
sv: Spåra servicenivåavtal

source: Track Steps
sv: Spåra steg

source: Track Views
sv: Spåra visningar

source: Track each unit with a unique serial number for warranty and return tracking. Cannot be changed after a stock transaction exists.
sv: Spåra varje enhet med unikt serienummer för garanti och returspårning. Kan inte ändras efter att lagertransaktion har genomförts.

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
sv: Spåra om e-post är öppnad av mottagare. <br> Obs! Om du skickar till flera mottagare, även om en mottagare läser e-postmeddelandet, betraktas det som 'öppnad'

source: Track this item in batches. Cannot be changed after a stock transaction exists.
sv: Spåra denna artikel i partier. Kan inte ändras efter att lagertransaktion har genomförts.

source: Tracking Status
sv: Spårningsstatus

source: Tracking Status Info
sv: Spårningsstatusinfo

source: Transaction Currency
sv: Transaktionsvaluta

source: Transaction Date
sv: Transaktionsdatum

source: Transaction Dates
sv: Transaktionsdatum

source: Transaction Deletion Document {0} has been triggered for company {1}
sv: Transaktionsborttagningsdokument {0} har utlösts för {1}

source: Transaction Deletion Record
sv: Transaktionsborttagningspost

source: Transaction Deletion Record Details
sv: Transaktionsborttagningspostdetaljer

source: Transaction Deletion Record Item
sv: Transaktionsborttagningspostartikel

source: Transaction Deletion Record To Delete
sv: Transaktionsborttagningspost att ta bort

source: Transaction Deletion Record {0} is already running. {1}
sv: Transaktionsborttagningspost {0} körs redan. {1}

source: Transaction Deletion Record {0} is currently deleting {1}. Cannot save documents until deletion completes.
sv: Transaktionsborttagningspost {0} tar för närvarande bort {1}. Det går inte att spara dokument förrän borttagningen är klar.

source: Transaction Details
sv: Transaktionsdetaljer

source: Transaction Exchange Rate
sv: Transaktionsväxelkurs

source: Transaction Information
sv: Transaktionsinformation

source: Transaction Matching Rules
sv: Transaktionsavstämningsregler

source: Transaction Name
sv: Transaktionsnamn

source: Transaction Qty
sv: Transaktionskvantitet

source: Transaction Settings
sv: Transaktionsinställningar

source: Transaction Threshold
sv: Transaktionströskelvärde

source: Transaction Type
sv: Transaktionstyp

source: Transaction Unreconciled
sv: Transaktion ej avstämd

source: Transaction currency must be same as Payment Gateway currency
sv: Transaktionsvaluta måste vara samma som betalningstypens valuta

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
sv: Transaktionsvaluta: {0} kan inte skilja sig från bankkontots ({1}) valuta: {2}

source: Transaction date can't be earlier than previous movement date
sv: Transaktionsdatum får inte vara tidigare än föregående överföringsdatum

source: Transaction not allowed against stopped Work Order {0}
sv: Transaktion tillåts inte mot stoppad arbetsorder {0}

source: Transaction reference no {0} dated {1}
sv: Transaktionsreferensnummer {0} daterad {1}

source: Transaction type column has "C"/"D" values
sv: Kolumnen transaktionstyp har "C"/"D" värden

source: Transaction type column has "CR"/"DR" values
sv: Kolumnen transaktionstyp har "CR"/"DR" värden

source: Transaction type column has "Deposit"/"Withdrawal" values
sv: Kolumnen transaktionstyp har "Insättning"/"Uttag" värden

source: Transactions Annual History
sv: Transaktionernas årshistorik

source: Transactions are blocked when the outstanding balance exceeds the credit limit. When Restrict Customer Over Billing is enabled, new invoices are also blocked when the customer's overdue amount exceeds the Overdue Limit.
sv: Transaktioner blockeras när det utestående saldot överskrider kreditgränsen. När funktionen ”Begränsa kundöverfakturering” är aktiverad blockeras även nya fakturor när kundens förfallna belopp överskrider gräns för förfallna fordringar.

source: Transactions using Sales Invoice in POS are disabled.
sv: Transaktioner med försäljningsfaktura för kassa är inaktiverade.

source: Transfer Account
sv: Överföringskonto

source: Transfer Asset
sv: Överför tillgång

source: Transfer Extra Raw Materials to WIP (%)
sv: Överför extra råmaterial till pågående arbete (%)

source: Transfer From Warehouses
sv: Överföring från lager

source: Transfer Material Against
sv: Överför material mot

source: Transfer Materials
sv: Överför material

source: Transfer Materials For Warehouse {0}
sv: Överför material för lager {0}

source: Transfer Recorded
sv: Överföring registrerad

source: Transfer Status
sv: Överföringsstatus

source: Transfer Type
sv: Överföringstyp

source: Transfer and Issue
sv: Överför och utfärda

source: Transferred Qty
sv: Överförd kvantitet

source: Transferred Qty (in Stock UOM)
sv: Överförd kvantitet (i lagerenhet)

source: Transferred Quantity
sv: Överförd kvantitet

source: Transferred Raw Materials
sv: Överför råmaterial

source: Transit Entry
sv: Transitpost

source: Transition Properties
sv: Övergångsegenskaper

source: Transition Rules
sv: Övergångsregler

source: Transition Tasks
sv: Övergångsaktiviteter

source: Translate Data
sv: Översätt data

source: Translate Link Fields
sv: Översätt länkfält

source: Translated Text
sv: Översatt text

source: Transport Receipt Date
sv: Transportfakturadatum

source: Transport Receipt No
sv: Transportfakturanummer

source: Transporter Details
sv: Leverantörsdetaljer

source: Transporter Info
sv: Leverantörsinfo

source: Transporter Name
sv: Leverantörsnamn

source: Travel Expenses
sv: Resekostnadskonto

source: Tree
sv: Trädvy

source: Tree Details
sv: Träddetaljer

source: Tree Type
sv: Trädtyp

source: Tree View
sv: Trädvy

source: Tree of Procedures
sv: Kvalitetsprocedurträd

source: Tree view is not available for {0}
sv: Trädvy är inte tillgänglig för {0}

source: Trial Balance
sv: Provsaldo

source: Trial Balance (Simple)
sv: Provsaldo (enkel)

source: Trial Balance for Party
sv: Provbalans för part

source: Trial Balance requires {0} to be synced to DuckDB
sv: Provsaldo erfordrar att {0} synkroniseras med DuckDB

source: Trial Period End Date
sv: Slutdatum för provperiod

source: Trial Period End Date Cannot be before Trial Period Start Date
sv: Slutdatum för provperiod kan inte vara före startdatum för provperiod

source: Trial Period Start Date
sv: Startdatum för provperiod

source: Trial Period Start date cannot be after Subscription Start Date
sv: Startdatum för provperiod kan inte vara efter startdatum för prenumeration

source: Trialing
sv: Provperiod

source: Trigger Method
sv: Utlösande sätt

source: Trim Table
sv: Optimera tabell

source: Try a Naming Series
sv: Prova namngivningsserie

source: Twice Daily
sv: Två gånger dagligen

source: Two Factor Authentication
sv: Tvåfaktorsautentisering

source: Two Factor Authentication method
sv: Metod för tvåfaktorsautentisering

source: Type Name
sv: Typnamn

source: Type Of Call
sv: Typ av samtal

source: Type of Material
sv: Typ av material

source: Type of Payment
sv: Typ av betalning

source: Type of Transaction
sv: Typ av transaktion

source: Type of check
sv: Typ av check

source: Type of financial statement this template generates
sv: Typ av bokslutsrapport som denna mall skapar

source: Types of activities for Time Logs
sv: Olika typer av aktiviteter för tidsloggar

source: UAE VAT Account
sv: UAE VAT-konto

source: UAE VAT Accounts
sv: UAE VAT-konton

source: UAE VAT Settings
sv: UAE VAT-inställningar

source: UI Tour
sv: UI-tur

source: UOM Category
sv: Enhetskategori

source: UOM Conversion Detail
sv: Enhetskonverteringsdetalj

source: UOM Conversion Details
sv: Enhetskonverteringsdetaljer

source: UOM Conversion Factor
sv: Enhetskonverteringsfaktor

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
sv: Enhetskonverteringsfaktor ({0} -> {1}) hittades inte för artikel: {2}

source: UOM Conversion factor is required in row {0}
sv: Enhetskonverteringsfaktor erfordras på rad {0}

source: UOM Defaults
sv: Enhetsstandard

source: UOM Name
sv: Enhetsnamn

source: UOM conversion factor required for UOM: {0} in Item: {1}
sv: Enhetskonverteringsfaktor erfordras för enhet: {0} för artikel: {1}

source: UOM {0} not found in Item {1}
sv: Enhet {0} hittades inte för artikel {1}

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
sv: URI för att ta emot behörighetskod när användaren tillåter tillgång, liksom felsvar. Typisk REST-slutpunkt exponeras av klientapp. <br> t.ex. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL to go to on clicking the slideshow image
sv: Omdirigerings-URL när du klickar på bildspelsbild

source: UTM Analytics
sv: UTM-statistik

source: UTM Campaign
sv: UTM-kampanj

source: UTM Source
sv: UTM-källa

source: UnBuffered Cursor
sv: Obuffrad kursor

source: UnReconcile Allocations
sv: Ångra tilldelningar

source: Unable to Repost Accounting Ledger
sv: Kunde inte återbokföra bokföringsregister

source: Unable to fetch DocType details. Please contact system administrator.
sv: Kan inte hämta DocType-detaljer. Kontakta systemadministratör.

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
sv: Kunde inte hitta växelkurs för {0} till {1} för nyckeldatum {2}. Skapa växelkurspost manuellt.

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
sv: Kunde inte hitta tider under de kommande {0} dagarna för åtgärd {1}. Öka "Kapacitetsplanering för (dagar)" i {2}.

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
sv: Kunde inte skicka e-post på grund av att standard-e-postkonto saknas. Ange standard-e-postkonto från Inställningar > E-postkonto

source: Unallocated
sv: Ej tilldelad

source: Unallocated Amount
sv: Ofördelat belopp

source: Unassign Condition
sv: Inaktivera villkor

source: Unassigned Qty
sv: Ej tilldelad kvantitet

source: Unbilled Orders
sv: Ofakturerade order

source: Unblock Invoice
sv: Släpp faktura

source: Uncaught Exception
sv: Ofångat undantag

source: Unclosed Fiscal Years Profit / Loss (Credit)
sv: Resultat för ej avslutade räkenskapsår (kredit)

source: Under AMC
sv: Under serviceavtal

source: Under Graduate
sv: Grundutbildning

source: Under Warranty
sv: Under garanti

source: Under Withheld
sv: Under avdrag

source: Under Withheld Reason
sv: Anledning till underavdrag

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
sv: Under arbetstidstabell kan man lägga till start- och sluttider för arbetsstation. Till exempel kan arbetsstation vara aktiv från 9.00 till 12.00, sedan 1300 till 17.00. Du kan även ange arbetstid utifrån skift. Under schemaläggning av arbetsorder kommer systemet att kontrollera tillgänglighet för arbetsstation baserat på angiven arbetstid.

source: Undo Transaction Reconciliation
sv: Ångra transaktionsavstämning

source: Undo last action
sv: Ångra senaste åtgärd

source: Unexpected Naming Series Pattern
sv: Oväntat mönster för namngivningsserie

source: Unfollow
sv: Sluta följa

source: Unhandled Email
sv: E-post att hantera

source: Unhandled Emails
sv: E-post att hantera

source: Unit Price
sv: Enhetspris

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
sv: Enhet {0} är angiven mer än en gång i konverteringsfaktortabellen

source: Unknown Caller
sv: Okänt samtal

source: Unknown Column: {0}
sv: Okänd kolumn: {0}

source: Unknown Rounding Method: {}
sv: Okänt avrundningssätt: {}

source: Unknown User
sv: Okänd användare

source: Unlink Advance Payment on cancellation of order
sv: Ta bort länk till förskottsbetalning vid annullering av order

source: Unlock Reference Document
sv: Lås upp referensdokument

source: Unmatch Transaction?
sv: Ångra transaktion?

source: Unmatched
sv: Ej avstämd

source: Unpaid and Discounted
sv: Obetald och rabatterad

source: Unplanned machine maintenance
sv: Oplanerad service

source: Unpublish
sv: Ångra publicering

source: Unread Notification Sent
sv: Oläst avisering skickad

source: Unrealized Exchange Gain/Loss Account
sv: Orealiserat växelkursresultatkonto

source: Unrealized Profit / Loss Account
sv: Orealiserat resultatkonto

source: Unrealized Profit / Loss account for intra-company transfers
sv: Orealiserat resultatkonto för koncernöverföringar

source: Unrealized Profit/Loss account for intra-company transfers
sv: Orealiserat resultatkonto för koncernöverföringar

source: Unreconcile
sv: Ångra avstämning

source: Unreconcile Payment
sv: Ångra betalning

source: Unreconcile Payment Entries
sv: Ångra betalningsposter

source: Unreconcile Transaction
sv: Ångra transaktion

source: Unreconciled
sv: Ej avstämd

source: Unreconciled Amount
sv: Ej avstämt belopp

source: Unreconciled Entries
sv: Ej avstämda poster

source: Unreconciled Transactions
sv: Ej avstämda transaktioner

source: Unreserve
sv: Ångra reservation

source: Unreserve Stock
sv: Ångra lagerreservation

source: Unreserve for Raw Materials
sv: Ångra reservering för råmaterial

source: Unreserve for Sub-assembly
sv: Ångra reservering för undermontering

source: Unreserving Stock...
sv: Ångrar lagerreservation ...

source: Unsafe SQL query
sv: Osäker SQL-fråga

source: Unscheduled
sv: Ej schemalagd

source: Unsecured Loans
sv: Osäkrade lån

source: Unselect All
sv: Avmarkera alla

source: Unset Matched Payment Request
sv: Ångra avstämd betalningsbegäran

source: Unsubscribe Method
sv: Avregistreringssätt

source: Unsubscribe Params
sv: Avregistreringsparametrar

source: Unsubscribe from this Email Digest
sv: Avregistrera e-postutskick

source: Untitled Column
sv: Namnlös kolumn

source: Unverified Webhook Data
sv: Obekräftad webhookdata

source: Upcoming Calendar Events
sv: Kommande kalenderhändelser

source: Upcoming Calendar Events
sv: Kommande kalenderhändelser

source: Upcoming Events for Today
sv: Uppkommande händelser för idag

source: Update Account Name / Number
sv: Uppdatera kontonamn / nummer

source: Update Account Number / Name
sv: Uppdatera kontonummer / namn

source: Update Additional Information
sv: Uppdatera tilläggsinformation

source: Update Amendment Naming
sv: Uppdatera ändrad namngivning

source: Update Auto Repeat Reference
sv: Uppdatera återkommande referens

source: Update Available
sv: Uppdatering tillgänglig

source: Update BOM Cost Automatically
sv: Uppdatera stycklistekostnad automatiskt

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
sv: Uppdatera stycklistekostnad automatiskt via schemaläggare, baserat på senaste värderingspris / prislistepris / senaste inköpspris för råmaterial

source: Update Batch Qty
sv: Uppdatera partikvantitet

source: Update Billed Amount in Delivery Note
sv: Uppdatera fakturerat belopp i försäljningsföljesedel

source: Update Billed Amount in Purchase Order
sv: Uppdatera fakturerat belopp i inköpsorder

source: Update Billed Amount in Purchase Receipt
sv: Uppdatera fakturerat belopp i inköpsföljesedel

source: Update Billed Amount in Sales Order
sv: Uppdatera fakturerat belopp i försäljningsorder

source: Update Clearance Date
sv: Uppdatera avräkningsdatum

source: Update Consumed Material Cost In Project
sv: Uppdatera förbrukad materialkostnad i projekt

source: Update Cost
sv: Uppdatera pris

source: Update Cost Center Name / Number
sv: Uppdatera resultatenhetsnamn / nummer

source: Update Costing and Billing
sv: Uppdatera kostnad och fakturering

source: Update Current Stock
sv: Uppdatera aktuellt lager

source: Update Existing Records
sv: Uppdatera befintliga poster

source: Update Field
sv: Uppdatera fält

source: Update Items
sv: Uppdatera artiklar

source: Update Order
sv: Uppdatera order

source: Update Outstanding for Self
sv: Uppdatera utestående belopp för detta dokument

source: Update Price List based on
sv: Uppdatera prislista baserad på

source: Update Print Format
sv: Uppdatera utskriftsformat

source: Update Profile
sv: Uppdatera profil

source: Update Rate and Availability
sv: Uppdatera pris och tillgänglighet

source: Update Rate as per Last Purchase
sv: Uppdatera pris per senaste inköp

source: Update Series Counter
sv: Uppdatera namngivningsserieräknare

source: Update Series Number
sv: Uppdatera namngivningsseriesekvens

source: Update Settings
sv: Uppdatera inställningar

source: Update Stock
sv: Uppdatera lager

source: Update Translations
sv: Uppdatera översättningar

source: Update Type
sv: Uppdateringstyp

source: Update Value
sv: Uppdatera värde

source: Update existing Price List Rate
sv: Uppdatera befintligt prislistepris

source: Update latest price in all BOMs
sv: Uppdatera till senaste pris i alla stycklistor

source: Update stock must be enabled for the purchase invoice {0}
sv: Uppdatera lager måste vara aktiverat för inköpsfaktura {0}

source: Update the modified timestamp on new communications received in Lead & Opportunity.
sv: Uppdatera ändrad tidsstämpel på ny konversation mottagen i potentiell kund & möjlighet.

source: Updated To A New Version 🎉
sv: Uppdaterad till ny version 🎉

source: Updated via 'Time Log' (In Minutes)
sv: Uppdaterad via 'Tidslogg' (i minuter)

source: Updated {0} Financial Report Row(s) with new category name
sv: Uppdaterade {0} bokslutsrapportrad(er) med nytt kategorinamn

source: Updating Costing and Billing fields against this Project...
sv: Uppdaterar kostnad och faktureringsfält för projekt...

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
sv: Uppdatera e-postköstatus. E-post kommer att hämtas vid nästa schemalagda körning.

source: Updating Variants...
sv: Uppdaterar varianter...

source: Updating Work Order status
sv: Uppdaterar arbetsorderstatus

source: Updating counter may lead to document name conflicts if not done properly
sv: Uppdatering av räknare kan leda till dokumentnamnkonflikter om det inte görs på rätt sätt

source: Updating global settings
sv: Uppdaterar standardinställningar

source: Updating naming series options
sv: Uppdaterar namngivningsseriealternativ

source: Updating search index
sv: Uppdaterar sökindex

source: Upload Bank Statement
sv: Importera bankavstämning

source: Upload Image
sv: Ladda upp bild

source: Upload XML Invoices
sv: Ladda upp XML-fakturor

source: Uploading...
sv: Laddar upp...

source: Upon enabling this, the JV will be submitted for a different exchange rate.
sv: När du aktiverar detta kommer Journalverifikat att godkännas för annan växelkurs.

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
sv: Vid godkännande av Försäljningsorder, Arbetsorder eller Produktionsplan kommer systemet automatiskt att reservera lager.

source: Upper Income
sv: Övre inkomst

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
sv: Använd knappen "Boka om i bakgrunden" för att utlösa bakgrundsjobb. Jobb kan bara utlösas när dokumentet har status 'I kö' eller 'Misslyckad'.

source: Use <strong>Python</strong> filters to get Accounts
sv: Använd <strong>Python</strong>-filter för att hämta konton

source: Use ASCII encoding for password
sv: Använd ASCII-kodning för lösenord

source: Use Batch-wise Valuation
sv: Använd partibaserad värdering

source: Use CSV Sniffer
sv: Använd CSV-sniffer

source: Use Company Default Round Off Cost Center
sv: Använd bolagets standardresultatenhet för avrundning

source: Use Company default Cost Center for Round off
sv: Använd bolagets standardresultatenhet för avrundning

source: Use Default Warehouse
sv: Använd standardlager

source: Use First Day of Period
sv: Veckans första arbetsdag

source: Use Google Maps Direction API to calculate estimated arrival times
sv: Använd Google Maps Direction API för att beräkna uppskattade ankomsttider

source: Use HTTP Protocol
sv: Använd HTTP-protokoll

source: Use Item based reposting
sv: Använd artikelbaserad ombokning

source: Use Legacy (Client side) Reactivity
sv: Använd äldre (klientsida) reaktivitet

source: Use Multi-Level BOM
sv: Använd flernivåstycklista

source: Use Number Format from Currency
sv: Använd nummerformat från valuta

source: Use Posting Datetime for Naming Documents
sv: Använd registreringsdatum och -tid för att namnge dokument

source: Use Report Chart
sv: Använd rapportdiagram

source: Use Serial / Batch fields
sv: Använd serie / parti fält

source: Use Serial No / Batch Fields
sv: Använd serie / partinummer fält
