Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Row {0}: From time must be less than to time
sv: Rad # {0}: Från tid måste vara före till tid

source: Row {0}: Hours value must be greater than zero.
sv: Rad # {0}: Antal timmar måste vara högre än noll.

source: Row {0}: Invalid reference {1}
sv: Rad # {0}: Ogiltig referens {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
sv: Rad # {0}: Artikelmomsmall uppdaterad enligt giltighet och tillämpad momssats

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
sv: Rad {0}: Artikelpriset är uppdaterat enligt värderingspris eftersom det är intern lageröverföring

source: Row {0}: Item {1} must be a stock item.
sv: Rad # {0}: Artikel {1} måste vara lagerartikel.

source: Row {0}: Item {1} must be a subcontracted item.
sv: Rad # {0}: Artikel {1} måste vara underleverantörsartikel.

source: Row {0}: Not allowed to disable Mandatory for standard fields
sv: Rad {0}: Ej tillåtet att inaktivera erfordrad för standardfält

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
sv: Rad {0}: Ej tillåtet att aktivera tillåt vid godkännande för standardfält

source: Row {0}: Operation time should be greater than 0 for operation {1}
sv: Rad {0}: Åtgärdstid ska vara högre än 0 för åtgärd {1}

source: Row {0}: Packed Qty must be equal to {1} Qty.
sv: Rad # {0}: Packad kvantitet måste vara lika med {1} kvantitet.

source: Row {0}: Packing Slip is already created for Item {1}.
sv: Rad # {0}: Packsedel är redan skapad för artikel {1}.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
sv: Rad {0}: Part/konto stämmer inte med {1} / {2} i {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
sv: Rad {0}: Parttyp och part krävs för fordrings-/skuldkonto {1}

source: Row {0}: Payment Term is mandatory
sv: Rad # {0}: Betalningsvillkor erfordras

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
sv: Rad # {0}: Betalning mot försäljnings-/inköpsorder ska alltid registreras som förskott

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
sv: Rad # {0}: Kontrollera "Är förskott" mot konto {1} om det är en förskottspost.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
sv: Rad # {0}: Ange giltig referens för försäljningsföljesedel eller packsedel.

source: Row {0}: Please select a BOM for Item {1}.
sv: Rad # {0}: Välj stycklista för artikel {1}.

source: Row {0}: Please select an active BOM for Item {1}.
sv: Rad # {0}: Välj aktiv stycklista för artikel {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
sv: Rad # {0}: Välj giltig stycklista för artikel {1}

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
sv: Rad # {0}: Ange anledning till momsundantag i försäljningsmoms och avgifter

source: Row {0}: Please set the Mode of Payment in Payment Schedule
sv: Rad # {0}: Ange betalsätt i betalningsschema

source: Row {0}: Please set the correct code on Mode of Payment {1}
sv: Rad # {0}: Ange rätt kod i betalsätt {1}

source: Row {0}: Purchase Invoice {1} has no stock impact.
sv: Rad # {0}: Inköpsfaktura {1} har ingen effekt på lager.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
sv: Rad # {0}: Kvantitet får inte vara högre än {1} för artikel {2}.

source: Row {0}: Qty in Stock UOM can not be zero.
sv: Rad # {0}: Kvantitet i lagerenhet kan inte vara noll.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
sv: Rad # {0}: Kvantitet är inte tillgänglig för {4} på lager {1} vid registreringstid för post ({2} {3})

source: Row {0}: Sales Invoice {1} is already created for {2}
sv: Rad {0}: Försäljningsfaktura {1} har redan skapats för {2}

source: Row {0}: Serial/Batch has been reset to values linked with Work Order {1} because the previously selected serial/batch does not belong to this Work Order.
sv: Rad {0}: Serie-/partinummer har återställts till värden som är kopplade till arbetsorder {1} eftersom tidigare valt serie-/partinummer inte hör till denna arbetsorder.

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
sv: Rad # {0}: Underleverantörsartikel erfordras för råmaterial {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
sv: Rad # {0}: Till-lager erfordras för interna överföringar

source: Row {0}: Task {1} does not belong to Project {2}
sv: Rad {0}: Uppgift {1} tillhör inte projekt {2}

source: Row {0}: The item {1}, quantity must be positive number
sv: Rad # {0}: Artikel {1}, kvantitet måste vara ett positivt tal

source: Row {0}: UOM Conversion Factor is mandatory
sv: Rad # {0}: Enhetskonverteringsfaktor erfordras

source: Row {0}: Update Stock must be checked for item {1} because it is against Pick List {2}.
sv: Rad {0}: Lageruppdatering måste kontrolleras för artikel {1} eftersom den avser plocklista {2}.

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
sv: Rad {0}: Arbetsplats eller arbetsplatstyp erfordras för åtgärd {1}

source: Row {0}: user has not applied the rule {1} on the item {2}
sv: Rad # {0}: Användare har inte tillämpat regel {1} på artikel {2}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
sv: Rad # {0}: {1}-konto är redan tillämpat för bokföringsdimension {2}

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
sv: Rad {0}: {1} {2} kan inte vara samma som {3} (partskonto) {4}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
sv: Rad # {1}: Kvantitet ({0}) kan inte vara bråkdel. För att tillåta detta, inaktivera '{2}' i enhet {3}.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
sv: Rad {idx}: Namngivningsserie för tillgång erfordras för att automatiskt skapa tillgångar för artikel {item_code}.

source: Rows Added
sv: Rader tillagda

source: Rows Added in {0}
sv: Rader tillagda i {0}

source: Rows Removed
sv: Rader borttagna

source: Rows Removed in {0}
sv: Rader borttagna i {0}

source: Rows Threshold for Grid Search
sv: Radtröskelvärde för rutnätssökning

source: Rows with Same Account heads will be merged on Ledger
sv: Rader med samma kontoposter kommer att slås samman i bokföringsregister

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
sv: Rader: {0} har "Betalningspost" som referenstyp. Detta ska inte anges manuellt.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
sv: Rader: {0} i sektion {1} är ogiltiga. Referensnamn ska peka på en giltig betalningspost eller journalpost.

source: Rule Applied
sv: Regel tillämpad

source: Rule Conditions
sv: Regelvillkor

source: Rule Description
sv: Regelbeskrivning

source: Rule Name
sv: Regelnamn

source: Rules defining transition of state in the workflow.
sv: Regler som definierar tillståndsövergång i arbetsflöde.

source: Rules for configuring series
sv: Regler för konfigurering av namngivningsserie

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
sv: Regler för hur tillstånd övergår, som nästa tillstånd och vilken roll som tillåts ändra tillstånd etc.

source: Run Jobs only Daily if Inactive For (Days)
sv: Kör jobb en gång om dagen om de har varit inaktiva i (antal dagar)

source: Run Rules
sv: Exekvera regler

source: Run scheduled jobs only if checked
sv: Kör schemalagda jobb endast om aktiverade

source: Runtime in Minutes
sv: Körtid i minuter

source: Runtime in Seconds
sv: Körtid i sekunder

source: S.O. No.
sv: Försäljningsordernummer

source: SCIO Detail
sv: SCIO-detalj

source: SCO Supplied Item
sv: Levererad underleverantörsartikel

source: SLA Fulfilled On
sv: Servicenivåavtal uppfylld

source: SLA Fulfilled On Status
sv: Servicenivåavtal uppfylld status

source: SLA Paused On
sv: Servicenivåavtal pausad

source: SLA is on hold since {0}
sv: Servicenivåavtal parkerad sedan {0}

source: SLA will be applied if {1} is set as {2}{3}
sv: Servicenivåavtal kommer att tillämpas om {1} är angiven som {2}{3} ​

source: SLA will be applied on every {0}
sv: Servicenivåavtal kommer att tillämpas varje {0}

source: SMS Gateway URL
sv: SMS-server-URL

source: SMS Log
sv: SMS-logg

source: SMS Settings
sv: SMS-inställningar

source: SMS was not sent. Please contact Administrator.
sv: SMS skickades inte. Kontakta administratören.

source: SMTP Server is required
sv: SMTP-server erfordras

source: SO Qty
sv: Försäljningsorderkvantitet

source: SO Total Qty
sv: Försäljningsorder totalkvantitet

source: SQL Conditions. Example: {"status" : "open", "priority" : "medium"}
sv: SQL-villkor. Exempel: {"status" : "open", "priority" : "medium"}

source: SQL Explain
sv: SQL-förklaring

source: SQL Output
sv: SQL-resultat

source: SQL Queries
sv: SQL-frågor

source: SSL/TLS Mode
sv: SSL/TLS-läge

source: SWIFT Number
sv: BIC-nummer

source: SWIFT number
sv: BIC-nummer

source: Safety Stock
sv: Säkerhetslager

source: Salary Mode
sv: Löneutbetalningssätt

source: Sales & Purchase
sv: Försäljning & inköp

source: Sales Account
sv: Försäljningskonto

source: Sales Analytics
sv: Försäljningsstatistik

source: Sales Contributions and Incentives
sv: Försäljningsbidrag och motivation

source: Sales Defaults
sv: Försäljningsinställningar

source: Sales Expenses
sv: Försäljningskostnadskonto

source: Sales Forecast
sv: Försäljningsprognos

source: Sales Forecast Item
sv: Försäljningsprognosartikel

source: Sales Funnel
sv: Försäljningstratt

source: Sales Incoming Rate
sv: Försäljningsinköpspris

source: Sales Invoice
sv: Försäljningsfaktura

source: Sales Invoice Advance
sv: Förskott på försäljningsfaktura

source: Sales Invoice Item
sv: Försäljningsfakturaartikel

source: Sales Invoice No
sv: Försäljningsfakturanummer

source: Sales Invoice Payment
sv: Försäljningsfakturabetalning

source: Sales Invoice Reference
sv: Försäljningsfakturareferens

source: Sales Invoice Timesheet
sv: Försäljningsfakturatidrapport

source: Sales Invoice Transactions
sv: Försäljningsfakturatransaktioner

source: Sales Invoice Trends
sv: Försäljningsfakturastatistik

source: Sales Invoice does not have Payments
sv: Försäljningsfaktura har inga betalningar

source: Sales Invoice is already consolidated
sv: Försäljningsfaktura är redan konsoliderad

source: Sales Invoice is not created using POS
sv: Försäljningsfaktura skapades inte med kassa

source: Sales Invoice is not submitted
sv: Försäljningsfaktura är inte godkänd

source: Sales Invoice isn't created by user {}
sv: Försäljningsfaktura skapas inte av {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
sv: Försäljningsfakturaläge är aktiverat i kassan. Skapa försäljningsfaktura istället.

source: Sales Invoice {0} has already been submitted
sv: Försäljningsfaktura {0} är redan godkänd

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
sv: Försäljningsfaktura {0} måste tas bort innan denna försäljningsorder annulleras

source: Sales Manager
sv: Försäljningsansvarig

source: Sales Master Manager
sv: Försäljningschef

source: Sales Monthly History
sv: Försäljningshistorik per månad

source: Sales Opportunities by Campaign
sv: Försäljningsmöjligheter per kampanj

source: Sales Opportunities by Medium
sv: Försäljningsmöjligheter per medium

source: Sales Opportunities by Source
sv: Försäljningsmöjligheter efter källa

source: Sales Order
sv: Försäljningsorder

source: Sales Order Analysis
sv: Försäljningsorderstatistik

source: Sales Order Date
sv: Försäljningsorderdatum

source: Sales Order Item
sv: Försäljningsorderartikel

source: Sales Order Packed Item
sv: Packad artikel i försäljningsorder

source: Sales Order Reference
sv: Försäljningsorderreferens

source: Sales Order Schedule
sv: Försäljningsorderschema

source: Sales Order Status
sv: Försäljningsorderstatus

source: Sales Order Trends
sv: Försäljningsorderstatistik

source: Sales Order required for Item {0}
sv: Försäljningsorder erfordras för artikel {0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
sv: Försäljningsorder {0} finns redan mot kundens inköpsorder {1}. För att tillåta flera försäljningsordrar, aktivera {2} i {3}

source: Sales Order {0} is not available for production
sv: Försäljningsorder {0} är inte tillgänglig för produktion

source: Sales Order {0} is not submitted
sv: Försäljningsorder {0} ej godkänd

source: Sales Order {0} is not valid
sv: Försäljningsorder {0} är inte giltig

source: Sales Order:
sv: Försäljningsorder:

source: Sales Orders
sv: Försäljningsordrar

source: Sales Orders Required
sv: Försäljningsordrar erfordras

source: Sales Orders to Bill
sv: Försäljningsordrar att fakturera

source: Sales Orders to Deliver
sv: Försäljningsordrar att leverera

source: Sales Partner
sv: Försäljningspartner

source: Sales Partner
sv: Försäljningspartner

source: Sales Partner Commission Summary
sv: Provisionsöversikt för försäljningspartner

source: Sales Partner Item
sv: Försäljningspartnerartikel

source: Sales Partner Name
sv: Försäljningspartnernamn

source: Sales Partner Target
sv: Försäljningspartnermål

source: Sales Partner Target Variance Based On Item Group
sv: Målavvikelse för försäljningspartner baserad på artikelgrupp

source: Sales Partner Target Variance based on Item Group
sv: Målavvikelse för försäljningspartner baserad på artikelgrupp

source: Sales Partner Transaction Summary
sv: Transaktionsöversikt för försäljningspartner

source: Sales Partner Type
sv: Försäljningspartnertyp

source: Sales Partners Commission
sv: Försäljningspartnerprovisionsöversikt

source: Sales Payment Summary
sv: Försäljningsbetalningsöversikt

source: Sales Person Commission Summary
sv: Säljarprovisionsöversikt

source: Sales Person Name
sv: Säljarnamn

source: Sales Person Target Variance Based On Item Group
sv: Målavvikelse för säljare baserad på artikelgrupp

source: Sales Person Targets
sv: Säljarmål

source: Sales Person-wise Transaction Summary
sv: Transaktionsöversikt per säljare

source: Sales Pipeline Analytics
sv: Statistik för försäljningsprocess

source: Sales Pipeline by Stage
sv: Försäljningsprocess efter steg

source: Sales Price List
sv: Försäljningsprislista

source: Sales Register
sv: Försäljningsregister

source: Sales Return
sv: Försäljningsretur

source: Sales Stage
sv: Försäljningssteg

source: Sales Summary
sv: Försäljningsöversikt

source: Sales Tax Template
sv: Försäljningsmomsmall

source: Sales Tax Withholding Category
sv: Källskattekategori för försäljning

source: Sales Taxes
sv: Försäljningsmoms

source: Sales Taxes and Charges
sv: Försäljningsmoms och avgifter

source: Sales Taxes and Charges Template
sv: Mall för försäljningsmoms och avgifter

source: Sales Team
sv: Försäljningslag

source: Sales User
sv: Försäljningsanvändare

source: Sales Value
sv: Försäljningsvärde

source: Sales and Returns
sv: Försäljning och returer

source: Sales orders are not available for production
sv: Försäljningsordrar är inte tillgängliga för produktion

source: Salvage Value Percentage
sv: Procentuellt återvinningsvärde

source: Same Company is entered more than once
sv: Samma bolag angavs mer än en gång

source: Same Field is entered more than once
sv: Samma fält angavs mer än en gång

source: Same Item
sv: Samma artikel

source: Same item cannot be entered multiple times.
sv: Samma artikel kan inte anges flera gånger.

source: Same supplier has been entered multiple times
sv: Samma leverantör har angetts flera gånger

source: Sample Quantity
sv: Provkvantitet

source: Sample Retention Stock Entry
sv: Lagerpost för bevarande av prov

source: Sample Retention Warehouse
sv: Lager för bevarande av prov

source: Sample Size
sv: Provkvantitet

source: Sample quantity {0} cannot be more than received quantity {1}
sv: Provkvantitet {0} kan inte vara högre än mottagen kvantitet {1}

source: Save Anyway
sv: Spara ändå

source: Save As
sv: Spara som

source: Save Changes and Load New Invoice
sv: Spara ändringar och ladda ny faktura

source: Save Customizations
sv: Spara anpassningar

source: Save Report
sv: Spara rapport

source: Save filters
sv: Spara filter

source: Save on Completion
sv: Spara vid klar

source: Save the document.
sv: Spara dokumentet.

source: Saved Filters
sv: Sparade filter

source: Saving Changes...
sv: Sparar ändringar...

source: Saving Customization...
sv: Sparar anpassning...

source: Saving Sidebar
sv: Sparar sidofält

source: Scan Batch No
sv: Skanna partinummer

source: Scan Job Card Qrcode
sv: Skanna QR-kod för jobbkort

source: Scan Mode
sv: Skanningsläge

source: Scan QRCode
sv: Skanna QR-kod

source: Scan Serial No
sv: Skanna serienummer

source: Scan mode enabled, existing quantity will not be fetched.
sv: Skanningsläge aktiverat, befintlig kvantitet kommer inte att hämtas.

source: Scan the QR Code and enter the resulting code displayed.
sv: Skanna QR-koden och ange resulterande koden som visas.

source: Scanned Cheque
sv: Skannad check

source: Scanned Quantity
sv: Skannad kvantitet

source: Schedule Date
sv: Förväntat datum

source: Schedule Name
sv: Schemanamn

source: Schedule Send At
sv: Datum och tid att skicka

source: Scheduled Against
sv: Schemalagd mot

source: Scheduled Date
sv: Förväntat datum

source: Scheduled Job
sv: Schemalagt jobb

source: Scheduled Job Log
sv: Schemalagd jobblogg

source: Scheduled Job Type
sv: Schemalagt jobb

source: Scheduled Jobs Logs
sv: Schemalagda jobbloggar

source: Scheduled Time
sv: Schemalagt datum/tid

source: Scheduled Time Logs
sv: Schemalagda tidsloggar

source: Scheduled execution for script {0} has updated
sv: Schemalagd körning av skript {0} är uppdaterad

source: Scheduled to send
sv: Schemalagd att skicka

source: Scheduler Event
sv: Schemalagd händelse

source: Scheduler Inactive
sv: Schemaläggare inaktiv

source: Scheduler Status
sv: Schemaläggarstatus

source: Scheduler is inactive. Cannot import data.
sv: Schemaläggare är inaktiv. Kan inte importera data.

source: School/University
sv: Skola/universitet

source: Scopes Supported
sv: Omfång som stöds

source: Scorecard Actions
sv: Resultatkortåtgärder

source: Scoring Criteria
sv: Resultatkortskriterier

source: Scoring Setup
sv: Resultatkortsinställningar

source: Scoring Standings
sv: Resultatkortsställningar

source: Scrap Asset
sv: Skrotad tillgång

source: Scrap Warehouse
sv: Skrotlager

source: Scrap date cannot be before purchase date
sv: Skrotningsdatum kan inte vara före inköpsdatum

source: Script Manager
sv: Skriptansvarig

source: Script Report
sv: Skriptrapport

source: Script Type
sv: Skripttyp

source: Scripting / Style
sv: Skript / stil

source: Search APIs
sv: Sök API:er

source: Search Results
sv: Sökresultat

source: Search Sub Assemblies
sv: Sök underenheter

source: Search Term Param Name
sv: Söktermparameternamn

source: Search by customer name, phone, email.
sv: Sök efter kundnamn, telefon, e-post.

source: Search by filename or extension
sv: Sök efter filnamn eller filtillägg

source: Search by invoice id or customer name
sv: Sök efter fakturanummer eller kundnamn

source: Search by item code, serial number or barcode
sv: Sök efter artikelkod, serienummer eller streckkod/QR-kod

source: Search results for
sv: Sökresultat för

source: Second Email
sv: Andra e-post

source: Secondary Item Code
sv: Sekundär artikelkod

source: Secondary Item Name
sv: Sekundärt artikelnamn

source: Secondary Items
sv: Sekundära artiklar

source: Secondary Items (as per BOM)
sv: Sekundära artiklar (enligt stycklista)

source: Secondary Items (as per Manufacture Entries)
sv: Sekundära artiklar (enligt produktionsposter)

source: Secondary Items Cost
sv: Kostnad för sekundära artiklar

source: Secondary Items Cost (Company Currency)
sv: Kostnad för sekundära artiklar (bolagsvaluta)

source: Secondary Items Cost Per Qty
sv: Kostnad för sekundära artiklar per kvantitet

source: Secondary Items Generated
sv: Sekundära artiklar skapade

source: Secondary Party
sv: Sekundär part

source: Secondary Role
sv: Sekundär roll

source: Section Break
sv: Sektionsbrytning

source: Section Heading
sv: Sektionshuvudrubrik

source: Section Title
sv: Sektionsbenämning

source: Secured Loans
sv: Säkrade lån

source: Securities & Commodity Exchanges
sv: Värdepapper och råvarubörser

source: Securities and Deposits
sv: Värdepapper och depositioner

source: Security Settings
sv: Säkerhetsinställningar

source: Security Settings Contact
sv: Kontakt för säkerhetsinställningar

source: Security Settings Language
sv: Språk för säkerhetsinställningar

source: See All Articles
sv: Alla artiklar

source: See all Activity
sv: Visa all aktivitet

source: See all open tickets
sv: Alla öppna ärenden

source: See on Website
sv: Visa webbplats

source: Seen By
sv: Visas för användare

source: Seen By Table
sv: Visningstabell

source: Select Account
sv: Välj konto

source: Select Accounting Dimension.
sv: Välj bokföringsdimension.

source: Select All
sv: Välj alla

source: Select Alternate Item
sv: Välj alternativ artikel

source: Select Alternative Items for Sales Order
sv: Välj alternativa artiklar för försäljningsorder

source: Select Attachments
sv: Välj bilagor

source: Select Attribute Values
sv: Välj egenskapsvärden

source: Select BOM
sv: Välj stycklista

source: Select BOM and Qty for Production
sv: Välj stycklista och kvantitet för produktion

source: Select Batch No
sv: Välj partinummer

source: Select Billing Address
sv: Välj faktureringsadress

source: Select Brand...
sv: Välj märke...

source: Select Child Table
sv: Välj undertabell

source: Select Column
sv: Välj kolumn

source: Select Columns
sv: Välj kolumner

source: Select Columns and Filters
sv: Välj kolumner och filter

source: Select Company
sv: Välj bolag

source: Select Company Address
sv: Välj bolagsadress

source: Select Corrective Operation
sv: Välj korrigerande åtgärd

source: Select Country
sv: Välj land

source: Select Currency
sv: Välj valuta

source: Select Customers By
sv: Välj kunder efter

source: Select Dashboard
sv: Välj översikt

source: Select Date Range
sv: Datumintervall

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
sv: Välj födelsedag. Detta kommer att validera personalens ålder och förhindra anställning av minderårig personal.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
sv: Välj anställningsdatum. Detta kommer att påverka första lön, frånvarotilldelning på proportionell bas.

source: Select Default Supplier
sv: Välj standardleverantör

source: Select Difference Account
sv: Välj differenskonto

source: Select Dimension
sv: Välj dimension

source: Select Dispatch Address
sv: Välj avsändningsadress

source: Select Doctype
sv: Välj doctype

source: Select Document Type or Role to start.
sv: Välj DocType eller roll för att starta.

source: Select Document Types to set which User Permissions are used to limit access.
sv: Välj dokumenttyper för att ange vilka användarbehörigheter som används för att begränsa åtkomst.

source: Select Employees
sv: Välj personal

source: Select Field
sv: Välj fält

source: Select Field...
sv: Välj fält...

source: Select Fields
sv: Välj fält

source: Select Fields (Up to {0})
sv: Välj fält (upp till {0})

source: Select Fields To Insert
sv: Välj fält att infoga

source: Select Fields To Update
sv: Välj fält att uppdatera

source: Select Filters
sv: Välj filter

source: Select Finished Good
sv: Välj färdig artikel

source: Select Group By...
sv: Välj gruppera efter...

source: Select Items
sv: Välj artiklar
