Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Notification Log
sv: Aviseringslogg

source: Notification Message
sv: Aviseringsmeddelande

source: Notification Recipient
sv: Aviseringsmottagare

source: Notification Settings
sv: Aviseringsinställningar

source: Notification Subscribed Document
sv: Prenumererat aviseringsdokument

source: Notification Title
sv: Aviseringstitel

source: Notification Type
sv: Aviseringstyp

source: Notification Type Preference
sv: Inställningar för aviseringstyp

source: Notification: customer {0} has no Mobile number set
sv: Meddelande: kund {0} har inget mobilnummer angivet

source: Notification: user {0} has no Mobile number set
sv: Meddelande: användare {0} har inget mobilnummer angivet

source: Notifications Disabled
sv: Aviseringar inaktiverade

source: Notifications and bulk mails will be sent from this outgoing server.
sv: Aviseringar och massutskick kommer att skickas från denna utgående server.

source: Notify Customers via Email
sv: Avisera kunder via e-post

source: Notify Employee
sv: Avisera personal

source: Notify Other
sv: Avisera annan

source: Notify Reposting Error to Role
sv: Avisera ombokningsfel till roll

source: Notify Supplier
sv: Avisera leverantör

source: Notify Users On Every Login
sv: Avisera användare vid varje inloggning

source: Notify Via Email
sv: Avisera via e-post

source: Notify by Email
sv: Avisera via e-post

source: Notify by email
sv: Avisera via e-post

source: Notify by email on creation of automatic Material Request
sv: Skicka e-postmeddelande när automatisk materialbegäran skapas

source: Notify customer and agent via email on the day of the appointment.
sv: Avisera kund och handläggare via e-post på dagen för den bokade tiden.

source: Notify if unreplied
sv: Avisera om obesvarad

source: Notify if unreplied for (in mins)
sv: Avisera om obesvarad för (i minuter)

source: Notify users with a popup when they log in
sv: Avisera användare med meddelande vid första inloggning

source: Number Card
sv: Nummerkort

source: Number Card Link
sv: Nummerkortslänk

source: Number Card Name
sv: Nummerkortsnamn

source: Number Cards
sv: Nummerkort

source: Number Format
sv: Nummerformat

source: Number of Backups
sv: Antal säkerhetskopior

source: Number of Concurrent Appointments
sv: Antal samtidiga tidsbokningar

source: Number of Days
sv: Antal dagar

source: Number of Events
sv: Antal händelser

source: Number of Groups
sv: Antal grupper

source: Number of Interaction
sv: Antal interaktioner

source: Number of Order
sv: Antal ordrar

source: Number of Queries
sv: Antal frågor

source: Number of Transactions
sv: Antal transaktioner

source: Number of Weeks / Months
sv: Antal veckor / månader

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
sv: Antal kolumner för ett fält i ett rutnät (totalt antal kolumner i ett rutnät ska vara mindre än 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
sv: Antal kolumner för ett fält i en listvy eller ett rutnät (totalt antal kolumner ska vara mindre än 11)

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
sv: Antal dagar efter fakturaförfallodatum innan annullering av prenumeration eller val av prenumeration som obetald

source: Number of days after which the document Web View link shared on email will be expired
sv: Antal dagar efter vilka länken till dokumentets webbvy som delats via e-post kommer att förfalla

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
sv: Antal intervaller för intervallfält, t ex om intervall är 'dagar' och faktureringsintervallantal är 3, kommer fakturor att genereras var tredje dag

source: Number of keys
sv: Antal nycklar

source: Number of new Account, it will be included in the account name as a prefix
sv: Nummer på nytt konto, kommer att ingå i kontonamnet som prefix

source: Number of new Cost Center, it will be included in the cost center name as a prefix
sv: Nummer på ny resultatenhet, kommer att ingå i resultatenhetens namn som prefix

source: Number of onsite backups
sv: Antal lokala säkerhetskopior

source: Numeric Inspection
sv: Numerisk kontroll

source: Numeric Values
sv: Numeriska värden

source: OAuth Authorization Code
sv: OAuth-behörighetskod

source: OAuth Bearer Token
sv: OAuth-bärartoken

source: OAuth Client
sv: OAuth-klient

source: OAuth Client ID
sv: OAuth-klient-ID

source: OAuth Client Role
sv: OAuth-klientroll

source: OAuth Error
sv: OAuth-fel

source: OAuth Provider
sv: OAuth-leverantör

source: OAuth Provider Settings
sv: OAuth-leverantörsinställningar

source: OAuth Settings
sv: OAuth-inställningar

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
sv: OAuth är aktiverad men inte auktoriserad. Använd knappen "Auktorisera API-tillgång" för att göra detta.

source: OCR
sv: OCR-nummer

source: OTP Issuer Name
sv: OTP-utgivarens namn

source: OTP SMS Template
sv: OTP-SMS-mall

source: OTP SMS Template must contain <code>{0}</code> placeholder to insert the OTP.
sv: OTP-SMS-mall måste innehålla <code>{0}</code> platshållare för att infoga OTP.

source: OTP Secret Reset - {0}
sv: Återställning av OTP-hemlighet - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
sv: OTP-hemligheten är återställd. Registrering erfordras vid nästa inloggning.

source: OTP setup using OTP App was not completed. Please contact Administrator.
sv: OTP-inställning med OTP-app slutfördes inte. Kontakta Administratör.

source: Odometer Value (Last)
sv: Vägmätarställning (senaste)

source: Offer Date
sv: Erbjudandedatum

source: Office Equipment
sv: Kontorsmaterial

source: Office Maintenance Expenses
sv: Konto för kontorsunderhållskostnader

source: Office Rent
sv: Kontorshyreskonto

source: Official Documentation
sv: Officiell dokumentation

source: Offsetting Account
sv: Avräkningskonto

source: Offsetting for Accounting Dimension
sv: Avräkning för bokföringsdimension

source: Old Parent
sv: Gammal överordnad

source: Old Password
sv: Gammalt lösenord

source: Older backups will be automatically deleted
sv: Äldre säkerhetskopior tas bort automatiskt

source: Oldest Of Invoice Or Advance
sv: Äldsta datum för faktura eller förskott

source: Oldest Unscheduled Job
sv: Äldsta ej schemalagda jobb

source: On Hold Since
sv: Spärrad sedan

source: On Item Quantity
sv: På artikelkvantitet

source: On Net Total
sv: På nettototal

source: On Paid Amount
sv: På betalt belopp

source: On Payment Authorization
sv: Vid betalningsauktorisering

source: On Payment Charge Processed
sv: Vid behandlad betalningsdebitering

source: On Payment Failed
sv: Vid misslyckad betalning

source: On Payment Mandate Acquisition Processed
sv: Vid behandlad hämtning av betalningstillåtelse

source: On Payment Mandate Charge Processed
sv: Vid behandlad debitering av betalningstillåtelse

source: On Payment Paid
sv: Vid utförd betalning

source: On Previous Row Amount
sv: På föregående rads belopp

source: On Previous Row Total
sv: På föregående rads total

source: On Track
sv: På bana

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
sv: Vid utvidgning av en rad i tabellen Artiklar att producera visas alternativet "Inkludera utvidgade artiklar". Genom att markera detta inkluderas råmaterial från underkomponenter i produktionsprocessen.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
sv: Vid godkännande av lagertransaktion kommer systemet automatiskt att skapa serie- och partipaket baserat på fälten Serienummer/Parti.

source: On-machine press checks
sv: Presskontroll

source: Onboarding Name
sv: Introduktionsnamn

source: Onboarding Permission
sv: Introduktionsbehörighet

source: Onboarding Status
sv: Introduktionsstatus

source: Onboarding Step
sv: Introduktionssteg

source: Onboarding Step Map
sv: Introduktionsstegskarta

source: Onboarding complete
sv: Introduktion klar

source: Onboarding for Stock!
sv: Lagerintroduktion!

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
sv: När de har godkänts kan inte godkända dokument ändras. De kan bara annulleras och sedan ändras.

source: Once the Work Order is Closed. It can't be resumed.
sv: När arbetsordern är stängd kan den inte återupptas.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
sv: När du har angivit detta kommer användarna bara att kunna få åtkomst till dokument (t.ex. Blogginlägg) där en länk finns (t.ex. Bloggare).

source: One Last Step
sv: Ett sista steg

source: One Time Password (OTP) Registration Code from {}
sv: Registreringskod för engångslösenord (OTP) från {}

source: One customer can be part of only single Loyalty Program.
sv: En kund kan endast ingå i ett enda lojalitetsprogram.

source: Ongoing Job Cards
sv: Pågående jobbkort

source: Online Auctions
sv: Auktioner på nätet

source: Only 'Payment Entries' made against this advance account are supported.
sv: Endast "Betalningsposter" som skapas mot detta förskottskonto stöds.

source: Only Administrator can delete Email Queue
sv: Endast administratör kan ta bort e-postkö

source: Only Administrator can edit
sv: Endast administratör kan redigera

source: Only Administrator can save a standard report. Please rename and save.
sv: Endast administratör kan spara en standardrapport. Byt namn och spara.

source: Only Administrator is allowed to use Recorder
sv: Endast administratör får använda inspelaren

source: Only Allow Edit For
sv: Tillåt redigering endast för

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
sv: Endast CSV- och Excel-filer kan användas för dataimport. Kontrollera filformatet för filen du försöker ladda upp

source: Only CSV and Excel formats are supported for export
sv: Endast CSV- och Excel-format stöds för export

source: Only Custom Modules can be renamed.
sv: Endast anpassade moduler kan döpas om.

source: Only Deduct Tax On Excess Amount
sv: Endast dra av skatt på överskjutande belopp

source: Only Include Allocated Payments
sv: Endast inkludera allokerade betalningar

source: Only Options allowed for Data field are:
sv: Endast alternativ som är tillåtna för fältet Data är:

source: Only Parent can be of type {0}
sv: Endast överordnad kan vara av typ {0}

source: Only System Managers can make this file public.
sv: Endast systemansvariga kan göra den här filen offentlig.

source: Only Value available for Payment Entry
sv: Endast värde tillgängligt för betalningspost

source: Only Workspace Manager can edit public workspaces
sv: Endast Arbetsyteansvarig kan redigera offentliga arbetsytor

source: Only allow System Managers to upload public files
sv: Tillåt endast systemansvariga att ladda upp offentliga filer

source: Only applies for Normal Payments
sv: Gäller endast för normala betalningar

source: Only existing assets
sv: Endast befintliga tillgångar

source: Only leaf nodes are allowed in transaction
sv: Endast icke-gruppnoder är tillåtna i transaktioner

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
sv: Endast en av insättning eller uttag ska inte vara noll när en exkluderad avgift tillämpas.

source: Only one operation can have 'Is Final Finished Good' checked when 'Track Semi Finished Goods' is enabled.
sv: Endast en operation kan ha "Är slutgiltig färdig artikel" angiven när "Spåra halvfärdiga artiklar" är aktiverat.

source: Only one {0} entry can be created against the Work Order {1}
sv: Endast en {0}-post kan skapas mot arbetsorder {1}

source: Only reports of type Report Builder can be deleted
sv: Endast rapporter av typen Rapportgenerator kan tas bort

source: Only reports of type Report Builder can be edited
sv: Endast rapporter av typen Rapportgenerator kan redigeras

source: Only show Customer of these Customer Groups
sv: Endast visa kund från dessa kundgrupper

source: Only show Items from these Item Groups
sv: Endast visa artiklar från dessa artikelgrupper

source: Only standard DocTypes are allowed to be customized from Customize Form.
sv: Endast standard-DocTypes får anpassas från Anpassa formulär.

source: Only the Administrator can delete a standard DocType.
sv: Endast administratören kan ta bort en standard-DocType.

source: Only the accounting ledgers (General Ledger and Payment Ledger) will be reposted, and only for the selected rows posted on or after the From Date. Selected rows posted before it are ignored. Stock Ledger Entries and item valuation rates are left untouched.
sv: Endast bokföringsregistren (Bokföringsregister och Betalningsregister) kommer att bokas om, och endast för markerade rader som bokförts från och med startdatumet. Valda rader som bokförts före detta datum ignoreras. Lagerregisterposter och artiklarnas värderingspriser lämnas oförändrade.

source: Only the assignee can complete this to-do.
sv: Endast den som tilldelats kan slutföra denna Att göra.

source: Only to be used for Subcontracting Inward.
sv: Endast för att användas för interna underleverantörer.

source: Only users with one of these roles can send SMS. Leave empty to allow only System Manager.
sv: Endast användare med en av dessa roller kan skicka SMS. Lämna tomt om du bara vill tillåta systemansvarig.

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
sv: Endast värden mellan [0,1) är tillåtna, t.ex.{0.00, 0.04, 0.09, ...} Exempel: Om tillåtelse är angiven till 0,07, kommer konton som har saldo på 0,07 i någon av valutorna att betraktas som nollsaldokonto.

source: Only works for Purchase Receipt, Purchase Invoice and Stock Entry
sv: Fungerar endast för inköpsföljesedel, inköpsfaktura och lagerpost

source: Only {0} emailed reports are allowed per user.
sv: Endast {0} e-postrapporter är tillåtna per användare.

source: Open Activities HTML
sv: Öppna aktiviteter HTML

source: Open BOM {0}
sv: Öppna stycklista {0}

source: Open Call Log
sv: Öppna samtalslogg

source: Open Communication
sv: Öppna kommunikation

source: Open Contact
sv: Öppna kontakt

source: Open Document
sv: Öppna dokument

source: Open Documents
sv: Öppna dokument

source: Open Event
sv: Öppna händelse

source: Open Events
sv: Öppna händelser

source: Open Form View
sv: Öppna formulärvy

source: Open Frappe CRM
sv: Öppna säljstöd

source: Open Frappe Helpdesk
sv: Öppna support

source: Open Global Search
sv: Öppna systemsökning

source: Open Issues
sv: Öppna ärenden

source: Open Issues
sv: Öppna ärenden

source: Open Item {0}
sv: Öppna artikel {0}

source: Open Link
sv: Öppna länk

source: Open Notifications
sv: Öppna aviseringar

source: Open Orders
sv: Öppna ordrar

source: Open Projects
sv: Öppna projekt

source: Open Projects
sv: Öppna projekt

source: Open Quotations
sv: Öppna försäljningsofferter

source: Open Reference Document
sv: Öppna referensdokument

source: Open Sales Orders
sv: Öppna försäljningsordrar

source: Open Task
sv: Öppna uppgift

source: Open Tasks
sv: Öppna uppgifter

source: Open To Do
sv: Öppna att göra

source: Open To Do
sv: Öppna att göra

source: Open Translation
sv: Öppna översättning

source: Open URL in a New Tab
sv: Öppna URL i ny flik

source: Open Work Order {0}
sv: Öppna arbetsorder {0}

source: Open Work Orders
sv: Öppna arbetsordrar

source: Open a new ticket
sv: Öppna nytt ärende

# Description of a list view shortcut
source: Open list item
sv: Öppna listpost

source: Open reference document
sv: Öppna referensdokument

source: Open the settings dialog
sv: Öppna inställningar

source: Open your authentication app on your mobile phone.
sv: Öppna autentiseringsapp på mobiltelefon.

source: OpenID Configuration
sv: OpenID-inställningar

source: OpenID Configuration fetched successfully!
sv: OpenID-inställningar hämtade!

source: Opening & Closing
sv: Ingående & utgående

source: Opening Accumulated Depreciation
sv: Ingående ackumulerad avskrivning

source: Opening Amount
sv: Ingående belopp

source: Opening Balance
sv: Ingående saldo

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
sv: Ingående saldo = periodens start, utgående saldo = periodens slut, periodens förändring = nettoförändring under perioden

source: Opening Balance Details
sv: Ingående saldodetaljer

source: Opening Balance Equity
sv: Ingående eget kapital

source: Opening Balances
sv: Ingående saldon

source: Opening Date
sv: Öppningsdatum

source: Opening Entry
sv: Öppningspost

source: Opening Invoice Creation In Progress
sv: Skapande av ingående fakturor pågår

source: Opening Invoice Creation Tool
sv: Skapa ingående fakturor

source: Opening Invoice Creation Tool Item
sv: Artikel för skapande av ingående fakturor

source: Opening Invoice Item
sv: Ingående fakturaartikel

source: Opening Invoice Tool
sv: Verktyg för ingående fakturor

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
sv: Ingående faktura har avrundningsjustering på {0}.<br><br> '{1}' konto erfordras för att bokföra dessa värden. Ange det i Bolag: {2}.<br><br> Eller så kan '{3}' aktiveras för att inte bokföra någon avrundningsjustering.

source: Opening Invoices
sv: Ingående fakturor

source: Opening Invoices Summary
sv: Sammanfattning av ingående fakturor

source: Opening Number of Booked Depreciations
sv: Ingående antal bokförda avskrivningar

source: Opening Purchase Invoice(s) have been created.
sv: Ingående inköpsfaktura(or) har skapats.

source: Opening Qty
sv: Ingående kvantitet

source: Opening Sales Invoice(s) have been created.
sv: Ingående försäljningsfaktura(or) har skapats.

source: Opening Stock
sv: Ingående lager

source: Opening Stock entry created with zero valuation rate: {0}
sv: Ingående lagerpost skapad med värderingspris noll: {0}

source: Opening Stock entry created: {0}
sv: Ingående lagerpost skapad: {0}

source: Opening Time
sv: Öppningstid

source: Opening Value
sv: Ingående värde

source: Opening and Closing
sv: Ingående och utgående

source: Operating Component
sv: Driftkomponent

source: Operating Components Cost
sv: Kostnad för driftkomponenter

source: Operating Cost
sv: Driftkostnad

source: Operating Cost (Company Currency)
sv: Driftkostnad (bolagsvaluta)

source: Operating Cost Per BOM Quantity
sv: Driftkostnad per stycklistekvantitet

source: Operating Cost as per Work Order / BOM
sv: Driftkostnad enligt arbetsorder/stycklista

source: Operating Cost(Company Currency)
sv: Driftkostnad (bolagsvaluta)

source: Operating Costs
sv: Driftkostnader

source: Operating Costs (Per Hour)
sv: Driftkostnader (per timme)

source: Operation & Materials
sv: Åtgärd & material

source: Operation Cost
sv: Åtgärdskostnad

source: Operation Description
sv: Åtgärdsbeskrivning

source: Operation Row ID
sv: Åtgärdsrad-ID

source: Operation Row Id
sv: Åtgärdsrad-ID

source: Operation Row Number
sv: Åtgärdsradnummer

source: Operation Time
sv: Åtgärdstid

source: Operation Time must be greater than 0 for Operation {0}
sv: Åtgärdstid måste vara högre än 0 för åtgärd {0}

source: Operation completed for how many finished goods?
sv: Åtgärd klar för hur många färdiga artiklar?

source: Operation time does not depend on quantity to produce
sv: Åtgärdstid beror inte på kvantitet som ska produceras

source: Operation {0} added multiple times in the work order {1}
sv: Åtgärd {0} har lagts till flera gånger i arbetsorder {1}

source: Operation {0} does not belong to the work order {1}
sv: Åtgärd {0} tillhör inte arbetsorder {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
sv: Åtgärd {0} är längre än alla tillgängliga arbetstider för arbetsplats {1}, dela upp åtgärden i flera åtgärder

source: Operations Routing
sv: Åtgärdsrutt

source: Opp Count
sv: Antal möjligheter

source: Opp/Lead %
sv: Möjlighet/Potentiell kund %

source: Opportunities by Campaign
sv: Möjligheter per kampanj

source: Opportunities by Medium
sv: Möjligheter per medium

source: Opportunities by Source
sv: Möjligheter per källa

source: Opportunity Amount
sv: Möjlighetsbelopp

source: Opportunity Amount (Company Currency)
sv: Möjlighetsbelopp (bolagsvaluta)

source: Opportunity Date
sv: Möjlighetsdatum

source: Opportunity From
sv: Möjlighet från

source: Opportunity Item
sv: Möjlighetsartikel

source: Opportunity Lost Reason
sv: Anledning till förlorad möjlighet

source: Opportunity Lost Reason Detail
sv: Detalj om anledning till förlorad möjlighet

source: Opportunity Owner
sv: Möjlighetsansvarig

source: Opportunity Source
sv: Möjlighetskälla

source: Opportunity Summary by Sales Stage
sv: Möjlighetsöversikt per försäljningssteg

source: Opportunity Summary by Sales Stage
sv: Möjlighetsöversikt per försäljningssteg

source: Opportunity Type
sv: Möjlighetstyp

source: Opportunity Value
sv: Möjlighetsvärde

source: Optimize Route
sv: Optimera sökväg

source: Optional. Select a specific manufacture entry to reverse.
sv: Valfritt. Välj specifik produktionspost att återföra.

source: Optional. Sets company's default currency, if not specified.
sv: Tillval. Bolagsvaluta blir standardvaluta, om inte annat anges.

source: Optional. Used with Financial Report Template
sv: Valfri. Används med bokslutsrapportmall

source: Optional: Always send to these ids. Each Email Address on a new row
sv: Tillval: Skicka alltid till dessa ID. Varje e-postadress på ny rad

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
sv: Alternativ 'Dynamisk Länk' typ av fält måste peka på annat länkfält med alternativ som 'DocType'

source: Options Help
sv: Alternativhjälp

source: Options for select. Each option on a new line.
sv: Alternativ att välja. Varje alternativ på ny rad.

source: Options for {0} must be set before setting the default value.
sv: Alternativ för {0} måste anges före man anger standardvärde.

source: Options not set for link field {0}
sv: Alternativ inte angivna för länkfält {0}

source: Order Amount
sv: Orderbelopp

source: Order By
sv: Sortera efter

source: Order By must be a string
sv: Sortera efter måste vara en sträng

source: Order Confirmation
sv: Orderbekräftelse

source: Order Confirmation Date
sv: Bekräftelsedatum för inköpsorder

source: Order Confirmation No
sv: Bekräftelsenummer för inköpsorder

source: Order Count
sv: Orderantal

source: Order Date
sv: Orderdatum

source: Order Date:
sv: Orderdatum:

source: Order No
sv: Ordernummer

source: Order Qty
sv: Orderkvantitet

source: Order Summary
sv: Orderöversikt

source: Order Type
sv: Ordertyp

source: Order Value
sv: Ordervärde

source: Ordered Qty
sv: Beställd kvantitet

source: Ordered Qty: Quantity ordered for purchase, but not received.
sv: Beställd kvantitet: kvantitet beställd för inköp, men inte mottagen.

source: Ordered Quantity
sv: Beställd kvantitet

source: Org History
sv: Bolagshistorik

source: Org History Heading
sv: Bolagshistorikens huvudrubrik

source: Organization Name
sv: Bolagsnamn

source: Original Item
sv: Originalartikel

source: Original Value
sv: Ursprungsvärde

source: Other Details
sv: Övriga detaljer

source: Other Info
sv: Övrig information
