Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Please enter relieving date.
sv: Ange avlösningsdatum.

source: Please enter serial nos
sv: Ange serienummer

source: Please enter the company name to confirm
sv: Ange bolagsnamn för att bekräfta

source: Please enter the first delivery date
sv: Ange första leveransdatum

source: Please enter the password
sv: Ange lösenord

source: Please enter the phone number first
sv: Ange telefonnummer

source: Please enter valid Financial Year Start and End Dates
sv: Ange giltiga start- och slutdatum för räkenskapsår

source: Please enter valid mobile nos
sv: Ange mobilnummer

source: Please enter your email, we'll send you password reset link
sv: Ange din e-postadress, vi skickar en länk för att återställa lösenordet

source: Please fill the Material Requests table
sv: Fyll i tabellen för materialbegäran

source: Please fill the Sales Orders table
sv: Fyll i tabellen för försäljningsorder

source: Please fill up the Availability of Slots table to enable Appointment Scheduling.
sv: Fyll i tabell ”Lediga tider” för att aktivera schemaläggning för tidsbokning.

source: Please first set Full Name, Email and Phone for the user
sv: Ange fullständigt namn, e-postadress och telefonnummer för användare

source: Please generate To Delete list before submitting
sv: Generera borttagningslistan innan godkännande

source: Please generate the To Delete list before submitting
sv: Vänligen generera borttagningslistan innan godkännande

source: Please import accounts against parent company or enable {} in company master.
sv: Importera konton mot moderbolag eller aktivera {} i bolagsinställningar.

source: Please make sure the Reference Communication Docs are not circularly linked.
sv: Kontrollera att kommunikationsreferensdokument inte är cirkulärt länkade.

source: Please make sure the employees above report to another Active employee.
sv: Se till att personal ovan rapporterar till annan aktiv personal.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
sv: Kontrollera att fil har kolumn "Överordnat konto" i rubrik.

source: Please mention 'Weight UOM' along with Weight.
sv: Ange "viktenhet" tillsammans med vikt.

source: Please mention '{0}' in Company: {1}
sv: Ange '{0}' i bolag: {1}

source: Please mention the Current and New BOM for replacement.
sv: Ange aktuell och ny stycklista för ersättning.

source: Please pull items from Delivery Note
sv: Hämta artiklar från försäljningsföljesedel

source: Please refresh or reset the Plaid linking of the Bank {}.
sv: Uppdatera eller återställ Plaid-länk för bank {}.

source: Please remove the printer mapping in Printer Settings and try again.
sv: Ta bort skrivarmappning i skrivarinställningar och försök igen.

source: Please save the Sales Order before adding a delivery schedule.
sv: Spara försäljningsorder innan du lägger till ett leveransschema.

source: Please save the report first
sv: Spara rapport

source: Please select <b>Template Type</b> to download template
sv: Välj <b>malltyp</b> för att ladda ner mall

source: Please select Apply Discount On
sv: Välj tillämpa rabatt på

source: Please select BOM against item {0}
sv: Välj stycklista mot artikel {0}

source: Please select BOM for Item in Row {0}
sv: Välj stycklista för artikel på rad {0}

source: Please select BOM in BOM field for Item {item_code}.
sv: Välj stycklista i stycklistefältet för artikel {item_code}.

source: Please select Bank Account
sv: Välj bankkonto

source: Please select Category first
sv: Välj kategori först

source: Please select Charge Type first
sv: Välj avgiftstyp först

source: Please select Company
sv: Välj bolag

source: Please select Company and Posting Date to getting entries
sv: Välj bolag och registreringsdatum för att hämta poster

source: Please select Company first
sv: Välj bolag först

source: Please select Completion Date for Completed Asset Maintenance Log
sv: Välj slutdatum för klar tillgångsservicelogg

source: Please select Customer first
sv: Välj kund först

source: Please select Document Type first.
sv: Välj dokumenttyp först.

source: Please select Entity Type first
sv: Välj entitetstyp först

source: Please select Existing Company for creating Chart of Accounts
sv: Välj befintligt bolag för att skapa kontoplan

source: Please select Finished Good Item for Service Item {0}
sv: Välj färdig artikel för service-artikel {0}

source: Please select Item Code first
sv: Välj artikelkod först

source: Please select Maintenance Status as Completed or remove Completion Date
sv: Välj servicestatus som klar eller ta bort slutdatum

source: Please select Minimum Password Score
sv: Välj minsta lösenordsvärde

source: Please select Party Type first
sv: Välj parttyp först

source: Please select Periodic Accounting Entry Difference Account
sv: Välj differenskonto för periodisk bokföringspost

source: Please select Posting Date before selecting Party
sv: Välj registreringsdatum innan du väljer part

source: Please select Posting Date first
sv: Välj registreringsdatum först

source: Please select Price List
sv: Välj prislista

source: Please select Qty against item {0}
sv: Välj kvantitet mot artikel {0}

source: Please select Sample Retention Warehouse in Stock Settings first
sv: Välj provlager i lagerinställningar först

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
sv: Välj serienummer / partinummer att reservera eller ändra reservation baserad på kvantitet.

source: Please select Start Date and End Date for Item {0}
sv: Välj startdatum och slutdatum för artikel {0}

source: Please select Stock Asset Account
sv: Välj lagertillgångskonto

source: Please select Subcontracting Order instead of Purchase Order {0}
sv: Välj underleverantörsorder istället för inköpsorder {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
sv: Välj orealiserat resultatkonto eller ange standardkonto för orealiserat resultatkonto för bolag {0}

source: Please select a BOM
sv: Välj stycklista

source: Please select a Company
sv: Välj bolag

source: Please select a Company first.
sv: Välj bolag

source: Please select a Customer
sv: Välj kund

source: Please select a Delivery Note
sv: Välj försäljningsföljesedel

source: Please select a Holiday List to enable Appointment Scheduling.
sv: Välj helglista för att aktivera schemaläggning för tidsbokning.

source: Please select a Subcontracting Purchase Order.
sv: Välj inköpsorder.

source: Please select a Supplier
sv: Välj leverantör

source: Please select a Warehouse
sv: Välj lager

source: Please select a Work Order first.
sv: Välj arbetsorder

source: Please select a bank account to view the bank clearance summary.
sv: Välj bankkonto för att se bankavräkningssammanfattning.

source: Please select a bank account to view the bank reconciliation statement.
sv: Välj ett bankkonto för att visa bankavstämningsutdrag.

source: Please select a bank and set the date range
sv: Välj bank och ange datumintervall

source: Please select a company.
sv: Välj bolag.

source: Please select a country
sv: Välj land

source: Please select a customer for fetching payments.
sv: Välj kund för att hämta betalningar.

source: Please select a date
sv: Välj datum

source: Please select a date and time
sv: Välj tid och datum

source: Please select a default mode of payment
sv: Välj standardbetalsätt

source: Please select a field to edit from numpad
sv: Välj fält att redigera från numeriska tangenter

source: Please select a frequency for delivery schedule
sv: Välj intervall för leveransschema

source: Please select a row to create a Reposting Entry
sv: Välj rad för att skapa ombokningspost

source: Please select a supplier for fetching payments.
sv: Välj leverantör för att hämta betalningar.

source: Please select a valid Purchase Order that has Service Items.
sv: Välj giltig inköpsorder med service-artiklar.

source: Please select a valid Purchase Order that is configured for Subcontracting.
sv: Välj giltig inköpsorder som är konfigurerad för underleverantör.

source: Please select a valid csv file with data
sv: Välj en giltig CSV-fil med data

source: Please select a value for {0} quotation_to {1}
sv: Välj värde för {0} försäljningsoffert {1}

source: Please select an item code before setting the warehouse.
sv: Välj artikelkod innan du anger lager.

source: Please select at least one attribute value
sv: Välj minst ett egenskapsvärde

source: Please select at least one filter: Item Code, Batch, or Serial No.
sv: Välj minst ett filter: artikelkod, parti eller serienummer.

source: Please select atleast one operation to create Job Card
sv: Välj minst en åtgärd för att skapa jobbkort

source: Please select correct account
sv: Välj rätt konto

source: Please select date
sv: Välj datum

source: Please select dates to view the bank clearance summary.
sv: Välj datum för att se bankavräkningssammanfattning.

source: Please select dates to view the bank reconciliation statement.
sv: Välj datum för att visa bankavstämningsrapport.

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
sv: Välj antingen artikel-, lager- eller lagertypsfilter för att skapa rapport.

source: Please select item code
sv: Välj artikelkod

source: Please select items to reserve.
sv: Välj artiklar att reservera

source: Please select items to unreserve.
sv: Välj artiklar att reservera

source: Please select only one row to create a Reposting Entry
sv: Vänligen välj endast en rad för att skapa ombokningspost

source: Please select prefix first
sv: Välj prefix först

source: Please select rows to create GL Reposting Entries
sv: Välj rader för att skapa ombokningsposter för bokföringsregister

source: Please select rows to create Reposting Entries
sv: Välj rader för att skapa ombokningsposter

source: Please select the Company
sv: Välj bolaget

source: Please select the LDAP Directory being used
sv: Välj LDAP-katalogserver

source: Please select the Multiple Tier Program type for more than one collection rules.
sv: Välj flernivåprogramtyp för mer än en inlösningsregel.

source: Please select the Warehouse first
sv: Välj lager först

source: Please select the customer.
sv: Välj kunden.

source: Please select the date to repost the accounting ledgers from
sv: Välj datum för att omboka bokföringsregister från

source: Please select valid document type.
sv: Välj giltig dokumenttyp.

source: Please select weekly off day
sv: Välj ledig veckodag

source: Please set 'Apply Additional Discount On'
sv: Ange 'Tillämpa extra rabatt på'

source: Please set 'Asset Depreciation Cost Center' in Company {0}
sv: Ange 'Resultatenhet för tillgångsavskrivning' i bolag {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
sv: Ange 'Resultatkonto för tillgångsavskrivning' för bolag {0}

source: Please set '{0}' in Company: {1}
sv: Ange '{0}' i bolag: {1}

source: Please set Account
sv: Ange konto

source: Please set Account for Change Amount
sv: Ange växelbeloppskonto

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
sv: Ange konto i lager {0} eller standardlagerkonto i bolag {1}

source: Please set Accounting Dimension {} in {}
sv: Ange bokföringsdimension {} i {}

source: Please set Company
sv: Ange bolag

source: Please set Customer Address to determine if the transaction is an export.
sv: Ange kundadress för att avgöra om transaktion är till export.

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
sv: Ange avskrivningsrelaterade konton i tillgångskategori {0} eller bolag {1}

source: Please set Email Address
sv: Ange e-postadress

source: Please set Email/Phone for the contact
sv: Ange e-post/telefon för kontakt

source: Please set Fiscal Code for the customer '%s'
sv: Ange org.nr för kund "%s"

source: Please set Fiscal Code for the public administration '%s'
sv: Ange org.nr för offentlig förvaltning "%s"

source: Please set Fixed Asset Account in Asset Category {0}
sv: Ange fast tillgångskonto för tillgångskategori {0}

source: Please set Fixed Asset Account in {} against {}.
sv: Ange tillgångskonto i {} mot {}.

source: Please set Parent Row No for item {0}
sv: Ange överordnat radnummer för artikel {0}

source: Please set Root Type
sv: Ange kontoklass

source: Please set Tax ID for the customer '%s'
sv: Ange org.nr för kund '%s'

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
sv: Ange orealiserat växelkursresultatkonto i bolag {0}

source: Please set VAT Accounts in {0}
sv: Ange momskonto i {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
sv: Ange momskonto för bolag: "{0}" i momsinställningarna i Förenade Arabemiraten

source: Please set a Company
sv: Ange bolag

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
sv: Ange resultatenhet för tillgång eller ange resultatenhet för tillgångsavskrivningar för bolag {}

source: Please set a default Holiday List for Company {0}
sv: Ange standardhelglista för bolag {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
sv: Ange standardkalender för personal {0} eller bolag {1}

source: Please set a primary email ID for the Contact {0}
sv: Ange primärt e-postadress-id för kontakt {0}

source: Please set a printer mapping for this print format in the Printer Settings
sv: Ange skrivarmappning för detta utskriftsformat i utskriftsinställningar

source: Please set account in Warehouse {0}
sv: Ange konto i lager {0}

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
sv: Ange faktisk efterfrågan eller försäljningsprognos för att skapa planeringsrapport för materialbehov.

source: Please set an Address on the Company '%s'
sv: Ange adress för bolag '%s'

source: Please set an Expense Account in the Items table
sv: Ange kostnadskonto i artikelinställningar

source: Please set an email id for the Lead {0}
sv: Ange e-post för potentiell kund {0}

source: Please set at least one row in the Taxes and Charges Table
sv: Ange minst en rad i tabellen för moms och avgifter

source: Please set both the Tax ID and Fiscal Code on Company {0}
sv: Ange både moms och org. nr. för {0}

source: Please set default Cash or Bank account in Mode of Payment {0}
sv: Ange standardkassa eller bankkonto i betalsätt {0}

source: Please set default Cash or Bank account in Mode of Payment {}
sv: Ange standardkassa eller bankkonto i betalsätt {}

source: Please set default Cash or Bank account in Mode of Payments {}
sv: Ange standardkassa eller bankkonto i betalsätt {}

source: Please set default Exchange Gain/Loss Account in Company {}
sv: Ange standardväxelkursresultatkonto för bolag {}

source: Please set default Expense Account in Company {0}
sv: Ange standardkostnadskonto för bolag {0}

source: Please set default UOM in Stock Settings
sv: Ange standardenhet i lagerinställningar

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
sv: Ange standardkostnad för sålda artiklar i bolag {0} för bokning av avrundning av vinst och förlust under lageröverföring

source: Please set default inventory account for item {0}, or their item group or brand.
sv: Ange standardlagerkonto för artikel {0}, eller deras artikelgrupp eller märke.

source: Please set default {0} in Company {1}
sv: Ange standard {0} i bolag {1}

source: Please set filter based on Item or Warehouse
sv: Ange filter baserat på artikel eller lager

source: Please set filters
sv: Ange filter

source: Please set filters value in Report Filter table.
sv: Ange filtervärde i rapportsorteringstabell.

source: Please set opening number of booked depreciations
sv: Ange öppningsnummer för bokförda avskrivningar

source: Please set recurring after saving
sv: Ange återkommande efter spara

source: Please set the Customer Address
sv: Ange kundadress

source: Please set the Default Cost Center in {0} company.
sv: Ange standardresultatenhet i bolaget {0}.

source: Please set the Item Code first
sv: Ange artikelkod

source: Please set the Target Warehouse in the Job Card
sv: Ange till-lager i jobbkortet

source: Please set the WIP Warehouse in the Job Card
sv: Ange lager för pågående arbete i jobbkortet

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
sv: Ange resultatenhet i {0} eller ange standardresultatenhet för bolag.

source: Please set the document name
sv: Vänligen ange dokumentnamn

source: Please set the following documents in this Dashboard as standard first.
sv: Ange följande dokument i översikt som standard.

source: Please set the series to be used.
sv: Ange namngivningsserie som ska användas.

source: Please set up the Campaign Schedule in the Campaign {0}
sv: Ange kampanjschema i kampanj {0}

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
sv: Ange {0} för partiartikel {1}, som används för att ange {2} vid godkännande.

source: Please set {0} for address {1}
sv: Ange {0} för adress {1}

source: Please set {0} in BOM Creator {1}
sv: Ange {0} i Skapa stycklista {1}

source: Please set {0} in Company {1} or in the Item Defaults of Item {2}
sv: Ange {0} i {1} eller i standardinställningarna för artikeln {2}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
sv: Ange {0} i bolag {1} för att bokföra växelkursresultat

source: Please setup SMS before setting it as an authentication method, via SMS Settings
sv: Konfigurera SMS före du anger det som autentiseringssätt, via SMS-inställningar

source: Please setup a message first
sv: Försäljningsordermeddelande

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
sv: Konfigurera och aktivera kontoplansgrupp med kontoklass {0} för bolag {1}

source: Please setup default outgoing Email Account from Settings > Email Account
sv: Ange standard e-postkonto från Inställningar > E-post > E-postkonto

source: Please share this email with your support team so that they can find and fix the issue.
sv: Dela detta e-postmeddelande med support så att de kan hitta och åtgärda problem.

source: Please specify Company
sv: Ange bolag

source: Please specify Company to proceed
sv: Ange bolag för att fortsätta

source: Please specify a valid Row ID for row {0} in table {1}
sv: Ange giltigt rad-ID för rad {0} i tabell {1}

source: Please specify at least one attribute in the Attributes table
sv: Ange minst en egenskap i egenskapstabellen

source: Please specify either Quantity or Valuation Rate or both
sv: Ange antingen kvantitet eller värderingspris eller båda

source: Please specify which date field must be checked
sv: Ange vilket datumfält som måste kontrolleras

source: Please specify which value field must be checked
sv: Ange vilket värdefält som måste kontrolleras

source: Please uncheck 'Show in Bucket View' to create Orders
sv: Vänligen inaktivera 'Visa i hinkvy' för att skapa ordrar

source: Please update Repair Status.
sv: Uppdatera reparationsstatus.

source: Please use a valid LDAP search filter
sv: Använd giltigt LDAP-sökfilter

source: Point-of-Sale Profile
sv: Kassaprofil

source: Policy No
sv: Försäkringsnummer

source: Policy number
sv: Försäkringsnummer

source: Popover or Modal Description
sv: Beskrivning av popover eller modal

source: Portal Menu
sv: Portalmeny

source: Portal Menu Item
sv: Portalmenypost

source: Portal Settings
sv: Portalinställningar

source: Portal User
sv: Portalanvändare

source: Portal Users
sv: Portalanvändare

source: Possible Supplier
sv: Potentiell leverantör

source: Post Description Key
sv: Ange beskrivningsnyckel

source: Post Graduate
sv: Efter examen

source: Post Route Key
sv: Ange sökvägsnyckel

source: Post Route Key List
sv: Ange sökvägsnyckellista

source: Post Route String
sv: Ange sökvägssträng

source: Post Title Key
sv: Ange benämningsnyckel

source: Postal Expenses
sv: Postkostnadskonto

source: Posting Date
sv: Registreringsdatum

source: Posting Date cannot be future date
sv: Registreringsdatum kan inte vara i framtiden

source: Posting Date inheritance for exchange gain / loss
sv: Registreringsdatumarv för växelkursresultat

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
sv: Registreringsdatum ändras till dagens datum eftersom Redigera registreringsdatum och tid inte är valt. Är du säker på att du vill fortsätta?

source: Posting Datetime
sv: Registreringsdatum och tid

source: Posting Time
sv: Registreringstid

source: Posting date and posting time is mandatory
sv: Registreringsdatum och tid erfordras

source: Posting date is required
sv: Registreringsdatum erfordras

source: Potential Sales Deal
sv: Potentiellt försäljningsavtal

source: Pre-filled on payment entries for this customer. Must be a company account.
sv: Förifyllda betalningsposter för denna kund. Måste vara bolagskonto.

source: Preferred Billing Address
sv: Standardfaktureringsadress

source: Preferred Contact Email
sv: Förvald e-post för kontakt

source: Preferred Email
sv: Förvald e-post

source: Preferred Language
sv: Föredraget språk

source: Preferred Shipping Address
sv: Standardleveransadress

source: Prepaid Expenses
sv: Förbetalda kostnader

source: Prepared Report
sv: Förberedd rapport

source: Prepared Report Analytics
sv: Förberedd rapportstatistik

source: Prepared Report User
sv: Förberedd rapportanvändare

source: Prepared report render failed
sv: Förberedd rapport misslyckad

source: Preparing Report
sv: Förbereder rapport

source: Prepend the template to the email message
sv: Lägg mall före e-postmeddelandet

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
sv: Tryck på Alt-tangenten för att visa ytterligare genvägar i meny och sidofält

source: Press Enter to save
sv: Tryck på Enter för att spara

source: Prevent POs
sv: Förhindra inköpsordrar

source: Prevent Purchase Orders
sv: Förhindra inköpsordrar

source: Prevent RFQs
sv: Förhindra offertbegäranden

source: Prevent Sales Invoice when Customer is Overdue
sv: Förhindra försäljningsfaktura när kund är försenad

source: Preventive Action
sv: Förebyggande åtgärd

source: Preventive Maintenance
sv: Förebyggande service

source: Prevents the automatic reservation of stock quantities from sales orders when processing sales returns.
sv: Förhindrar automatisk reservation av lagerkvantitet från försäljningsorder vid bearbetning av försäljningsreturer.

source: Prevents the system from automatically using the rate from the last purchase transaction when creating new purchase orders or transactions.
sv: Förhindrar att system automatiskt använder pris från senaste inköpstransaktion när nya inköpsordrar eller transaktioner skapas.

source: Preview Email
sv: Förhandsvisa e-post

source: Preview Message
sv: Förhandsvisa meddelande

source: Preview Mode
sv: Förhandsgranskningsläge

source: Preview Required Materials
sv: Förhandsvisa erfordrat material

source: Preview Transactions
sv: Förhandsvisa transaktioner

source: Previous Document
sv: Föregående dokument

source: Previous Financial Year is not closed
sv: Föregående räkenskapsår är inte stängt

source: Previous Qty
sv: Föregående kvantitet

source: Previous Submission
sv: Föregående godkännande

source: Previous Work Experience
sv: Tidigare arbetslivserfarenhet

source: Previous Year is not closed, please close it first
sv: Föregående år är inte stängt, vänligen stäng det

source: Price Discount Scheme
sv: Prisrabattschema

source: Price Discount Slabs
sv: Prisrabattstabeller

source: Price List & Currency
sv: Prislista & valuta

source: Price List Country
sv: Prislisteland

source: Price List Currency
sv: Prislistevaluta
