Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Cash Flow from Operations
sv: Kassaflöde från verksamhet

source: Cash In Hand
sv: Kassa och bank

source: Cash or Bank Account is mandatory for making payment entry
sv: Kassa- eller bankkonto erfordras för betalningspost

source: Cash/Bank Account
sv: Kassa-/bankkonto

source: Cashier Closing
sv: Kassörsstängning

source: Cashier Closing Payments
sv: Kassörsstängningsbetalningar

source: Cashier is currently assigned to another POS.
sv: Kassör är för närvarande tilldelad en annan kassa.

source: Catch All
sv: Hämta alla

source: Categorize By
sv: Kategorisera efter

source: Categorize by
sv: Kategorisera efter

source: Categorize by Account
sv: Kategorisera efter konto

source: Categorize by Item
sv: Kategorisera efter artikel

source: Categorize by Party
sv: Kategorisera efter part

source: Categorize by Supplier
sv: Kategorisera efter leverantör

source: Categorize by Voucher
sv: Kategorisera efter verifikat

source: Categorize by Voucher (Consolidated)
sv: Gruppera efter verifikat (konsoliderad)

source: Category Description
sv: Kategoribeskrivning

source: Category Details
sv: Kategoridetaljer

source: Category Name
sv: Kategorinamn

source: Category for the in-app notification. Used for filtering and per-user email preferences.
sv: Kategori för appaviseringar. Används för filtrering och e-postinställningar per användare.

source: Cellphone Number
sv: Mobilnummer

source: Certificate Details
sv: Certifikatdetaljer

source: Certificate Limit
sv: Certifikatgräns

source: Certificate No
sv: Certifikatnummer

source: Certificate Required
sv: Certifikat erfordras

source: Change Amount
sv: Växelbelopp

source: Change Image
sv: Ändra bild

source: Change Label (via Custom Translation)
sv: Ändra titel (via anpassad översättning)

source: Change Letter Head
sv: Ändra brevhuvud

source: Change Password
sv: Ändra lösenord

source: Change Print Format
sv: Ändra utskriftsformat

source: Change Release Date
sv: Ändra utgivningsdatum

source: Change in Stock Value
sv: Förändring i lagervärde

source: Change the account type to Receivable or select a different account.
sv: Ändra kontotyp till fordringskonto eller välj annat konto.

source: Changed customer name to '{}' as '{}' already exists.
sv: Ändrade kundnamn till '{}' eftersom '{}' redan finns.

source: Changelog Feed
sv: Ändringsloggsflöde

source: Changing Customer Group for the selected Customer is not allowed.
sv: Ändring av kundgrupp för vald kund är inte tillåtet.

source: Changing any setting will reflect on all the email accounts associated with this domain.
sv: Ändring av någon inställning återspeglas på alla e-postkonton som är kopplade till dennna domän.

source: Changing rounding method on site with data can result in unexpected behaviour.
sv: Ändring av avrundningssätt med befintlig data kan resultera i oväntat resultat.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
sv: Om värderingssätt ändras till MV kommer det att påverka nya transaktioner. Om retroaktiva poster läggs till kommer tidigare FIFO-baserade poster att bokas om, vilket kan ändra stängningssaldon.

source: Channel
sv: Skicka med

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
sv: Debitering av typ "Faktisk" i rad {0} kan inte inkluderas i artikelpris eller betalt belopp

source: Charges Incurred
sv: Uppkomna avgifter

source: Charges are updated in Purchase Receipt against each item
sv: Avgifter är uppdaterade i inköpsföljesedel för varje artikel

source: Chart Configuration
sv: Diagraminställningar

source: Chart Name
sv: Diagramnamn

source: Chart Of Accounts Template
sv: Kontoplansmall

source: Chart Options
sv: Diagramalternativ

source: Chart Preview
sv: Diagramförhandsvisning

source: Chart Source
sv: Diagramkälla

source: Chart Tree
sv: Diagramträd

source: Chart Type
sv: Diagramtyp

source: Chart of Accounts Importer
sv: Kontoplansimport

source: Chart of Cost Centers
sv: Resultatenhetsplan

source: Charts Based On
sv: Diagram baserade på

source: Chassis No
sv: Chassinummer

source: Check Availability in Warehouse
sv: Kontrollera tillgänglighet i lager

source: Check Request URL
sv: Kontrollera begärd URL

source: Check Supplier invoice number uniqueness
sv: Kontrollera unikt leverantörsfakturanummer

source: Check if material transfer entry is not required
sv: Kontrollera om materialöverföringspost inte erfordras

source: Check if this tax is not applicable to items (distinct from 0% rate)
sv: Aktivera om denna momssats inte gäller för artiklar (till skillnad från 0 % momssats)

source: Check row {0} for account {1}: Party Type is only allowed for Receivable or Payable accounts
sv: Kontrollera rad {0} för konto {1}: parttyp är endast tillåten för fordrings- eller skuldkonto

source: Check row {0} for account {1}: Party is only allowed if Party Type is set
sv: Kontrollera rad {0} för konto {1}: part är endast tillåten om parttyp är angiven

source: Check the Error Log for details.
sv: Kontrollera fellogg för mer information.

source: Check the Error Log for more information: {0}
sv: Kontrollera fellogg för mer information: {0}

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
sv: Välj detta för att användare inte ska kunna registrera konto på webbplats. Användare får inte skrivbordsåtkomst om du inte uttryckligen anger det.

source: Checking this will hide custom doctypes and reports cards in Links section
sv: Om vald döljs anpassade doctypes och rapportkort i länksektion

source: Checking this will round off the tax amount to the nearest integer
sv: Om vald avrundas momsbeloppet till närmaste heltal

source: Checkout Order / Submit Order / New Order
sv: Skapa order / Godkänn order / Ny order

source: Cheque Date
sv: Checkdatum

source: Cheque Height
sv: Checkhöjd

source: Cheque Number
sv: Checknummer

source: Cheque Print Template
sv: Checkutskriftsformat

source: Cheque Size
sv: Checkstorlek

source: Cheque Width
sv: Checkbredd

source: Cheque/Reference Date
sv: Referensdatum

source: Cheque/Reference No
sv: Referensnummer

source: Cheque/Reference Number
sv: Referensnummer

source: Cheques Required
sv: Checkar erfodras

source: Cheques and Deposits Incorrectly cleared
sv: Checkar och depositioner felaktigt avstämda

source: Cheques and Deposits incorrectly cleared
sv: Felaktigt godkända insättningar

source: Chief Executive Officer
sv: Verkställande direktör

source: Chief Financial Officer
sv: Ekonomiansvarig

source: Chief Operating Officer
sv: Verksamhetsansvarig

source: Chief Technology Officer
sv: Teknikansvarig

source: Child DocTypes are not allowed
sv: Underordnade DocTypes är ej tillåtna

source: Child Docname
sv: Underordnat dokumentnamn

source: Child Doctype
sv: Underordnad DocType

source: Child Item
sv: Underordnad artikel

source: Child Row Reference
sv: Underordnad radreferens

source: Child Table {0} for field {1} must be virtual
sv: Underordnad tabell {0} för fält {1} måste vara virtuell

source: Child Tables are shown as a Grid in other DocTypes
sv: Underordnade tabeller visas som rutnät i andra DocTypes

source: Child Task exists for this Task. You can not delete this Task.
sv: Underordnad uppgift finns för denna uppgift. Kan inte ta bort denna uppgift.

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
sv: Underordnat lager finns för detta lager. Kan inte ta bort detta lager.

source: Choose Existing Card or create New Card
sv: Välj befintligt kort eller skapa nytt kort

source: Choose a color
sv: Välj färg

source: Choose an icon
sv: Välj ikon

source: Choose authentication method to be used by all users
sv: Välj autentiseringssätt som ska användas av alla användare

source: Circular Reference Error
sv: Cirkelreferensfel

source: Claimed Landed Cost Amount (Company Currency)
sv: Uttaget landat kostnadsbelopp (Bolagsvaluta)

source: Classification of Customers by region
sv: Klasificering av kunder per region

source: Classify the type of market this customer belongs to, used for sales analysis and targeting.
sv: Klassificera vilken typ av marknad denna kund tillhör, använd för försäljningsstatistik och målgruppsinriktning.

source: Clauses and Conditions
sv: Regler och villkor

source: Clear & Add Template
sv: Rensa & lägg till mall

source: Clear & Add template
sv: Rensa & lägg till mall

source: Clear All
sv: Rensa alla

# Button in list view actions menu
source: Clear Assignment
sv: Ta bort tilldelning

source: Clear Error Logs
sv: Rensa felloggar

source: Clear Filters
sv: Rensa filter

source: Clear Last Scanned Warehouse
sv: Rensa senast skannat lager

source: Clear Link
sv: Rensa länk

source: Clear Logs After (days)
sv: Rensa logg efter (dagar)

source: Clear Notifications
sv: Rensa noteringar

source: Clear Table
sv: Rensa tabell

source: Clear User Permissions
sv: Rensa användarbehörigheter

source: Clear the email message and add the template
sv: Rensa e-postmeddelande och lägg till mall

source: Clearance Date
sv: Avräkningsdatum

source: Clearance Date not mentioned
sv: Avräkningsdatum ej angivet

source: Clearance Date updated
sv: Avräkningsdatum uppdaterat

source: Clearance Summary
sv: Avräkningssammanfattning

source: Clearance date changed from {0} to {1} via Bank Clearance Tool
sv: Avräkningsdatum ändrat från {0} till {1} via Bankavräkningsverktyg

source: Clearance date updated
sv: Avräkningsdatum uppdaterat

source: Clearing Demo Data...
sv: Ta bort demodata...

source: Clearing end date, as it cannot be in the past for published pages.
sv: Rensar slutdatum, eftersom det inte kan vara före publiceringsdatum.

source: Click On Customize to add your first widget
sv: Klicka på anpassa för att lägga till din första widget

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
sv: Klicka på "Hämta färdiga artiklar för produktion" för att hämta artiklar från ovanstående försäljningsordrar. Endast artiklar för vilka det finns stycklista kommer att hämtas.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
sv: Klicka på 'Lägg till helger'. Detta kommer att fylla helgtabell med alla datum som infaller på valda veckovis frånvaro. Upprepa processen för att fylla i datum för alla helger

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
sv: Klicka på 'Hämta försäljningsordrar' för att hämta försäljningsordrar baserade på ovanstående filter.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
sv: Klicka på knappen Importera fakturor när zip-fil har bifogats dokument. Eventuella fel relaterade till behandling visas i fellogg.

source: Click on the link below to verify your email and confirm the appointment
sv: Klicka på länk nedan för att bekräfta din e-post och bekräfta tid

source: Click on {0} to generate Refresh Token.
sv: Klicka på {0} att skapa uppdateringstoken.

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
sv: Klicka på denna knapp om du stöter på negativt lagervärde för serie- eller partiartikel. Systemet hämtar automatiskt tillgängliga serier eller partier.

source: Click to Set Dynamic Filters
sv: Klicka på att ange dynamiska filter

source: Click to Set Filters
sv: Klicka på att ange filter

source: Click to change the closing balance as per statement
sv: Klicka för att ändra stängningssaldo enligt utdraget

source: Click to set the closing balance as per statement
sv: Klicka för att ange stängningssaldo enligt utdraget

source: Client Code
sv: Klientkod

source: Client Credentials
sv: Klientinloggningsppgifter

source: Client Information
sv: Klientinformation

source: Client Metadata
sv: Klientmetadata

source: Client Script
sv: Klientskript

source: Client Secret
sv: Klienthemlighet

source: Client Secret Basic
sv: Grundläggande klienthemlighet

source: Client Secret Post
sv: Klienthemlig post

source: Client URLs
sv: Klientadresser

source: Close Condition
sv: Stängningsvillkor

source: Close Issue After Days
sv: Stäng ärende efter dagar

source: Close Loan
sv: Avsluta lån

source: Close Replied Opportunity After Days
sv: Stäng besvarad möjlighet efter dagar

source: Close the POS
sv: Stäng kassa

source: Closed Document
sv: Stängt dokument

source: Closed Documents
sv: Stängda dokument

source: Closed Period
sv: Stängd period

source: Closed Work Order can not be stopped or Re-opened
sv: Stängd arbetsorder kan inte stoppas eller öppnas igen

source: Closed order cannot be cancelled. Unclose to cancel.
sv: Stängd order kan inte annulleras. Öppna igen för att annullera.

source: Closing (Opening + Total)
sv: Stängning (öppning + totalt)

source: Closing Account Head
sv: Stängningskonto

source: Closing Account {0} must be of type Liability / Equity
sv: Konto {0} måste vara av typ Eget kapital / Skuldkonto för att stängas.

source: Closing Amount
sv: Stängningsbelopp

source: Closing Balance
sv: Stängningssaldo

# Do MMMM YYYY
source: Closing Balance as of {}
sv: Stängningssaldo per {}

source: Closing Balance as per Bank Statement
sv: Stängningssaldo enligt kontoutdrag

source: Closing Balance as per ERP
sv: Stängningssaldo enligt system

source: Closing Date
sv: Stängningsdatum

source: Closing Text
sv: Avslutande text

source: Closing [Opening + Total]
sv: Stängning [öppning + totalt]

source: Closing balance as per system
sv: Stängningssaldo enligt system

source: Closing balance deleted.
sv: Stängningssaldo borttaget.

source: Closing balance is required.
sv: Stängningssaldo erfordras.

# Do MMM YYYY
source: Closing balance on bank statement as of {0}
sv: Stängningssaldo enligt bankkontoutdrag per {0}

source: Closing balance set.
sv: Stängningssaldo angivet.

source: Cloud settings
sv: Molninställningar

source: Cmd+Enter to add comment
sv: Cmd+Enter att lägga till komentar

source: Co-Product
sv: Restartikel

source: Code Editor Type
sv: Kodredigerartyp

source: Code List
sv: Kodlista

source: Cold Calling
sv: Telefonsamtal

source: Collapse
sv: Fäll in

# Shrink code field.
source: Collapse
sv: Fäll in

source: Collapse All
sv: Fäll in alla

source: Collapsible Depends On
sv: Infällbar beror på

source: Collect Outstanding Amount
sv: Inkassera utestående belopp

source: Collect Progress
sv: Hämta framsteg

source: Collection Factor (=1 LP)
sv: Inlösenfaktor (= 1 LP)

source: Collection Rules
sv: Inlösenregler

source: Collection Tier
sv: Inlösennivå

source: Column Break
sv: Kolumnbrytning

source: Column Labels:
sv: Kolumntitel:

source: Column Mapping
sv: Kolumnmappning

source: Column Name
sv: Kolumnnamn

source: Column Name cannot be empty
sv: Kolumnnamn kan inte vara tomt

source: Column Width
sv: Kolumnbredd

source: Column in Bank File
sv: Kolumn i bankfil

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
sv: Kombination av Medgivandetyp ( <code>{0}</code> ) och Svarstyp ( <code>{1}</code> ) är inte tillåtet

source: Combined invoice portion must equal 100%
sv: Sammanlagd fakturaandel måste vara 100 %

source: Comment By
sv: Kommentar av

source: Comment Email
sv: Kommentar-e-post

source: Comment Type
sv: Kommentartyp

source: Comment publicity can only be updated by the original author or a System Manager.
sv: Kommentarpublicitet kan endast uppdateras av den ursprungliga författaren eller systemansvarig.

source: Comments and Communications will be associated with this linked document
sv: Kommentarer och kommunikation kommer att kopplas till detta länkade dokument

source: Comments cannot have links or email addresses
sv: Kommentarer kan inte ha länkar eller e-postadresser

source: Commercial Rounding
sv: Kommersiell avrundning

source: Commission Rate
sv: Provisionssats

source: Commission Rate %
sv: Provisionssats %

source: Commission Rate (%)
sv: Provisionssats %

source: Commission on Sales
sv: Provision på försäljningskonto

source: Commission paid to the Sales Partner on transactions with this customer.
sv: Provision som betalats till försäljningspartner på transaktioner med denna kund.

source: Common Code
sv: Gemensam kod

source: Communication Channel
sv: Kommunikationskanal

source: Communication Date
sv: Kommunikationsdatum

source: Communication Link
sv: Kommunikationslänk

source: Communication Logs
sv: Kommunikationsloggar

source: Communication Medium
sv: Kommunikationsmedium

source: Communication Medium Timeslot
sv: Kommunikationsmediumtid

source: Communication Medium Type
sv: Komunikationsmediumtyp

source: Communication Type
sv: Kommunikationstyp

source: Compact Item Print
sv: Kompakt artikelutskrift

source: Company Abbreviation
sv: Bolagsförkortning

source: Company Abbreviation (requires ERPNext to be installed)
sv: Bolagsförkortning (erfordrar installerat system)

source: Company Abbreviation cannot have more than 5 characters
sv: Bolagsförkortning får inte ha mer än 5 tecken

source: Company Account
sv: Bolagskonto

source: Company Account is mandatory
sv: Bolagskonto erfordras

source: Company Address Display
sv: Bolagsadressvisning

source: Company Address Name
sv: Bolagsadressnamn

source: Company Address is missing. You don't have permission to create an Address. Please contact your System Manager.
sv: Bolagsadress saknas. Du har inte behörighet att skapa adress. Kontakta din systemansvarige.

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
sv: Bolagsadress saknas. Du har inte behörighet att uppdatera den. Kontakta systemansvarig.

source: Company Bank Account
sv: Bolagsbankkonto

source: Company Billing Address
sv: Bolagsfakturaadress

source: Company Contact Person
sv: Bolagskontakt

source: Company Description
sv: Bolagsbeskrivning

source: Company Details
sv: Bolagsdetaljer

source: Company Email
sv: Bolags-e-post

source: Company History
sv: Bolagshistorik

source: Company Introduction
sv: Bolagsintroduktion

source: Company Logo
sv: Bolagslogotyp

source: Company Name
sv: Bolagsnamn

source: Company Name cannot be Company
sv: Bolagsnamn kan inte vara bolag

source: Company Not Linked
sv: Bolag ej länkat

source: Company Shipping Address
sv: Bolagsleveransadress

source: Company and Posting Date is mandatory
sv: Bolag och registreringsdatum erfordras

source: Company currencies of both the companies should match for Inter Company Transactions.
sv: Bolagsvalutor för båda bolag ska samstämma för moderbolagstransaktioner.

source: Company field is required
sv: Bolagsfält erfordras

source: Company is mandatory
sv: Bolag erfordras

source: Company is mandatory for company account
sv: Bolag erfodras för bolagskonto

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
sv: Bolag erfordras för att skapa faktura. Ange standardbolag i Standardinställningar.

source: Company is required to apply taxes. Set Company, then select {0} again.
sv: Bolag måste tillämpa moms. Ange bolag och välj sedan {0} igen.

source: Company is required to load address, taxes, and payment terms. Set Company, then select {0} again.
sv: Bolag måste ange adress, moms och betalningsvillkor. Ange bolag och välj sedan {0} igen.

source: Company name not same
sv: Bolagsnamn är inte samma

source: Company of asset {0} and purchase document {1} doesn't matches.
sv: Bolag tillgång {0} och inköpsdokument {1} stämmer inte.

source: Company or Personal Email is mandatory when 'Create User Automatically' is enabled
sv: Bolag eller personlig e-post erfordras när 'Skapa användare automatiskt' är aktiverad

source: Company registration numbers for your reference. Tax numbers etc.
sv: Org.Nr som referens. Momsnummer osv.

source: Company {0} is not in South Africa.
sv: Bolag {0} är inte registrerat i Sydafrika.

source: Company {} does not match with POS Profile Company {}
sv: Bolag {} stämmer inte med Kassaprofilbolag {}

source: Compare Versions
sv: Jämför versioner

source: Competitor Detail
sv: Konkurrentdetalj

source: Competitor Name
sv: Konkurrentnamn

source: Complete By
sv: Klar senast

source: Complete Job
sv: Slutför jobb

source: Complete Match
sv: Fullständig stämning

source: Complete Order
sv: Slutför order

source: Complete Registration
sv: Slutför registrering

# Finish the setup wizard
source: Complete Setup
sv: Slutför inställningar

source: Complete your registration
sv: Slutför registrering

source: Completed By
sv: Klart av

source: Completed By Role
sv: Klar av roll

source: Completed By User
sv: Klar av användare

source: Completed Operation
sv: Klar åtgärd

source: Completed Projects
sv: Slutförda projekt

source: Completed Qty
sv: Klar kvantitet

source: Completed Qty cannot be greater than 'Qty to Manufacture'
sv: Klar kvantitet får inte vara högre än 'Kvantitet att producera'

source: Completed Quantity
sv: Klar kvantitet

source: Completed Quantity ({0}), Pending Quantity ({1}) and Process Loss Quantity ({2}) must add up to the Qty to Manufacture ({3}).
sv: Färdig kvantitet ({0}), väntande kvantitet ({1}) och processförlustkvantitet ({2}) måste läggas till produktionskvantitet ({3}).

source: Completed Quantity cannot be greater than {0}
sv: Färdig kvantitet kan inte vara högre än {0}

source: Completed Quantity cannot be negative
sv: Slutförd kvantitet kan inte vara negativ

source: Completed Tasks
sv: Klara uppgifter

source: Completed Time
sv: Klar tid

source: Completed Work Orders
sv: Klara arbetsordrar

source: Completed quantity cannot be negative.
sv: Slutförd kvantitet kan inte vara negativ.

source: Completed, Pending and Process Loss quantities must add up to this.
sv: Färdig, väntande och processförlustkvantitet måste läggas till detta.

source: Completed, Process Loss or Pending Qty is required for Job Card {0}, please start and complete the job card before submission
sv: Slutförd, processförlust eller väntande kvantitet erfordras för jobbkort {0}, vänligen starta och slutför jobbkort innan godkännande

source: Completion By
sv: Klart av

source: Completion Date
sv: Klart datum

source: Completion Status
sv: Klar status

source: Component Expense Account
sv: Komponentkostnadskonto

source: Component Name
sv: Komponentnamn

source: Compose Email
sv: Skicka e-post

source: Composite Asset
sv: Sammansatt tillgång

source: Composite Component
sv: Sammansatt komponent

source: Comprehensive Insurance
sv: Allriskförsäkring

source: Condition JSON
sv: JSON-villkor

source: Condition Type
sv: Villkorstyp

source: Condition description
sv: Villkorsbeskrivning

source: Conditional Rule
sv: Villkorsregel

source: Conditional Rule Examples
sv: Villkorsregelexempel

source: Configure Accounts
sv: Konfigurera konton

source: Configure Accounts for Bank Entry
sv: Konfigurera konton för bankpost

source: Configure Bank Accounts
sv: Konfigurera bankkonton

source: Configure Chart
sv: Försäljningsorderdiagram

source: Configure Chart of Accounts
sv: Konfigurera kontoplan

source: Configure Columns
sv: Konfigurera kolumner

source: Configure Product Assembly
sv: Konfigurera artikelproduktion

source: Configure Recorder
sv: Konfigurera inspelning

source: Configure Series
sv: Konfigurera namngivningsserie
