Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Pound/Cubic Yard
sv: Skålpund/kubikyard

source: Pound/Gallon (UK)
sv: Skålpund/gallon (UK)

source: Pound/Gallon (US)
sv: Skålpund/gallon (US)

source: Psi/1000 Feet
sv: Psi/1000 fot

source: Quart Dry (US)
sv: Quart torr (US)

source: Quart Liquid (US)
sv: Quart våt (US)

source: Quintal
sv: Kvintal

source: Rod
sv: Rod (längdmått)

source: Slug/Cubic Foot
sv: Slug/kubikfot

source: Ton-Force (UK)
sv: Tonkraft (UK)

source: Ton-Force (US)
sv: Tonkraft (US)

source: Tonne-Force(Metric)
sv: Tonkraft (metrisk)

source: Box
sv: Låda

source: Shipment
sv: Försändelse

source: Shipment ID
sv: Försändelse-ID

source: Shipments
sv: Försändelser
