Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
sv: Kreditfaktura kommer att uppdatera sitt eget utestående belopp, även om "Retur mot" är angivet.

source: Credit Note {0} has been created automatically
sv: Kreditfaktura {0} skapad automatiskt

source: Credit To
sv: Kredit till

source: Credit for invoice
sv: Kredit avser faktura

source: Credit in Company Currency
sv: Kredit i bolagsvaluta

source: Credit limit has been crossed for customer {0} ({1}/{2})
sv: Kreditgräns överskriden för kund {0} ({1} / {2})

source: Credit limit is already defined for the Company {0}
sv: Kreditgräns är redan definierad för bolag {0}

source: Credit limit reached for customer {0}
sv: Kreditgräns uppnådd för kund {0}

source: Creditor Turnover Ratio
sv: Kreditoromsättningsgrad

source: Criteria Formula
sv: Kriterieformel

source: Criteria Name
sv: Kriterienamn

source: Criteria Setup
sv: Kriterieinställningar

source: Criteria Weight
sv: Kriterieprioritet

source: Criteria weights must add up to 100%
sv: Kriterieprioritet är upp till 100%

source: Cron Interval should be between 1 and 59 Min
sv: Cron-intervall ska vara mellan 1 och 59 minuter

source: Cron format is required for job types with Cron frequency.
sv: Cron-format erfordras för jobbtyper med Cron-intervall.

source: Cross Listing of Item in multiple groups
sv: Korslistning av artikel i flera grupper

source: Cubic Centimeter
sv: Kubikcentimeter

source: Cubic Decimeter
sv: Kubikdecimeter

source: Cubic Foot
sv: Kubikfot

source: Cubic Inch
sv: Kubiktum

source: Cubic Meter
sv: Kubikmeter

source: Cubic Millimeter
sv: Kubikmillimeter

source: Cubic Yard
sv: Kubikyard

source: Cumulative Threshold
sv: Kumulativ tröskel

source: Currency Exchange Settings
sv: Växelkursinställningar

source: Currency Exchange Settings Details
sv: Växelkursinställningsdetaljer

source: Currency Exchange Settings Result
sv: Växelkursinställningsresultat

source: Currency Exchange must be applicable for Buying or for Selling.
sv: Växelkurs måste vara tillämplig för inköp eller försäljning.

source: Currency Name
sv: Valutanamn

source: Currency Precision
sv: Valutaprecision

source: Currency and Price List
sv: Valuta och prislista

source: Currency filters are currently unsupported in Custom Financial Report.
sv: Valutafilter stöds för närvarande inte i anpassad bokslutsrapport.

source: Currency of the Closing Account must be {0}
sv: Valuta för stängningskonto måste vara {0}

source: Currency of the price list {0} must be {1} or {2}
sv: Valuta för prislista {0} måste vara {1} eller {2}

source: Currency should be same as Price List Currency: {0}
sv: Valuta ska vara samma som prislistevaluta: {0}

source: Current Address
sv: Aktuell adress

source: Current Address Is
sv: Aktuell adress är

source: Current Amount
sv: Aktuellt belopp

source: Current Asset
sv: Aktuell tillgång

source: Current Asset Value
sv: Aktuellt tillgångsvärde

source: Current Assets
sv: Aktuella tillgångar

source: Current BOM
sv: Aktuell stycklista

source: Current BOM and New BOM can not be same
sv: Aktuell stycklista och ny stycklista kan inte vara samma

source: Current Exchange Rate
sv: Aktuell växelkurs

source: Current Index
sv: Aktuellt index

source: Current Invoice End Date
sv: Aktuellt fakturaslutdatum

source: Current Invoice Start Date
sv: Aktuellt fakturastartdatum

source: Current Job ID
sv: Aktuellt jobb-ID

source: Current Level
sv: Aktuell nivå

source: Current Liabilities
sv: Aktuella skulder

source: Current Liability
sv: Aktuell skuld

source: Current Node
sv: Aktuell nod

source: Current Qty
sv: Aktuell kvantitet

source: Current Ratio
sv: Aktuell omsättning

source: Current Serial / Batch Bundle
sv: Aktuellt serie- och partipaket

source: Current Serial No
sv: Aktuellt serienummer

source: Current Series
sv: Nuvarande namngivningsserie

source: Current State
sv: Aktuellt tillstånd

source: Current Status
sv: Aktuell status

source: Current Stock
sv: Aktuellt lager

source: Current Valuation Rate
sv: Aktuellt värderingspris

source: Current Value
sv: Aktuellt värde

source: Current status
sv: Aktuell status

source: Currently Viewing
sv: För närvarande visas

source: Custom Base URL
sv: Anpassad bas-URL

source: Custom Block Name
sv: Anpassat avsnittsnamn

source: Custom Blocks
sv: Anpassade avsnitt

source: Custom Configuration
sv: Anpassade inställningar

source: Custom Delimiters
sv: Anpassade avgränsare

source: Custom DocPerm
sv: Anpassad dokumentbehörighet

source: Custom Document Types (Select Permission)
sv: Anpassade dokumenttyper (Välj behörighet)

source: Custom Documents
sv: Anpassade dokument

source: Custom Field
sv: Anpassat fält

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
sv: Anpassat fält {0} är skapat av administratör och kan bara tas bort via administratörskonto.

source: Custom Fields can only be added to a standard DocType.
sv: Anpassade fält kan bara läggas till i en standard-DocType.

source: Custom Fields cannot be added to core DocTypes.
sv: Anpassade fält kan inte läggas till i system-DocTypes.

source: Custom Financial Statement
sv: Anpassad bokslutsrapport

source: Custom Footer
sv: Anpassad sidfot

source: Custom Format
sv: Anpassat format

source: Custom Group Search
sv: Anpassad gruppsökning

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
sv: Anpassad gruppsökning om ifylld måste innehålla användarens platshållare {0}, t.ex. uid={0},ou=users,dc=example,dc=com

source: Custom HTML Help
sv: Anpassad HTML-hjälp

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
sv: Anpassad LDAP-katalog vald, se till att 'LDAP-gruppmedlemsattribut" och 'Gruppobjektklass' är angivna

source: Custom Label
sv: Anpassad titel

source: Custom Menu Items
sv: Anpassade menyposter

source: Custom Options
sv: Anpassade alternativ

source: Custom Overrides
sv: Anpassade åsidosättningar

source: Custom Remark
sv: Anpassad anmärkning

source: Custom Remarks
sv: Anpassade anmärkningar

source: Custom Report
sv: Anpassad rapport

source: Custom Reports
sv: Anpassade rapporter

source: Custom Role
sv: Anpassad roll

source: Custom Sidebar Menu
sv: Anpassad sidfältsmeny

source: Custom Translation
sv: Anpassad översättning

source: Custom delimiters
sv: Anpassade avgränsare

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
sv: Anpassad get_list-metod för {0} måste returnera ett QueryBuilder-objekt eller None, fick {1}

source: Customer / Item / Item Group
sv: Kund / Artikel / Artikelgrupp

source: Customer / Lead Address
sv: Adress för kund/potentiell kund

source: Customer Acquisition and Loyalty
sv: Kundförvärv och lojalitet

source: Customer Address
sv: Kundadress

source: Customer Addresses And Contacts
sv: Kundadresser och kontakter

source: Customer Code
sv: Kundkod

source: Customer Contact
sv: Kundkontakt

source: Customer Contact Email
sv: E-post för kundkontakt

source: Customer Credit Balance
sv: Kundkreditsaldo

source: Customer Credit Limit
sv: Kundkreditgräns

source: Customer Currency
sv: Kundvaluta

source: Customer Defaults
sv: Kundstandard

source: Customer Details
sv: Kunddetaljer

source: Customer Feedback
sv: Kundåterkoppling

source: Customer Group
sv: Kundgrupp

source: Customer Group Item
sv: Kundgruppsartikel

source: Customer Group Name
sv: Kundgruppsnamn

source: Customer Groups
sv: Kundgrupper

source: Customer Item
sv: Kundartikel

source: Customer Items
sv: Kundartiklar

source: Customer LPO
sv: Lokal inköpsorder för kund

source: Customer LPO No.
sv: Nummer för kunds lokala inköpsorder

source: Customer Ledger
sv: Kundregister

source: Customer Ledger Summary
sv: Kundregister

source: Customer Mobile No
sv: Kundens mobilnummer

source: Customer Name
sv: Kundnamn

source: Customer Name:
sv: Kundnamn:

source: Customer Naming By
sv: Kundnamngivning efter

source: Customer No
sv: Kundnummer

source: Customer Number At Supplier
sv: Kundnummer hos leverantör

source: Customer PO
sv: Kunds inköpsorder

source: Customer PO Details
sv: Detaljer för kunds inköpsorder

source: Customer POS ID
sv: Kunds kassa-ID

source: Customer Portal Users
sv: Portalanvändare

source: Customer Primary Address
sv: Primär adress

source: Customer Primary Contact
sv: Primär kontakt

source: Customer Provided
sv: Kundförsedd

source: Customer Provided Item Cost
sv: Kostnad för kundförsedd artikel

source: Customer Service
sv: Kundtjänst

source: Customer Service Representative
sv: Kundtjänstrepresentant

source: Customer Territory
sv: Kunddistrikt

source: Customer Type
sv: Kundtyp

source: Customer VAT Reg. No.
sv: Kundens momsreg.nr

source: Customer Warehouse
sv: Kundlager

source: Customer Warehouse (Optional)
sv: Kundlager (valfritt)

source: Customer Warehouse {0} does not belong to Customer {1}.
sv: Kundlager {0} tillhör inte kund {1}.

source: Customer contact updated successfully.
sv: Kundkontakt uppdaterad!

source: Customer isn't enrolled in any Loyalty Program
sv: Kund tillhör inte något Lojalitetsprogram

source: Customer or Item
sv: Kund eller artikel

source: Customer required for 'Customerwise Discount'
sv: Kund erfordras för "Kundbaserad rabatt"

source: Customer {0} does not belong to project {1}
sv: Kund {0} tillhör inte projekt {1}

source: Customer's Item Code
sv: Kundens artikelkod

source: Customer's Purchase Order
sv: Kundens inköpsorder

source: Customer's Purchase Order Date
sv: Kundens inköpsorderdatum

source: Customer's Purchase Order No
sv: Kundens inköpsordernummer

source: Customer's Vendor
sv: Kundens leverantör

source: Customer-wise Item Price
sv: Kundbaserat artikelpris

source: Customer/Lead Name
sv: Namn för kund/potentiell kund

source: Customers Without Any Sales Transactions
sv: Kunder utan försäljningstransaktioner

source: Customerwise Discount
sv: Kundbaserad rabatt

source: Customizations Discarded
sv: Anpassningar ångrade

source: Customizations Reset
sv: Anpassningar återställda

source: Customize Child Table
sv: Anpassa undertabell

source: Customize Dashboard
sv: Anpassa översikt

source: Customize Form
sv: Anpassa formulär

source: Customize Form - {0}
sv: Anpassa formulär - {0}

source: Customize Form Field
sv: Anpassa formulärfält

# Customize qucik filters of List View
source: Customize Quick Filters
sv: Anpassa snabbfilter

source: Customs Tariff Number
sv: Tulltaxenummer

source: Cut
sv: Klipp ut

source: DB Tables
sv: DuckDB-tabeller

source: Daily Event Digest is sent for Calendar Events where reminders are set.
sv: Daglig händelseöversikt skickas till kalenderhändelser där påminnelser anges.

source: Daily Events should finish on the Same Day.
sv: Dagliga händelser ska avslutas samma dag.

source: Daily Long
sv: Dagvis lång

source: Daily Maintenance
sv: Dagsvis underhåll

source: Daily Project Summary for {0}
sv: Daglig projektöversikt för {0}

source: Daily Reminders
sv: Dagliga påminnelser

source: Daily Time to send
sv: Daglig tid att skicka

source: Daily Timesheet Summary
sv: Daglig tidrapportsöversikt

source: Daily Yield (%)
sv: Daglig produktion (%)

source: Dark Color
sv: Mörk färg

source: Dark Theme
sv: Mörkt tema

source: Dashboard Chart
sv: Översiktsdiagram

source: Dashboard Chart Field
sv: Översiktsdiagramfält

source: Dashboard Chart Link
sv: Översiktsdiagramlänk

source: Dashboard Chart Source
sv: Översiktsdiagramkälla

source: Dashboard Manager
sv: Översiktsansvarig

source: Dashboard Name
sv: Översiktsnamn

source: Dashboard Settings
sv: Översiktsinställningar

source: Dashboard View
sv: Översiktsvy

source: Data Based On
sv: Data baserad på

source: Data Clipped
sv: Data urklippt

source: Data Import Configuration
sv: Dataimportinställningar

source: Data Import Log
sv: Dataimportlogg

source: Data Import Template
sv: Dataimportmall

source: Data Import and Settings
sv: Dataimport & inställningar

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
sv: Dataimport är inte tillåten för {0}. Aktivera "Tillåt import" i inställningar.

source: Data Source
sv: Datakälla

source: Data Too Long
sv: Data för lång

source: Data fetch method
sv: Datahämtningsmetod

source: Database Engine
sv: Databasmotor

source: Database Processes
sv: Databasprocesser

source: Database Row Size Utilization
sv: Databasens radstorleksanvändning

source: Database Storage Usage By Tables
sv: Databasens lagringsanvändning efter tabeller

source: Database Table Row Size Limit
sv: Databastabellens radstorleksgräns

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
sv: Databastabellens radstorleksanvändning: {0}%, detta begränsar antal fält som man kan lägga till.

source: Database Version
sv: Databasversion

source: Date Based On
sv: Datum baserat på

source: Date Format
sv: Datumformat

source: Date Of Retirement
sv: Pensioneringsdatum

source: Date Range
sv: Datumintervall

source: Date Settings
sv: Datuminställningar

source: Date and Number Format
sv: Datum- och nummerformat

source: Date of Birth
sv: Födelsedagsdatum

source: Date of Birth cannot be greater than today.
sv: Födelsedagsdatum kan inte vara senare än i dag.

source: Date of Commencement
sv: Startdatum

source: Date of Commencement should be greater than Date of Incorporation
sv: Datum för start ska vara senare än bolagiseringsdatum

source: Date of Establishment
sv: Etableringsdatum

source: Date of Incorporation
sv: Bolagiseringsdatum

source: Date of Issue
sv: Utgivningsdatum

source: Date of Joining
sv: Anställningsdatum

source: Date of Transaction
sv: Transaktionsdatum

source: Dates to Process
sv: Datum att bearbeta

source: Datetime
sv: Datum och tid

source: Day to Send
sv: Dag att skicka

source: Day(s) after invoice date
sv: Dag(ar) efter fakturadatum

source: Day(s) after the end of the invoice month
sv: Dag(ar) efter fakturamånadens slut

source: Days After
sv: Dagar efter

source: Days Before
sv: Dagar före

source: Days Before or After
sv: Dagar före eller efter

source: Days Since Last Order
sv: Dagar sedan senaste order

source: Days Since Last order
sv: Dagar sedan senaste order

source: Days Until Due
sv: Dagar till förfallodatum

source: Deadlock Occurred
sv: Dödläge inträffade

source: Dear System Manager,
sv: Hej systemansvarig,

source: Debit / Credit Note Posting Date
sv: Registreringsdatum för debet-/kreditfaktura

source: Debit Account
sv: Debetkonto

source: Debit Amount
sv: Debetbelopp

source: Debit Amount in Account Currency
sv: Debetbelopp i kontovaluta

source: Debit Amount in Reporting Currency
sv: Debetbelopp i rapporteringsvaluta

source: Debit Amount in Transaction Currency
sv: Debetbelopp i transaktionsvaluta

source: Debit Note
sv: Debetfaktura

source: Debit Note Amount
sv: Debetfakturabelopp

source: Debit Note Issued
sv: Debetfaktura skapad

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
sv: Debetfaktura kommer att uppdatera sitt eget utestående belopp, även om "Retur mot" är angivet.

source: Debit To
sv: Debet till

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
sv: Debet och kredit är inte lika för {0} # {1}. Differens är {2}.

source: Debit in Company Currency
sv: Debet i bolagsvaluta

source: Debtor Turnover Ratio
sv: Debitoromsättningsgrad

source: Debtor/Creditor Advance
sv: Debitor-/kreditorförskott

source: Debug Log
sv: Felsökningslogg

source: Declare Lost
sv: Ange som förlorad

source: Deduct Tax On Basis
sv: Dra av moms på underlag

source: Deductee Details
sv: Avdragstagardetaljer

source: Deduction Certificate
sv: Avdragscertifikat

source: Deductions or Loss
sv: Avdrag eller förlust

source: Default Account
sv: Standardkonto

source: Default Accounts
sv: Standardkonton

source: Default Activity Cost exists for Activity Type - {0}
sv: Standardaktivitetskostnad finns för aktivitetstyp - {0}

source: Default Address Template cannot be deleted
sv: Standardadressmall kan inte tas bort

source: Default Advance Account
sv: Standardförskottskonto

source: Default Advance Paid Account
sv: Standardkonto för betalda förskott

source: Default Advance Received Account
sv: Standardkonto för mottagna förskott

source: Default Ageing Range
sv: Standardåldringsintervall

source: Default Amendment Naming
sv: Standardnamngivning för ändring

source: Default App
sv: Standardapp

source: Default BOM
sv: Standardstycklista

source: Default BOM ({0}) must be active for this item or its template
sv: Standardstycklista ({0}) måste vara aktiv för denna artikel eller dess mall

source: Default BOM for {0} not found
sv: Standardstycklista för {0} hittades inte

source: Default BOM not found for FG Item {0}
sv: Standardstycklista hittades inte för färdig artikel {0}

source: Default BOM not found for Item {0} and Project {1}
sv: Standardstycklista hittades inte för artikel {0} och projekt {1}

source: Default Bank Account
sv: Standardbankkonto

source: Default Billing Rate
sv: Standardfaktureringspris

source: Default Buying Cost Center
sv: Standardresultatenhet för inköp

source: Default Buying Price List
sv: Standardprislista för inköp

source: Default Buying Terms
sv: Standardvillkor för inköp

source: Default COGS Account
sv: Standardkostnadskonto för sålda artiklar

source: Default Cash Account
sv: Standardkassakonto

source: Default Common Code
sv: Standard gemensam kod

source: Default Company
sv: Standardbolag

source: Default Cost Center
sv: Standardresultatenhet

source: Default Cost of Goods Sold Account
sv: Standardkostnadskonto (inköp)

source: Default Costing Rate
sv: Standard beräknat pris

source: Default Currency
sv: Standardvaluta

source: Default Customer Group
sv: Standardkundgrupp

source: Default Deferred Expense Account
sv: Standard uppskjutet kostnadskonto (inköp)

source: Default Deferred Revenue Account
sv: Standard uppskjutet intäktskonto (försäljning)

source: Default Dimension
sv: Standarddimension

source: Default Discount Account
sv: Standardrabattkonto

source: Default Distance Unit
sv: Standardavståndsenhet

source: Default Email Template
sv: Standard e-postmall

source: Default Expense Account
sv: Standardkostnadskonto

source: Default Finance Book
sv: Standardbokslutsregister

source: Default Finished Goods Warehouse
sv: Standardlager för färdiga artiklar

source: Default Holiday List
sv: Standardhelglista

source: Default In-Transit Warehouse
sv: Standard transitlager

source: Default Inbox
sv: Standardinkorg

source: Default Income Account
sv: Standardintäktskonto (försäljning)

source: Default Incoming
sv: Standard inkommande

source: Default Inventory Account
sv: Standardlagerkonto

source: Default Item Group
sv: Standardartikelgrupp

source: Default Item Manufacturer
sv: Standardartikelproducent

source: Default Letter Head
sv: Standardbrevhuvud

source: Default Manufacturer Part No
sv: Standard artikelnummer hos producent

source: Default Material Request Type
sv: Standardtyp för materialbegäran

source: Default Naming
sv: Standard namngivningsserie

source: Default Operating Cost Account
sv: Standard produktionskostnadskonto

source: Default Outgoing
sv: Standard utgående

source: Default Payable Account
sv: Standardskuldkonto

source: Default Payment Discount Account
sv: Standard betalningsrabattkonto

source: Default Payment Request Message
sv: Standardmeddelande för betalningsbegäran

source: Default Payment Terms Template
sv: Standardbetalningsvillkorsmall

source: Default Portal Home
sv: Standard portalwebbplats

source: Default Price List
sv: Standard prislista

source: Default Print Format
sv: Standardutskriftsformat

source: Default Print Language
sv: Standardutskriftsspråk

source: Default Priority
sv: Standardprioritet

source: Default Provisional Account
sv: Standard provisoriskt konto

source: Default Provisional Account (Service)
sv: Standard provisoriskt konto (tjänst)

source: Default Purchase Unit of Measure
sv: Standard inköpsenhet

source: Default Quotation Validity Days
sv: Standard giltighetstid för försäljningsoffert (dagar)

source: Default Receivable Account
sv: Standardfordringskonto

source: Default Redirect URI
sv: Standard omdirigerings-URI

source: Default Role at Time of Signup
sv: Standardroll vid registrering

source: Default Sales Contact
sv: Standard försäljningskontakt

source: Default Sales Unit of Measure
sv: Standard försäljningsenhet

source: Default Scrap Warehouse
sv: Standardskrotlager

source: Default Selling Cost Center
sv: Standardresultatenhet för försäljning

source: Default Selling Terms
sv: Standardförsäljningsvillkor

source: Default Sending
sv: Standard skicka

source: Default Sending and Inbox
sv: Standard utgående/inkommande e-postkonto

source: Default Service Level Agreement
sv: Standardservicenivåavtal

source: Default Service Level Agreement for {0} already exists.
sv: Standardservicenivåavtal för {0} finns redan.

source: Default Sort Field
sv: Standardsorteringsfält

source: Default Sort Order
sv: Standard sorteringsordning

source: Default Source Warehouse
sv: Standard från lager

source: Default Stock UOM
sv: Standardlagerenhet

source: Default Stock Valuation Method
sv: Standard lagervärderingssätt

source: Default Supplier
sv: Standardleverantör

source: Default Supplier Group
sv: Standardleverantörsgrupp

source: Default Target Warehouse
sv: Standard till lager

source: Default Template For Field
sv: Standardmall för fält

source: Default Territory
sv: Standarddistrikt

source: Default Theme
sv: Standardtema

source: Default Unit of Measure
sv: Standardenhet

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
sv: Standardenhet för artikel {0} kan inte ändras eftersom det finns några transaktion(er) med annan enhet. Man måste antingen annullera länkade dokument eller skapa ny artikel.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
sv: Standardenhet för artikel {0} kan inte ändras direkt eftersom man redan har skapat vissa transaktioner (s) med annan enhet. Man måste skapa ny artikel för att använda annan standardenhet.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
sv: Standardenhet för variant '{0}' måste vara samma som i mall '{1}'

source: Default User Role
sv: Standardanvändarroll

source: Default User Type
sv: Standardanvändartyp

source: Default Valuation Method
sv: Standard värderingssätt

source: Default Value
sv: Förvalt värde

source: Default View
sv: Standardvy

source: Default Warehouse
sv: Standardlager

source: Default Warehouse for Sales Return
sv: Standard returlager

source: Default Workspace
sv: Standardarbetsyta

source: Default Workstation
sv: Standardarbetsplats

source: Default account will be automatically updated in POS Invoice when this mode is selected.
sv: Standardkonto uppdateras automatiskt i kassafaktura när detta läge är valt.

source: Default display currency
sv: Standardvaluta

source: Default price list for buying or selling this item
sv: Standardprislista för inköp eller försäljning av denna artikel

source: Default settings for your stock-related transactions
sv: Standardinställningar för lagerrelaterade transaktioner

source: Default tax templates for sales, purchase and items are created.
sv: Standardmomsmallar för försäljning,inköp och artiklar är skapade.

source: Default value for {0} must be in the list of options.
sv: Standardvärde för {0} måste vara i listan med alternativ.

source: DefaultValue
sv: Standardvärde
