Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Manage 3rd party apps
sv: Hantera tredjepartsappar

source: Manage Billing
sv: Hantera fakturering

source: Manage cost of operations
sv: Hantera driftkostnader

source: Manage your orders
sv: Hantera dina ordrar

source: Managing Director
sv: Verkställande direktör

source: Mandatory Accounting Dimension
sv: Erfordrad bokföringsdimension

source: Mandatory Depends On
sv: Erfordrad beroende av

source: Mandatory Depends On (Backend)
sv: Erfordrad beroende av (Backend)

source: Mandatory Depends On (JS)
sv: Erfordrad beroende av (JS)

source: Mandatory Field
sv: Erfordrat fält

source: Mandatory For Balance Sheet
sv: Erfordrad för balansrapport

source: Mandatory For Profit and Loss Account
sv: Erfordrad för resultatrapport

source: Mandatory Information missing:
sv: Erfordrad information saknas:

source: Mandatory Missing
sv: Erfordrad saknas

source: Mandatory Purchase Order
sv: Inköpsorder erfordras

source: Mandatory Purchase Receipt
sv: Inköpsföljesedel erfordras

source: Mandatory Section
sv: Erfordrad sektion

source: Mandatory field: set role for
sv: Erfordrat fält: Ange roll för

source: Mandatory field: {0}
sv: Erfordrat fält: {0}

# Error message in web form
source: Mandatory fields required:
sv: Erfordrade fält saknas:

source: Manual Inspection
sv: Manuell kontroll

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
sv: Manuell post kan inte skapas! Inaktivera automatisk post för uppskjuten bokföring i bokföringsinställningar och försök igen

source: Manufacture against Material Request
sv: Produktion mot materialbegäran

source: Manufactured Items Value
sv: Värde för producerade artiklar

source: Manufactured Qty
sv: Producerad kvantitet

source: Manufactured Qty (including Process Loss)
sv: Producerad kvantitet (inklusive processförlust)

source: Manufacturer Part Number
sv: Producentartikelnummer

source: Manufacturer Part Number <b>{0}</b> is invalid
sv: Producentartikelnummer <b>{0}</b> är ogiltigt

source: Manufacturers used in Items
sv: Producenter för artiklar

source: Manufacturing BOM
sv: Produktionsstycklista

source: Manufacturing Date
sv: Produktionsdatum

source: Manufacturing Manager
sv: Produktionsansvarig

source: Manufacturing Quantity is mandatory
sv: Produktionskvantitet erfordras

source: Manufacturing Section
sv: Produktionssektion

source: Manufacturing Settings
sv: Produktionsinställningar

source: Manufacturing Setup
sv: Produktionsinställningar

source: Manufacturing Time
sv: Produktionstid

source: Manufacturing Type
sv: Produktionstyp

source: Manufacturing User
sv: Produktionsanvändare

source: Map Columns
sv: Mappa kolumner

source: Map View
sv: Kartvy

source: Map columns from {0} to fields in {1}
sv: Mappa kolumner från {0} till fält i {1}

source: Mapping Subcontracting Inward Order ...
sv: Mappar underleverantörs ingående order ...

source: Mapping Subcontracting Order ...
sv: Mappar underleverantörsorder ...

source: Mapping column {0} to field {1}
sv: Mappar kolumn {0} till fält {1}

source: Maps To
sv: Mappas till

source: Margin Bottom
sv: Nedre marginal

source: Margin Left
sv: Vänster marginal

source: Margin Money
sv: Marginalbelopp

source: Margin Rate or Amount
sv: Marginalsats eller -belopp

source: Margin Right
sv: Höger marginal

source: Margin Top
sv: Övre marginal

source: Margin Type
sv: Marginaltyp

source: Margin View
sv: Marginalvy

source: MariaDB Variables
sv: MariaDB-variabler

source: Mark As Closed
sv: Ange som stängd

source: Mark as Closed
sv: Ange som stängd

source: Mark as Read
sv: Markera som läst

source: Mark as Spam
sv: Markera som skräp

source: Mark as Unread
sv: Markera som oläst

source: Markdown Editor
sv: Markdown-redigerare

source: Marked As Spam
sv: Markerad som skräp

source: Market Segment
sv: Marknadssegment

source: Marketing Expenses
sv: Marknadsföringskostnadskonto

source: Marketing Manager
sv: Marknadsföringsansvarig

source: Marketing Specialist
sv: Marknadsföringsspecialist

source: Master Production Schedule
sv: Huvudproduktionsschema

source: Master Production Schedule Item
sv: Artikel för huvudproduktionsschema

source: Match and Reconcile
sv: Jämför och stäm av

source: Match or Create
sv: Samstämma eller skapa

source: Matched Transaction Rule
sv: Samstämd transaktionsregel

source: Matching Rules
sv: Avstämningsregler

source: Material Consumption
sv: Materialförbrukning

source: Material Consumption for Manufacture
sv: Materialförbrukning för produktion

source: Material Consumption is not set in Manufacturing Settings.
sv: Materialförbrukning är inte angiven i produktionsinställningar.

source: Material Issue
sv: Materialärende

source: Material Planning
sv: Materialplanering

source: Material Receipt
sv: Materialkvitto

source: Material Request
sv: Materialbegäran

source: Material Request Date
sv: Materialbegärans datum

source: Material Request Detail
sv: Materialbegärans detalj

source: Material Request Item
sv: Materialbegärans artikel

source: Material Request No
sv: Materialbegärans nummer

source: Material Request Plan Item
sv: Planartikel för materialbegäran

source: Material Request Type
sv: Materialbegärans typ

source: Material Request already created for the ordered quantity
sv: Materialbegäran är redan skapad för beställd kvantitet

source: Material Request not created, as quantity for Raw Materials already available.
sv: Materialbegäran är inte skapad eftersom kvantitet för råmaterial är redan tillgänglig.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
sv: Materialbegäran för maximalt {0} kan skapas för artikel {1} mot försäljningsorder {2}

source: Material Request used to make this Stock Entry
sv: Materialbegäran användes för att skapa denna lagerpost

source: Material Request {0} is cancelled or stopped
sv: Materialbegäran {0} är avbruten eller stoppad

source: Material Request {0} submitted.
sv: Materialbegäran {0} godkänd.

source: Material Requested
sv: Material begärt

source: Material Requests
sv: Materialbegäranden

source: Material Requests Required
sv: Materialbegäranden erfordras

source: Material Requests for which Supplier Quotations are not created
sv: Materialbegäranden för vilka leverantörsofferter inte är skapade

source: Material Requirements Planning
sv: Materialbehovsplanering

source: Material Requirements Planning Report
sv: Materialbehovsplaneringsrapport

source: Material Returned from WIP
sv: Materialretur från pågående arbete

source: Material Transfer
sv: Materialöverföring

source: Material Transfer (In Transit)
sv: Materialöverföring (i transit)

source: Material Transfer for Manufacture
sv: Materialöverföring för produktion

source: Material Transferred
sv: Material överfört

source: Material Transferred for Manufacture
sv: Material överfört för produktion

source: Material Transferred for Manufacturing
sv: Material överfört för produktion

source: Material Transferred for Subcontract
sv: Material överfört för underleverantör

source: Material from Customer
sv: Material från kund

source: Material to Supplier
sv: Material till leverantör

source: Materials To Be Transferred
sv: Råmaterial att överföra

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
sv: Material måste överföras till lagret för pågående arbete för jobbkort {0}

source: Max Amount
sv: Maximalt belopp

source: Max Amt
sv: Maximalt belopp

source: Max Attachments
sv: Maximalt antal bilagor

source: Max Discount (%)
sv: Maximal rabatt (%)

source: Max File Size (MB)
sv: Maximal filstorlek (MB)

source: Max Grade
sv: Maximalt betyg

source: Max Height
sv: Maximal höjd

source: Max Length
sv: Maximal längd

source: Max Producible Qty
sv: Max producerbar kvantitet

source: Max Qty
sv: Maximal kvantitet

source: Max Qty (As Per Stock UOM)
sv: Maximal kvantitet (per lagerenhet)

source: Max Report Rows
sv: Maximalt antal rapportrader

source: Max Sample Quantity
sv: Maximal provkvantitet

source: Max Score
sv: Maximalt resultat

source: Max Value
sv: Maximalt värde

source: Max Zip Extract Size (MB)
sv: Maximal ZIP-uppackningsstorlek (MB)

source: Max attachment size
sv: Max bilagestorlek

source: Max auto email report per user
sv: Maximalt antal automatiska e-postrapporter per användare

source: Max width for type Currency is 100px in row {0}
sv: Maximal bredd för typen Valuta är 100px på rad {0}

source: Maximum Amount
sv: Högsta belopp

source: Maximum Invoice Amount
sv: Maximalt fakturabelopp

source: Maximum Net Rate
sv: Maximalt nettopris

source: Maximum Payment Amount
sv: Maximalt betalningsbelopp

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
sv: Maximalt antal prover - {0} kan behållas för parti {1} och artikel {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
sv: Maximalt antal prover - {0} har redan behållits för parti {1} och artikel {2} i parti {3}.

source: Maximum Use
sv: Maximal användning

source: Maximum Value
sv: Maximalt värde

source: Maximum discount for Item {0} is {1}%
sv: Maximal rabatt för artikel {0} är {1} %

source: Maximum sample quantity that can be retained
sv: Maximal provkvantitet som kan behållas

source: Meets Condition?
sv: Uppfyller villkor?

source: Megagram/Litre
sv: Megagram/liter

source: Memory Usage
sv: Minnesanvändning

source: Mention Valuation Rate in the Item master.
sv: Ange värderingspris i artikelinställningar.

source: Mention if non-standard receivable account applicable
sv: Ange om icke-standardfordringskonto tillämpas

source: Merge
sv: Slå samman

source: Merge Account
sv: Slå samman konto

source: Merge Invoices Based On
sv: Slå samman fakturor baserat på

source: Merge Progress
sv: Sammanfoga framsteg

source: Merge similar Account Heads
sv: Slå ihop liknande kontoposter

source: Merge taxes from multiple documents
sv: Slå samman moms från flera dokument

source: Merge with Existing Account
sv: Slå samman med befintligt konto

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
sv: Sammanslagning är endast möjlig om följande egenskaper är lika i båda posterna. Är grupp, Kontoklass, Bolag och Kontovaluta

source: Merging {0} of {1}
sv: Slår samman {0} av {1}

source: Message Examples
sv: Meddelandeexempel

source: Message Parameter
sv: Meddelandeparameter

source: Message Sent
sv: Meddelande skickat

source: Message Type
sv: Meddelandetyp

source: Message clipped
sv: Meddelande urklippt

source: Message for Supplier
sv: Meddelande för leverantör

source: Message from server: {0}
sv: Meddelande från server: {0}

source: Message will be sent to the users to get their status on the Project
sv: Meddelande kommer att skickas till användarna för att få deras status för projektet

source: Messaging CRM Campaign
sv: Meddelanden för säljstödskampanj

source: Meta Description
sv: Metabeskrivning

source: Meta Image
sv: Metabild

source: Meta Tags
sv: Metataggar

source: Meta Title
sv: Metabenämning

source: Meta description
sv: Metabeskrivning

source: Meta image
sv: Metabild

source: Meta title
sv: Metabenämning

source: Meta title for SEO
sv: Metabenämning för SEO

source: Meter Of Water
sv: Meter vattenpelare

source: Meter/Second
sv: Meter/sekund

source: Method Not Allowed
sv: Metod ej tillåten

source: Method {0} is not allowed to be run on a Job Card.
sv: Metod {0} får inte köras på ett jobbkort.

source: Microgram/Litre
sv: Mikrogram/liter

source: Mid Center
sv: Mitt center

source: Middle Income
sv: Intäktsmedelvärde

source: Mile/Hour
sv: Engelsk mil/timme

source: Mile/Minute
sv: Engelsk mil/minut

source: Mile/Second
sv: Engelsk mil/sekund

source: Milestone Tracker
sv: Milstolpespårare

source: Milligram/Cubic Centimeter
sv: Milligram/kubikcentimeter

source: Milligram/Cubic Meter
sv: Milligram/kubikmeter

source: Milligram/Cubic Millimeter
sv: Milligram/kubikmillimeter

source: Milligram/Litre
sv: Milligram/liter

source: Millimeter Of Mercury
sv: Millimeter kvicksilver

source: Millimeter Of Water
sv: Millimeter vattenpelare

source: Min Amount
sv: Minimalt belopp

source: Min Amt
sv: Minimalt belopp

source: Min Amt can not be greater than Max Amt
sv: Minimalt belopp kan inte vara högre än maximalt belopp

source: Min Grade
sv: Minimalt betyg

source: Min Order Qty
sv: Minsta orderkvantitet

source: Min Qty
sv: Minimal kvantitet

source: Min Qty (As Per Stock UOM)
sv: Minimal kvantitet (per lagerenhet)

source: Min Qty can not be greater than Max Qty
sv: Minimal kvantitet kan inte vara högre än maximal kvantitet

source: Min Qty should be greater than Recurse Over Qty
sv: Minimal kvantitet ska vara högre än rekurs över kvantitet

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
sv: Min värde: {0}, Max värde: {1}, i steg om: {2}

source: Min amount cannot be greater than max amount.
sv: Lägsta belopp kan inte vara högre än högsta belopp.

source: Minimum Amount
sv: Lägsta belopp

source: Minimum Invoice Amount
sv: Minimalt fakturabelopp

source: Minimum Lead Age (Days)
sv: Minimal tid som potentiell kund (dagar)

source: Minimum Net Rate
sv: Minimalt nettopris

source: Minimum Order Qty
sv: Minsta orderkvantitet

source: Minimum Order Quantity
sv: Minsta orderkvantitet

source: Minimum Password Score
sv: Minimalt lösenordsvärde

source: Minimum Payment Amount
sv: Minimalt betalningsbelopp

source: Minimum Qty
sv: Minimal kvantitet

source: Minimum Total Spent
sv: Minimalt totalt spenderat

source: Minimum Value
sv: Minimalt värde

source: Minimum quantity should be as per Stock UOM
sv: Lägsta kvantitet ska vara enligt lagerenhet

source: Minimum stock level to maintain as a buffer. Used to calculate recommended reorder level: Reorder Level = Safety Stock + (Average Daily Consumption × Lead Time).
sv: Lägsta lagernivå att upprätthålla som buffert. Används för att beräkna rekommenderad beställningsnivå: Beställningsnivå = Säkerhetslager + (Genomsnittlig daglig förbrukning × ledtid).

source: Minutes After
sv: Minuter efter

source: Minutes Before
sv: Minuter före

source: Miscellaneous Expenses
sv: Diverse kostnader

source: Missing Account
sv: Konto saknas

source: Missing Accounting Dimension
sv: Bokföringsdimension saknas

source: Missing Asset
sv: Tillgång saknas

source: Missing Company
sv: Bolag saknas

source: Missing Cost Center
sv: Resultatenhet saknas

source: Missing Default in Company
sv: Standardinställningar i bolag saknas

source: Missing Dependency
sv: Saknat beroende

source: Missing Field
sv: Fältvärde saknas

source: Missing Fields
sv: Fältvärden saknas

source: Missing Filters
sv: Saknade filter

source: Missing Filters Required
sv: Saknade filter erfordras

source: Missing Finance Book
sv: Bokslutsregister saknas

source: Missing Finished Good
sv: Färdig artikel saknas

source: Missing Formula
sv: Formel saknas

source: Missing Item
sv: Saknad artikel

source: Missing Parameter
sv: Parameter saknas

source: Missing Payments App
sv: Betalningsapp saknas

source: Missing Permission
sv: Tillstånd saknas

source: Missing Required Filter
sv: Saknar erforderligt filter

source: Missing Serial No Bundle
sv: Serienummerpaket saknas

source: Missing Value
sv: Värde saknas

source: Missing Values Required
sv: Saknade värden erfordras

source: Missing Warehouse
sv: Lager saknas

source: Missing email template for dispatch. Please set one in Delivery Settings.
sv: E-postmall saknas för leverans. Ange en mall i leveransinställningar.

source: Missing value
sv: Värde saknas

source: Mixed Conditions
sv: Blandade villkor

source: Mobile No
sv: Mobilnummer

source: Modal Trigger
sv: Modalutlösare

source: Mode Of Payment
sv: Betalsätt

source: Mode of Payment
sv: Betalsätt

source: Mode of Payment Account
sv: Betalsättskonto

source: Mode of Payments
sv: Betalsätt

source: Modes of Payment
sv: Betalsätt

source: Module (for Export)
sv: Modul (för export)

source: Module (for export)
sv: Modul (för export)

source: Module Def
sv: Moduldefinition

source: Module Name
sv: Modulnamn

source: Module Onboarding
sv: Modulintroduktion

source: Module Profile
sv: Modulprofil

source: Module Profile Name
sv: Modulprofilnamn

source: Module onboarding progress reset
sv: Återställning av förloppet för modulintroduktion

source: Module to Export
sv: Modul att exportera

source: Monitoring Frequency
sv: Övervakningsintervall

source: Month(s) after the end of the invoice month
sv: Månad(er) efter fakturamånadens slut

source: Monthly Completed Work Orders
sv: Klara arbetsordrar per månad

source: Monthly Distribution
sv: Fördelning per månad

source: Monthly Distribution Percentage
sv: Procentuell fördelning per månad

source: Monthly Distribution Percentages
sv: Procentuell fördelning per månad

source: Monthly Long
sv: Månadsvis lång

source: Monthly Quality Inspections
sv: Kvalitetskontroller per månad

source: Monthly Rate
sv: Pris per månad

source: Monthly Sales Target
sv: Försäljningsmål per månad

source: Monthly Total Work Orders
sv: Arbetsordrar per månad

source: More Info
sv: Extra information

source: More Information
sv: Mer information

source: More Options
sv: Fler alternativ

source: More articles on {0}
sv: Fler artiklar om {0}

source: More/Less than 12 months.
sv: Mer/mindre än 12 månader.

source: Most Customers have a unique Tax ID that is fetched into selling transactions. Enable this setting if you do not want Customer Tax IDs to appear in sales transactions.
sv: De flesta kunder har unikt momsnummer som hämtas till försäljningstransaktioner. Aktivera den här inställningen om du inte vill att kundernas momsnummer ska visas i försäljningstransaktioner.

source: Most Used
sv: Mest använd

source: Motion Picture & Video
sv: Film & video

source: Move Item
sv: Flytta artikel

source: Move Stock
sv: Flytta lager

source: Move To Trash
sv: Flytta till papperskorg

source: Move cursor to above row
sv: Flytta markören till raden ovan

source: Move cursor to below row
sv: Flytta markören till raden nedan

source: Move cursor to next column
sv: Flytta markören till nästa kolumn

source: Move cursor to previous column
sv: Flytta markören till föregående kolumn

source: Move to Cart
sv: Flytta till kundkorg

source: Move to Row Number
sv: Flytta till radnummer

source: Multi-level BOM Creator
sv: Flernivåstycklista

source: Multiple Accounts
sv: Flera konton

source: Multiple Accounts (Journal Template)
sv: Flera konton (journalmall)

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
sv: Flera lojalitetsprogram hittades för kund {}. Välj manuellt.

source: Multiple POS Opening Entry
sv: Flera kassaöppningsposter

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
sv: Flera prissättningsregler finns med samma villkor, lös konflikter genom att tilldela prioritet. Prissättningsregler: {0}

source: Multiple Tier Program
sv: Flernivåprogram

source: Multiple Variants
sv: Flera varianter

source: Multiple company fields available: {0}. Please select manually.
sv: Flera bolagsfält tillgängliga: {0}. Välj manuellt.

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
sv: Flera räkenskapsår finns för datum {0}. Ange bolag för räkenskapsår

source: Must be Whole Number
sv: Måste vara heltal

source: Must be a publicly accessible Google Sheets URL
sv: Måste vara en allmänt tillgänglig Google Sheets-URL

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
sv: Måste vara en publik tillgänglig URL för Google Sheets, och det är nödvändigt att lägga till kolumnen Bankkonto för att importera via Google Sheets

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
sv: Måste omges av '()' och inkludera '{0}', som är en platshållare för användarens/inloggningsnamnet. dvs (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
sv: Måste vara av typen 'Bifoga bild'

source: Must specify a Query to run
sv: Du måste ange en dataförfrågan att köra

source: Mute Email
sv: Dämpa e-post

source: Mute Sounds
sv: Dämpa ljud

source: My Account
sv: Mitt konto

source: My Device
sv: Min enhet

source: My Workspaces
sv: Mina arbetsytor

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
sv: OBS: Om du lägger till tillstånd eller övergångar i tabellen kommer det att återspeglas i Arbetsflödesgeneratorn, men du måste placera dem manuellt. Arbetsflödesgeneratorn är för närvarande i <b>BETA</b>.

source: Name (Doc Name)
sv: Namn (DocType-namn)

source: Name and Employee ID
sv: Namn och anställnings-ID

source: Name of Beneficiary
sv: Namn på förmånstagare

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
sv: Namn på nytt konto. Obs: Skapa inte konton för kunder och leverantörer

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
sv: Namn på DocType du vill att detta fält ska kopplas till. t.ex. Kund

source: Name of the Monthly Distribution
sv: Namn på fördelning per månad

source: Name of the new Print Format
sv: Namn på nytt utskriftsformat

source: Named Place
sv: Namngiven plats

source: Names and surnames by themselves are easy to guess.
sv: Namn och efternamn i sig är lätta att gissa.

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
sv: Namngivningsalternativ: <ol><li><b>fält:[fältnamn]</b> - Efter fält</li><li><b>naming_series:</b> - Efter namngivningsserie (fältet naming_series måste finnas)</li><li><b>Prompt</b> - Fråga användaren om ett namn</li><li><b>[series]</b> - Serier med prefix (åtskilda av en punkt); till exempel PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Ersätt alla ord inom klamrar (fältnamn, datumord (DD, MM, YY), serier) med deras värde. Utanför klamrarna kan alla tecken användas.</li></ol>

source: Naming Rule
sv: Namngivningsregel

source: Naming Series
sv: Namngivningsserie

source: Naming Series Prefix
sv: Namngivningsserieprefix

source: Naming Series is mandatory
sv: Namngivningsserie erfordras

source: Naming Series mandatory
sv: Namngivningsserie erfordras

source: Naming Series options
sv: Alternativ för namngivningsserie

source: Naming Series updated
sv: Namngivningsserie uppdaterad

source: Naming series '{0}' for DocType '{1}' does not contain standard '.' or '{{' separator. Using fallback extraction.
sv: Namngivningsserien '{0}' för DocType '{1}' innehåller inte standardavgränsaren '.' eller '{{'. Använder reservextraktion.

source: Nanogram/Litre
sv: Nanogram/liter

source: Navbar Item
sv: Toppfältpost

source: Navbar Settings
sv: Toppfältsinställningar

source: Navbar Template
sv: Toppfältsmall

source: Navbar Template Values
sv: Toppfältsmallvärden

source: Navigation Buttons
sv: Navigeringsknappar

source: Navigation Settings
sv: Navigationsinställningar

source: Need Workspace Manager role to edit private workspace of other users.
sv: Rollen Arbetsyteansvarig erfordras för att redigera andra användares privata arbetsyta.
