Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Quality Procedure Process
sv: Framsteg för kvalitetsprocedur

source: Quality Review
sv: Kvalitetsgranskning

source: Quality Review Objective
sv: Avsikt för kvalitetsgranskning

source: Quantity that must be bought or sold per UOM
sv: Kvantitet måste köpas eller säljas per enhet

source: Quantity & Stock
sv: Kvantitet & lager

source: Quantity (Output Qty)
sv: Kvantitet (producerad kvantitet)

source: Quantity Available
sv: Tillgänglig kvantitet

source: Quantity Difference
sv: Kvantitetsdifferens

source: Quantity Tolerance
sv: Kvantitetstolerans

source: Quantity and Amount
sv: Kvantitet och belopp

source: Quantity and Description
sv: Kvantitet och beskrivning

source: Quantity and Rate
sv: Kvantitet och pris

source: Quantity and Warehouse
sv: Kvantitet och lager

source: Quantity to Manufacture
sv: Kvantitet att producera

source: Quantity to Manufacture can not be zero for the operation {0}
sv: Kvantitet att producera kan inte vara noll för åtgärd {0}

source: Quantity to Manufacture must be greater than 0.
sv: Kvantitet att producera måste vara högre än 0.

source: Quantity to Scan
sv: Kvantitet att skanna

source: Query / Script
sv: Dataförfrågning / skript

source: Query Options
sv: Dataförfrågningsalternativ

source: Query Parameters
sv: Dataförfrågningsparametrar

source: Query Report
sv: Dataförfrågningsrapport

source: Query Route String
sv: Sökvägssträng för dataförfrågning

source: Queue Overloaded
sv: Kö överbelastad

source: Queue Size should be between 5 and 100
sv: Köstorlek ska vara mellan 5 och 100

source: Queue Status
sv: Köstatus

source: Queue Type(s)
sv: Kötyp(er)

source: Queue in Background (BETA)
sv: Kö i bakgrunden (Beta)

source: Queued
sv: I kö

source: Queued At
sv: I kö

source: Queued By
sv: I kö av

source: Queued for Submission. You can track the progress over {0}.
sv: I kö för godkännande. Du kan spåra framsteg över {0}.

source: Queued for backup. You will receive an email with the download link
sv: I kö för säkerhetskopiering. Du kommer att få e-postmeddelande med hämtningslänk

source: Queuing {0} for Submission
sv: I kö {0} för godkännande

source: Quick Entry
sv: Snabbpost

source: Quick Help for Setting Permissions
sv: Snabbhjälp för inställning av behörigheter

source: Quick Journal Entry
sv: Snabb journalpost

source: Quick List Filter
sv: Snabbt listfilter

source: Quick Lists
sv: Snabblistor

source: Quick Ratio
sv: Snabb omsättningsgrad

source: Quick Stock Balance
sv: Snabbt lagersaldo

source: Quot Count
sv: Offertantal

source: Quot/Lead %
sv: Offert/potentiell kund %

source: Quotation
sv: Försäljningsoffert

# Swedish print
source: Quotation
sv: Offert

source: Quotation Amount
sv: Försäljningsoffertbelopp

source: Quotation Item
sv: Försäljningsoffertartikel

source: Quotation Lost Reason
sv: Anledning till förlorad försäljningsoffert

source: Quotation Lost Reason Detail
sv: Detalj om anledning till förlorad försäljningsoffert

source: Quotation No
sv: Offertnr

source: Quotation Number
sv: Försäljningsoffertnummer

source: Quotation To
sv: Försäljningsoffert till

source: Quotation Trends
sv: Försäljningsoffertstatistik

source: Quotation {0} is cancelled
sv: Försäljningsoffert {0} är annullerad

source: Quotation {0} not of type {1}
sv: Försäljningsoffert {0} inte av typ {1}

source: Quotations are proposals, bids you have sent to your customers
sv: Försäljningsofferter är förslag, bud som skickas till kunder

source: Quotations:
sv: Försäljningsofferter:

source: Quote Status
sv: Offertstatus

source: Quoted Amount
sv: Offererat belopp

source: RAW Information Log
sv: RAW-informationslogg

source: RFQ and Purchase Order Settings
sv: Inställningar för offertförfrågan och inköpsorder

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
sv: Inköpsofferter är inte tillåtna för {0} på grund av resultatkortvärde {1}

source: RQ Job
sv: RQ-jobb

source: RQ Worker
sv: RQ-tjänst

source: Raise Material Request when stock reaches re-order level
sv: Skapa materialbegäran när lager når återbeställningsnivå

source: Raised By
sv: Initierad av

source: Rate & Amount
sv: Pris & belopp

source: Rate (Company Currency)
sv: Pris (bolagsvaluta)

source: Rate Of Materials Based On
sv: Pris på material baserat på

source: Rate Of TDS As Per Certificate
sv: Källskattesats enligt certifikat

source: Rate With Margin
sv: Pris med marginal

source: Rate With Margin (Company Currency)
sv: Pris med marginal (bolagsvaluta)

source: Rate and Amount
sv: Pris & belopp

source: Rate at which Customer Currency is converted to customer's base currency
sv: Värde med vilket kundvaluta omvandlas till kundens basvaluta

source: Rate at which Price List Currency is converted to Company Currency
sv: Kurs med vilken prislistevaluta konverteras till bolagsvaluta

source: Rate at which Price list currency is converted to company's base currency
sv: Värde med vilket prislistevaluta omvandlas till bolagets basvaluta

source: Rate at which Price list currency is converted to customer's base currency
sv: Värde med vilket prislistevaluta omvandlas till kundens basvaluta

source: Rate at which customer's currency is converted to company's base currency
sv: Värde med vilket kundens valuta omvandlas till bolagets basvaluta

source: Rate at which document currency is converted to company currency
sv: Kurs med vilken dokumentvaluta konverteras till bolagsvaluta

source: Rate at which supplier's currency is converted to company's base currency
sv: Värde med vilket leverantörens valuta omvandlas till bolagets basvaluta

source: Rate at which this tax is applied
sv: Momssats

source: Rate limit for email link login
sv: Antal inloggningar via e-postlänk

source: Rate of Depreciation
sv: Avskrivningstakt

source: Rate of Depreciation (%)
sv: Avskrivningstakt (%)

source: Rate of Interest (%) Yearly
sv: Årlig räntesats (%)

source: Rate of Stock UOM
sv: Pris för lagerenhet

source: Rate or Discount
sv: Pris eller rabatt

source: Rate or Discount is required for the price discount.
sv: Pris eller rabatt erfordras för prisrabatt.

source: Raw Commands
sv: Råa kommandon

source: Raw Email
sv: Rå e-post

source: Raw HTML can be used only with Email Templates having 'Use HTML' checked. Proceeding with plain text email.
sv: HTML kan endast användas med e-postmallar där "Använd HTML" är vald. Fortsätter med vanlig text i e-postmeddelandet.

source: Raw HTML emails are rendered as complete Jinja templates. Otherwise, emails are wrapped in the standard.html email template, which inserts brand_logo, header and footer.
sv: HTML-e-postmeddelanden renderas som kompletta Jinja-mallar. Annars paketeras e-postmeddelanden i e-postmallen standard.html, som infogar brand_logo, brevhuvud och sidfot.

source: Raw Material Code
sv: Råmaterialkod

source: Raw Material Cost
sv: Råmaterialkostnad

source: Raw Material Cost (Company Currency)
sv: Råmaterialkostnad (bolagsvaluta)

source: Raw Material Cost Per Qty
sv: Råmaterialkostnad per kvantitet

source: Raw Material Item
sv: Råmaterialartikel

source: Raw Material Item Code
sv: Råmaterialartikelkod

source: Raw Material Name
sv: Råmaterialnamn

source: Raw Material Value
sv: Råmaterialvärde

source: Raw Material Voucher No
sv: Råmaterialverifikatnummer

source: Raw Material Voucher Type
sv: Råmaterialverifikattyp

source: Raw Material Warehouse
sv: Råmateriallager

source: Raw Materials Actions
sv: Råmaterialåtgärder

source: Raw Materials Consumed
sv: Förbrukat råmaterial

source: Raw Materials Consumption
sv: Råmaterialförbrukning

source: Raw Materials Missing
sv: Råmaterial saknas

source: Raw Materials Required
sv: Råmaterial som behövs

source: Raw Materials Supplied
sv: Råmaterial levererat

source: Raw Materials Supplied Cost
sv: Kostnad för råmaterialleverans

source: Raw Materials to Customer
sv: Råmaterial till kund

source: Raw Method
sv: Rå metod

source: Raw Printing
sv: Direkt utskrift

source: Raw Printing Setting
sv: Inställning för direktutskrift

source: Raw Printing Settings
sv: Inställningar för direktutskrift

source: Raw materials consumed qty will be validated based on FG BOM required qty
sv: Kvantitet förbrukade råvaror kommer att valideras baserat på antal som erfordras enligt stycklista för färdig artikel

source: Re-Run in Console
sv: Kör igen i konsol

source: Re-order Level
sv: Återbeställningsnivå

source: Re-order Qty
sv: Återbeställningskvantitet

source: Reached Root
sv: Nått rot

source: Read Only Depends On
sv: Skrivskyddat beroende på

source: Read Only Depends On (JS)
sv: Skrivskyddat beroende på (JS)

source: Read Only Mode
sv: Skrivskyddat läge

source: Read by Recipient
sv: Läst av mottagare

source: Read by Recipient On
sv: Läst av mottagare (datum)

source: Read-Only queries are allowed
sv: Endast läsfrågor är tillåtna

source: Reading Value
sv: Avläst värde

source: Reason For Putting On Hold
sv: Anledning för spärr

source: Reason for Failure
sv: Anledning för fel

source: Reason for Hold
sv: Anledning för spärr

source: Reason for Leaving
sv: Anledning för avgång

source: Reason for hold:
sv: Anledning för spärr:

source: Rebuild Tree
sv: Uppdatera trädvy

source: Rebuilding of tree is not supported for {}
sv: Uppdatering av trädvy stöds inte för {}

source: Recalculate Batch Qty
sv: Räkna om partikvantitet

source: Recalculate Incoming/Outgoing Rate
sv: Räkna om inköps-/försäljningspris

source: Recalculate Valuation Rate
sv: Räkna om värderingspris

source: Recalculate Values
sv: Beräkna om värden

source: Receipt Document
sv: Inköpsdokument

source: Receipt Document Type
sv: Inköpsdokumenttyp

source: Receipt Items
sv: Följesedelsartiklar

source: Receivable / Payable Account
sv: Fordrings-/skuldkonto

source: Receivable Account
sv: Fordringskonto

source: Receivable/Payable Account
sv: Fordrings-/skuldkonto

source: Receivable/Payable Account: {0} doesn't belong to company {1}
sv: Fordrings-/skuldkonto: {0} tillhör inte bolag {1}

source: Receive
sv: Ta emot

source: Receive an email for notifications of these types. Remove a type to stop its emails (in-app notifications are unaffected).
sv: Ta emot e-postmeddelanden för aviseringar av dessa typer. Ta bort en typ för att stoppa dess e-postmeddelande (aviseringar i appen påverkas inte).

source: Receive from Customer
sv: Ta emot från kund

source: Received Amount
sv: Mottaget belopp

source: Received Amount (Company Currency)
sv: Mottaget belopp (bolagsvaluta)

source: Received Amount After Tax
sv: Mottaget belopp efter moms

source: Received Amount After Tax (Company Currency)
sv: Mottaget belopp efter moms (bolagsvaluta)

source: Received Amount cannot be greater than Paid Amount
sv: Mottaget belopp kan inte vara högre än betalt belopp

source: Received From
sv: Mottagen från

source: Received Items To Be Billed
sv: Mottagna men ej fakturerade artiklar

source: Received Qty
sv: Mottagen kvantitet

source: Received Qty Amount
sv: Belopp för mottagen kvantitet

source: Received Qty in Stock UOM
sv: Mottagen kvantitet (per lagerenhet)

source: Received Quantity
sv: Mottagen kvantitet

source: Received Stock Entries
sv: Mottagna lagerposter

source: Received and Accepted
sv: Mottagen och godkänd

source: Receiver By Document Field
sv: Mottagare efter dokumentfält

source: Receiver By Role
sv: Mottagare efter roll

source: Receiver List
sv: Mottagarlista

source: Receiver List is empty. Please create Receiver List
sv: Mottagarlista är tom. Skapa mottagarlista

source: Receiver Parameter
sv: Mottagarparameter

source: Recent Orders
sv: Senaste ordrar

source: Recent Transactions
sv: Senaste transaktioner

source: Recipient & Status
sv: Mottagare & status

source: Recipient Account Field
sv: Mottagarkonto

source: Recipient Message And Payment Details
sv: Mottagarmeddelande och betalningsdetaljer

source: Recipient Unsubscribed
sv: Mottagare avregistrerad

source: Recommended Action
sv: Rekommenderad åtgärd

source: Reconcile
sv: Stäm av

source: Reconcile All Serial Nos / Batches
sv: Stäm av alla serienummer/partier

source: Reconcile Effect On
sv: Avstämning effektiv

source: Reconcile Entries
sv: Stäm av poster

source: Reconcile on Advance Payment Date
sv: Stäm av på förskottsbetalningsdatum

source: Reconcile the Bank Transaction
sv: Avstäm banktransaktion

source: Reconciled Entries
sv: Avstämda poster

source: Reconciliation Date
sv: Avstämningsdatum

source: Reconciliation Error Log
sv: Avstämningsfellogg

source: Reconciliation Failed
sv: Avstämning misslyckades

source: Reconciliation History
sv: Avstämningshistorik

source: Reconciliation Logs
sv: Avstämningsloggar

source: Reconciliation Progress
sv: Avstämningsframsteg

source: Reconciliation Statement
sv: Avstämningsrapport

source: Reconciliation Type
sv: Avstämningstyp

source: Reconciliation queue size
sv: Avstämningsköstorlek

source: Record Payment
sv: Registrera betalning

source: Record a bank journal entry for expenses, income or split transactions
sv: Registrera bankjournalpost för kostnader, intäkter eller delade transaktioner

source: Record a journal entry for expenses, income or split transactions
sv: Registrera journalpost för kostnader, intäkter eller delade transaktioner

source: Record a journal entry for expenses, income or split transactions.
sv: Registrera journalpost för kostnader, intäkter eller delade transaktioner.

source: Record a payment entry against a customer or supplier
sv: Registrera betalningspost mot kund eller leverantör

source: Record a transfer between two bank accounts
sv: Registrera överföring mellan två bankkonton

source: Recorder Event
sv: Inspelningshändelse

source: Recorder Query
sv: Inspelningsfråga

source: Recorder Suggested Index
sv: Föreslaget index för inspelning

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
sv: Återställbara standardklassade kostnader ska inte anges när omvänd debitering är Ja

source: Recreate Stock Ledgers
sv: Återskapa lagerregister

source: Recurse Every (As Per Transaction UOM)
sv: Rekurs varje (per transaktionsenhet)

source: Recurse Over Qty cannot be less than 0
sv: Rekurs över kvantitet får inte vara mindre än 0

source: Recursive Discounts with Mixed condition is not supported by the system
sv: Rekursiva rabatter med blandat villkor stöds inte av systemet

source: Recursive Fetch From
sv: Rekursiv hämtning från

source: Redact Message After Send
sv: Ändra meddelande efter skickande

source: Redeem Against
sv: Lös in mot

source: Redeem Loyalty Points
sv: Lös in lojalitetspoäng

source: Redeemed Points
sv: Inlösta poäng

source: Redemption Account
sv: Inlösenkonto

source: Redemption Cost Center
sv: Resultatenhet för inlösen

source: Redemption Date
sv: Inlösendatum

source: Redirect HTTP Status
sv: Omdirigera HTTP-status

source: Redirect To Path
sv: Omdirigera till sökväg

source: Redirect URI Bound To Auth Code
sv: Omdirigera URI bundet till auth-kod

source: Ref Code
sv: Referenskod

source: Ref Date
sv: Referensdatum

source: Ref DocType
sv: Referens-DocType

source: Referance Doctype and Dashboard Name both can't be used at the same time.
sv: Referens-DocType och översikt kan inte användas samtidigt.

source: Reference Date
sv: Referensdatum

source: Reference Date for Early Payment Discount
sv: Referensdatum för rabatt vid tidig betalning

source: Reference Date is required
sv: Referensdatum erfordras

source: Reference Datetime
sv: Referensdatum och -tid

source: Reference Detail No
sv: Referensdetaljnummer

source: Reference Doc
sv: Referensdokument

source: Reference DocName
sv: Referensdokumentnamn

source: Reference DocType
sv: Referens-DocType

source: Reference DocType and Reference Name are required
sv: Referens-DocType och referensnamn erfordras

source: Reference Docname
sv: Referensdokumentnamn

source: Reference Doctype
sv: Referens-DocType

source: Reference Doctype must be one of {0}
sv: Referens-DocType måste vara en av {0}

source: Reference Document
sv: Referensdokument

source: Reference Document Name
sv: Referensdokumentnamn

source: Reference Document Type
sv: Referensdokumenttyp

source: Reference Due Date
sv: Referensförfallodatum

source: Reference Exchange Rate
sv: Referensväxelkurs

source: Reference Name
sv: Referensnamn

source: Reference No
sv: Referensnummer.

source: Reference No & Reference Date is required for {0}
sv: Referensnummer och referensdatum erfordras för {0}

source: Reference No and Reference Date is mandatory for Bank transaction
sv: Referensnummer och referensdatum erfordras för banktransaktion

source: Reference No is mandatory if you entered Reference Date
sv: Referensnummer erfordras om referensdatum är angivet

source: Reference No.
sv: Referensnummer.

source: Reference Number
sv: Referensnummer

source: Reference Owner
sv: Referensansvarig

source: Reference Purchase Receipt
sv: Referensinköpsföljesedel

source: Reference Report
sv: Referensrapport

source: Reference Row
sv: Referensrad

source: Reference Row #
sv: Referensrad #

source: Reference Type
sv: Referenstyp

source: Reference date does not match the selected transaction
sv: Referensdatum stämmer inte överens med vald transaktion

source: Reference for Reservation
sv: Referens för reservation

source: Reference name
sv: Referensnamn

source: Reference number of the invoice from the previous system
sv: Referensnummer på faktura från tidigare system

source: Reference: {0}, Item Code: {1} and Customer: {2}
sv: Referens: {0}, artikelnummer: {1} och kund: {2}

source: References to Sales Invoices are Incomplete
sv: Referenser till försäljningsfakturor är ofullständiga

source: References to Sales Orders are Incomplete
sv: Referenser till försäljningsordrar är ofullständiga

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
sv: Referenser {0} av typ {1} hade inget utestående belopp kvar innan godkännande av betalningspost. Nu har de negativt utestående belopp.

source: Referral Code
sv: Referenskod

source: Referral Sales Partner
sv: Refererande försäljningspartner

source: Refresh All
sv: Uppdatera alla

source: Refresh List
sv: Uppdatera lista

source: Refresh Plaid Link
sv: Uppdatera Plaid-länk

source: Refresh Print Preview
sv: Uppdatera utskriftsförhandsvisning

source: Refresh Token
sv: Uppdatera token

source: Regenerate Stock Closing Entry
sv: Återskapa lagerstängningspost

source: Registration Details
sv: Registreringsdetaljer

source: Rejected Qty
sv: Avvisad kvantitet

source: Rejected Quantity
sv: Avvisad kvantitet

source: Rejected Serial No
sv: Avvisat serienummer

source: Rejected Serial and Batch Bundle
sv: Avvisat serie- och partipaket

source: Rejected Warehouse
sv: Avvisat lager

source: Rejected Warehouse and Accepted Warehouse cannot be same.
sv: Avvisat lager och accepterat lager kan inte vara samma.

source: Related Item
sv: Relaterad artikel

source: Relay Server URL missing
sv: URL för reläserver saknas

source: Relay Settings
sv: Relay-inställningar

source: Release Date
sv: Frisläppandedatum

source: Release Notes
sv: Versionsanvisningar

source: Release date must be in the future
sv: Utgivningsdatum måste vara i framtiden

source: Relieving Date
sv: Avgångsdatum

source: Relink Communication
sv: Länka om kommunikation

source: Reload File
sv: Ladda om fil

source: Reload List
sv: Ladda om lista

source: Reload Report
sv: Ladda om rapport

source: Remaining Amount
sv: Återstående belopp

source: Remaining Balance
sv: Återstående saldo

source: Remember Last Selected Value
sv: Kom ihåg senast valda värde

source: Remind Me
sv: Påminn mig

source: Remove Failed Jobs
sv: Ta bort misslyckade jobb

source: Remove Field
sv: Ta bort fält

source: Remove Filter
sv: Ta bort filter

source: Remove Parent Row No in Items Table
sv: Ta bort överordnat radnummer i artikeltabellen

source: Remove Section
sv: Ta bort sektion

source: Remove all customizations?
sv: Ta bort alla anpassningar?

source: Remove column
sv: Ta bort kolumn

source: Removed Icons
sv: Borttagna ikoner

source: Removed items with no change in quantity or value.
sv: Borttagna artiklar med inga förändringar i kvantitet eller värde.

source: Removing rows without exchange gain or loss
sv: Tar bort rader utan växelkursresultat

source: Rename
sv: Ändra namn

source: Rename Attribute Value in Item Attribute.
sv: Ändra namn på egenskap i artikelegenskapen.

source: Rename Fieldname
sv: Ändra fältnamn

source: Rename Log
sv: Namnändringslogg

source: Rename Not Allowed
sv: Ej tillåtet att ändra namn

source: Rename Tool
sv: Namnändringsverktyg

source: Rename jobs for doctype {0} have been enqueued.
sv: Namnändringsjobb för doctype {0} är i kö.

source: Rename jobs for doctype {0} have not been enqueued.
sv: Namnändringsjobb för doctype {0} är inte i kö.

source: Rename {0}
sv: Ändra namn {0}

source: Reopen
sv: Öppna igen

source: Reorder Level
sv: Återbeställningsnivå

source: Reorder Qty
sv: Återbeställningskvantitet

source: Reorder level based on Warehouse
sv: Återbeställningsnivå baserad på lager

source: Repair Cost
sv: Reparationskostnad

source: Repair Purchase Invoices
sv: Inköpsfakturor för reparationer

source: Repair Status
sv: Reparationsstatus

source: Repeat Customer Revenue
sv: Intäkter från återkommande kunder

source: Repeat Customers
sv: Återkommande kunder

source: Repeat Header and Footer
sv: Upprepa brevhuvud och brevfot

source: Repeat Till
sv: Till datum

source: Repeat on Day
sv: Upprepa dagligen

source: Repeat on Days
sv: Upprepa på dagar

source: Repeat on Last Day of the Month
sv: Upprepa sista dag i månaden

source: Repeat this Event
sv: Återkommande händelse

source: Replace BOM
sv: Ersätt stycklista

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
sv: Ersätt stycklista i alla andra stycklistor där den används. Den kommer att ersätta den gamla stycklistelänken, uppdatera kostnaden och regenerera tabellen "Stycklista utvidgad artikel" enligt ny stycklista. Den uppdaterar också senaste pris i alla stycklistor.

source: Replace the message body with a placeholder once the email has been sent, so that sensitive content like password reset links is not retained in the queue.
sv: Ersätt meddelandetext med platshållare så snart e-postmeddelandet har skickats, så att känsligt innehåll, såsom länkar för återställning av lösenord, inte sparas i kön.

source: Replicate Role
sv: Replikera roll

source: Replicating Role...
sv: Replikerar roll...

source: Reply All
sv: Svara alla

source: Reply To Address
sv: Svara till-adress

source: Reply To email is required
sv: Svara till-adress erfordras

source: Reply-To Addresses
sv: Svara till-adresser

source: Report Builder
sv: Rapportgenerator

source: Report Column
sv: Rapportkolumn

source: Report Date
sv: Rapportdatum

source: Report Description
sv: Rapportbeskrivning

source: Report Document Error
sv: Rapportera dokumentfel

source: Report Error
sv: Rapportfel

source: Report Filter
sv: Rapportfilter

source: Report Filters
sv: Rapportsortering

source: Report Hide
sv: Dölj rapport

source: Report Information
sv: Rapportera information

source: Report Line Items
sv: Rapportradartiklar

source: Report Manager
sv: Rapportansvarig

source: Report Name
sv: Rapportnamn

source: Report Name, Report Field and Fucntion are required to create a number card
sv: Rapportnamn, rapportfält och funktion erfordras för att skapa nummerkort

source: Report Ref DocType
sv: Rapportreferens-DocType

source: Report Reference Doctype
sv: Rapportera referens-DocType

source: Report Type
sv: Rapporttyp

source: Report Type is mandatory
sv: Rapporttyp erfordras

source: Report View
sv: Rapportvy

source: Report an Issue
sv: Rapportera ärende

source: Report bug
sv: Rapportera fel
