Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Standard Print Style cannot be changed. Please duplicate to edit.
sv: Standardutskriftsstil kan inte ändras. Duplicera för att redigera.

source: Standard Rated Expenses
sv: Standardklassade kostnader

source: Standard Reports cannot be deleted
sv: Standardrapporter kan inte tas bort

source: Standard Reports cannot be edited
sv: Standardrapporter kan inte redigeras

source: Standard Selling
sv: Standardförsäljning

source: Standard Selling Rate
sv: Standardförsäljningspris

source: Standard Sidebar Menu
sv: Standardsidofältsmeny

source: Standard Template
sv: Standardmall

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
sv: Standardregler och -villkor som kan läggas till försäljning och inköp. Exempel: erbjudandets giltighet, betalningsvillkor, säkerhet, användning, etc.

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
sv: Standardwebbformulär kan inte modifieras, duplicera webbformuläret istället.

source: Standard rated supplies in {0}
sv: Standardklassade förbrukningsartiklar i {0}

source: Standard reports can only be created in developer mode.
sv: Standardrapporter kan endast skapas i utvecklarläge.

source: Standard rich text editor with controls
sv: Standard richtext-redigerare med kontroller

source: Standard roles cannot be disabled
sv: Standardroller kan inte inaktiveras

source: Standard roles cannot be renamed
sv: Standardroller kan inte ändra namn

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
sv: Standard momsmall som kan tillämpas på alla inköpstransaktioner. Mallen kan innehålla lista över momskonton och även andra kostnadskonton som "Leverans", "Försäkring", "Hantering" osv.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
sv: Standard momsmall som kan tillämpas på alla försäljningstransaktioner. Mallen kan innehålla lista över momskonton och även andra kostnadskonton som "Leverans", "Försäkring", "Hantering" osv.

source: Standard user type {0} can not be deleted.
sv: Standardanvändartyp {0} kan inte tas bort.

source: Standing Name
sv: Ställningsnamn

source: Start / Resume
sv: Starta / återuppta

source: Start Date
sv: Startdatum

source: Start Date Field
sv: Startdatum

source: Start Date cannot be after End Date
sv: Startdatum får inte vara efter slutdatum

source: Start Date cannot be before the current date
sv: Startdatum kan inte vara före aktuellt datum

source: Start Date should be lower than End Date
sv: Startdatum ska vara före slutdatum

source: Start Import
sv: Starta import

source: Start Job
sv: Starta jobb

source: Start Merge
sv: Starta sammanslagning

source: Start Recording
sv: Starta inspelning

source: Start Reposting
sv: Starta ombokning

source: Start Time
sv: Starttid

source: Start Time can't be greater than or equal to End Time for {0}.
sv: Starttid får inte vara senare än eller lika med sluttid för {0}.

source: Start Timer
sv: Starta tidur

source: Start Year
sv: Startår

source: Start Year and End Year are mandatory
sv: Från och till år erfordras

source: Start date of current invoice's period
sv: Startdatum för aktuell fakturaperiod

source: Start date should be less than end date for Item {0}
sv: Startdatum ska vara före slutdatum för artikel {0}

source: Start date should be less than end date for task {0}
sv: Startdatum ska vara före slutdatum för uppgift {0}

source: Start new Format
sv: Skapa nytt format

source: State Properties
sv: Tillståndsegenskaper

source: State/Province
sv: Stat/provins

source: Statement Details
sv: Utdragsdetaljer

source: Statement File
sv: Utdragsfil

source: Statement Format
sv: Utdragsformat

source: Statement Import Instructions
sv: Instruktioner för bankutdragsimport

source: Statement PDF Password
sv: Kontoutdrags-PDF-lösenord

source: Statement Period
sv: Bokslutsperiod

source: Static Parameters
sv: Statiska parametrar

source: Stats Time Interval
sv: Tidsintervall för statistik

source: Status Details
sv: Statusdetaljer

source: Status and Reference
sv: Status och referens

source: Status must be Cancelled or Completed
sv: Status måste vara annullerad eller klar

source: Stock Adjustment
sv: Lagerjustering

source: Stock Adjustment Account
sv: Lagerjusteringskonto

source: Stock Ageing
sv: Lageråldrande

source: Stock Analytics
sv: Lagerstatistik

source: Stock Asset Account
sv: Lagertillgångskonto

source: Stock Available
sv: Lager tillgängligt

source: Stock Balance
sv: Lagersaldo

source: Stock Balance Report
sv: Lagersaldorapport

source: Stock Capacity
sv: Lagerkapacitet

source: Stock Closing
sv: Lagerstängning

source: Stock Closing Balance
sv: Lagerstängningssaldo

source: Stock Closing Entry
sv: Lagerstängningspost

source: Stock Closing Entry In Progress
sv: Lagerstängningspost pågår

source: Stock Closing Entry Outdated
sv: Lagerstängningspost föråldrad

source: Stock Closing Entry Required
sv: Lagerstängningspost erfordras

source: Stock Closing Entry {0} already exists for the selected date range
sv: Lagerstängningspost {0} finns redan för valt datumintervall

source: Stock Closing Entry {0} belongs to a closed accounting period. Cancel the Period Closing Voucher {1} first.
sv: Lagerstängningspost {0} tillhör stängd bokföringsperiod. Annullera först periodstängningsverifikatet {1}.

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
sv: Lagerstängningspost {0} är i kö för behandling, och kommer att ta lite tid att slutföra.

source: Stock Closing Log
sv: Lagerstängningslogg

source: Stock Details
sv: Lagerdetaljer

source: Stock Entries already created for Work Order {0}: {1}
sv: Lagerposter redan skapade för arbetsorder {0}: {1}

source: Stock Entry
sv: Lagerpost

source: Stock Entry (Outward GIT)
sv: Lagerpost (extern GIT)

source: Stock Entry Child
sv: Underordnad lagerpost

source: Stock Entry Detail
sv: Lagerpostdetalj

source: Stock Entry Item
sv: Lagerpostartikel

source: Stock Entry Type
sv: Lagerposttyp

source: Stock Entry {0} created
sv: Lagerpost {0} skapades

source: Stock Entry {0} has created
sv: Lagerpost {0} har skapats

source: Stock Entry {0} is not submitted
sv: Lagerpost {0} ej godkänd

source: Stock Expense
sv: Lagerkostnad

source: Stock Expense Accounting
sv: Lagerkostnadsbokföring

source: Stock Expenses
sv: Lagerkostnader

source: Stock Frozen
sv: Lager spärrat

source: Stock Items
sv: Lagerartiklar

source: Stock Ledger
sv: Lagerregister

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
sv: Lagerregisterposter och bokföringsregisterposter bokförs om för valda inköpsföljesedlar

source: Stock Ledger Entry
sv: Lagerregisterpost

source: Stock Ledger ID
sv: Lagerregister-ID

source: Stock Ledger Invariant Check
sv: Oföränderlig kontroll av lagerregister

source: Stock Ledger Variance
sv: Lagerregisteravvikelse

source: Stock Ledgers won’t be reposted.
sv: Lagerregister kommer inte att bokföras om.

source: Stock Levels
sv: Lagerkvantitet

source: Stock Liabilities
sv: Lagerskulder

source: Stock Manager
sv: Lageransvarig

source: Stock Movement
sv: Lagerhantering

source: Stock Partially Reserved
sv: Lager delvis reserverat

source: Stock Planning
sv: Lagerplanering

source: Stock Projected Qty
sv: Förväntad lagerkvantitet

source: Stock Qty
sv: Lagerkvantitet

source: Stock Qty vs Serial No Count
sv: Lagerkvantitet mot serienummerkvantitet

source: Stock Received But Not Billed
sv: Lager mottaget men ej fakturerat konto

source: Stock Reconciliation Item
sv: Lageravstämningspost

source: Stock Reports
sv: Lagerrapporter

source: Stock Reposting Settings
sv: Lagerombokningsinställningar

source: Stock Reservation
sv: Lagerreservation

source: Stock Reservation Entries Cancelled
sv: Lagerreservationsposter annullerade

source: Stock Reservation Entries Created
sv: Lagerreservationsposter skapade

source: Stock Reservation Entries created
sv: Lagerreservationsposter skapade

source: Stock Reservation Entry
sv: Lagerreservationspost

source: Stock Reservation Entry cannot be updated as it has been delivered.
sv: Lagerreservationspost kan inte uppdateras eftersom den är levererad.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
sv: Lagerreservationspost skapad mot plocklista kan inte uppdateras. Om man behöver göra ändringar rekommenderas att man annullerar befintlig post och skapar ny.

source: Stock Reservation Warehouse Mismatch
sv: Lagerreservation för lager stämmer inte

source: Stock Reservation can only be created against {0}.
sv: Lagerreservation kan endast skapas mot {0}.

source: Stock Reserved
sv: Lager reserverat

source: Stock Reserved Qty
sv: Reserverad lagerkvantitet

source: Stock Reserved Qty (in Stock UOM)
sv: Reserverad lagerkvantitet (lagerenhet)

source: Stock Settings
sv: Lagerinställningar

source: Stock Setup
sv: Lagerinställningar

source: Stock Summary
sv: Lageröversikt

source: Stock Transactions
sv: Lagertransaktioner

source: Stock UOM
sv: Lagerenhet

source: Stock Unreservation
sv: Lagerreservationsannullering

source: Stock Uom
sv: Lagerenhet

source: Stock Update Not Allowed
sv: Lageruppdatering inte tillåten

source: Stock User
sv: Lageranvändare

source: Stock Validations
sv: Lagervalidering

source: Stock Value
sv: Lagervärde

source: Stock Value Mismatch
sv: Lagervärdesavvikelse

source: Stock Value by Item Group
sv: Lagervärde per artikelgrupp

source: Stock account where inventory value for this item will be tracked
sv: Lagerkonto där lagervärde för denna artikel kommer att spåras

source: Stock and Account Value Comparison
sv: Lager- och kontovärdesjämförelse

source: Stock and Manufacturing
sv: Lager & produktion

source: Stock cannot be reserved in group warehouse {0}.
sv: Lager kan inte reserveras i grupplager {0}.

source: Stock cannot be reserved in the group warehouse {0}.
sv: Lager kan inte reserveras i grupplager {0}.

source: Stock cannot be updated against the following Delivery Notes: {0}
sv: Lager kan inte uppdateras mot följande försäljningsföljesedlar {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
sv: Lager kan inte uppdateras eftersom fakturan innehåller en direktleveransartikel. Inaktivera "Uppdatera lager" eller ta bort direktleveransartikel.

source: Stock cannot be updated for Purchase Invoice {0} because a Purchase Receipt {1} has already been created for this transaction. Please disable the 'Update Stock' checkbox in the Purchase Invoice and save the invoice.
sv: Lager kan inte uppdateras för Inköpsfaktura {0} eftersom en Inköpsföljesedel {1} redan har skapats för denna transaktion. Inaktivera "Uppdatera lager" i Inköpsfaktura och spara.

source: Stock entries exist with the old account. Changing the account may lead to a mismatch between the warehouse closing balance and the account closing balance. The overall closing balance will still match, but not for the specific account.
sv: Lagerposter finns mot gammalt konto. Att ändra konto kan leda till avvikelse mellan lagersaldo och kontostängningssaldo. Totalt stängningssaldo kommer fortfarande att stämma, men inte för specifikt konto.

source: Stock has been unreserved for work order {0}.
sv: Lagerreservation är ångrad för arbetsorder {0}.

source: Stock not available for Item {0} in Warehouse {1}.
sv: Lager ej tillgängligt för artikel {0} i lager {1}.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
sv: Lagerkvantitet ej tillgänglig för artikelkod: {0} på lager {1}. Tillgänglig kvantitet {2} {3}.

source: Stock transactions before {0} are frozen
sv: Lagertransaktioner före {0} är spärrade

source: Stock transactions dated on or before {0} are frozen because the period is closed and the Stock Closing Entry {1} has been generated. To make changes, cancel the Period Closing Voucher first.
sv: Lagertransaktioner daterade den eller före {0} är spärrade eftersom perioden är stängd och lagerstängningsposten {1} är skapad. För att göra ändringar, avbryt först periodstängningsverifikatet.

source: Stock transactions that are older than the mentioned days cannot be modified.
sv: Lagertransaktioner som är äldre än angivet antal dagar kan inte ändras.

source: Stock transactions were created or modified after the Stock Closing Entry {0} was generated. Regenerate it before submitting the Period Closing Voucher.
sv: Lagertransaktioner skapades eller ändrades efter att lagerstängningspost {0} skapades. Skapa den på nytt innan godkännande av periodstängningsverifikat.

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
sv: Lager kommer att reserveras vid godkännande av <b>Inköpsföljesedel</b> skapad mot materialbegäran för försäljningsorder.

source: Stop Reason
sv: Driftstoppsanledning

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
sv: Stoppad arbetsorder kan inte annulleras, ångra först för att annullera

source: Storage Usage (MB)
sv: Lagringsanvändning (MB)

source: Storage Usage By Table
sv: Lagringsanvändning efter tabell

source: Store Attached PDF Document
sv: Spara bifogat PDF-dokument

source: Store the API secret securely. It won't be displayed again.
sv: Förvara API-hemligheten på ett säkert sätt. Den kommer inte att visas igen.

source: Style Settings
sv: Stilinställningar

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
sv: Stil beskriver knappfärg: Klar - Grön, Fara - Röd, Omvänd - Svart, Primär - Mörkblå, Info - Ljusblå, Varning - Orange

source: Stylesheet
sv: Stilmall

source: Sub Assemblies & Raw Materials
sv: Underenheter & råmaterial

source: Sub Assembly Item
sv: Underenhetsartikel

source: Sub Assembly Item Code
sv: Underenhetsartikelkod

source: Sub Assembly Item Reference
sv: Underenhetsartikelreferens

source: Sub Assembly Item is mandatory
sv: Underenhetsartikel erfordras

source: Sub Assembly Items
sv: Underenhetsartiklar

source: Sub Assembly Warehouse
sv: Underenhetslager

source: Sub Total:
sv: Delsumma:

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
sv: Underenhetsreferenser saknas. Hämta underenheter och råmaterial igen.

source: Sub-assembly BOM Count
sv: Kvantitet för underenhetsstycklista

source: Subcontract BOM
sv: Underleverantörsstycklista

source: Subcontract Order Summary
sv: Orderöversikt

source: Subcontract Return
sv: Underleverantörsretur

source: Subcontracted Item To Be Received
sv: Artiklar att ta emot

source: Subcontracted Purchase Order
sv: Inköpsorder

source: Subcontracted Raw Materials To Be Transferred
sv: Råmaterial att överföra

source: Subcontracting Conversion Factor
sv: Konverteringsfaktor

source: Subcontracting Delivery
sv: Lagerpost

source: Subcontracting Finished Good
sv: Färdig artikel för underleverantör

source: Subcontracting Inward
sv: Intern underleverantör

source: Subcontracting Inward Order
sv: Intern order

source: Subcontracting Inward Order Count
sv: Interna order

source: Subcontracting Inward Order Item
sv: Intern orderartikel

source: Subcontracting Inward Order Received Item
sv: Mottagen artikel för intern order

source: Subcontracting Inward Order Secondary Item
sv: Sekundär artikel för intern order

source: Subcontracting Inward Order Service Item
sv: Serviceartikel för intern order

source: Subcontracting Order
sv: Underleverantörsorder

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
sv: Order (utkast) kommer att skapas automatiskt vid godkännande av inköpsorder.

source: Subcontracting Order Item
sv: Orderartikel

source: Subcontracting Order Service Item
sv: Orderserviceartikel

source: Subcontracting Order Supplied Item
sv: Levererad artikel för order

source: Subcontracting Outward Order
sv: Extern order

source: Subcontracting Outward Order Count
sv: Externa order

source: Subcontracting Purchase Order
sv: Inköpsorder för underleverantör

source: Subcontracting Receipt
sv: Underleverantörsinleverans

source: Subcontracting Receipt Item
sv: Underleverantörsinleveransartikel

source: Subcontracting Receipt Supplied Item
sv: Levererad artikel för underleverantörsinleverans

source: Subcontracting Return
sv: Underleverantörsretur

source: Subcontracting Sales Order
sv: Försäljningsorder

source: Subcontracting Service Item
sv: Underleverantörs serviceartikel

source: Subcontracting Settings
sv: Underleverantörsinställningar

source: Subcontracting Setup
sv: Underleverantörsinställningar

source: Subject Field
sv: Ämnesfält

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
sv: Ämnesfälttyp ska vara Data, Text, Lång Text, Liten Text, Text Redigerare

source: Submission Queue
sv: Godkännandekö

source: Submit Action Failed
sv: Godkännande misslyckades

source: Submit After Import
sv: Godkänn efter import

source: Submit ERR Journals?
sv: Godkänn felaktiga journaler?

source: Submit Generated Invoices
sv: Godkänn skapade fakturor

source: Submit Journal entries
sv: Godkänn journalposter

source: Submit an Issue
sv: Anmäl ärende

source: Submit button label
sv: Titel för godkännandeknapp

source: Submit on Creation
sv: Godkänn vid skapande

source: Submit this Work Order for further processing.
sv: Godkänn arbetsorder för vidare behandling.

source: Submit your Quotation
sv: Godkänn offert

source: Submitted Job Card cannot be processed.
sv: Godkänt jobbkort kan inte behandlas.

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
sv: Godkänt dokument kan inte konverteras tillbaka till utkast under övergång från <b>{0} tillstånd</b> till <b>{1} tillstånd</b>

source: Subscription End Date
sv: Prenumerationsslutdatum

source: Subscription End Date is mandatory to follow calendar months
sv: Prenumerationsslutdatum måste följa kalendermånader

source: Subscription End Date must be after {0} as per the subscription plan
sv: Prenumerationsslutdatum måste vara efter {0} enligt prenumerationsplan

source: Subscription Invoice
sv: Prenumerationsfaktura

source: Subscription Management
sv: Prenumerationshantering

source: Subscription Period
sv: Prenumerationsperiod

source: Subscription Plan
sv: Prenumerationsplan

source: Subscription Plan Detail
sv: Prenumerationsplansdetaljer

source: Subscription Plans
sv: Prenumerationsplaner

source: Subscription Price Based On
sv: Prenumerationspris baserat på

source: Subscription Settings
sv: Prenumerationsinställningar

source: Subscription Start Date
sv: Prenumerationsstartdatum

source: Subsidiary
sv: Dotterbolag

source: Succeeded Entries
sv: Klara poster

source: Success Action
sv: Klar åtgärd

source: Success Redirect URL
sv: Klar omdirigerings-URL

source: Success message
sv: Klart meddelande

source: Success title
sv: Klar benämning

source: Successful Job Count
sv: Antal klara jobb

source: Successful Transactions
sv: Klara transaktioner

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
sv: Lagerenhet ändrad, ändra konverteringsfaktor för ny enhet.

source: Successfully linked to Customer
sv: Länkad till kund

source: Successfully linked to Supplier
sv: Länkad till leverantör

source: Successfully updated translations
sv: Uppdaterade översättningar

source: Suggest Optimizations
sv: Föreslå optimeringar

source: Suggested Indexes
sv: Föreslagen indexering

source: Suggested Username: {0}
sv: Föreslaget användarnamn: {0}

source: Supplied Item
sv: Levererad artikel

source: Supplied Items
sv: Levererade artiklar

source: Supplied Qty
sv: Levererad kvantitet

source: Supplier Address
sv: Leverantörsadress

source: Supplier Address Details
sv: Leverantörsadressdetaljer

source: Supplier Addresses And Contacts
sv: Leverantörsadresser och kontakter

source: Supplier Contact
sv: Leverantörskontakt

source: Supplier Defaults
sv: Standardinställningar för leverantör

source: Supplier Delivery Note
sv: Försäljningsföljesedel för leverantör

source: Supplier Details
sv: Leverantörsdetaljer

source: Supplier Group
sv: Leverantörsgrupp

source: Supplier Group Item
sv: Leverantörsgruppartikel

source: Supplier Group Name
sv: Leverantörsgruppnamn

source: Supplier Info
sv: Leverantörsinfo

source: Supplier Invoice
sv: Leverantörsfaktura

source: Supplier Invoice Date
sv: Leverantörsfakturadatum

source: Supplier Invoice No
sv: Leverantörsfakturanummer

source: Supplier Invoice No exists in Purchase Invoice {0}
sv: Leverantörsfakturanummer finns i Inköpsfaktura {0}

source: Supplier Item
sv: Leverantörsartikel

source: Supplier Lead Time (days)
sv: Leverantörsledtid (dagar)

source: Supplier Ledger
sv: Leverantörsregister

source: Supplier Ledger Summary
sv: Leverantörsregister

source: Supplier Name
sv: Leverantörsnamn

source: Supplier Naming By
sv: Leverantörsnamngivning efter

source: Supplier No
sv: Leverantörsnr

source: Supplier Number At Customer
sv: Leverantörsnummer hos kund

source: Supplier Part No
sv: Leverantörsartikelnummer

source: Supplier Part Number
sv: Leverantörsartikelnummer

source: Supplier Portal Users
sv: Leverantörsportalanvändare

source: Supplier Quotation
sv: Leverantörsoffert

source: Supplier Quotation Comparison
sv: Leverantörsoffertjämförelse

source: Supplier Quotation Item
sv: Leverantörsoffertartikel

source: Supplier Quotation {0} Created
sv: Leverantörsoffert {0} skapad

source: Supplier Quotation {0} already exists against Request for Quotation {1}
sv: Leverantörsoffert {0} finns redan mot offertbegäran {1}

source: Supplier Reference
sv: Leverantörsreferens

source: Supplier Required
sv: Leverantör erfordras

source: Supplier Score
sv: Leverantörsresultat

source: Supplier Scorecard
sv: Leverantörsresultatkort

source: Supplier Scorecard Criteria
sv: Kriterier för leverantörsresultatkort

source: Supplier Scorecard Period
sv: Period för leverantörsresultatkort

source: Supplier Scorecard Scoring Criteria
sv: Resultatkriterier för leverantörsresultatkort

source: Supplier Scorecard Scoring Standing
sv: Resultatställning för leverantörsresultatkort

source: Supplier Scorecard Scoring Variable
sv: Resultatvariabel för leverantörsresultatkort

source: Supplier Scorecard Setup
sv: Inställningar för leverantörsresultatkort

source: Supplier Scorecard Standing
sv: Ställning för leverantörsresultatkort

source: Supplier Scorecard Variable
sv: Variabel för leverantörsresultatkort

source: Supplier Type
sv: Leverantörstyp

source: Supplier Warehouse
sv: Leverantörslager

source: Supplier delivers to Customer
sv: Leverantör levererar till kund

source: Supplier of Goods or Services.
sv: Leverantör av artiklar eller tjänster.

source: Supplier's tax identification number (e.g. PAN, VAT, GST)
sv: Leverantörens momsnummer (t.ex. PAN, MOMS, VAT, GST)

source: Support Hour Distribution
sv: Supporttidsfördelning

source: Support Search Source
sv: Supportsökkälla

source: Support Settings
sv: Supportinställningar

source: Support Team
sv: Supportlag

source: Support Tickets
sv: Supportärenden

source: Suspected Discount Amount
sv: Förväntat rabattbelopp

source: Suspend Sending
sv: Suspendera utskick

source: Switch Between Payment Modes
sv: Byt mellan betalsätt

source: Switch Camera
sv: Ändra kamera

source: Switch Theme
sv: Ändra tema
