Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: If checked, Stock will be reserved on <b>Submit</b>
sv: Om vald, kommer Lagerreservation att skapas vid <b>Godkänn<b>

source: If checked, all other workflows become inactive.
sv: Om aktiverad, blir alla andra arbetsflöden inaktiverade.

source: If checked, journal entries made using bank reconciliation will be of type "Credit Card Entry"
sv: Om vald kommer journalposter gjorda med bankavstämning att vara av typ "Kreditkortspost"

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
sv: Om aktiverad, skulle negativa numeriska värden för valuta, kvantitet eller antal visas som positiva.

source: If checked, the entire amount (e.g. Freight) is allocated to the valuation of stock & asset items only. If unchecked, the amount is distributed across all items and the portion belonging to non-stock items is not added to valuation.
sv: Om valt fördelas hela beloppet (t.ex. Frakt) endast till värdering av lager- och tillgångsartiklar. Om inte valt fördelas beloppet över alla artiklar och den del som tillhör ej lagerartiklar läggs inte till i värdering.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
sv: Om vald, kommer momsbelopp anses vara inkluderat i betalt belopp i betalningspost

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
sv: Om vald, kommer momsbelopp anses vara inkluderat i utskriftspris / utskriftsbelopp

source: If checked, updates inventory; stock and accounting entries are created together. Leave unchecked if a Delivery Note is created separately.
sv: Om vald uppdateras lager, lager- och bokföringsposter skapas tillsammans. Lämna tomt om försäljningsföljesedel skapas separat.

source: If checked, updates inventory; stock and accounting entries are created together. Leave unchecked if a Purchase Receipt is created separately.
sv: Om vald uppdateras lager, lager- och bokföringsposter skapas tillsammans. Lämna tomt om inköpsföljesedel skapas separat.

source: If checked, users will not see the Confirm Access dialog.
sv: Om aktiverad, kommer användarna inte se dialogrutan Bekräfta tillgång.

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
sv: Om vald, kommer demodata skapas så att man kan utforska system. Dessa demodata kan raderas senare.

source: If different than customer address
sv: Om annan än kundadress

source: If disable, 'In Words' field will not be visible in any transaction
sv: Om inaktiverad, 'I ord'-fält kommer inte visas i någon transaktion

source: If disable, 'Rounded Total' field will not be visible in any transaction
sv: Om inaktiverad, 'Avrundad totalt'-fält kommer inte visas i någon transaktion

source: If disabled, this role will be removed from all users.
sv: Om inaktiverad, kommer denna roll tas bort från alla användare.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
sv: Om aktiverad kan användare logga in från vilken IP-adress som helst med hjälp av tvåfaktorsautentisering. Detta kan också anges för alla användare i Systeminställningar

source: If enabled, a print of this document will be attached to each email
sv: Om aktiverad, kommer utskrift av detta dokument att bifogas till varje e-postmeddelande

source: If enabled, a weekly scheduler scans the Stock Ledger Variance for item-warehouses with incorrect valuation in the current financial year and auto-creates Item & Warehouse based reposts to fix them.
sv: Om aktiverad, veckovis schemaläggare skannar lagerregisteravvikelse efter lagerartikel med felaktig värdering under innevarande räkenskapsår och automatiskt skapar artikel- och lagerbaserade ombokningar för att fixa dem.

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
sv: Om aktiverad, extra bokföringsposter kommer att skapas för rabatter på separat rabattkonto

source: If enabled, all files attached to this document will be attached to each email
sv: Om aktiverad, kommer alla filer som bifogas detta dokument att bifogas till varje e-postmeddelande

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
sv: Om aktiverad kan alla användare logga in från vilken IP-adress som helst med hjälp av tvåfaktorsautentisering. Detta kan också anges endast för specifika användare i användarinställningar

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
sv: Om aktiverad, uppdatera inte serienummer/partivärde i lagertransaktioner vid skapande av automatiskt serie / Partipaket.

source: If enabled, formula for <b>Qty to Order</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
sv: Om aktiverad, formel för <b>Orderkvantitet</b>: <br> Erfordrad kvantitet (Stycklista) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Beräknad kvantitet</a>. <br> Detta hjälper till att undvika överbeställning.

source: If enabled, formula for <b>Required Qty</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
sv: Om aktiverad, formel för <b>Erfordrad kvantitet</b>: <br> Erfordrad kvantitet (Stycklista) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Beräknad kvantitet</a>. <br> Detta hjälper till att undvika överbeställning.

source: If enabled, ledger entries will be posted for change amount in POS transactions
sv: Om aktiverad, bokföringsposter kommer att bokföras för växelbelopp i kassatransaktioner

source: If enabled, only System Managers can upload public files. Other users can't see the checkbox <i>Is Private</i> in the upload dialog.
sv: Om aktiverat kan endast systemansvariga ladda upp offentliga filer. Andra användare kan inte se kryssrutan <i>Är privat</i> i uppladdningsdialogrutan.

source: If enabled, sales from this item will be included in Sales Person and Sales Partner commission calculations
sv: Om aktiverad kommer försäljning från denna artikel att inkluderas i provisionsberäkningar för säljare och försäljningspartner

source: If enabled, system will allow user to deliver the entire quantity of the finished goods produced against the Subcontracting Inward Order. If disabled, system will allow delivery of only the ordered quantity.
sv: Om aktiverad tillåter system användare att leverera all kvantitet av de färdiga artiklarna som producerats mot underleverantörsorder. Om inaktiverad tillåter system endast leverans av orderkvantitet.

source: If enabled, system will set incoming rate as zero for stand-alone credit notes with expired batch item.
sv: Om aktiverat kommer system att ange inköpspris till noll för fristående kreditnotor med utgången partiartikel.

source: If enabled, the Secondary Items generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
sv: Om aktiverat kommer sekundära artiklar som genereras mot färdig artikel också att läggas till i lagerposten vid leverans av färdig artikel.

source: If enabled, the consolidated invoices will have rounded total disabled
sv: Om aktiverad kommer konsoliderad faktura att ha avrundat totalbelopp inaktiverat

source: If enabled, the document is marked as seen, the first time a user opens it
sv: Om aktiverad anges dokument som visat första gången användare öppnar det

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate. This will allow the user to specify a different rate for printing or taxation purposes.
sv: Om aktiverat justeras inte artikelpris till värderingspris vid interna överföringar, men bokföring använder fortfarande värderingspris. Detta gör det möjligt för användare att ange annat pris för utskrift eller momsanledning.

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
sv: Om aktiverat kommer meddelandet att visas i rullgardinsmenyn för meddelande i det övre högra hörnet av navigeringsfältet.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
sv: Om aktiverat kommer lösenordsstyrka att tillämpas baserat på värdet för minsta lösenordsvärde. Ett värde på 1 är mycket svagt och 4 är mycket starkt.

source: If enabled, the source and target warehouse in the Material Transfer Stock Entry must be different else an error will be thrown. If inventory dimensions are present, same source and target warehouse can be allowed but atleast any one of the inventory dimension fields must be different.
sv: Om detta är aktiverat måste från och till lager i materialöverföringslager vara olika, annars kommer fel att visas. Om det finns lagerdimensioner kan samma från och till lager tillåtas, men åtminstone något av fälten för lagerdimensionerna måste vara olika.

source: If enabled, the system will allow negative stock entries for the batch. But, this may lead to incorrect valuation rates, so it is recommended to avoid using this option. The system will permit negative stock only when it is caused by backdated entries and will validate and block negative stock in all other cases.
sv: Om detta alternativ är aktiverat tillåter system negativa lagerposter för parti. Detta kan dock leda till felaktiga värderingspriser, så vi rekommenderar att du undviker att använda detta alternativ. System kommer endast att tillåta negativt lager när det orsakas av retroaktiva poster och kommer att validera och blockera negativt lager i alla andra fall.

source: If enabled, the system will allow negative stock entries for this batch, overriding the 'Allow negative stock for Batch' setting in Stock Settings. This may lead to incorrect valuation rates, so it is recommended to avoid using this option.
sv: Om aktiverat tillåter system negativa lagertransaktioner för denna parti och åsidosätter inställning "Tillåt negativt lager för parti" i Lagerinställningar. Detta kan leda till felaktiga värderingspriser, så det rekommenderas att undvika att använda detta alternativ.

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
sv: Om aktiverad kommer system att tillåta val av enhet i försäljnings- och inköpstransaktioner endast om konverteringssats är angiven i artikelinställningar.

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
sv: Om aktiverad, skapar system bokföringspost för material som avvisats i inköpsföljesedel.

source: If enabled, the system will use the inventory account set in the Item Master or Item Group or Brand. Otherwise, it will use the inventory account set in the Warehouse.
sv: Om aktiverad använder system lagerkonto angivet i artikelinställningar, artikelgrupp eller märke. Annars kommer lagerkonto från lagerinställningar att användas.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
sv: Om aktiverad, kommer system att använda MV-värderingssätt för att beräkna värdering för artikelpartier och kommer inte att beakta individuellt per parti pris.

source: If enabled, the web form can only be used with a <i>Key</i> from a corresponding <b>Web Form Request</b>.
sv: Om webbformulär är aktiverat kan det bara användas med <i>Nyckel</i> från motsvarande <b>Webbformulärsbegäran</b>.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
sv: Om aktiverad, kommer system bara att validera prissättningsregel och inte tillämpas automatiskt. Användare måste manuellt ange rabattprocent / marginal / gratisartiklar för att validera prissättningsregel

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
sv: Om aktiverad kommer användare att varnas innan registreringsdatum ändras till aktuellt datum i relevanta transaktioner

source: If enabled, users must enter Serial No. / Batch data manually instead of using the selector dialog.
sv: Om denna funktion är aktiverad måste användarna ange serie- och partinummer manuellt istället för att använda väljare.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
sv: Om aktiverad, kommer användare som loggar in från begränsad IP-adress inte att frågas för tvåfaktorsautentisering

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
sv: Om artikel är variant av annan artikel kommer beskrivning, bild, prissättning, moms osv att anges från mall om inte annat uttryckligen anges

source: If items in stock, proceed with Material Transfer or Purchase.
sv: Om artiklarna finns i lager, fortsätt med materialöverföring eller inköp.

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
sv: Om angiven kommer system att tillåta användare med denna roll att skapa eller ändra lagertransaktioner tidigare än senaste lagertransaktion för specifik artikel och lager. Om angiven som tomt, tillåter det alla användare att skapa/redigera retroaktiva transaktioner.

source: If no Item Price is found for an item in the Price List set in the transaction, prices from the Default Price List will be fetched.
sv: Om inget artikelpris hittas för artikel i prislista angiven i transaktion, hämtas priser från standardprislista.

source: If no Print Format is selected, the default template for this report will be used.
sv: Om inget utskriftsformat väljs används standardmall för denna rapport.

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
sv: Om ingen moms är angiven och moms- och avgiftsmall är vald, kommer system automatiskt att tillämpa moms från vald mall.

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
sv: Om ej standardport (t.ex. 587). Om Google Cloud, försök port 2525.

source: If not set, the currency precision will depend on number format
sv: Om inte angiven, kommer valutaprecision att bero på nummerformat

source: If not, you can Cancel / Submit this entry
sv: Om inte kan man annullera/godkänna denna post

source: If party does not exist, create it using the Customer Name field.
sv: Om parten inte finns, skapa den med hjälp av fältet Kundnamn.

source: If party does not exist, create it using the Supplier Name field.
sv: Om parten inte finns, skapa den med hjälp av fältet Leverantörsnamn.

source: If rate is zero then item will be treated as "Free Item"
sv: Om pris är noll kommer artikel att behandlas som "Gratis artikel"

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
sv: Om vald prissättningsregel är angiven för "Pris" kommer den att skriva över prislistepris. Prissättningsregelns pris är slutgiltigt pris, så ingen ytterligare rabatt ska tillämpas. Därför kommer den i transaktioner som försäljningsorder, inköpsorder etc. att sättas i "Pris"-fältet istället för "Prislistepris"-fältet.

source: If set, accounting entries for this customer will post to these accounts instead of the company default.
sv: Om angiven, kommer bokföringsposter för denna kund att bokföras på dessa konton istället för bolagets standardkonto.

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
sv: Om aktiverad kan endast användare med dessa roller komma åt detta diagram. Om inte angiven kommer DocType- eller Report-behörigheter att användas.

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
sv: Om angiven kommer system inte använda användarens e-post eller standardkonto för utgående e-post för att skicka offertbegäran.

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
sv: Om stycklista har restmaterial måste restlager väljas.

source: If the account is frozen, entries are allowed to restricted users.
sv: Om konto är spärrat, tillåts poster för behöriga användare.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
sv: Om artikel handlas som nollvärderingspris i denna post, aktivera 'Tillåt nollvärderingspris' i {0}-artikeltabell.

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
sv: Om återbeställningskontroll är angiven på grupplagernivå blir tillgänglig kvantitet summan av planerade kvantiteter för alla underordnade lager.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
sv: Om vald stycklista har angivna åtgärder kommer system att hämta alla åtgärder från stycklista, dessa värden kan ändras.

source: If the user has access to Employee and Report is enabled, they can view Employee-based reports.
sv: Om användare har åtkomst till personal och rapport och är aktiverad kan de visa personalbaserade rapporter.

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
sv: Om användare har någon roll vald, blir användare "Systemanvändare". "Systemanvändare" har tillgång till skrivbordet

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
sv: Om dessa instruktioner inte var till hjälp, lägg till dina förslag om GitHub-problem.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
sv: Om vald delas betalt belopp och fördelas enligt belopp i betalningsschema mot varje betalningsvillkor

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
sv: Om vald kommer efterföljande nya fakturor att skapas under kalendermånad och kvartals startdatum, oavsett aktuellt fakturastartdatum

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
sv: Om inte vald sparas journalposter som utkast och måste godkännas manuellt

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
sv: Om inte vald skapas bokföringsregisterposter för att bokföra uppskjuten intäkt eller kostnad

source: If this is undesirable please cancel the corresponding Payment Entry.
sv: Om detta inte är önskvärt annullera motsvarande betalningspost.

source: If this item has variants, then it cannot be selected in sales orders etc.
sv: Om artikel har varianter, kan den inte väljas i försäljningsorder osv.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
sv: Om 'Ja' kommer System att hindra från att skapa inköpsfaktura eller faktura utan att först skapa inköpsorder. Vald inställning kan åsidosättas för vald leverantör genom att aktivera 'Tillåt skapande av inköpsfaktura utan inköpsorder' i Leverantörsinställningar..

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
sv: Om 'Ja' kommer System att hindra dig från att skapa inköpsfaktura utan att skapa inköpsföljesedel. Vald konfiguration kan åsidosättas för viss leverantör genom att aktivera kryssrutan 'Tillåt skapande av inköpsfaktura utan inköpsföljesedel' i Leverantörsinställningar.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
sv: Om vald kan flera material användas för en arbetsorder. Detta är användbart om en eller flera tidskrävande artiklar produceras.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
sv: Om vald uppdateras stycklistekostnad automatiskt baserat på värderingspris / prislistepris / senaste inköpspris för råmaterial.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
sv: Om lojalitetspoäng inte ska ha giltig tid, lämna giltighetstid tom eller 0.

source: If user is the owner
sv: Om användare är ansvarig

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
sv: Om man har denna artikel i lager, kommer system att lagerbokföra varje transaktion av denna artikel.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
sv: Om du laddar upp ny information, blir "Namngivningsserie" erfordrad, om det finns.

source: If you did not request a password reset, please ignore this email. Your password will remain unchanged.
sv: Om du inte begärt lösenordsåterställning, ignorera detta e-postmeddelande. Lösenord kommer att förbli oförändrat.

source: If you did not request this code, you can safely ignore this email.
sv: Om du inte begärde denna kod kan du ignorera detta e-postmeddelande.

source: If you didn't request this link, you can ignore this email. Someone may have entered your email address by mistake.
sv: Om du inte begärde denna länk kan du ignorera detta e-postmeddelande. Någon kan ha angett din e-postadress av misstag.

source: If you have any questions, reach out to your system administrator.
sv: Om du har några frågor kan du kontakta din systemadministratör.

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
sv: Om du nyligen återställt webbplatsen kan du behöva kopiera site_config.json som innehåller ursprunglig krypteringsnyckel.

source: If you set this, this Item will come in a drop-down under the selected parent.
sv: Om du anger detta, kommer denna artikel i rullgardinsmeny under vald överordnad.

source: If your bank statement shows a different closing balance, it is because all transactions have not reconciled yet.
sv: Om bankutdrag visar annat stängningssaldo beror det på att alla transaktioner inte har stämts av än.

source: Ignore Account closing balance
sv: Ignorera kontots stängningssaldo
