Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Payment Schedules
sv: Betalningsscheman

source: Payment Term
sv: Betalningsvillkor

source: Payment Term Name
sv: Betalningsvillkorsnamn

source: Payment Term Outstanding
sv: Utestående belopp för betalningsvillkor

source: Payment Terms
sv: Betalningsvillkor

source: Payment Terms Status for Sales Order
sv: Betalningsvillkorsstatus för försäljningsorder

source: Payment Terms Template
sv: Betalningsvillkorsmall

source: Payment Terms Template Detail
sv: Betalningsvillkorsmalldetalj

source: Payment Terms from orders will be fetched into the invoices as is
sv: Betalningsvillkor från order hämtas till fakturor som de är

source: Payment Terms:
sv: Betalningsvillkor:

source: Payment Type
sv: Betalningstyp

source: Payment Type must be one of Receive, Pay and Internal Transfer
sv: Betalningstyp måste vara en av Inbetalning, Utbetalning eller Intern överföring

source: Payment Unlink Error
sv: Fel vid frikoppling av betalning

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
sv: Betalning mot {0} {1} kan inte vara högre än utestående belopp {2}

source: Payment amount cannot be less than or equal to 0
sv: Fakturabelopp får inte vara lägre än eller lika med 0

source: Payment methods are mandatory. Please add at least one payment method.
sv: Betalningssätt erfordras. Lägg till minst ett betalningssätt.

source: Payment methods refreshed. Please review before proceeding.
sv: Betalningssätten är uppdaterade. Kontrollera dem innan du fortsätter.

source: Payment request failed
sv: Betalningsbegäran misslyckades

source: Payment term {0} not used in {1}
sv: Betalningsvillkor {0} används inte i {1}

source: Peak Memory Usage
sv: Högsta minnesanvändning

source: Pegged Against
sv: Bunden mot

source: Pegged Currencies
sv: Bundna valutor

source: Pegged Currency Details
sv: Detaljer för bunden valuta

source: Pending Activities
sv: Väntar på aktiviteter

source: Pending Amount
sv: Väntande belopp

source: Pending Approval
sv: Godkännandekö

source: Pending Emails
sv: E-postkö

source: Pending Jobs
sv: Jobbkö

source: Pending Qty
sv: Väntande kvantitet

source: Pending Quantity
sv: Väntar på kvantitet

source: Pending Quantity cannot be greater than {0}
sv: Väntande kvantitet kan inte vara högre än {0}

source: Pending Quantity cannot be less than 0
sv: Väntande kvantitet kan inte vara lägre än 0

source: Pending Review
sv: Väntar på recension

source: Pending SO Items For Purchase Request
sv: Försäljningsorderartiklar i kö för inköpsbegäran

source: Pending Verification
sv: Verifieringskö

source: Pending Work Order
sv: Väntar på arbetsorder

source: Pending quantity cannot be greater than the for quantity.
sv: Väntande kvantitet kan inte vara högre än angiven kvantitet.

source: Pending quantity cannot be negative.
sv: Väntande kvantitet kan inte vara negativ.

source: Per Day
sv: Per dag

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
sv: Per dag Skifttid (i timmar) * Antal arbetsplatser * Antal skift

source: Per Month
sv: Per månad

source: Per Received
sv: Per mottagen

source: Per Transferred
sv: Per överförd

source: Per Unit Time in Mins
sv: Per tidsenhet i minuter

source: Per Week
sv: Per vecka

source: Per Year
sv: Per år

source: Per-Company Accounts
sv: Bolagskonton

source: Percentage Allocation
sv: Procentuell tilldelning

source: Percentage Allocation should be equal to 100%
sv: Procentuell tilldelning ska vara lika med 100 %

source: Percentage by which over-billing is allowed against a Sales/Purchase Order for this item. If not set, value from Accounts Settings will be used.
sv: Procentandel med vilken överfakturering är tillåten mot en försäljnings-/inköpsorder för denna artikel. Om inget anges kommer värdet från Bokföringsinställningar att användas.

source: Percentage by which over-delivery or over-receipt is allowed against a Sales/Purchase Order for this item. If not set, value from Stock Settings will be used.
sv: Procentandel med vilken överleverans eller övermottagning är tillåten mot försäljnings-/inköpsorder för denna artikel. Om inget anges kommer värdet från Lagerinställningar att användas.

source: Percentage you are allowed to order beyond the Blanket Order quantity.
sv: Procentandel tillåten för order utöver kvantiteten för ramavtalsorder.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
sv: Procentandel tillåten för försäljning utöver kvantiteten för ramavtalsorder.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
sv: Procentandel tillåten över orderkvantitet. Till exempel: Om order är på 100 enheter och tillåtelse är 10%, då får man överföra 110 enheter.

source: Perception Analysis
sv: Uppfattningsstatistik

source: Period Based On
sv: Period baserat på

source: Period Closed
sv: Period stängd

source: Period Closing Entry For Current Period
sv: Periodstängningspost för aktuell period

source: Period Closing Voucher
sv: Periodstängningsverifikat

source: Period Closing Voucher {0} GL Entry Cancellation Failed
sv: Periodstängningsverifikat {0} annullering av bokföringspost misslyckades

source: Period Closing Voucher {0} GL Entry Processing Failed
sv: Periodstängningsverifikat {0} bearbetning av bokföringspost misslyckades

source: Period Details
sv: Perioddetaljer

source: Period End Date
sv: Periodslutdatum

source: Period End Date cannot be greater than Fiscal Year End Date
sv: Periodslutdatum får inte vara senare än räkenskapsårets slutdatum

source: Period Movement (Debits - Credits)
sv: Periodförändring (debet - kredit)

source: Period Name
sv: Periodnamn

source: Period Score
sv: Periodresultat

source: Period Settings
sv: Periodinställningar

source: Period Start Date
sv: Periodstartdatum

source: Period Start Date must be {0}
sv: Periodstartdatum måste vara {0}

source: Period To Date
sv: Period till datum

source: Period based On
sv: Period baserad på

source: Period_from_date
sv: Period från datum

source: Periodic Accounting
sv: Periodisk bokföring

source: Periodic Accounting Entry
sv: Periodisk bokföringspost

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
sv: Periodisk bokföringspost är inte tillåten för bolag {0} med kontinuerlig lagerhantering aktiverad

source: Periodic Entry Difference Account
sv: Differenskonto för periodisk post

source: Perm Level
sv: Behörighetsnivå

source: Permanent Address
sv: Permanent adress

source: Permanent Address Is
sv: Permanent adress är

source: Permission Denied
sv: Åtkomst nekad

source: Permission Error
sv: Behörighetsfel

source: Permission Inspector
sv: Behörighetsgranskare

source: Permission Level
sv: Behörighetsnivå

source: Permission Levels
sv: Behörighetsnivåer

source: Permission Log
sv: Behörighetslogg

source: Permission Manager
sv: Behörighetsansvarig

source: Permission Query
sv: Behörighetsfråga

source: Permission Rules
sv: Behörighetsregler

source: Permission Type
sv: Behörighetstyp

source: Permission Type '{0}' is reserved. Please choose another name.
sv: Behörighetstyp '{0}' är reserverad. Välj ett annat namn.

source: Permissions Error
sv: Behörighetsfel

source: Permissions are automatically applied to Standard Reports and searches.
sv: Behörigheter tillämpas automatiskt på standardrapporter och sökningar.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
sv: Behörigheter anges för roller och dokumenttyper (kallade DocTypes) genom att ange rättigheter som Läs, Skriv, Skapa, Ta bort, Godkänn, Annullera, Ändra, Rapportera, Importera, Exportera, Skriv ut, E-post och Ange Användarbehörigheter.

source: Permitted Documents For User
sv: Tillåtna dokument för användare

source: Permitted Roles
sv: Tillåtna roller

source: Perpetual inventory required for the company {0} to view this report.
sv: Kontinuerlig lagerhantering erfordras för bolag {0} om man ska kunna se denna rapport.

source: Personal Data Deletion Request
sv: Begäran om borttagning av personlig data

source: Personal Data Deletion Step
sv: Steg för borttagning av personlig data

source: Personal Data Download Request
sv: Begäran om nedladdning av personlig data

source: Personal Email
sv: Personlig e-post

source: Phantom BOM cannot be created for stock item {0}.
sv: Virtuell stycklista kan inte skapas för lagerartikel {0}.

source: Phantom Item
sv: Virtuell artikel

source: Phantom Item is mandatory
sv: Virtuell artikel erfordras

source: Phone Ext.
sv: Telefonanknytning

source: Phone No
sv: Telefonnummer

source: Phone No.
sv: Telefonnummer.

source: Phone Number
sv: Telefonnummer

source: Phone Number {0} set in field {1} is not valid.
sv: Telefonnummer {0} som anges i fält {1} är inte giltigt.

source: Pick Columns
sv: Välj kolumner

source: Pick List Incomplete
sv: Plocklista ofullständig

source: Pick List Item
sv: Plocklisteartikel

source: Pick Manually
sv: Plocka manuellt

source: Pick Serial / Batch
sv: Välj serie / parti

source: Pick Serial / Batch Based On
sv: Välj serie / parti baserad på

source: Pick Serial / Batch No
sv: Välj serienummer / partinummer

source: Picked Qty
sv: Plockad kvantitet

source: Picked Qty (in Stock UOM)
sv: Plockad kvantitet (lagerenhet)

source: Pickup Contact Person
sv: Kontaktperson för hämtningsadress

source: Pickup Date
sv: Hämtningsdatum

source: Pickup Date cannot be before this day
sv: Hämtningsdatum kan inte infalla före denna dag

source: Pickup From
sv: Hämtning från

source: Pickup To time should be greater than Pickup From time
sv: Hämtning till tid ska vara senare än hämtning från tid

source: Pickup Type
sv: Hämtningstyp

source: Pickup from
sv: Hämtning från

source: Pickup to
sv: Hämtning till

source: Pipeline By
sv: Process efter

source: Place of Issue
sv: Utgivningsplats

source: Plaid Client ID
sv: Plaid-klient-ID

source: Plaid Environment
sv: Plaid-miljö

source: Plaid Link Failed
sv: Plaid-länk misslyckades

source: Plaid Link Refresh Required
sv: Uppdatering av Plaid-länk erfordras

source: Plaid Link Updated
sv: Plaid-länk uppdaterad

source: Plaid Secret
sv: Plaid-hemlighet

source: Plaid Settings
sv: Plaid-inställningar

source: Plain Text
sv: Vanlig text

source: Plan
sv: Prenumerationsplan

source: Plan Name
sv: Namn på prenumerationsplan

source: Plan material for sub-assemblies
sv: Planera material för underenheter

source: Plan time logs outside Workstation working hours
sv: Planera tid utanför arbetsplatsens arbetstid

source: Planned End Date
sv: Planerat slutdatum

source: Planned End Date cannot be before Planned Start Date
sv: Planerat slutdatum kan inte vara före planerat startdatum

source: Planned End Time
sv: Planerad sluttid

source: Planned Operating Cost
sv: Planerad driftskostnad

source: Planned Purchase Order
sv: Planerad inköpsorder

source: Planned Qty
sv: Planerad kvantitet

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
sv: Planerad kvantitet: kvantitet, för vilken arbetsorder är skapad, men som väntar på att produceras.

source: Planned Quantity
sv: Planerad kvantitet

source: Planned Start Date
sv: Planerat startdatum

source: Planned Start Time
sv: Planerad starttid

source: Planned Work Order
sv: Planerad arbetsorder

source: Plant Dashboard
sv: Produktionsöversikt

source: Plant Floor
sv: Produktionsyta

source: Plants and Machineries
sv: Växter och maskiner

source: Please Authorize OAuth for Email Account {0}
sv: Auktorisera OAuth för e-postkonto {0}

source: Please Authorize OAuth for Email Account {}
sv: Vänligen auktorisera OAuth för e-postkonto {}

source: Please Duplicate this Website Theme to customize.
sv: Duplicera detta webbplatstema för att anpassa.

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
sv: Ladda om artiklar och uppdatera plocklista för att fortsätta. För att annullera, annullera plocklista.

source: Please Select a Company
sv: Välj bolag

source: Please Select a Company.
sv: Välj bolag.

source: Please Select a Customer
sv: Välj kund

source: Please Select a Supplier
sv: Välj leverantör

source: Please Set Chart
sv: Skapa diagram

source: Please Set Priority
sv: Ange prioritet

source: Please Set Supplier Group in Buying Settings.
sv: Ange leverantörsgrupp i inköpsinställningar.

source: Please Specify Account
sv: Specificera konto

source: Please Update SMS Settings
sv: Uppdatera SMS-inställningar

source: Please add 'Supplier' role to user {0}.
sv: Lägg till roll "Leverantör" till användare {0}.

source: Please add Mode of payments and opening balance details.
sv: Lägg till betalsätt och information om öppningssaldo.

source: Please add Request for Quotation to the sidebar in Portal Settings.
sv: Lägg till offertbegäran i sidofältet i portalinställningar.

source: Please add Root Account for - {0}
sv: Lägg till överordnat konto för - {0}

source: Please add a Temporary Opening account in Chart of Accounts
sv: Lägg till tillfälligt öppningskonto i kontoplan

source: Please add a subject to your email
sv: Lägg till ämne i e-post

source: Please add a valid Holiday List on Appointment Booking Settings.
sv: Lägg till giltig helglista i inställningar för tidsbokning.

source: Please add an account for the Bank Entry rule.
sv: Lägg till konto för bankpostregel.

source: Please add at least one naming series.
sv: Lägg till åtminstone en namngivningsserie.

source: Please add atleast one Serial No / Batch No
sv: Lägg till minst ett serienummer / partinummer

source: Please add atleast one user on Allowed Users to allow Data Synchronization from Frappe CRM site.
sv: Lägg till minst en användare under Tillåtna användare för att tillåta datasynkronisering från Säljstöd.

source: Please add the Bank Account column
sv: Lägg till kolumnen för bankkonto

source: Please add the account to root level Company - {0}
sv: Lägg till konto till överordnat bolag - {0}

source: Please add the account to root level Company - {}
sv: Lägg till konto i bolag på rotnivå - {}

source: Please ask your administrator to verify your sign-up
sv: Be administratören att verifiera din registrering

source: Please attach CSV file
sv: Bifoga CSV-fil

source: Please attach an image file to set HTML for Letter Head.
sv: Bifoga bild för att ange HTML för brevhuvud.

source: Please attach the package
sv: Lägg till app

source: Please cancel and amend the Payment Entry
sv: Annullera och ändra betalningspost

source: Please cancel payment entry manually first
sv: Annullera betalningspost manuellt

source: Please check Multi Currency option to allow accounts with other currency
sv: Välj alternativet Flera valutor för att tillåta konton med annan valuta

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
sv: Välj Bearbeta uppskjuten bokföring {0} och godkänn manuellt efter att ha löst fel.

source: Please check either with operations or FG Based Operating Cost.
sv: Välj antingen med åtgärder eller färdigartikelbaserad åtgärdskostnad.

source: Please check the 'Activate Serial and Batch No for Item' checkbox in the {0} to make Serial and Batch Bundle for the item.
sv: Välj 'Aktivera serie- och partinummer för artikel' i {0} för att skapa serie- och partipaket för artikel.

source: Please check the filter values set for Dashboard Chart: {}
sv: Kontrollera filtervärden angivna för Översiktsdiagram: {}

source: Please check your Plaid client ID and secret values
sv: Kontrollera Plaid klient-ID och hemlighet

source: Please check your email for verification
sv: Kontrollera din e-post för verifiering

source: Please check your email login credentials.
sv: Kontrollera inloggningsuppgifter för e-post.

source: Please check your email to confirm the appointment
sv: Kontrollera din e-post för att bekräfta tid

source: Please check your email to confirm the appointment.
sv: Kontrollera din e-post för att bekräfta tid.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
sv: Kontrollera registrerad e-post för instruktioner om hur du fortsätter. Stäng inte detta fönster eftersom du måste återvända till det.

source: Please click Edit on the Workspace for best results
sv: Klicka på redigera arbetsyta för bästa resultat

source: Please click on 'Export Errored Rows', fix the errors and import again.
sv: Klicka på "exportera felaktiga rader", fixa fel och importera igen.

source: Please click on 'Generate Schedule'
sv: Klicka på "skapa schema"

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
sv: Klicka på "skapa schema" för att hämta serienummer skapat för artikel {0}

source: Please click on 'Generate Schedule' to get schedule
sv: Klicka på "skapa schema" för att skapa schema

source: Please complete the job first before entering Pending Quantity
sv: Avsluta jobb först innan angivning av väntande kvantitet

source: Please configure accounts for the Bank Entry rule.
sv: Konfigurera konton för bankpostregel.

source: Please contact your system manager to install correct version.
sv: Kontakta systemansvarig för att installera rätt version.

source: Please convert the parent account in corresponding child company to a group account.
sv: Konvertera överordnat konto i motsvarande dotterbolag till ett gruppkonto.

source: Please create Card first
sv: Skapa kort först

source: Please create Customer from Lead {0}.
sv: Skapa kund från potentiell kund {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
sv: Skapa landad kostnadsverifikat mot fakturor som har "uppdatera lager" aktiverad.

source: Please create a new Accounting Dimension if required.
sv: Skapa bokföringsdimension vid behov.

source: Please create chart first
sv: Skapa diagram först

source: Please create purchase from internal sale or delivery document itself
sv: Skapa inköp från intern försäljning eller följesedel

source: Please create purchase receipt or purchase invoice for the item {0}
sv: Skapa inköpsföljesedel eller inköpsfaktura för artikel {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
sv: Ta bort artikelpaket {0} innan sammanslagning av {1} med {2}

source: Please disable workflow temporarily for Journal Entry {0}
sv: Inaktivera arbetsflöde tillfälligt för journalpost {0}

source: Please do not book expense of multiple assets against one single Asset.
sv: Bokför inte kostnader för flera tillgångar mot enskild tillgång.

source: Please do not change the template headings.
sv: Ändra inte mallhuvudrubriker.

source: Please do not create more than 500 items at a time
sv: Skapa inte fler än 500 artiklar åt gången

source: Please enable Applicable on Booking Actual Expenses
sv: Aktivera tillämplig vid bokföring av faktiska kostnader

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
sv: Aktivera tillämplig vid inköpsorder och tillämplig vid bokföring av faktiska kostnader

source: Please enable Use Old Serial / Batch Fields to make_bundle
sv: Aktivera använd gamla serie- / partifält för att skapa paket

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
sv: Aktivera minst en social inloggningsnyckel eller LDAP eller logga in med e-postlänk innan du inaktiverar användarnamn-/lösenordsbaserad inloggning.

source: Please enable pop-ups
sv: Aktivera popup

source: Please enable {} in {} to allow same item in multiple rows
sv: Aktivera {} i {} för att tillåta samma artikel i flera rader

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
sv: Kontrollera att {0} konto är balansrapportkonto. Ändra överordnat konto till balansrapportkonto eller välj annat konto.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
sv: Kontrollera att {0} konto {1} är skuldkonto. Ändra kontotyp till skuldkontotyp eller välj ett annat konto.

source: Please ensure that your profile has an email address
sv: Se till att din profil har e-post

source: Please ensure {} account is a Balance Sheet account.
sv: Kontrollera att {} konto är balansrapportkonto.

source: Please ensure {} account {} is a Receivable account.
sv: Kontrollera att {} konto {} är fordringskonto.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
sv: Ange <b>differenskonto</b> eller standardkonto för <b>lagerjusteringskonto</b> för bolag {0}

source: Please enter Access Token URL
sv: Ange Access Token-URL

source: Please enter Account for Change Amount
sv: Ange växelbeloppskonto

source: Please enter Approving Role or Approving User
sv: Ange godkännanderoll eller godkännandeanvändare

source: Please enter Authorize URL
sv: Ange auktoriserings-URL

source: Please enter Base URL
sv: Ange bas-URL

source: Please enter Batch No
sv: Vänligen ange partinummer

source: Please enter Client ID before social login is enabled
sv: Ange klient-ID innan social inloggning är aktiverad

source: Please enter Client Secret before social login is enabled
sv: Ange klienthemlighet innan social inloggning är aktiverad

source: Please enter Cost Center
sv: Ange resultatenhet

source: Please enter Delivery Date
sv: Ange leveransdatum

source: Please enter Employee Id of this sales person
sv: Ange anställnings-ID för denna säljare

source: Please enter Expense Account
sv: Ange kostnadskonto

source: Please enter Item Code to get Batch Number
sv: Ange artikelkod för att hämta partinummer

source: Please enter Item Code to get batch no
sv: Ange artikelkod för att hämta partinummer

source: Please enter Item first
sv: Ange artikel

source: Please enter Maintenance Details first
sv: Ange underhållsdetaljer

source: Please enter OpenID Configuration URL
sv: Ange URL för OpenID-inställningar

source: Please enter Planned Qty for Item {0} at row {1}
sv: Ange planerad kvantitet för artikel {0} vid rad {1}

source: Please enter Production Item first
sv: Ange produktionsartikel

source: Please enter Purchase Receipt first
sv: Ange inköpsföljesedel

source: Please enter Receipt Document
sv: Ange inköpsföljesedel

source: Please enter Reference date
sv: Ange referensdatum

source: Please enter Root Type for account- {0}
sv: Ange kontoklass för konto {0}

source: Please enter Serial No
sv: Vänligen ange serienummer

source: Please enter Serial Nos
sv: Ange serienummer

source: Please enter Shipment Parcel information
sv: Ange uppgifter om försändelsens kollin

source: Please enter Warehouse and Date
sv: Ange lager och datum

source: Please enter Write Off Account
sv: Ange avskrivningskonto

source: Please enter a valid Write Off Account
sv: Ange avskrivningskonto

source: Please enter a valid Write Off Cost Center
sv: Ange avskrivningsresultatenhet

source: Please enter a valid email.
sv: Ange giltig e-postadress.

source: Please enter at least one delivery date and quantity
sv: Ange minst ett leveransdatum och kvantitet

source: Please enter company name first
sv: Ange bolagsnamn

source: Please enter default currency in Company Master
sv: Ange standardvaluta i bolagstabell

source: Please enter message before sending
sv: Ange meddelande innan det skickas

source: Please enter mobile number first.
sv: Ange mobilnummer

source: Please enter parent cost center
sv: Ange överordnad resultatenhet

source: Please enter quantity for item {0}
sv: Ange kvantitet för artikel {0}
