Repository: ubbe76/ERPNext-Sverige
Catalog: erpnext_sverige/locale/*.po
Languages: sv

source: Job Worker Name
sv: Jobbansvarigs namn

source: Job Worker Warehouse
sv: Jobbansvarigs lager

source: Job is not running.
sv: Jobb inaktivt

source: Join video conference with {0}
sv: Anslut till videokonferens med {0}

source: Journal Entries
sv: Journalposter

source: Journal Entries {0} are un-linked
sv: Journalposter {0} är olänkade

source: Journal Entry
sv: Journalpost

source: Journal Entry Account
sv: Journalpostkonto

source: Journal Entry Template
sv: Journalpostmall

source: Journal Entry Template Account
sv: Konto för journalpostmall

source: Journal Entry Type
sv: Journalposttyp

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
sv: Journalpost för tillgångsavskrivning kan inte annulleras. Vänligen återställ tillgången.

source: Journal Entry for Scrap
sv: Journalpost för restartiklar

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
sv: Journalposttyp ska anges som avskrivningspost för tillgångsavskrivning

source: Journal Entry {0} does not have account {1} or already matched against other voucher
sv: Journalpost {0} har inte konto {1} eller är redan avstämd mot andra verifikat

source: Journal Template Accounts
sv: Journalmallskonton

source: Journal entries have been created
sv: Journalposter är skapade

source: Jump to field
sv: Hoppa till fält

source: Kanban Board
sv: Anslagstavla

source: Kanban Board Column
sv: Kolumn för anslagstavla

source: Kanban Board Name
sv: Namn på anslagstavla

# Button in kanban view menu
source: Kanban Settings
sv: Inställningar för anslagstavla

source: Kanban View
sv: Vy för anslagstavla

source: Keep Closed
sv: Håll stängt

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
sv: Håll koll på försäljningskampanjer. Håll koll på potentiella kunder, offerter, försäljningsordrar o.s.v från kampanjer för att mäta avkastning på investering.

source: Keeps track of all communications
sv: Kommunikationsövervakning

source: Key Reports
sv: Nyckelrapporter

source: Key Required
sv: Nyckel erfordras

source: Key required
sv: Nyckel erfordras

source: Keyboard Shortcuts
sv: Kortkommandon

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
sv: Vänligen annullera produktionsposter först mot arbetsorder {0}.

source: Knowledge Base Contributor
sv: Kunskapsbasskribent

source: Knowledge Base Editor
sv: Kunskapsbasredigerare

source: LDAP Custom Settings
sv: Anpassade LDAP-inställningar

source: LDAP Email Field
sv: LDAP-e-postfält

source: LDAP First Name Field
sv: LDAP-fält för förnamn

source: LDAP Group
sv: LDAP-grupp

source: LDAP Group Field
sv: LDAP-gruppfält

source: LDAP Group Mapping
sv: LDAP-gruppmappning

source: LDAP Group Mappings
sv: LDAP-gruppmappningar

source: LDAP Group Member attribute
sv: LDAP-attribut för gruppmedlem

source: LDAP Last Name Field
sv: LDAP-fält för efternamn

source: LDAP Middle Name Field
sv: LDAP-fält för mellannamn

source: LDAP Mobile Field
sv: LDAP-mobilfält

source: LDAP Not Installed
sv: LDAP ej installerad

source: LDAP Phone Field
sv: LDAP-telefonfält

source: LDAP Search String
sv: LDAP-söksträng

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
sv: LDAP-söksträng måste omges av '()' och måste innehålla användarens platshållare {0}, t.ex. sAMAccountName={0}

source: LDAP Search and Paths
sv: LDAP-sökning och sökvägar

source: LDAP Security
sv: LDAP-säkerhet

source: LDAP Server Settings
sv: LDAP-serverinställningar

source: LDAP Server Url
sv: LDAP-serverns URL

source: LDAP Settings
sv: LDAP-inställningar

source: LDAP User Creation and Mapping
sv: Skapande och mappning av LDAP-användare

source: LDAP Username Field
sv: LDAP-fält för användarnamn

source: LDAP is not enabled.
sv: LDAP inaktiverad.

source: LDAP search path for Groups
sv: LDAP-sökväg för grupper

source: LDAP search path for Users
sv: LDAP-sökväg för användare

source: LDAP settings incorrect. validation response was: {0}
sv: LDAP-inställningar felaktiga. Valideringssvar var: {0}

source: Label Help
sv: Etiketthjälp

source: Label and Type
sv: Etikett och typ

source: Landed Cost
sv: Landad kostnad

source: Landed Cost Help
sv: Landad kostnad – hjälp

source: Landed Cost Id
sv: Landad kostnad – ID

source: Landed Cost Item
sv: Artikel för landad kostnad

source: Landed Cost Purchase Receipt
sv: Inköpsföljesedel för landad kostnad

source: Landed Cost Report
sv: Landad kostnad – rapport

source: Landed Cost Taxes and Charges
sv: Landad kostnad – moms och avgifter

source: Landed Cost Vendor Invoice
sv: Landad kostnad – leverantörsfaktura

source: Landed Cost Voucher
sv: Landad kostnad – verifikat

source: Landed Cost Voucher Amount
sv: Landad kostnad – verifikatbelopp

source: Language Code
sv: Språkkod

source: Language Name
sv: Språknamn

source: Last 14 Days
sv: Senaste 14 dagar

source: Last 30 Days
sv: Senaste 30 dagar

source: Last 6 Months
sv: Senaste 6 månader

source: Last 7 Days
sv: Senaste 7 dagar

source: Last 90 Days
sv: Senaste 90 dagar

source: Last Active
sv: Senast aktiv

source: Last Carbon Check
sv: Senaste CO2-kontroll

source: Last Communication
sv: Senaste kommunikation

source: Last Communication Date
sv: Senaste kommunikationsdatum

source: Last Completion Date
sv: Senaste utförandedatum

source: Last Edited By You
sv: Senast redigerad av dig

source: Last Edited By {0}
sv: Senast redigerad av {0}

source: Last Execution
sv: Senaste körning

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
sv: Senaste uppdatering av bokföringsregister gjordes {}. Denna åtgärd är inte tillåten när systemet används aktivt. Vänta i 5 minuter innan du försöker igen.

source: Last Heartbeat
sv: Sista hjärtslag

source: Last IP
sv: Senaste IP-adress

source: Last Integration Date
sv: Senaste synkroniseringsdatum

source: Last Known Versions
sv: Senaste kända versioner

source: Last Login
sv: Senaste inloggning

source: Last Modified Date
sv: Senast ändrat datum

source: Last Modified On
sv: Senast ändrad

source: Last Month
sv: Förra månaden

source: Last Month Downtime Analysis
sv: Förra månadens driftstoppsstatistik

source: Last Order Amount
sv: Senaste orderbelopp

source: Last Order Date
sv: Senaste orderdatum

source: Last Password Reset Date
sv: Senaste lösenordsåterställningsdatum

source: Last Purchase Rate
sv: Senaste inköpspris

source: Last Quarter
sv: Förra kvartalet

source: Last Received At
sv: Senast mottagen

source: Last Reset Password Key Generated On
sv: Senast skapad nyckel för lösenordsåterställning

source: Last Run
sv: Sista körning

source: Last Scanned Warehouse
sv: Senast skannat lager

source: Last Seen
sv: Senast sedd

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
sv: Senaste lagertransaktion för artikel {0} på lager {1} var den {2}.

source: Last Sync On
sv: Senast synkroniserad

source: Last Synced On
sv: Senast synkroniserad

source: Last Synced Transaction
sv: Senast synkroniserad transaktion

source: Last Updated
sv: Senast uppdaterad

source: Last Updated By
sv: Senast uppdaterad av

source: Last Updated On
sv: Senast uppdaterad

source: Last User
sv: Senaste användare

source: Last Week
sv: Förra veckan

source: Last Year
sv: Förra året

source: Last carbon check date cannot be a future date
sv: Senaste CO2-kontrolldatum kan inte vara framtida datum

source: Last synced {0}
sv: Senast synkroniserad {0}

source: Latest Age
sv: Senaste ålder

source: Layout Reset
sv: Återställ uppsättning

source: Lead
sv: Potentiell kund

source: Lead -> Prospect
sv: Potentiell kund -> prospekt

source: Lead Conversion Time
sv: Potentiell kund – samtalstid

source: Lead Count
sv: Potentiell kund – antal

source: Lead Details
sv: Potentiell kund – detaljer

source: Lead Name
sv: Potentiell kund – namn

source: Lead Owner
sv: Potentiell kund – ansvarig

source: Lead Owner Efficiency
sv: Potentiell kund – ansvarigs effektivitet

source: Lead Owner cannot be same as the Lead Email Address
sv: Ansvarig för potentiell kund kan inte vara samma som e-postadress för potentiell kund

source: Lead Source
sv: Potentiell kund – källa

source: Lead Time Date
sv: Ledtidsdatum

source: Lead Type
sv: Potentiell kund – typ

source: Lead {0} has been added to prospect {1}.
sv: Potentiell kund {0} är lagd till prospekt {1}.

source: Leads
sv: Potentiella kunder

source: Leads help you get business, add all your contacts and more as your leads
sv: Potentiella kunder hjälper dig att få kunder, lägg till alla kontakter som potentiella kunder

source: Learn Asset
sv: Lär dig tillgångar

source: Learn Subcontracting
sv: Lär dig om underleverantör

source: Learn about <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
sv: Lär dig mer om <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">gemensam part</a>

source: Leave Encashed?
sv: Frånvaro uttagen?

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
sv: Lämna tom för hem. Detta är relativt till webbadress, till exempel 'Om' kommer att omdirigera till 'https://yoursitename.com/about'

source: Leave blank if the Supplier is blocked indefinitely
sv: Lämna tom om leverantören är spärrad

source: Leave blank to repeat always
sv: Lämna tom för inget slutdatum

source: Leave blank to use the password already saved for this bank account (if any). It is stored encrypted and reused for future statements.
sv: Lämna fält tomt om du vill använda det lösenord som redan sparats för detta bankkonto (om sådant finns). Det sparas i krypterad form och återanvänds för framtida kontoutdrag.

source: Leave blank to use the standard Delivery Note format
sv: Lämna tom att använda standardformatet för försäljningsföljesedel

source: Ledger Health
sv: Registerstatus

source: Ledger Health Monitor
sv: Övervakning av registerstatus

source: Ledger Health Monitor Company
sv: Registerstatusövervakning – bolag

source: Ledger Merge
sv: Sammanslagning av bokföringsregister

source: Ledger Merge Accounts
sv: Konton för sammanslagning av bokföringsregister

source: Ledger Type
sv: Registertyp

source: Ledgers
sv: Bokföringsregister

source: Ledgers Posted
sv: Bokförda poster

source: Left Bottom
sv: Vänster nederst

source: Left Center
sv: Vänster center

source: Left Child
sv: Vänster underordnad

source: Left Index
sv: Vänster index

source: Legacy Fields
sv: Äldre fält

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
sv: Juridisk entitet / dotterbolag med separat kontoplan som tillhör bolaget.

source: Legal Expenses
sv: Juridiskt kostnadskonto

source: Less Than Amount
sv: Lägre än belopp

source: Let us continue with the onboarding
sv: Fortsätt med introduktionen

source: Let's Get Started
sv: Komm igång!

source: Let's set up your account
sv: Skapa konto

source: Let's take you back to onboarding
sv: Tillbaka till introduktionsstart

source: Letter Head Based On
sv: Brevhuvud baserat på

source: Letter Head Image
sv: Brevhuvudbild

source: Letter Head Name
sv: Brevhuvudnamn

source: Letter Head Scripts
sv: Brevhuvudskript

source: Letter Head cannot be both disabled and default
sv: Brevhuvud kan inte vara både inaktiverat och standard

source: Letter or Email Body Text
sv: Brev- eller e-posttext

source: Letter or Email Closing Text
sv: Avslutande text för brev eller e-post

source: Leverantorsbetalning
sv: Leverantörsbetalning

source: Leverantorsbetalning Rad
sv: Leverantörsbetalningsrad

source: License Details
sv: Körkortsdetaljer

source: License Number
sv: Körkortsnummer

source: License Plate
sv: Registreringsnummer

source: License Type
sv: Licenstyp

source: Light Color
sv: Ljus färg

source: Light Theme
sv: Ljust tema

source: Liked By
sv: Gillad av

source: Limit Crossed
sv: Gräns överskriden

source: Limit timeslot for Stock Reposting
sv: Begränsa tid för lagerombokning

source: Line Reference
sv: Radreferens

source: Link Cards
sv: Länkkort

source: Link Count
sv: Länkantal

source: Link Details
sv: Länkdetaljer

source: Link DocType
sv: Länk-DocType

source: Link Document Type
sv: Länk-DocType

source: Link Expired
sv: Länk förfallen

source: Link Field Results Limit
sv: Resultatgräns för länkfält

source: Link Fieldname
sv: Länkfältnamn

source: Link Filters
sv: Länkfilter

source: Link Name
sv: Länknamn

source: Link Options
sv: Länkalternativ

source: Link Title
sv: Länkbenämning

source: Link To
sv: Länk till

source: Link To in Row
sv: Länk till i rad

source: Link Type
sv: Länktyp

source: Link Type in Row
sv: Länktyp i rad

source: Link a new bank account
sv: Länka nytt bankkonto

source: Link existing Quality Procedure.
sv: Länka befintlig kvalitetsprocedur.

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
sv: Länk webbplatsens startsida. Standardlänkar (hem, logga in, produkter, blogg, om, kontakt)

source: Link to Material Request
sv: Länk till materialbegäran

source: Link to Material Requests
sv: Länk till materialbegäranden

source: Link with Customer
sv: Länka med kund

source: Link with Supplier
sv: Länka med leverantör

source: Linked Documents
sv: Länkade dokument

source: Linked Invoices
sv: Länkade fakturor

source: Linked Location
sv: Länkad plats

source: Linking Failed
sv: Länkning misslyckad

source: Linking to Customer Failed. Please try again.
sv: Länkning med kund misslyckades. Var god försök igen.

source: Linking to Supplier Failed. Please try again.
sv: Länkning med leverantör misslyckades. Var god försök igen.

source: Liquidity Ratios
sv: Likviditetsomsättningsgrad

source: List / Search Settings
sv: Lista / sökinställningar

source: List Columns
sv: Listkolumner

source: List Settings
sv: Listinställningar

# Button in list view menu
source: List Settings
sv: Listinställningar

source: List View
sv: Listvy

source: List View Settings
sv: Listvyinställningar

source: List items that form the package.
sv: Förpackningsartikellista.

source: List of email addresses, separated by comma or new line.
sv: Lista över e-postadresser, separerade med kommatecken eller ny rad.

source: List setting message
sv: Listinställningsmeddelande

source: Load All Criteria
sv: Ladda alla kriterier

source: Load Balancing
sv: Lastbalansering

source: Load More
sv: Ladda mer

# Form timeline
source: Load More Communications
sv: Ladda mer kommunikation

source: Loading Filters...
sv: Laddar filter...

source: Loading Invoices! Please Wait...
sv: Laddar fakturor! Vänta...

source: Loading import file...
sv: Laddar importfil...

source: Loan End Date
sv: Låneslutdatum

source: Loan Period (Days)
sv: Låneperiod (dagar)

source: Loan Start Date
sv: Lånestartdatum

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
sv: Lånestartdatum och låneperiod erfordras för att spara fakturarabatt

source: Loans and Advances (Assets)
sv: Lån och förskott (tillgångar)

source: Location Details
sv: Platsdetaljer

source: Location Name
sv: Platsnamn

source: Log API Requests
sv: Logga API-begäran

source: Log Data
sv: Loggdata

source: Log DocType
sv: Logg-DocType

source: Log Entries
sv: Loggposter

source: Log Index
sv: Loggindex

source: Log Setting User
sv: Användare för logginställning

source: Log Settings
sv: Logginställningar

source: Log out
sv: Logga ut

source: Log the selling and buying rate of an Item
sv: Logga försäljnings- och inköpspris för artikel

source: Login
sv: Logga in

source: Login Activity
sv: Inloggningsaktivitet

source: Login After
sv: Logga in efter

source: Login Before
sv: Logga in före

source: Login Failed please try again
sv: Inloggning misslyckades, försök igen

source: Login Id is required
sv: Inloggning erfodras

source: Login Methods
sv: Inloggningssätt

source: Login Page
sv: Inloggningssida

source: Login Required
sv: Inloggning erfodras

source: Login Verification Code from {}
sv: Inloggningsverifieringskod från {}

source: Login and view in Browser
sv: Logga in och visa i webbläsare

source: Login or a request key is required to see web form list view. Enable {0} to see list settings
sv: Du måste logga in eller ange en begäransnyckel för att kunna visa listvy för webbformulär. Aktivera {0} för att visa listinställningar

source: Login with Email Link
sv: Logga in med e-postlänk

source: Login with email link
sv: Logga in med e-postlänk

source: Login with email link expiry (in minutes)
sv: E-postlänk giltig (minuter)

source: Logout
sv: Logga ut

source: Logout All Sessions
sv: Logga ut alla sessioner

source: Logout All Sessions on Password Reset
sv: Logga ut alla sessioner efter lösenordsbyte

source: Logout From All Devices After Changing Password
sv: Logga ut från alla enheter efter byte av lösenord

source: Logs To Clear
sv: Loggar att ta bort

source: Logs to Clear
sv: Loggar att ta bort

source: Long Text
sv: Lång text

source: Long-term Provisions
sv: Långfristiga avsättningar

source: Lost Opportunity
sv: Förlorad möjlighet

source: Lost Quotation
sv: Förlorad försäljningsoffert

source: Lost Quotations
sv: Förlorade försäljningsofferter

source: Lost Quotations %
sv: Förlorade försäljningsofferter (%)

source: Lost Reason
sv: Förlorad anledning

source: Lost Reason Detail
sv: Förlorad anledning – detalj

source: Lost Reasons
sv: Förlorade anledningar

source: Lost Reasons are required in case opportunity is Lost.
sv: Förlorade anledningar erfordras om möjlighet är förlorad.

source: Lost Value
sv: Förlorat värde

source: Lost Value %
sv: Förlorat värde %

source: Lower Deduction Certificate
sv: Certifikat för lägre avdrag

source: Lower Income
sv: Lägre intäkt

source: Loyalty Amount
sv: Lojalitetsbelopp

source: Loyalty Point Entry
sv: Lojalitetspoängpost

source: Loyalty Point Entry Redemption
sv: Inlösen av lojalitetspoängpost

source: Loyalty Points
sv: Lojalitetspoäng

source: Loyalty Points Redemption
sv: Lojalitetspoänginlösen

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
sv: Lojalitetspoäng kommer att beräknas från spenderat belopp (via försäljningsfaktura), baserat på vald inlösenfaktor.

source: Loyalty Points: {0}
sv: Lojalitetspoäng: {0}

source: Loyalty Program
sv: Lojalitetsprogram

source: Loyalty Program Collection
sv: Lojalitetsprograminlösen

source: Loyalty Program Help
sv: Lojalitetsprogramhjälp

source: Loyalty Program Name
sv: Lojalitetsprogramnamn

source: Loyalty Program Tier
sv: Lojalitetsprogramnivå

source: Loyalty Program Type
sv: Lojalitetsprogramtyp

source: Loyalty scheme this customer earns points under. Auto-assigned if a matching program exists.
sv: Lojalitetsprogram där kund tjänar poäng. Tilldelas automatiskt om samstämt program finns.

source: MIT License
sv: MIT-licens

source: MPS Generated
sv: MPS skapad

source: MRP Log documents are being created in the background.
sv: MRP-loggdokument skapas i bakgrunden.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
sv: MT940-fil upptäckt. Aktivera "Importera MT940-format" för att fortsätta.

source: Machine Type
sv: Maskintyp

source: Machine malfunction
sv: Maskinfel

source: Machine operator errors
sv: Operatörsfel

source: Main
sv: Standardresultatenhet

source: Main Cost Center
sv: Standardresultatenhet

source: Main Cost Center {0} cannot be entered in the child table
sv: Huvudresultatenhet {0} kan inte anges i underordnad tabell

source: Main Item Code
sv: Primär artikelkod

source: Main Section
sv: Huvudsektion

source: Main Section (HTML)
sv: Huvudsektion (HTML)

source: Main Section (Markdown)
sv: Huvudsektion (Markdown)

source: Maintain Asset
sv: Underhåll tillgång

source: Maintain Stock
sv: Hantera lager

source: Maintain same rate throughout internal Transaction
sv: Bibehåll samma marginal under intern transaktion

source: Maintain same rate throughout sales cycle
sv: Bibehåll försäljningsmarginal

source: Maintain same rate throughout the purchase cycle
sv: Bibehåll inköpsmarginal

source: Maintenance Date
sv: Servicedatum

source: Maintenance Details
sv: Servicedetaljer

source: Maintenance Log
sv: Servicelogg

source: Maintenance Manager
sv: Serviceansvarig

source: Maintenance Manager Name
sv: Serviceansvarigs namn

source: Maintenance Required
sv: Service erfordras

source: Maintenance Role
sv: Serviceroll

source: Maintenance Schedule
sv: Serviceschema

source: Maintenance Schedule Detail
sv: Serviceschemadetalj

source: Maintenance Schedule Item
sv: Serviceschemapost

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
sv: Serviceschema skapades inte för alla artiklar. Klicka på 'Skapa schema'

source: Maintenance Schedule {0} exists against {1}
sv: Serviceschema {0} finns mot {1}

source: Maintenance Schedules
sv: Servicescheman

source: Maintenance Status
sv: Servicestatus

source: Maintenance Status has to be Cancelled or Completed to Submit
sv: Servicestatus måste annulleras eller slutföras för att godkännas

source: Maintenance Task
sv: Serviceuppgift

source: Maintenance Tasks
sv: Serviceuppgifter

source: Maintenance Team
sv: Servicelag

source: Maintenance Team Member
sv: Servicelagmedlem

source: Maintenance Team Members
sv: Servicelagpersonal

source: Maintenance Team Name
sv: Servicelagnamn

source: Maintenance Time
sv: Servicetid

source: Maintenance Type
sv: Servicetyp

source: Maintenance User
sv: Serviceanvändare

source: Maintenance Visit
sv: Servicebesök

source: Maintenance Visit Purpose
sv: Anledning till servicebesök

source: Maintenance start date can not be before delivery date for Serial No {0}
sv: Servicestartdatum kan inte vara före leveransdatum för serienummer {0}

source: Major/Optional Subjects
sv: Valfria ämnen

source: Make "name" searchable in Global Search
sv: 'namn' sökbar i systemsökning

source: Make Asset Movement
sv: Skapa tillgångsförflyttning

source: Make Attachment Public (by default)
sv: Gör bilaga publik (som standard)

source: Make Attachments Public by Default
sv: Bilagor allmänna som standard

source: Make Depreciation Entry
sv: Skapa avskrivningspost

source: Make Difference Entry
sv: Skapa differenspost

source: Make Payment via Journal Entry
sv: Skapa betalning via journalpost

source: Make Purchase / Work Order
sv: Skapa inköps-/arbetsorder

source: Make Purchase Invoice
sv: Skapa inköpsfaktura

source: Make Quotation
sv: Skapa offert

source: Make Return Entry
sv: Skapa returpost

source: Make Sales Invoice
sv: Skapa försäljningsfaktura

source: Make Serial No / Batch from Work Order
sv: Skapa serie-/partinummer från arbetsorder

source: Make Stock Entry
sv: Skapa lagerpost

source: Make Subcontracting PO
sv: Skapa inköpsorder

source: Make Transfer Entry
sv: Skapa överföringspost

source: Make a call
sv: Ring samtal

source: Make project from a template.
sv: Skapa projekt från mall.

source: Make sure to configure a Social Login Key before disabling to prevent lockout
sv: Se till att konfigurera social inloggningsnyckel innan du inaktiverar för att förhindra utelåsning

source: Make {0} Variant
sv: Skapa {0} variant

source: Make {0} Variants
sv: Skapa {0} varianter

source: Makes the page public
sv: Gör sidan publik

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
sv: Att skapa journalposter mot förskottskonton: {0} rekommenderas inte. Dessa journaler kommer inte att vara tillgängliga för avstämning.

source: Malformed Address Header
sv: Felaktig adressrubrik
